:: 3 [phone] {"position":"169,1804","size":"100,100"}
<<if ndef $sms3>><div class="center"><img src="gf/davidcum1.jpg" width="25%">

<span class="hugeletter">''CUCKY'S NIGHTMARE''</span></div>
<<speech "david" "''David:''">>
Hey, sissy. What do you think about my cum on your girl's face? Hahahaha<</speech>>
<<speech "gfd" "''$gfname:''">>
Shh, shut up, David. Be respectful, ok?<</speech>>
<<speech "lanad" "''$gffname:''">>
C'mon, $gfname. It's only natural for an Alpha like David to treat $name as a Beta cuck.<</speech>>
<<speech "You" "''$name:''">>
(She's also here??!! OMG This is a nightmare...)<</speech>>
<<speech "gfd" "''$gfname:''">>
Yeah, but $name is also a part of this, so he should be treated with some respect.<</speech>>
<<speech "david" "''David:''">>
$gfname, you know you are more mine than his...I know you want this cock.<</speech>>
<<speech "gfd" "''$gfname:''">>
Well, yeah...teehee. Just don't be too much of a dick.<</speech>>
<<speech "david" "''David:''">>
Whatever...so when are you gonna let me plow that ass, girl? You've got me 'bout to explode here.<</speech>>
<<speech "lanad" "''$gffname:''">>
$gfname! Are seriously blue-balling David??<</speech>>
<<speech "gfd" "''$gfname:''">>
No! I was just talking with $name, I can't talk with both at the same time! That's why I've made the group.<</speech>>
<<speech "You" "''$name:''">>
Um... I... I don't feel comfortable being here... *$name EXITED THE GROUP*<</speech>>
...
...
...

 *YOU WERE ADDED*

<<speech "gfd" "''$gfname:''">>
Honey, don't get mad, ok? Don't get out of the group again.<</speech>>
<<speech "lanad" "''$gffname:''">>
Yeah, bitch! We'll keep adding you.<</speech>>
<<speech "david" "''David:''">>
Hey, girl! What about me, then? When are you gonna give me that booty? I'm gonna pound that pussy like I used to when we were together. Deep and hard, just like you like it. I know this little cuck can't do shit.<</speech>>
<<speech "gfd" "''$gfname:''">>
Hmm...that'd be nice David...Let me see that cock, please?<</speech>>
<<speech "You" "''$name:''">>
(I've never seen her talk like that...)<</speech>>
<<speech "david" "''David:''">>
Sure thing, little whore:<</speech>>
<<linkappend "... ...">>

<div class="center"><span class="fade-ins"><img src="gf/budlight.png" width="60%"></span></div>
<<speech "david" "''David:''">>
The beer's for me, the cock's for you. What do you say?<</speech>>
<<speech "lanad" "''$gffname:''">>
Ooh, that's so sweet and big...<</speech>>
<<speech "You" "''$name:''">>
(OMG, what the fuck. This is so embarrasing...)<</speech>>
<<speech "gfd" "''$gfname:''">>
God, David...I never thought you were the romantic type, mmm...<</speech>>
<<speech "david" "''David:''">>
Anything for my cum slut, hehe<</speech>>
<<speech "You" "''$name:''">>
Romantic? That is romantic to you?!<</speech>>
<<speech "gfd" "''$gfname:''">>
He is making plans for us, not like you!<</speech>>
<<speech "david" "''David:''">>
That's right, sissy. Learn your place! You just get to jerk to this pics. I bet you jerk off to my dick. Do you like my dick faggot?<</speech>>
<<speech "You" "''$name:''">>
Wha-??!!<</speech>>
<<speech "lanad" "''$gffname:''">>
Sure he does! I bet he'd like to clean-up. Hahaha<</speech>>
<<speech "gfd" "''$gfname:''">>

<div class="center"><span class="fade-ins"><img src="gf/gfass2.gif" width="50%"></span></div>
David, come and give it to me, please...<</speech>>
<<speech "david" "''David:''">>
Mmm right on, baby.<</speech>>
<<speech "lanad" "''$gffname:''">>
Be safe kids! hahaha Make sure to buy some extra-extra large condoms...<</speech>>
<<speech "david" "''David:''">>
No way, I'm gonna cum in that pussy!<</speech>>
<<speech "gfd" "''$gfname:''">>
No! I- I want it in my mouth...<</speech>>
<<speech "lanad" "''$gffname:''">>
HAHAHAHAH! Such a dirty girl, $gfname! Ain't she one of a kind, cucky?<</speech>>
<<speech "david" "''David:''">>
Damn, girl. Whatever you say, pretty face.<</speech>>
...
...
...

<<speech "You" "''$name:''">>
$gfname...<</speech>>
<<speech "gfd" "''$gfname:''">>
Yeah, baby?<</speech>>

[[Have fun, baby|3][$sms3 to 1]]
[[Please don't...|3][$sms3 to 2]]<</linkappend>><<elseif $sms3 is 1>><<speech "gfd" "''$gfname:''">>
Thanks, $name! I knew you would understand! I love you <3<</speech>>
<<speech "lanad" "''$gffname:''">>
HAHAHAHAHA! GOD THIS IS SO FUNNY! That's a good cucky. Accepting it is the only thing you can do.<</speech>>
<<speech "david" "''David:''">>
That's a good sissy fag. I might even let you clean my cock when you come here. Meanwhile, I'll make sure $gfname gets what she wants, isn't that right?<</speech>>
<<speech "gfd" "''$gfname:''">>
Mmm...talk me on private, David...<</speech>>
<<speech "lanad" "''$gffname:''">>
Maybe you guys can come to my house and hang up again. What do you think? You could use a camerawoman, hehe<</speech>>
<<speech "david" "''David:''">>
I like how you think, $gffname. You may get some too.<</speech>>
<<speech "lanad" "''$gffname:''">>
Mmm...I've been craving some belly-scratching cock lately...<</speech>>
<<speech "gfd" "''$gfname:''">>
$gffname! He is my ex! You are such a bitch.<</speech>>
<<speech "lanad" "''$gffname:''">>
Oh, c'mon...Sharing is caring. His load will be bigger if I suck on his balls while he punds you...<</speech>>
<<speech "gfd" "''$gfname:''">>
Well... maybe...we'll see about that.<</speech>>

[[Turn off phone|Bedroom][$smsgf to 2]]<<elseif $sms3 is 2>><<speech "lanad" "''$gffname:''">>
Jesus! $name, you are not her boyfriend anymore. Don't you understand? She needs more dick. No needle dick. Only huge David's horse cock. U N D E R S T A N D?<</speech>>
<<speech "david" "''David:''">>
Yeah, fag. It's not like I haven't been there before. You need to chill, or I'll fuckin'screw you up when I see you, you little shit.<</speech>>
<<speech "You" "''$name:''">>
Hey! I'm just saying that this is being too direct, maybe...<</speech>>
<<speech "gfd" "''$gfname:''">>
$name...I thought you had already understood it: You are not my boyfriend. I need big cock in me, but I love you. I'm not letting you make me feel bad. I've been neglected as a woman for a year. Now you owe me.<</speech>>
<<speech "You" "''$name:''">>
Yes, maybe you are right, but all these pictures...are just too much.<</speech>>
<<speech "david" "''David:''">>
Too much dick for you, sissy? Don't worry, your girl can take it all. I've seen her moan all over it.<</speech>>
<<speech "lanad" "''$gffname:''">>
I'll make sure to document it. You seem to be needing a lesson.<</speech>>

[[Turn off phone|Bedroom][$smsgf to 2]]<</if>><<audio ":back" mute>><<audio "menus" volume 0.15 play loop>>


