:: 4 [phone] {"position":"33,1860","size":"100,100"}
<<speech "lanad" "''$gffname:''">>
Hi little bitch boy! We finally had the pool party weeeeee. I had been asking $gfname to come to one of my parties for AGES and finally she came. We had so much fun!<</speech>>
<<speech "You" "''$name:''">>
(Why is this woman messaging me for this?)I´m glad to hear it... How many were you?<</speech>>
<<speech "lanad" "''$gffname:''">>
Oh, we decided to keep it cool and it was just us two.<</speech>>
<<speech "You" "''$name:''">>
So... more like a quiet bath than a party, heh<</speech>>
<<speech "lanad" "''$gffname:''">>
Well, it wasn´t so quiet actually.<</speech>>
<<speech "You" "''$name:''">>
Oh, really? So what did you guys do then?<</speech>>
<<speech "lanad" "''$gffname:''">>
Well, she came here to my place and we started to have some drinks. At first she came a bit stressed and had some things to tell me, you know, girl stuff...<</speech>>
<div class="center"><img src="gf/pool1.gif" width="70%"></div>
<<speech "You" "''$name:''">>
Oh, well, what about? I guess you don´t have to tell me if you don´t want to.<</speech>>
<<speech "lanad" "''$gffname:''">>
I don´t mind telling you, although she told me not to.

...But I don´t really care about your feelings, so I´ll tell you. She has been talking to David for awhile now. You know who he is, right? Her ex?<</speech>>
<<speech "You" "''$name:''">>
(I don´t like where this is going...) Um...yeah, I know... (I know too much already)<</speech>>
<<speech "lanad" "''$gffname:''">>
Big hanging balls, mushroom headed cock, 6'3'? Rings a bell?<</speech>>
<<speech "You" "''$name:''">>
Yes, I said I know! (God, I hate her!)<</speech>>
<<speech "lanad" "''$gffname:''">>
Ok, ok... Well, she is troubled inside, because she loves you, but bitch, you can´t compete. This guy is a firefighter, tall, muscular and has a 9,5 inch cock! So that´s what I told her.<</speech>>
<<speech "You" "''$name:''">>
(Nine inches?! I´ve never heard of something like that...)You told her to go with him?!<</speech>>
<<speech "lanad" "''$gffname:''">>
Well, yes, obviously. I am her friend and I need to speak the truth, that´s my role!

But she didn´t listen to me. She kept saying that she loving you, bla, bla, bla... But anyway, after we had had a few more drinks, things got a bit wild and we started having fun. We took off our bikinis and let the boobies be free. She was a bit embarrased at first, but after 15 minutes she took all off. 

<div class="center"><img src="gf/pool2.jpg" width="50%"></div>
I was so surprised! I never thought that she was like that. She confessed that she had been months without sex. No wonder she was so HORNY!! $name, you haven´t been treating her like she deserves. That´s when I knew I had to do something about it. So while she was in the bathroom I took her phone and opened ''David´s chat'' and told him about our private party.<</speech>>
<<speech "You" "''$name:''">>
You did what??!<</speech>>
<<speech "lanad" "''$gffname:''">>
THAT´S RIGHT! Hahahahaha, she reacted the same way!

<div class="center"><img src="gf/pool3.gif" width="60%"></div><</speech>>
<<speech "You" "''$name:''">>
(This fucking bith! When I get home we´re going to have it!) $gffname! This is going too far!<</speech>>
<<speech "lanad" "''$gffname:''">>
Hahaha! It´s not like I can go back in time, baby boy. Let me tell you the story, it´s so much fun!

Then, David came on his car. $gfname was a bit nervous at first because they hadn´t seen each other for a long time. But after another drink David asked for a kiss. But then "your girl" had an idea:<</speech>>

<<linkreplace "... ...">><div class="center"><img src="gf/kissdavid.gif" width="50%"></div>
<<speech "You" "''$name:''">>
WTF!! What does that mean?! You are a bitch!<</speech>>
<<speech "lanad" "''$gffname:''">>
Well, she gave him a kiss. Don´t be that mad, it´s just a kiss...<</speech>>
<<speech "You" "''$name:''">>
Yeah, on his dick!!<</speech>>
<<speech "lanad" "''$gffname:''">>
Yes, that´s true HAHAHA But at the end of the day that still counts as a kiss, doesn´t it?<</speech>>
<<speech "You" "''$name:''">>
...No?!<</speech>>
<<speech "lanad" "''$gffname:''">>
Anyway, I wouldn´t worry about it if I were you. I would be worried about the ACTUAL BLOWJOB:

<div class="center"><img src="gf/blowdavid1.gif" width="50%"></div>
Dude, you should have seen her...She just threw him to the sofa and started snuffling against his huge cock. She wanted to have it everywhere on her face.<</speech>>
<<speech "You" "''$name:''">>
Oh, no...<</speech>>
You are feeling sick. You have a knot on your stomach. You are angry, jealous, but... you also feel curious about it...

<<speech "lanad" "''$gffname:''">>
Yesssss! HAHAHA she was moaning during the whole blowjob dude... She really was craving some REAL dick Hahahahaha I almost came just by looking at her. But don´t worry, it´s really not that bad.<</speech>>
<<speech "You" "''$name:''">>
HOW IS THIS "NOT THAT BAD"?!<</speech>>
<<speech "lanad" "''$gffname:''">>
They didn´t fuck!<</speech>>
<<speech "You" "''$name:''">>
(You are still in shock...)Fuck...<</speech>>
<<speech "lanad" "''$gffname:''">>
I couldn´t believe it either! But he did cum, and boy, was she thirsty!! 

<div class="center"><img src="gf/davidcum2.gif" width="60%"></div>
She made him cum on her face and mouth like crazy. Then she swallowed what went into her mouth and cleaned his huge mushroom glans. I told her to pose for a pic, kind of like a souvenir for me and...for you:

<div class="center"><img src="gf/davidcum1.jpg" width="60%"></div><</speech>>
<<speech "You" "''$name:''">>
OMG... <</speech>>
Your eyes are fixed on the pictures. Specially that last one with $gfname looking at the camera. She seems to be full of joy and satisfied. You´ve never seen her like that.

<<speech "You" "''$name:''">>
($gfname wouldn´t do this... no, no, this can´t be real...)<</speech>>
<<speech "lanad" "''$gffname:''">>
There you go, bitch boy! After that she just made out a bit more with him and went home. Don´t worry, I will talk to her.<</speech>>
<<speech "You" "''$name:''">>
No! You just stay away from her!<</speech>>
<<speech "lanad" "''$gffname:''">>
Hahahaha, I don´t think you can do anything about it, not even if you were HERE.<</speech>>
<<speech "You" "''$name:''">>
You are a bitch!<</speech>>
<<speech "lanad" "''$gffname:''">>
No, YOU are a bitch! You are not man enough for her, and I always knew it. Now you better accept it and help her through this change. She can´t have her needs represed anymore.<</speech>>
<<speech "You" "''$name:''">>
I...love her. He can´t give her that...<</speech>>
<<speech "lanad" "''$gffname:''">>
Maybe. But he can give her what you can´t. She has to have both to be happy. If you really love her, you´ll help her.

Bye! I have to go! Think about it. I´ll tell her to speak to you about this.<</speech>>
...

[[Bedroom][$lanasms to 0]]<</linkreplace>><<set $smsm3 to false>><<set $lanasms to 0>><<set $dreams to 4>><<audio ":back" mute>><<audio "menus" volume 0.15 play loop>>


