:: 5 [phone] {"position":"28,1975","size":"100,100"}
<<speech "gfd" "''$gfname:''">>
Hi, baby...$gffname told me she told you about the pool party thing.<</speech>>
<<speech "You" "''$name:''">>
Yes, she did...<</speech>>
<<speech "gfd" "''$gfname:''">>
Please tell me she didn't send you the picture.<</speech>>
<<speech "You" "''$name:''">>
She sent me more than one.<</speech>>
<<speech "gfd" "''$gfname:''">>
Oh, no, baby...I'm so sorry... What did she send you then honey?<</speech>>
<<speech "You" "''$name:''">>
Um...do we really have to talk about this?<</speech>>
<<speech "gfd" "''$gfname:''">>
I need to know what did that whore send you, baby...<</speech>>
<<speech "You" "''$name:''">>
Three pics of you losing your mind with the alcohol, and three with...him.<</speech>>
<<speech "gfd" "''$gfname:''">>
With David's cock?<</speech>>
<<speech "You" "''$name:''">>
Y-yes...Can we stop-<</speech>>
<<speech "gfd" "''$gfname:''">>
Couldn't even fit it in my mouth at first.<</speech>>
<<speech "You" "''$name:''">>
Yeah, just stop, please. It really hurts, you know?<</speech>>
<<speech "gfd" "''$gfname:''">>
I'm sorry, honey... I don't mean to hurt you, but what was the last thing $gffname sent you? Send it to me.<</speech>>
<<speech "You" "''$name:''">>

<div class="center"><img src="gf/davidcum1.jpg" width="70%"></div>
That was the last one...<</speech>>
...
...

<<speech "gfd" "''$gfname:''">>
Well, baby, you've got to admit that David's cock is very big. That dick would be irresistible for any girl. C'mon, just admit it.<</speech>>
<<speech "You" "''$name:''">>
Yes. It is big... (I can't believe I just said that) But I thought I could trust you... I thought you said he was an asshole.<</speech>>
<<speech "gfd" "''$gfname:''">>
Honey, he IS an asshole. But his monster dick is amazing. $gffname was right about that. I've been with you for a year now, and we've always been good, but there is something that I always missed. I need to be filled. To feel as a woman. I have needs, baby. And you're not even here.<</speech>>
<<speech "You" "''$name:''">>
Just wait for me and we'll arrange things. I forgive you, $gfname, ok? Just wait for me...<</speech>>
<<speech "gfd" "''$gfname:''">>
You "forgive" me? Okay, $name. That's it. You know what? I need big cock in me! I do! Yours is not enough. And I'm gonna do it with you or without you. But I would prefer to do it with you. I love you... I really do. I need you to support my decisions, baby. For the last time, what do you say?<</speech>>
<<speech "You" "''$name:''">>
Okay honey, I understand, I guess...I would just like to be aware of what you do.<</speech>>
<<speech "gfd" "''$gfname:''">>
Thanks, baby! I knew you would be into this! I can try to keep you posted, but the pool party incident was improvised. And besides, it's my sex life. I might tell you most things, but I also need my secrets.<</speech>>
<<speech "You" "''$name:''">>
Just try to be honest and tell me everything, ok?<</speech>>
<<speech "gfd" "''$gfname:''">>
Everything? Are you sure?<</speech>>
<<speech "You" "''$name:''">>
Yes, I prefer it that way.<</speech>>
<<speech "gfd" "''$gfname:''">>
Okay then. Well, David and I are still talking...<</speech>>
<<speech "You" "''$name:''">>
So you... talk everyday?<</speech>>
<<speech "gfd" "''$gfname:''">>
Yes. Well, it's more of a constant flirt. And he just keeps sending me pics and hot messages.<</speech>>
<<speech "You" "''$name:''">>
Do you send some to him?<</speech>>
<<speech "gfd" "''$gfname:''">>
Baby! Hahahaha, you are really getting into this huh? Well, yes. Not always, but sometimes he tries to be nice and I think he deserves a prize. Would you want me to share one with you?<</speech>>
<<speech "You" "''$name:''">>
If it's yours, of course...<</speech>>
<<speech "gfd" "''$gfname:''">>
Here it goes:<</speech>>
<<linkappend "... ...">>

<div class="center"><span class="fade-ins"><img src="gf/ass2.jpg" width="50%"></span></div>
<<speech "You" "''$name:''">>
My God, $gfname...Your ass is so beautiful...<</speech>>
<<speech "gfd" "''$gfname:''">>
Hahaha, thanks honey! David thought the same, though he expressed it in his own personal way. He is going to come home, baby.<</speech>>
<<speech "You" "''$name:''">>
What? (This is confusing me... should i feel bad or just go with the flow?)<</speech>>
<<speech "gfd" "''$gfname:''">>
Yeah, I just need his dick inside me. I'll tell $gffname to come and take some pics for us.<</speech>>
<<speech "You" "''$name:''">>
Ok, I guess...I get a bit jealous, I don't know if I can take all this...Just, please, don't tell her about this conversation.<</speech>>
<<speech "gfd" "''$gfname:''">>
Too late, baby. I'm already telling her. But don't worry, I'll tell her to be nice to you. She calls you "cuck" all the time. Does that bother you?<</speech>>
<<speech "You" "''$name:''">>
Yes, it does!<</speech>>
<<speech "gfd" "''$gfname:''">>
But it's just honesty, isn't it? I mean, you are more than just a "cuck", but I guess you are. Nothing wrong with it, baby.<</speech>>
<<speech "You" "''$name:''">>
I guess so...I can't help to feel bad about this-<</speech>>
<<speech "gfd" "''$gfname:''">>
David's talking, baby...;);) I got to leave you.<</speech>>
<<speech "You" "''$name:''">>
Don't leave me hanging, $gfname! You already did this. It makes me mad...<</speech>>
...
...
...

<<speech "You" "''$name:''">>
$gfname!<</speech>>
<<speech "gfd" "''$gfname:''">>
Look, you are behaving like my boyfriend and you're not. You are my cuckold, and I love you. But you've got to respect my lover.<</speech>>
<<speech "You" "''$name:''">>
(Oh, man...this is too much. Just answer me when I talk. I'm not asking for that much, I think...)<</speech>>

...
...

<<speech "You" "''$name:''">>
 *sigh* hiii...<</speech>>
<<speech "gfd" "''$gfname:''">>
David says that you are being so disrespectful. He has a good idea: Why don't we make a whatsapp group. We'll be all four of us: David, $gffname, you and me.

What do you think about it?<</speech>>
<<speech "You" "''$name:''">>
I don't feel like it's a good i-<</speech>>
 ''*YOU WERE ADDED*''

The group is called [["CUCKY'S NIGHTMARE"|3]] WTF?!<</linkappend>><<set $smsm4 to false>><<set $gfsms to 2>><<set $dreams to 4>><<audio ":back" mute>><<audio "menus" volume 0.15 loop play>>


