:: 7 [phone] {"position":"31,2186","size":"100,100"}
<<if ndef $sms7>><div class="center"><img src="gf/davidcum1.jpg" width="25%">

<span class="hugeletter">''CUCKY'S NIGHTMARE''</span></div>

''*$gfname deleted David from the group*''
 
<<speech "You" "''$name'':">>
What happened?<</speech >>
<<speech "gfd" "''$gfname:''">>
He was just being too much of an asshole. I love his dick, but I really can't stand him...<</speech>>
<<speech "lanad" "''$gffname:''">>
Even I have to agree with you, girl. His cock is beautiful, but you deserve better than that jerk!<</speech>>
<<speech "You" "''$name'':">>
But, did something bad happen or what?<</speech>>
<<speech "gfd" "''$gfname:''">>
He is too pushy sometimes and he has no boundries. I also need to be treated with some respect. Not while we are fucking, I like it a bit rough, but before and after sex, I need someone who at least treats me like a person.<</speech>>
<<speech "You" "''$name'':">>
I think it's a good decision, $gfname. Well done. When I get there we'll go on with our relationship-<</speech>>
<<speech "lanad" "''$gffname:''">>
No, boi. She just needs another one, maybe even a few. No strings attached. I'll help her with that. I have a little secret, it's called TINDERRR!<</speech>>
<<speech "You" "''$name'':">>
Tinder? Bu...but that's-<</speech>>
<<speech "lanad" "''$gffname:''">>
Slutty?  Yeah, maybe. Who cares? And who's gonna stop her?<</speech>>
<<speech "gfd" "''$gfname:''">>
I'm not sure about dating someone I don't know, $gffname...<</speech>>
<<speech "lanad" "''$gffname:''">>
Oh, you'll be alright. Just trust me, ok?

Here, I already logged you in:<</speech>>
<<linkreplace "... ...">><div class="center"><span class="fade-ins"><img src="stuff/tinder2.png" width="40%">

<img src="gf/pool2.jpg" width="30%">

<span class="pink">Hi, I'm $gfname! I'm in search for a 8.5+ cock that can satisfy me. I want a gentleman that fucks me like a slut, and that can be nice enough to my cucky boyfriend</span></span></div>

<<speech "gfd" "''$gfname:''">>
That's so naughty! Hahahaha You think someone will answer to... that?<</speech>>
<<speech "lanad" "''$gffname:''">>
Are you kidding? You already have 50+ likes! I took the liberty of matching some of them...<</speech>>
<<speech "gfd" "''$gfname:''">>
OMG!  Let me see!<</speech>>
<<speech "lanad" "''$gffname:''">>
I just logged out, you can share them here with cucky if you want.<</speech>>
<<speech "gfd" "''$gfname:''">>
I'll be right back! You ok with this, $name?<</speech>>
<<speech "You" "''$name'':">>
(Just be cool... remember Jada's session...) Um... if it makes you happy...<</speech>>
<<speech "lanad" "''$gffname:''">>
Hell yeah, girl! You go fish 'em! ｐ<</speech>>
<<linkreplace "*15 mins later*">><<speech "gfd" "''$gfname:''">>
M Y G O D... so many men... I'll show you guys my favourite 2 and you tell me which one you prefer me to talk to first:
<div class="center"><div class="row">
<div class="columna">''This one:''

<div class="center"><img src="gf/latino.jpg" width="100%"></div></div><div class="columna">''or this one:''

<div class="center"><img src="gf/teen.jpg" width="95%"></div></div></div></div>
The first one is latino and seems kinda thug and rough. The second one is more of a sweet kid, and I think he's cute. I like both! So, which one do you prefer?<</speech>>
<<speech "You" "''$name'':">>
Prefer...?<</speech>>
<<speech "gfd" "''$gfname:''">>
Hahaha, I mean for me, dummy!<</speech>>
<<speech "You" "''$name'':">>
Oh, um... <span class="pink">(they are jacked...)</span><</speech>>
[[Latino guy|7][$sms7 to 1]]
[[College boy|7][$sms7 to 2]]<</linkreplace>><</linkreplace>><<elseif $sms7 is 1>><<speech "lanad" "''$gffname:''">>
Good choice, cucky! They say latinos fuck like they're dancing...吼 I guess she'll find out.<</speech>>
<<speech "gfd" "''$gfname:''">>
Shh, hahaha, shut up $gffname! Don't be like that. I've got to get to know him first.<</speech>>
<<speech "lanad" "''$gffname:''">>
Sure, just text him. See if he answers.<</speech>>
<<speech "gfd" "''$gfname:''">>
He's already answered! OMG he's so direct. I like it...he's so different than you, $name. Oh shit, he sent me a picture!<</speech>>
<<speech "lanad" "''$gffname:''">>
Let us see!! <</speech>>
<<speech "gfd" "''$gfname:''">>
Wait, he's talking... he's calling me "mami" and things like that. He seems kinda nice, in his own way...<</speech>>
<<speech "You" "''$name'':">>
You're talking about him the same way you talked about David at first! You're just trying to justify how rude he is!<</speech>>
<<speech "gfd" "''$gfname:''">>
C'mon, give him a chance! At least he wants me. And he is saying that he is OK with the cuckold thing. He seems legit.<</speech>>
<<speech "You" "''$name'':">>
As you say, $gfname...<</speech>>
<<speech "lanad" "''$gffname:''">>
Hahahaha I could get used to you being so submissive. Good cucky. Hey, $gfname, get him in the group!<</speech>>
<<speech "You" "''$name'':">>
No, wait!<</speech>>
 ''*Ram贸n was added*''
 
<<speech "nobody" "''Ram贸n'':">>
Hello, I'm Ram贸n.<</speech>>
<<speech "lanad" "''$gffname:''">>
Hi, Ram贸n! I'm $gffname, $gfname's girlfriend and camera-woman, if you don't mind...<</speech>>
<<speech "nobody" "''Ram贸n'':">>
I don't mind. You seem like a beautiful girl in your profile picture. Maybe you could even help me get ready for $gfname.<</speech>>
<<speech "gfd" "''$gfname:''">>
Hey, you two! Stop it!<</speech>>
<<speech "lanad" "''$gffname:''">>
Don't be jealous...that cock is for sharing, $gfname.<</speech>>
<<speech "gfd" "''$gfname:''">>
He liked ME. I want the whole package. Then you two can do whatever you want.<</speech>>
<<speech "nobody" "''Ram贸n'':">>
I'm gonna break your pussy with my 10 inch cock, mami.<</speech>>
<<speech "gfd" "''$gfname:''">>
Hmm, sounds like fun baby. Say hi to my cucky!<</speech>>
<<speech "You" "''$name'':">>
Um... hi, Ram贸n.<</speech>>
<<speech "nobody" "''Ram贸n'':">>
You are the cuckold? Send me a picture of your dick, just to see why your girl is so eager for a real one.<</speech>>
<<speech "You" "''$name'':">>
(Oh shit, I can't let them know I'm wearing the cage...) Um...I'd prefer not to.<</speech>>
<<speech "nobody" "''Ram贸n'':">>
What's the matter, are you shy? Are you afraid to be smaller than me? Hehehe<</speech>>
<<speech "lanad" "''$gffname:''">>
C'mon cucky! Just send it! I mean, it's not like I want to see it, but it's good for a laugh.<</speech>>
<<speech "You" "''$name'':">>
No, really. I don't want to. This is humiliating. And my phone's camera is not working too, so I wouldn't be able to-<</speech>>
<<speech "gfd" "''$gfname:''">>
Oh, well if that's the problem, I have more than one in my gallery...<</speech>>
<<speech "You" "''$name'':">>
$gfname! That's private, just between you and-<</speech>>
<<speech "gfd" "''$gfname:''">>
<div class="center"><span class="fade-ins"><img src="gf/latinosmall.jpg" width="30%"></span></div><</speech>>
<<speech "You" "''$name'':">>
(How could she...?)<</speech>>
<<speech "nobody" "''Ram贸n'':">>
Oh sshit! Hahahahaa<</speech>>
<<speech "lanad" "''$gffname:''">>
<div class="center"><img src="lana/gross.jpg" width="40%"></div>
Eww!! Oh my GOD, cucky. That's got to be the smallest dick I've ever seen.<</speech>>
<<speech "nobody" "''Ram贸n'':">>
Dude, that is so small. She is going to really feel my dick inside. I don't think you are ever going to feel her again hahahaha <</speech>>
<<speech "lanad" "''$gffname:''">>
Don't worry about it, Ram贸n. I don't think she's gonna let him inside her anyways...<</speech>>
<<speech "gfd" "''$gfname:''">>
I think it's kinda pretty! Isn't it, $name? <</speech>>
<<speech "You" "''$name'':">>
This was not necessary, $gfname...<</speech>>
<<speech "lanad" "''$gffname:''">>
You're right, cuck! It's only fair for Ram贸n to share one too now.<</speech>>
<<speech "nobody" "''Ram贸n'':">>
Mami, I'm coming for you. I'm gonna break you in half:

<div class="center"><img src="gf/latinodick.jpg" width="50%"></div><</speech>>
<<speech "lanad" "''$gffname:''">>
Ohhh, I'll go get the camera ready!<</speech>>
<<speech "gfd" "''$gfname:''">>
お OMG, $name! Are you seeing that? Do you think it's bigger than David's?<</speech>>
<<speech "You" "''$name'':">>
I... think so. <span class="pink">(so thick... how can he get it that hard...)</span><</speech>>
<<speech "gfd" "''$gfname:''">>
I guess we'll have to find out then... talk to me on private, Ram贸n... for further investigation...<</speech>>
<<speech "lanad" "''$gffname:''">>
ぃぃぃぃ<</speech>>
[[Return|Bedroom][$gfsms to 4, $lateeno to 0]]<<elseif $sms7 is 2>><<speech "gfd" "''$gfname:''">>
Oh, I see... you also think he is cute, huh? Do you like him?<</speech>>
<<speech "You" "''$name'':">>
Um...I just think he seems nicer than the other one. He'll hopefully be respectful to us...<</speech>>
<<speech "lanad" "''$gffname:''">>
Younger guys usually go for one thing, I know that. Just text him, $gfname. See if he answers.<</speech>>
<<speech "gfd" "''$gfname:''">>
I already have!  I'm talking with him... and... he is definitely behaving like a kid and sending me dick-pics. Don't know about this one...He seems like a prick.<</speech>>
<<speech "lanad" "''$gffname:''">>
A dick-pic already? We wanna see!!<</speech>>
<<speech "gfd" "''$gfname:''">>
Here:

<div class="center"><img src="gf/teen2.jpg" width="50%"></div>
He keeps sending them...but I think it is cute that he is trying to be so manly. He is just a kid...<</speech>>
<<speech "lanad" "''$gffname:''">>
Yeah! With a giant fucking uncut cock! And the young ones can last forever in bed, I tell you... I say you keep him!<</speech>>
<<speech "gfd" "''$gfname:''">>
You think?<</speech>>
<<speech "You" "''$name'':">>
I think he is clearly not what you were looking for-<</speech>>
<<speech "lanad" "''$gffname:''">>
You had the chance to choose, cuck. Now shush か<</speech>>
<<speech "gfd" "''$gfname:''">>
Oh, god... Hahaha This kid is asking what a "cuckold" is?<</speech>>
<<speech "lanad" "''$gffname:''">>
Hahahaha, really? This is gonna be so much fun...<</speech>>
<<speech "gfd" "''$gfname:''">>
I think the best way to explain it is...:<</speech>>
 ''*Steve was added*''
 
<<speech "nobody" "''Steve'':">>
'Sup.<</speech>>
<<speech "lanad" "''$gffname:''">>
Hi, honey. I'm $gffname. Nice to meet you, handsome.<</speech>>
<<speech "nobody" "''Steve'':">>
Nice to meet you too, bitch. Are you gonna suck my dick too?<</speech>>
<<speech "lanad" "''$gffname:''">>
Wow, relax kid. I've had way more experience than you think.<</speech>>
<<speech "unknown" "''Steve'':">>
 Whatever... So, what's all this "cuckold" thing about then?<</speech>>
<<speech "gfd" "''$gfname:''">>
$name, say hi.<</speech>>
<<speech "You" "''$name'':">>
Hi. I'm $name. I'm her boyfriend.<</speech>>
<<speech "gfd" "''$gfname:''">>
Well... not exactly. He's my cuck. He is here to support my sexual endeavours. Which right now consists in you, sugar <</speech>>
<<speech "nobody" "''Steve'':">>
Oh, I get it, you're just a wimp. Yeah, I don't care as long as I can get some, girl. I need help concentrating on my homework, if you know what I mean:

<div class="center"><img src="gf/teen3.jpg" width="40%"></div><</speech>>
<<speech "gfd" "''$gfname:''">>
Wow... haha so nice for a college newbie. Impresive...  I wish I had one of those at my college!<</speech>>
<<speech "lanad" "''$gffname:''">>
Yeah, but you can't fool me, boy. That is only 8 inches. The ruler is down and bended to the side. You are not cutting it. We asked for 8.5 inches.<</speech>>
<<speech "gfd" "''$gfname:''">>
Yeah, but $gffname, he is trying to be nice. Plus, he needs my help. He's just a boy... don't be too hard on him.<</speech>>
<<speech "lanad" "''$gffname:''">>
You do you girl. But I will not help you with him.<</speech>>
<<speech "gfd" "''$gfname:''">>
Don't worry, Steve, talk me on private chat.<</speech>>
<<speech "nobody" "''Steve'':">>
I'm alone at home, no roomates. How about a goodnight kiss?<</speech>>
<<speech "gfd" "''$gfname:''">>
Maybe just a kiss, little boy <</speech>>
<<speech "lanad" "''$gffname:''">>
You guys do what you want, but he's got to go from this group.<</speech>>
 ''*Steve was deleted*''

<<speech "You" "''$name'':">>
Thanks, $gffname...<</speech>>
<<speech "lanad" "''$gffname:''">>
That was not for you, it's for her. She deserves only the best.<</speech>>
<<speech "gfd" "''$gfname:''">>
Hey! He's sweet, I don't want to upset him...<</speech>>
<<speech "lanad" "''$gffname:''">>
Whatever... just keep us posted.<</speech>>
<<speech "You" "''$name'':">>
Um...have fun, honey. Just take into account that he is a stranger and-<</speech>>
<<speech "gfd" "''$gfname:''">>
Shush, you two. I'm talking with him.<</speech>>
<<speech "lanad" "''$gffname:''">>
Yeah, we know what you're doing ぃぃ<</speech>>
[[Return|Bedroom][$gfsms to 4, $lateeno to 1]]<</if>><<set $smsm6 to false>><<audio ":back" mute>>


