:: 71 [phone] {"position":"142,2243","size":"100,100"}
<div class="center"><img src="gf/davidcum1.jpg" width="25%">

<span class="hugeletter">''CUCKY'S NIGHTMARE''</span></div>

<<if $lateeno is 0>>''*Incoming videocall*''

<span class="onomatopeya">BEEEEEP
BEEEEEP</span>

<<speech "You" "''$name'':">>
(God, what now?)<</speech>>
<<linkappend "*Accept videocall*">>
<div class="center"><span class="noborder"><img src="lana/lanalateeno.png" width="35%"></span></div>
<<speech "lanad" "''$gffname:''">>
Heyy! How's it going??<</speech>>
<<speech "You" "''$name'':">>
What do you want, $gffname?<</speech>>
<<speech "lanad" "''$gffname:''">>
Hey, no need to be so rude, cucky! Don't kill the messenger...<</speech>>
When $gffname finishes talking, you hear some noises coming from behind her phone.

<<speech "You" "''$name'':">>
Hey, what's going on there?<</speech>>
<<speech "lanad" "''$gffname:''">>
Oh, you mean this?<</speech>>
$gffname turns the phone for a moment:

<<linkreplace "... ...">><video autoplay loop>
<source src="gf/remylateeno1.mp4" type="video/mp4" width="40%">
Your browser does not support the video tag.
</video>

After a few seconds she goes back to her.

<<speech "lanad" "''$gffname:''">>
You're still watching, huh? Hahahaha I must say, I'm not surprised...<</speech>>
<<speech "gfd" "''$gfname:''">>
No... hahaha it's too big for that...<</speech>>
<<speech "nobody" "''Ramón'':">>
C'mon mami, estás bien rica... I'm gonna make you a real woman...<</speech>>
<<speech "You" "''$name'':">>
$gfname, is that you?<</speech>>
<<speech "lanad" "''$gffname:''">>
She's kind of busy, you know? 😉<</speech>>
<<speech "gfd" "''$gfname:''">>
Ah! Oh my god... mmm...<</speech>>
<<speech "nobody" "''Ramón'':">>
C'mon vamos a bailar, baby...<</speech>>
<span class="onomatopeya">HUMP HUMP</span>

<<speech "lanad" "''$gffname:''">>
Oh, sorry cuck, I should flip to the other camera. You're not seeing a thing!<</speech>>
<<linkreplace "... ...">><video autoplay loop>
<source src="gf/remylateeno2.mp4" type="video/mp4" width="40%">
Your browser does not support the video tag.
</video>

<<speech "gfd" "''$gfname:''">>
Oh god, oh GOD! Fuck me!<</speech>>
<<speech "lanad" "''$gffname:''">>
Look at that... wow, he really is dancing his way into her, huh?<</speech>>
Both of them keep having the most passionate sex you've ever seen. In about 4 minutes you hear $gfname moaning like you never have.

<<speech "gfd" "''$gfname:''">>
YES! YES! YES! Fuck meEeEeEeee! I'm cummingggg! AHH!<</speech>>
<<speech "lanad" "''$gffname:''">>
Oh! Oh! My turn! Sorry, I've got to hang up. Say bye to your hubby, $gfname!<</speech>>
<<speech "gfd" "''$gfname:''">>
Huh...? What...? Who...?<</speech>>
''*Videocall ended*''

<<speech "You" "''$name'':">>
($gfname...)<</speech>>
[[Return|Bedroom][$gfsms to 5]]<</linkreplace>><</linkreplace>><</linkappend>>

\\<<else>><<speech "gfd" "''$gfname:''">>
<div class="center"><span class="fade-in"><img src="gf/teen4.jpg" width="50%"></span></div>
Hey guys! $gfname is not available right now, she's giving me a tutorial on biology. Hope you don't mind your gf on my snapchat, cuck!<</speech>>
<<speech "lanad" "''$gffname:''">>
Hahaha daaamn, she should have a password.<</speech>>
<<speech "gfd" "''$gfname:''">>
She is a bit rigid as a teacher, but she's definitely implicated with her students...<</speech>>
<<speech "lanad" "''$gffname:''">>
🙄 C'mon, are you gonna show us something, kid? Or are you just gonna fool around?<</speech>>
''*Incoming videocall*''

<span class="onomatopeya">BEEEEEP
BEEEEEP</span>

<<speech "You" "''$name'':">>
(He is making a fucking videocall... I guess I should take it. I'll turn off my camera, though...)<</speech>>
<<linkappend "*Accept videocall*">>

<video autoplay loop>
<source src="gf/remyfinger.mp4" type="video/mp4" width="50%">
Your browser does not support the video tag.
</video>

As you see the scene: your girlfriend laying down on his bed, and her hands or her bare tits, you can't help but to feel jealous. Then she starts sucking on his finger

<<speech "gfd" "''$gfname:''">>
Mmm... *slurp* *giggle*<</speech>>
<<speech "nobody" "''Steve:''">>
Yeah, suck on that... isn't that better? Tutors need to relax too...<</speech>>
<<speech "lanad" "''$gffname:''">>
Yeah, girl, show that boy how it's done!<</speech>>
<<speech "You" "''$name'':">>
(She is truly enjoying this... maybe she deserves it... <span class="pink">and it... makes me horny...</span>)

Are you ok, sweetie?...<</speech>>
<<speech "gfd" "''$gfname:''">>
MMhm! Yes... *slurp* He's being a good boy...<</speech>>
<<speech "lanad" "''$gffname:''">>
Hey, cucky! Does the size of that finger look familiar? Hahaha<</speech>>
Thank god your camera is not on. You are starting to feel more horny than jealous, and that ashames you.

<<speech "nobody" "''Steve:''">>
Yeah... damn, girl... that mouth is a miracle, you're giving me a boner... <</speech>>
<<speech "gfd" "''$gfname:''">>
 *slurp* Can I see? 😇<</speech>>
Steve raises the sheets. As soon as $gfname sees his dick, she turns over to the side and gently grabs his dick, as if it was the most amazing gift in the world.

<<linkreplace "... ...">><video autoplay loop>
<source src="gf/remyteen.mp4" type="video/mp4" width="50%">
Your browser does not support the video tag.
</video>

Suddenly, it is like $gffname and you stopped existing. For $gfname nothing else matters. She is just addicted to this teenager's cock. A part of you cannot believe what your eyes are seeing, but at the same time, you think:

<<speech "You" "''$name'':">>
(I can't... blame her... <span class="pink">look at that dick...</span>)<</speech>>
<<speech "lanad" "''$gffname:''">>
You sure seem to like that big dick, girl. Go for it! Is that better than the finger, or does the cucky still have a chance? He is not talking at all, hahaha I bet he's jerking off.<</speech>>
<<speech "You" "''$name'':">>
<span class="pink">(I would if I could...)</span><</speech>>
<<speech "gfd" "''$gfname:''">>
 *suck, suck* I like... *slurp* I like this one... mmm... *suck, suck* It's so big...<</speech>>
<<speech "lanad" "''$gffname:''">>
Hahaha you got beat again, cucky! NOT A CHANCE 🖕🏿<</speech>>
The videocall goes on and on with the ocasional "So big" and "Best teacher ever" for a few minutes. After that, Steve suddenly hangs up.

''*Videocall ended*''

<<speech "lanad" "''$gffname:''">>
That's the end of the show for us I guess. What are you gonna jerk your peepee to now, cuck? Don't tell me, I don't care.<</speech>>
<<speech "You" "''$name'':">>
(Jerk...)<</speech>>
[[Return|Bedroom][$gfsms to 5]]<</linkreplace>><</linkappend>><</if>><<audio ":back" mute>><<set $smsm7 to false>>


