:: Answers [noborder textback] {"position":"2214,103","size":"100,100"}
<<removeclass "html">><<addclass "html" "dance">><<if $answers is 0>><<speech "You" "''$name:''">>
Why am I here? How could a guy have gotten into an only women ship?
<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
That´s a good question...Hmm...
<</speech>>
You swear you can see smoke comming off her head.

<<speech "Anastasia" "''Anastasia:''">>
The only way that you could have gotten in here is if someone from the organization had put your name into the program...<</speech>>
<<speech "You" "''$name:''">>
Yeah, I remember the woman in the travel agency putting me in...<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
No! But I don´t think an agency worker can do that without higher authorization. The system won´t let it...<</speech>>
<<speech "You" "''$name:''">>
Wow... that was... useful! Thank you, Anastasia. How do you know so much about the system though?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
I programmed it, you dummy! hehe<</speech>>
<<speech "You" "''$name:''">>
(I guess she´s not that stupid, impressive!)<</speech>>
//''Conclusion: Someone from the organization of the event, with high authorization, gave the order to put you into the system.''//

[[Return|Sail]]<<elseif $answers is 1>><<speech "You" "''$name:''">>
So... do you like dancing?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Oh, yeah! It´s always been my dream to be a pole dancer... I used to work for the company, but I got fed up with all that boring work, so I just asked daddy to let me work in the ship! It´s so much more fun!<</speech>>
<<speech "You" "''$name:''">>
Well... I am happy that you´re happy.<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Ohh... that´s so sweet... *She strongly hugs you*<</speech>>
Her strong body feels like a huge snake all around your neck. It´s almost choking you.

<<speech "You" "''$name:''">>
That´s allright... *cough, cough*<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
I bet you´ll be as happy as me when you follow your dream. We´ll help you with that!<</speech>>
<<speech "You" "''$name:''">>
Thanks... I guess.<</speech>>
[[Return|Sail]]<<elseif $answers is 2>><<speech "You" "''$name:''">>
What´s on Deck 1?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Oooh... you´re a curious cat, aren´t you? hehe... Well, I really shouldn´t tell you, Captain orders.

But...

I can tell you that it is only accesible through the elevator and you need one of the staff´s cards to activate it. Hehe, it´s actually an engine room, but... Oh! I talk too much!!<</speech>>
//''Conclusion: Deck 1 is an engine room. You need a staff´s card to activate it.''//

[[Return|Sail]]<<elseif $answers is 3>><<speech "You" "''$name:''">>
Well... I was just wondering... Do you know Tara? Like, are you friends?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Yeah, sure! We´ve been friends for almost two years now! Why do you ask?<</speech>>
<<speech "You" "''$name:''">>
Well, I was just curious about how she was as a person outside her duties as vice-captain.<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Oh... *wonders* We´ve been through a lot together. I mean, most of the experiences have ocurred during work hours, but we´ve always had fun together.<</speech>>
<<speech "You" "''$name:''">>
Like, what?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
I will say she´s always been... a little wild. When we met last year I was a little nerd, computer geek, etc... and she was my opposite. If fact, she was the one that led me to dancing! I heard that on last year´s cruise she had a taste of every man the first day they boarded! Isn´t that insane!?<</speech>>
<<speech "You" "''$name:''">>
Umm... yes, I guess...<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
... Oh, I´m sorry. I didn´t mean to hurt your feelings... I´ve heard.<</speech>>
<<speech "You" "''$name:''">>
Heard what?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
You and Tara, you know... not just about the first night (everybody knows that...), but also... you know... I mean, she won´t stop talking about you! "$name has got an amazing ass for a boy, $name is so cute..." etc, etc...<</speech>>
<<speech "You" "''$name:''">>
... Really?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Yeah! And if I´m honest, I haven´t seen her this hooked on a... "man", like, EVER.<</speech>>
<<speech "You" "''$name:''">>
(Wow... Tara likes me?) So... what can I do?<</speech>>
Anastasia smiles playfully.

<<speech "Anastasia" "''Anastasia:''">>
If you were anybody else I would tell you to go to her room and fuck her with your big cock. But in your case, I may skip that. Maybe you can talk to her tomorrow on your weekly review? Just bring it up and see how she reacts.<</speech>>
<<speech "You" "''$name:''">>
(Could someone like Tara really like me...?)<</speech>>
[[Return|Sail]]<<elseif $answers is 4>><<speech "You" "''$name:''">>
I was wondering if you would let me see your card...<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Why? Hehehe... it´s just a card!<</speech>>
<<speech "You" "''$name:''">>
I don´t know... just curiosity?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
 *shrugs her shoulders* Sure, whatever.<</speech>>
She digs deep into her bra, rubbing her right breast.

<<speech "Anastasia" "''Anastasia:''">>
Ooops, not here...<</speech>>
She searches the other breast and finally whips her card out.

<<speech "You" "''$name:''">>
Oh, yeah, I see...<</speech>>
You can barely differenciate one from the other. Both cards have the same color, the same shape, and the same texture... An idea crosses your mind.

<<speech "You" "''$name:''">>
(I could try to exchange cards, although she would figure it out as soon as she tried to open her bedroom door... I have to think of something else...) So how do these cards really work? They look the same...<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Well, nothing too complicated. The card keys store the data in a magnetic layer placed inside the plastic. So it´s not about the card itself, but about the magnetic stripe and the data inside.<</speech>>
<<speech "You" "''$name:''">>
That sounds interesting... would you mind showing me?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Not at all! Let me grab my computer!<</speech>>
<<speech "You" "''$name:''">>
(She doesn´t seem to be suspecting a thing...)<</speech>>
Anastasia walks to the corner of the tent and grabs her laptop and a card reader from her backpack. Then she sits down on the floor and tells you to do so.

<<speech "Anastasia" "''Anastasia:''">>
See, this is the data in my card.<</speech>>
You lean into the screen but you don´t understand a thing. You can read some stuff, but it all seems disjointed and confusing.

<div class="center"><img src="classes/dance/hacker.gif" width="50%"></div>
<<speech "You" "''$name:''">>
Wow... it is amazing. You can understand all this?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Well, yes! ... Do you want to see something crazier??<</speech>>
Her tone sounds like a kid´s playing a game.

<<speech "You" "''$name:''">>
Um... sure!<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
 *she whisper into your ear* I can hack them...<</speech>>
Your eyes widen as she says that. This could be your oportunity. You know that she won´t do it, or if she does, she will tell Captain T, and that would be a catastrophe.

<<speech "You" "''$name:''">>
(I need to play it cool) Hey... how about we HACK a card?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
 *she puts a childish long face* Captain said I couldn´t... it´s against the rules...<</speech>>
<<speech "You" "''$name:''">>
Hey, you know what? I won´t tell if you don´t tell.<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Hm... ok! Let´s try with a blank one! *smile*<</speech>>
She gets out another card from her backpack, this one is a little smaller, but it looks fairly similar. Anastasia puts the card in the reader and starts clicking. She really seems to be concentrating.

<<speech "Anastasia" "''Anastasia:''">>
I just need to... copy my code to the blank one... and then... just...crack it! See?! ''Level 2 access!''<</speech>>
<<speech "You" "''$name:''">>
(Full... access...)<</speech>>
Your eyes sparkle.

<<speech "Anastasia" "''Anastasia:''">>
But unfortunately I haven´t been able to unlock the ''Level 1 access''. It´s really hard... I would have to concentrate for AN HOUR.<</speech>>
<<speech "You" "''$name:''">>
(Wonder what this girl could do if she concentrated on her programming abilities...)<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Aaaanyway... I should turn this off before anyone sees me. I could get in trouble...<</speech>>
Then she closes the laptop and starts putting it in the cover.

<<speech "You" "''$name:''">>
(This is my chance!)<</speech>>
As quick as you can, you make the change. Luckily, Anastasia doesn´t notice.<<set $roomkey to false>>

 ''*Level 2 access card was added to Inventory*''<<set $card2 to true>>
 
[[Return|Sail][$lab1 to "1/2 done", $badge to $badge +1]]<<set $staffkey to true>>

\\<<elseif $answers is 5>><<speech "You" "''$name:''">>
I was wondering if you knew how to get a casino VIP pass<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
 *sigh* You tell me!<</speech>>
<<speech "You" "''$name:''">>
You´ve never been there?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
They never invited me... Apparently, a Level 1 staff member, such as Tara and the Captain have to grant you access. I have never gone in there, but I really wish I could...<</speech>>
 ''Conclusion: The VIP pass has to be granted by a Level 1 staff member.''
 
[[Return|Sail]]

\\<<elseif $answers is 6>><<speech "Anastasia" "''Anastasia:''">>
Glad to see that you´re excited for your present! You´re going to LOVE it! I bet you´ve been kind of alone these weeks...<</speech>>
<<speech "You" "''$name:''">>
(When these women start talking like this only bad things can happen, but... Anastasia is not a bad girl...)<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
I´m going to need you to give me your phone and come sit with me on the table. Can I?<</speech>>
She extends her hand, waiting for you to give her your phone. You reach for it in your pocket.

<<speech "You" "''$name:''">>
Here... *you hand her the phone*<</speech>>
You both sit in a chair and you watch how she connects the phone to the computer and starts doing some stuff you can´t really figure out. The only thing you are able to understand is a popup window with a filling bar and an "Installing" title.

<span class="onomatopeya">*BING*</span>

<<speech "Anastasia" "''Anastasia:''">>
All done! Here you have your phone back! *returns phone*<</speech>>
...
...
...

<<speech "You" "''$name:''">>
Are you really going to make me ask? *sigh* What did you put in there?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Unlock it and take a look! *smiles*<</speech>>
You do so. The first menu page is all the same, but as you swipe to the second one you see what the new app is:

<<linkreplace "... ...">><div class="center"><img src="https://cdn2.iconfinder.com/data/icons/social-media-icons-23/800/tinder-512.png" width="50%"></div>
Your face turns white as you see it. You´ve never tried online dating and this is not the best time to start.

<<speech "You" "''$name:''">>
Anastasia, I appreciate your gift, but this is really not my thing. Plus, we´re on a boat! How is this even going to work?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
I configured the range to the next docking we´re doing, so you can hook up if you finally find someone you like! Don´t be like that! I was just as shy as you, but when you realise how good people really are, you will love it! You need someone to talk, a friend...<</speech>>
<<speech "You" "''$name:''">>
(I mean... I am feeling alone and rejected, so this could help...) What if nobody likes me?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Aww... how is someone not going to like you? You are cute and very nice.<</speech>>
You look at Anastasia with a sincere smile.

<<speech "Anastasia" "''Anastasia:''">>
Oh, and also: this is a Captain T task, and she is aware of the use you give the app, so at least open it and see what´s going on. Otherwise... she will get mad...<</speech>>
You feel encouraged by her kind words.

<<speech "You" "''$name:''">>
Of course I will, Anastasia. I´ll give it a try!<</speech>>

[[Return|Sail][$tinder1 to "Active", $badge to $badge +1, $tinderphone to 1, $tinder to 1, $tprofile to 1]]<</linkreplace>>

\\<<elseif $answers is 7>><<speech "You" "''$name:''">>
(How can I ask her about "M" without exposing myself?...)

Well, every time I go to Stoya´s office I go through a lab, and I was wondering what exactly are they doing there. Is Stoya the boss?<</speech>>
You are surprised by how smooth that came out, but you´re definitely being nosy.

<<speech "Anastasia" "''Anastasia:''">>
So you´re interested in science or what? *smiles*<</speech>>
<<speech "You" "''$name:''">>
Not specially, but it´s kind of weird having a lab in a ship, isn´t it?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Well, in case you haven´t noticed yet, this is not a normal ship... Hahaha<</speech>>
You can´t help but chuckle along with her. You couldn´t agree more.

<<speech "Anastasia" "''Anastasia:''">>
Stoya is an employee, just as me! She is just following orders. I don´t really know that much about what the lab is really for...<</speech>>
<<speech "You" "''$name:''">>
C´mon, Anastasia... *talking in a playfull way* I know you know more about this ship than anyone here... You´re so smart!<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
 *blushes and giggles* Well thank you... I know don´t know that much about the investigation itself, because it´s relatively new, and since last year I haven´t been involved in it... I don´t really remember that much...<</speech>>
<<speech "You" "''$name:''">>
(She knows something, but she´s either not remembering or she doesn´t want to tell me)

And what about Stoya´s boss? Who is really managing the lab?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
I shouldn´t be talking to you about this... this is wrong...<</speech>>
<<speech "You" "''$name:''">>
It´s ok if you don´t tell me, I just want to know (I have to make her feel safe)<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Ok... Well the lab´s head is a woman: "Doctor M", she is on the ship incognito and she´s... w- working on-<</speech>>
Suddenly Anastasia stops talking and opens her eyes wider.

<<speech "You" "''$name:''">>
Um... Anastasia? Hello?<</speech>>
You wave your hands in front of her but she doesn´t react.

<<speech "Anastasia" "''Anastasia:''">>
... ... *closes mouth* Oh! Hi, $name! Were you going to ask me something?<</speech>>
Kind of freaked out, you look at her with a worried look.

<<speech "You" "''$name:''">>
(Someone must have really fucked her brain up, she must be telling the truth about her memory. If I want more information, I should make her remember somehow...)<</speech>>
(''Conclusion:'' "Doctor M" is incognito on the ship as one of the passengers. You´ll need to know more in order to identify her...).

[[Return|Sail][$m1 to "Active", $drug2 to "Finished", $badge to $badge +1]]

\\<<elseif $answers is 8>><<speech "You" "''$name:''">>
I was wondering if you could tell me more about how you say you weren´t like this before?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Hehe... well, I don´t remember everything I´ve done, but it is true that I´ve changed a lot in only one year. Before I came here I was a shy and introvert girl. But there´s something about the people here that just makes me want to open myself, you know?<</speech>>
<<speech "You" "''$name:''">>
(I "know" that they´ve definitely done something to her...) And how do you say you came in the ship?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
You know... life... *giggle*<</speech>>
<<speech "You" "''$name:''">>
No, I don´t know... just tell me.<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Well... that´s a good question... I don´t remember coming here... I just remember getting fed up with work and then... I was here. So I guess I just wanted to come and have fun! Yay! *smiles*<</speech>>
<<speech "You" "''$name:''">>
(Either she really doesn´t remember or she´s really good at lying...) And what did you father think about you coming here?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Well, my daddy is one of the main owners, so he was-<</speech>>
Suddenly Anastasia stops talking and opens her eyes wider.

<<speech "You" "''$name:''">>
Um... Anastasia? Hello?<</speech>>
You wave your hands in front of her but she doesn´t react.

<<speech "Anastasia" "''Anastasia:''">>
... ... *closes mouth* Oh! Hi, $name! Were you going to ask me something?<</speech>>
Kind of freaked out, you look at her with a worried look.

<<speech "You" "''$name:''">>
(Someone must have really fucked her brain up, she must be telling the truth about her memory. If I want more information, I should make her remember somehow...)

Um... nothing, I just wanted to know one last thing: Can you tell me your daddy´s name?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Oh! Sure! *wink* I have Marcus in Jamaica, Henry in France, Francesco in Rome...<</speech>>
<<speech "You" "''$name:''">>
No, Anastasia. I meant your father.<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Oh, of course! He´s Fritz, Callum Fritz.<</speech>>
''(Conclusion: You need to make Anastasia remember how she really came here. Her father and main owner of the company is Callum Fritz.)''

[[Return|Sail][$fritz1 to "Active", $badge to $badge +1]]

\\<<elseif $answers is 9>><<if $grabflask is 1>><img src="stuff/greenflask.jpg"><<elseif $grabflask is 2>><img src="stuff/redflask.jpg"><</if>>

<<speech "You" "''$name:''">>
Hey, Anastasia! I found this flask on the hallway at Deck 8. Do you happen to know-<</speech>>
With a sudden move she takes the flask from your hands.

<<speech "Anastasia" "''Anastasia:''">>
How did you get this?<</speech>>
<<speech "You" "''$name:''">>
I already told you! It was on the middle of the hall...<</speech>>
Anastasia looks at you with a suspicious look.

<<speech "Anastasia" "''Anastasia:''">>
Hmm... someone must´ve dropped it. It´s a... hair tonic... from someone of the boat, probably.<</speech>>
<<speech "You" "''$name:''">>
(God, she really is bad at lying...) Really? What kind of tonic is it?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
It´s an experimental anti-anesthesic with some secondary effects... I mean! Probably! I don´t know! *looks away*<</speech>>
<<speech "You" "''$name:''">>
(Hm... an anti-anesthesic could come in handy for Stoya´s review...) Well, then give it to me and I´ll put it back where I found it.<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Um... no! I- I think I should give it to Captain T so she can find the... owner...<</speech>>
<<speech "You" "''$name:''">>
(Oh, shit! Now Captain T is going to know!)<</speech>>
[[Convince her|Answers][$answers to 10]]



\\<<elseif $answers is 10>><<speech "You" "''$name:''">>
How stupid of me! Now that I remember, Stoya actually gave this flask to me, she wanted me to drink it for the next session.<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
But, why would she do that? *she looks at you suspiciously*<</speech>>
<<speech "You" "''$name:''">>
(I´m not that good at lying either...) She mentioned something about... stimulating the brain while the body stays relaxed?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Huh... that does sound like something Stoya would be interested in...<</speech>>
<<speech "You" "''$name:''">>
(I can´t believe that worked... poor girl...) Yeah, that´s what she told me, and she said it was reaaally important that I drank it before the session or the whole review would be a waste of time... She seemed serious about it...<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Ok, $name! I trust you! *giggle* Stoya is a very intelligent woman, she knows what she´s doing. *she gives you back the flask*<</speech>>
<<speech "You" "''$name:''">>
(Anastasia... what happened to you?...)<</speech>>
[[Return|Sail][$abledrink to true, $flasks to "Active", $badge to $badge +1, $dance to 4]]



\\<<elseif $answers is 11>><<speech "You" "''$name:''">>
So what's that sculpture doing in the pool...?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Sculpture? ...<</speech>>
<<speech "You" "''$name:''">>
...yeah, the big, muscular, <span class="pink">sexy, hung,</span> man. He's at the end of the pool, right on that little corner.<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Oh! You mean the responsive 3D model! Yes! It's actually a very interesting prototype. It was designed by a swedish woman as part of an investigation about women's sex toys. Did you... *giggle* "interact" with it?<</speech>>
<<speech "You" "''$name:''">>
W-what? No, not like that... well, I was just curious, and-<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Aaand? *look at you expecting an answer*<</speech>>
<<speech "You" "''$name:''">>
It was just so strange that there was a nude man, with such a <span class="pink">big penis</span> in the pool, and I thought I saw some pink liquid come out of it, so I just touched it and suddenly it-<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Did it move?? Oh, I bet it did... *bites her lip*<</speech>>
<<speech "You" "''$name:''">>
Well, yeah. The penis started getting bigger and suddenly his arm moved until his hand was behind my head...<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Oooooh! He went for "blowjob"!<</speech>>
<<speech "You" "''$name:''">>
What? No, I didn't...<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
No, I mean ''//him//''. You know, the prototype detects your movements and has multiple settings. It goes to a different setting depending on your moves. Maybe you kneeled or something...?<</speech>>
<<speech "You" "''$name:''">>
Yeah! That must have been it...<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
But why were you kneeling?<</speech>>
<<speech "You" "''$name:''">>
Nothing weird... <span class="pink">I just wanted to take a good look at his horse cock...</span> *gasp* I mean-<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
 *giggle* $name, you don't need to explain yourself, it's only logical that you would like its shape! Actually, that prototype's designed was configured accordingly to several studies and polls about female attraction and their preferences in men.<</speech>>
For a moment there you are about to interrupt Anastasia, but you finally don't, since you can't come up with anything to say...

<<speech "You" "''$name:''">>
(Did I really just... want to see his... <span class="pink">cock</span> from up close...?)<</speech>>
Meanwhile, Anastasia goes on talking about the sculpture's fabrication process.

<<speech "Anastasia" "''Anastasia:''">>
-and after 3D printing every part, they got all the parts together and polished the rough edges. Also, the penis is a special piece of its own! Since size preference is variable, it's supposed to be able to adapt to the each girl, but this prototype didn't need that feature, since... well... it's filled with size queens! Hahaha<</speech>>
A smile runs through your face at Anastasia's joke.

<<speech "You" "''$name:''">>
And what about the liquid?<</speech>>
Suddenly, Anastasia's laugh stops.

<<speech "Anastasia" "''Anastasia:''">>
That-that's a very good question. Actually, the model has a container inside which can be filled with cum substitutes. So when you tease the model's sensor enough, it will "cum", so to say.<</speech>>
<<speech "You" "''$name:''">>
(She hasn't answered my question... better play it cool.) Oh, so the sculpture reacts to stimuli? That is very advanced, isn't it?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
OMG! Of course! It's just like a real lover: he needs some lOoOoOoOove *mimics a blowjob*<</speech>>
<<speech "You" "''$name:''">>
So... the sculpture only "cums" when pleasured? And is it real cum, or what is it that it's in this one?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
I would be so awesome if it was real cum! Mmmm...<</speech>>
Anastasia seems to be distracted thinking about dicks and cum...

<<speech "You" "''$name:''">>
Ehem!<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Oh! Yeah, but I'm afraid not. I'm sorry, we would all like that, but cum needs to be fresh to be tasty. Definitely better if it comes directly from the source. *licks lips*<</speech>>
<<speech "You" "''$name:''">>
And what is the substitute substance you put in there? (She's not going to give me an answer, I need to add some flavour to the question...) Will it hurt my stomach...?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Oh, poor thing... don't you worry about that. It's only... strawberry flavoured... milk? Yes, milk.<</speech>>
<<speech "You" "''$name:''">>
(That wasn't convincing at all... I might need to test it and figure it out...)<</speech>>
''Conclusions: The liquid has to be extracted through its penis with some good <span class="pink">oral sex</span>. You'll need to have a taste for yourself to figure out what the liquid is.''

[[Return|Sail][$sculpdick to "1/3 done", $badge to $badge +1, $dance to 4]]


\\<<elseif $answers is 12>><<speech "You" "''$name:''">>
Well I have more and more questions each week... don't you feel tired from all that dancing?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Aw, that's so sweet, but you don't have to worry about me. I'm very healthy and strong. Look! *curls biceps*<</speech>>
<<speech "You" "''$name:''">>
Yeah, I know. But I didn't mean that. You must be tired... (I need to get her to relax...)<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Oh, I know what's going on! It is YOU who wants to lie down, right? Ok, then, we can go and do the class lying down. No problem.<</speech>>
<<speech "You" "''$name:''">>
(Sure, that works...)<</speech>>
Anastasia brings out some mats so you both can do so. Once you are relaxed, you start thinking about what to do next.

<<speech "You" "''$name:''">>
(Now I need to get her relaxed and just say "Fritz"... Then I'll need to carry the conversation to a safe place...)<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Alright then, ask away... *smiles*<</speech>>
<<linkreplace "Fritz...">><<speech "You" "''$name:''">>
CALLUM FRITZ<</speech>>
Anastasia does some weird faces and stand up.

<<speech "Anastasia" "''Anastasia:''">>
Agghh...<</speech>>
It looks like those words really hurt her brain. But you stand up as well and, without touching her, you try to calm her down before continuing.

<<speech "You" "''$name:''">>
Hey, hey, hey, what's wrong? We are just lying down and relaxing, remember? (At least she didn't freak out so much this time... I just need to get her more relaxed...)<</speech>>
Anastasia sits on the mat, visibly tired.

<<speech "Anastasia" "''Anastasia:''">>
Yeah, you're right... I don't know what came over me...<</speech>>
<<speech "You" "''$name:''">>
It's alright, no problem, let's just chill for a while, we deserve it.<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Hell yeah, hahaha...<</speech>>
<<speech "You" "''$name:''">>
So, what are your favourite ways to relax?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Oh, well... I like chilling like this... although I can't remember the last time I needed to "relax", really. I feel comfortable with you, though... *smiles*<</speech>>
<<speech "You" "''$name:''">>
 *smile back* (She's so nice I feel bad for doing this...)<</speech>>
You get closer to her ear and whisper:

<<speech "You" "''$name:''">>
Callum Fritz...<</speech>>
Anastasia's eyes close this time, instead of opening wide, which makes you think that it's finally working as it should.

<<speech "You" "''$name:''">>
(Poor girl... I bet Jada broke her like this.) Um... repeat with me: My name is Anastasia.<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
My name is Anastasia.<</speech>>
You are a bit scared by the nonchalant tone of her voice, but you're not going to waste this chance.

<<speech "You" "''$name:''">>
Ask my question: who is "M"?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
... ... "M"... is ... the head doctor of the experiment on this ship.<</speech>>
<<speech "You" "''$name:''">>
(Nice, it's working!) What is the experiment about?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
... ... Uncertain... ... "M" is conducting an experiment on this ship, using all the passengers as a control group, and only some of them as subjects. I was one of her subjects... ...<</speech>>
<<speech "You" "''$name:''">>
(Finally some information...) Where is "M"?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
... ... Uncertain... ... She is at the lab, or... playing...<</speech>>
<<speech "You" "''$name:''">>
(She won't say any more about that... maybe the golf? the casino?)<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
V... I... P...<</speech>>
<<speech "You" "''$name:''">>
(Oh, ok! At the VIP area of the casino! How will I get in there, though...) What exactly are the experiments about?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Classified... ...<</speech>>
<<speech "You" "''$name:''">>
(What? Even her removed memories are "classified"? Maybe something more concrete...) What does the 32Zp do?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Uncertain... ... Find... the... desires... CLASSIFIED!<</speech>>
<<speech "You" "''$name:''">>
(Oh, no, she's getting nervous. Maybe some easy question could calm her.) Do you like $name?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
I... feel sorry for him.<</speech>>
<<speech "You" "''$name:''">>
Why do you feel sorry for him?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
He reminds me of myself... I was different, and they changed me. They are going to do the same thing to him...<</speech>>
<<speech "You" "''$name:''">>
Why don't you help him?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
It's the first time we can test it with a man with his characteristics... 32Zp will find his desires...<</speech>>
<<speech "You" "''$name:''">>
(Find my desires...?) What do you mean by that?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
CLASSIFIED!! *shakes*<</speech>>
<<speech "You" "''$name:''">>
What's your taste in men? (Let's hope that distracts her...)<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
... ... I like big white men, with hair in the chest and rough. Just like my...my...my...fatherrr... DADDY?<</speech>>
<<speech "You" "''$name:''">>
(Oh, no, this is getting out of hand... better ask something else.) Do you think I could resist it?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
No. There's nothing to resist. You ARE like that.<</speech>>
<<speech "You" "''$name:''">>
(Hm... what does she mean...? Maybe I should just ask for a specific thing) Hand me a vial so I can stay awake during Stoya's Health Review.<</speech>>
Anastasia suddenly stands up and walks toward her bag. She brings out a blue vial and gives it to you before returning to the mat.

<<speech "You" "''$name:''">>
What does the blue vial do?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Makes you stay awake without inmediate side-effects.<</speech>>
<<speech "You" "''$name:''">>
(Nice! Now I will be able to stay awake during the procedure!)<</speech>>
''Blue Vial'' added to Inventory.<<set $bluevial to true>>

<<speech "You" "''$name:''">>
(Alright, that's enough...) Anastasia, at the count of 3 you're going to wake up. 1... 2... 3!<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Hey! Stop shouting... 3 what? You crazyyyy hahaha Anyway, is there anything at all you would like to ask?<</speech>>
<<speech "You" "''$name:''">>
Hm... no, I think I'm good. Oh my god! Look at the time! I need to get going!<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
What? Oh, true... Wow, times really flies! Bye! *throws a kiss*<</speech>>

<<click "Finish class" "Deck 9">><<run $gameDate.setHours(20) and $gameDate.setMinutes(0)>><<set $m1 to "Finished">><<set $fritz1 to "Finished">><<set $vip1 to "1/2 done">><<set $badge to $badge +3>><</click>><</linkreplace>>





\\<<elseif $answers is 13>><<speech "Anastasia" "''Anastasia:''">>
Alright then, ask away... *smiles*<</speech>>
<<speech "You" "''$name:''">>
CALLUM FRITZ!<</speech>>
Anastasia does some weird faces and stand up.

<<speech "Anastasia" "''Anastasia:''">>
Agghh...<</speech>>
It looks like those words really hurt her brain. But this time she seems to have entered more easily on that "hypnosis" state. Now's the moment to ask away.

<<speech "You" "''$name:''">>
(I can't risk it asking for hard stuff or she'll wake up, but before I forget...) Hand me a blue vial.<</speech>>
''Blue Vial'' added to Inventory.<<set $bluevial to true, $roamlab to 0>>

[[Carefully touch her tits|Answers][$answers to 14]]
[[Try to dig in deeper inside her mind|Answers][$answers to 15]]



\\<<elseif $answers is 14>><<speech "You" "''$name:''">>
(I feel awfull doing this to one of the scarce nice people on this fucking ship... but...)<</speech>>
You take a step forward, coming closer to her. You can see she didn't manage to dry all of the sweat off, but it does not smell bad at all. If anything, it reminds you of the scent of Captain's pussy, which only makes you more excited about this.

You finally stretch your arms and grope her boobs.

<div class="center"><img src="classes/dance/grope.gif" width="60%"></div>
<<speech "You" "''$name:''">>
Oooh... (they're so slippery and nice...)<</speech>>
You start pinching and twisting her hard nipples before digging right into them and sucking on them. You take a look at her face, just to make sure she's still hypnotized, and although she is, you can't help but feel bad about it.

<<speech "You" "''$name:''">>
(Poor girl... she's probably gone through the same as me...)<</speech>>
After a few seconds you feel very stupid doing this, since you can feel your dick is not even getting semi-hard, and so you step back and dry her nipples with your fingers.

<<speech "You" "''$name:''">>
 *sigh* (You're so hot Anastasia... but my "thingy" is not even responding now...)<</speech>>
Frustrated and feeling bad about yourself, you decide to get into the questioning.

[[Try to dig in deeper inside her mind|Answers][$answers to 15]]



\\<<elseif $answers is 15>><<speech "You" "''$name:''">>
(I'd probably need to get deeper to get past that "classified" barrier they've put on her head! But... how?)<</speech>>
You stare at a dead-faced Anastasia. You feel sorry for her, and you know that she is probably suffering with all these sessions, but this is the only way you're being able to know more about this ship! You need to do this. If you do it correctly, you might eventually liberate her mind and let her be whoever she used to be before the brainwash.

<<speech "You" "''$name:''">>
Anastasia... you can trust me.<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
I- can- trust- you.<</speech>>
<<speech "You" "''$name:''">>
I mean, the real you. The Anastasia before the ship, if you can hear me, let me know how can I set you free.<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
... ... ...<</speech>>
<<speech "You" "''$name:''">>
(Well, it wasn't going to be that easy...) Give me a casino VIP invitation, please.<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Only the Captain can assign those.<</speech>>
<<speech "You" "''$name:''">>
(Maybe she can upgrade my card!) Make my access card level 1.<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Level 1 is only available for some of the staff members.<</speech>>
You sigh, unable to understand what you are supposed to do next. This seems like a dead end until you find out... Suddenly, you have an idea.

<<speech "You" "''$name:''">>
(Ok, this probably won't work, but it's worth a try...) Can I know all about the ship's company records about hypnosis?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
... ... *blinks fast* Yes, you can. The records of the SQ Cruise Ship are accessible to the higher members of the company.<</speech>>
<<speech "You" "''$name:''">>
Can that be hacked?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
Yes.<</speech>>
<<speech "You" "''$name:''">>
Hack it right now and retrieve any files that have to do with "hypnosis".<</speech>>
Anastasia walks away to her laptop and starts digging in there, passing through random programs and tabs. 

<div class="center"><img src="classes/dance/hacker2.gif" width="60%"></div>
You can't seem to understand anything she's doing, but it could work. After a few procedures, you finally get to a page you can recognize: it's a blank screen with a simple password slot.

<div class="center"><img src="classes/dance/hacker3.jpg" width="50%"></div>
Anastasia tries one same password 2 times, but both of them fail.

<<speech "Anastasia" "''Anastasia:''">>
Password is not correct.<</speech>>
<<speech "You" "''$name:''">>
(They must've changed it after last year, so she doesn't know it) Which password were you trying?<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
''BNWO-z32''<</speech>>
<<speech "You" "''$name:''">>
Do you have any idea of what could be the new one? They must have changed it after you left-<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
I- left- I--- I didn't leave, they put me away...<</speech>>
<<speech "You" "''$name:''">>
(Oh, no... she needs to relax a bit) Yes, I know, but now we're here and you're fine, remember? Everything's fine.<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
They... ''Callum Fritz''...<</speech>>
<<speech "You" "''$name:''">>
(Oh fuck! She said it herself...)<</speech>>
...

...

...

You wait 30 seconds for her to either keep talking or completely wake up. You are about to speak, when you notice her fingers moving while hovering over the keyboard. She seems to be typing something on the air.

You gently take her hands closer to the keyboard. She suddenly stops, and starts typing again.

<<linkreplace "Types password">><<addmins 50>><<if ndef $mutefx>><<audio "ding" play>><<else>><</if>><div class="center"><font size="+2">''YOU'RE IN!''</font></div>
<div class="center"><img src="classes/dance/hacker4.gif" width="50%"></div>
You can see Anastasia scroll down lots of names and information.

<<speech "You" "''$name:''">>
Search for "hypnosis", please.<</speech>>
You are starting to think that maybe, just MAYBE, you will be able to communicate with the Anastasia trapped inside her mind. After some typing and scrolling, one result pops out: "Anastasia Fritz".

<<speech "You" "''$name:''">>
(''MIT, Stanford, Doctor...'' damn, she really is a big deal! But I don't need a CV...) Are there confidential records about the same subject?<</speech>>
Anastasia types something quickly, showing some red text below.

<div class="center"><span class="red">Vice-president. Relegated by choice.</span></div>
<<speech "You" "''$name:''">>
(WTF, relegated by choice? That doesn't even make any sense!)<</speech>>
You keep reading:

<div class="center"><span class="red">Female subject_0 (voluntary). Quick mental shift. Treatment paused due to arise of dissociative disorder, related to therapy sessions. Subject often presented an unusual openness, only disturbed by some trigger expressions. These expressions can make the subject dissociate on different levels.

<font size="+1">Triggers:</font>
- ''Callum Fritz'' (superficial, will switch back easily)
- ''Black New World Order'' (deeper, will stay for a couple hours)
- ''_CLASSIFIED_'' (top secret, will stay for days)</span></div>
<<speech "You" "''$name:''">>
(At least I got something out of that: ''Black New World Order'' seems to be another expression to trigger her into a deeper dissociative state...)<</speech>>
You're about to try it out, but just as you're about to do it, you see her winking very fast. You know that if you don't hurry up she'll come back to being the Anastasia you know and see what you've made her do.

<<speech "You" "''$name:''">>
Oh! Close the laptop and erase all evidence, Anastasia.<</speech>>
She does so, but you can tell it's taking longer for her to do it. Finally she closes it and puts it in its original place. Five seconds later, she wakes up:

<<speech "Anastasia" "''Anastasia:''">>
Huh? Um... what has happened? Did something- oh, well, nevermind... let's get started with the class. OMG, look at the time! We barely have enough time to get started on the basics! Come on, follow me!<</speech>>
She grabs your arm and gets you some space around, so you can fit on the mats.

[[Start first dance class|Answers][$answers to 16]]<</linkreplace>>



\\<<elseif $answers is 16>><<speech "Anastasia" "''Anastasia:''">>
Alright, then. First of all, you need to understand that your body needs to be relaxed, serving as a blank canvass for you to express yourself through movement.<</speech>>
You stare at her a bit confused while she gets her phone and puts on some dance music.

<<speech "Anastasia" "''Anastasia:''">>
C'mon, just mooove.<</speech>>
You stare at her, not knowing what to do. Anastasia stops the music.

<<speech "You" "''$name:''">>
I'm sorry, I just don't know what to do...<</speech>>
<<speech "Anastasia" "''Anastasia:''">>
That's okay, maybe I haven't explained myself good enough. *smiles* I'll put some music, and you just have to move your body to the rhythm. Just let yourself go, like a leaf on the wind. FREESTYLE!<</speech>>
She puts the music back on, and starts dancing herself.

<div class="center"><img src="classes/dance/dance1.gif" width="60%"></div>
You're impressed. Her freestyle moves are probably better than yours if you had a whole week to practice a choreography. Encouraged by her dancing, you start moving your feet, jumping around to the rhythm of the music.

<<speech "Anastasia" "''Anastasia:''">>
Good, good! That's it! Just let it go... close your eyes!<</speech>>
You do as she tells you and just enjoy the dance for a while.

<<speech "You" "''$name:''">>
Hahaha... (This is not bad at all!)<</speech>>
It has been a while since you laughed sincerely. But it seems like Anastasia has a gift for bringing it out for you. Suddenly, she takes your stiff hips and tries to move them around, incorporating that to your "dance".

<<speech "Anastasia" "''Anastasia:''">>
Just a bit of circle movement. Don't be so...  *pushes you* stiff!<</speech>>
Anastasia stops dancing herself to take a better look at you.

<<speech "Anastasia" "''Anastasia:''">>
Wow! Look at you!<</speech>>
<div class="center"><img src="classes/dance/dance2.gif" width="65%"></div>
As soon as you do so, your focus vanishes and start to stiffen your hips again. Anastasia stops the music.

<<speech "Anastasia" "''Anastasia:''">>
That was actually good for a moment there! You just need to be able to accept those movements into your repertoire, and not feel ashamed of them. It's too bad that we've got to stop now, but we'll continue with it very soon. Who knows? You might even learn enough to help me on my shows!<</speech>>
<<click "Finish class" "Deck 9">><<run $gameDate.setHours(20) and $gameDate.setMinutes(0)>><</click>><</if>><<audio "menus" stop>>


