:: Aryana [textback] {"position":"3483,627","size":"100,100"}
<<removeclass "html">><<addclass "html" "street">><<audio "rome" stop>><<audio "out" volume 0 fadeto 0.8 loop>>You get out of the car, and you find yourself in a very different scenario.

<div class="center"><img src="dockings/rome/streetday.jpg" width="60%"></div>
<<speech "You" "''$name'':">>
(I never thought I would be so happy to arrive to a city... and also a beautiful one!)<</speech>>
You bring your phone out to recall the address of the place where your date is waiting. For obvious reasons, you feel stressed about it. But you think you can really get out of this one without being extremely humiliated. You start thinking on a plan as you walk towards the address.

<<speech "You" "''$name'':">>
(So Captain T is just making sure I go to my date, controlling my position. So what if I just show up to Aryana's house, she will notice how different from I am from the Tinder profile and tell me to go. And if she doesn't I can always say I got the wrong house and get off. Captain T wouldn't be able to know that.)<</speech>>
You think your plan is easy enough for it to be acomplished correctly. Nothing can go wrong, or can it?

While you are busy thinking about this masterplan of yours, the amount of buildings get lower as you walk further away from the city. It seems like the place you are going is somewhere on the outskirts. Surprisingly, you soon see a few individual big mansions stacked along a cliff.

<div class="center"><img src="dockings/rome/mansion.jpg" width="70%"></div>
<<speech "You" "''$name'':">>
(There are not more houses on sight... it should be one of those... damn those houses look fancy!)<</speech>>
After a longer amount of time than you were expecting, you arrive to Aryana's house. Some big letters are at the entrance: "DA NIGGA".

<<speech "You" "''$name'':">>
(I'm no expert, but that doesn't look italian.)<</speech>>
With the plan on mind, you push the doorbell button. Some trimphant trumpets sound out loud, and about 1 minute later, you see Aryana come out.

<div class="center"><img src="dockings/rome/aryana1.jpg" width="50%"></div>
<<speech "Ariana" "''Aryanaa'':">>
WTF that fuckin' thing has to go! That extravangant nigga...<</speech>>
Once she's done ranting about her own doorbell, she looks down at you.

<<speech "Ariana" "''Aryanaa'':">>
Oh, hey! You here to sell some cookies or what? Heh...<</speech>>
<<speech "You" "''$name'':">>
Oh, um, no... I just...<</speech>>
You know the plan, but she's too intimidating and, even though you are trying, you can't quite finish your line.

<<speech "Ariana" "''Aryanaa'':">>
You just what? Eyes up here, sweetheart! You a fan or some shit like that? You a STALKER!!?<</speech>>
<<speech "You" "''$name'':">>
Hey, hey! No, no! I'm-I'm-<</speech>>
<<speech "Ariana" "''Aryanaa'':">>
Hahahaha Relax, just a lil' prank I'm playing on you... Even if you were a stalker, I could handle you myself. You must be one of my nigga's "big" fans. I don't even care, just get in.<</speech>>
<<speech "You" "''$name'':">>
No, sorry, I- I'm just a little shy...<</speech>>
<<speech "Ariana" "''Aryanaa'':">>
You don't say... heh!<</speech>>
<<speech "You" "''$name'':">>
Yeah, well... no, I mean I got the wrong house. Sorry, I will be going now...<</speech>>
<<speech "Ariana" "''Aryanaa'':">>
 *rolls eyes* Come on, boy, I know you crazy fans. I think you are kinda cute, so I'll let you in, c'mon.<</speech>>
She stretches her strong arm and grabs yours. Without any kind of effort, she manages to get you inside her house. She then closes the door and activates the alarm again.

<<speech "Ariana" "''Aryanaa'':">>
Come with me, white boy. I'll get you a drink or sumthin.<</speech>>
<<linkreplace "... ...">><<removeclass "html">><<addclass "html" "home">><<if ndef $mutefx>><<audio "slam" play>><<else>><</if>><<audio "out" stop>><<audio "myroom" volume 0.2 play loop>>You follow her through 2 living rooms and finally get to the kitchen. You can't help but notice the huge size of her ass, dangling from one side to the other in front of you.

<<speech "Ariana" "''Aryanaa'':">>
So, what? Margarita, beer...?<</speech>>
<<speech "You" "''$name'':">>
(I should stay in control.) Oh, just water, please.<</speech>>
<<speech "Ariana" "''Aryanaa'':">>
Damn, boy, you're as white as it gets, aren't you? And you are a rap fan?<</speech>>
Aryana gives you a glass full of water, you grab it and take a sip.

<<speech "You" "''$name'':">>
Well, I told you, I think I got the wrong door...<</speech>>
<<speech "Ariana" "''Aryanaa'':">>
What? For real?! Hahahaha Shit, I must have looked like a crazy bitch!<</speech>>
<<speech "You" "''$name'':">>
Haha... don't worry, but I must be leaving soon-<</speech>>
<span class="onomatopeya">CRASH</span>

The glass had some water outside and so it slid out of your fingers and fell to the floor. 

<<speech "You" "''$name'':">>
Oh my god, I'm so sorry, Aryana...<</speech>>
<<speech "Ariana" "''Aryanaa'':">>
WTF?<</speech>>
<<speech "You" "''$name'':">>
I- I already said I was sorry...<</speech>>
<<speech "Ariana" "''Aryanaa'':">>
No, bitch! You just called me by my name! If you are not a fan, then who the fuck are you?<</speech>>
<<speech "You" "''$name'':">>
(Would it be wrong if I told her? It would get weird...)<</speech>>
<<speech "Ariana" "''Aryanaa'':">>
Just talk!<</speech>>
Aryana grabs you my the neck of your shirt, with an incredible strenght.

<<speech "You" "''$name'':">>
Ok, ok... I spoke to you on Tinder!<</speech>>
<<speech "Ariana" "''Aryanaa'':">>
No, you didn't. I've only spoken with one white boy in Tinder, and you don't look anything like him.<</speech>>
<<speech "You" "''$name'':">>
Yeah, I know, but the picture wasn't me, it's... too long to explain.<</speech>>
Aryana let's your shirt go.

<<speech "Ariana" "''Aryanaa'':">>
Well, you can start cleaning that shit up.<</speech>>
You quickly comply and grab a nearby broom. After about a minute you've cleaned the mess.

<<speech "Ariana" "''Aryanaa'':">>
Wow, I'm impressed... My man would never be able to even find the broom.<</speech>>
<<speech "You" "''$name'':">>
I know, you told me a little bit about it on our Tinder "conversation".<</speech>>
<<speech "Ariana" "''Aryanaa'':">>
Oh, yeah, right! You were so sweet... although that big dick helped. *wink*<</speech>>
<<speech "You" "''$name'':">>
(She still thinks that dick was mine? But I already told her that that guy wasn't me!)<</speech>>
<<speech "Ariana" "''Aryanaa'':">>
You sweet kid, you know? Come with me, I always feel so alone in this big house...<</speech>>
Aryana grabs your arm again and carries you around the house as she pleases. Once you get to a smaller room, but still big, she closes the door and dims the lights.

<<speech "Ariana" "''Aryanaa'':">>
Here's our room... not much use in the last days though... but enough 'bout that soft dick nigga! You got the goods, boy, I know that!<</speech>>
Aryana takes your shirt off in a kind of rough way, but at least leaves your pants on. She walk straight to the bed, taking her dressing gown off and exposing her lingerie. Your mouth opens wide at the sight of her bare ass. So big, so round... you usually would go for a smaller one, but this big confident woman is turning you on beyond you would have expected.

<<speech "Ariana" "''Aryanaa'':">>
Oh, you a though one? You need to see the pussy, horsey? Come and pound yo' momma!<</speech>>
<<speech "You" "''$name'':">>
(What the fuck am I going to do now...? I just wanted to leave...)<</speech>>
You take your eyes apart from her ass for a moment, and you see what seems like a huge white dildo that had fallen out of the bed. Then, you have an idea, although the outcome is... uncertain...

<div class="center"><img src="dockings/rome/dildo.png" width="50%"></div>
You get closer to the bed, as if you were going to fuck her, but just as you are getting next to her, you crouch to get the dildo. You take it with both hands, surprised by how heavy it is.

<<speech "Ariana" "''Aryanaa'':">>
Oh, you the ass-eating type... fuck yeah, you dog!<</speech>>
Suddenly, Aryana pushes her naked ass and pussy to your face. Without even wanting to, your lips catch a bit of her pussy luices and your nose fills with her sex's aroma. Your instict is to start sucking pussy, just like on Captain T classes, but then you remember that your main goal is to leave before she finds out you are a total fake.

<<speech "You" "''$name'':">>
(Maybe I could just fuck her... with this!)<</speech>>
You stand up and place the tip of the huge dildo on her pussy lips.

<<speech "Ariana" "''Aryanaa'':">>
Oh! Yeah! Now we're talking... give me that cock, white boy!<</speech>>
You put one hand on her massive ass to push the dildo in, but to your surprise, it just slides right in, with no resistance at all.

<<speech "Ariana" "''Aryanaa'':">>
Yeah... you naughty fuck! Hahahaha you fucking me with the small dildo first, huh?! You fuckin' tease!<</speech>>
<<speech "You" "''$name'':">>
(The SMALL DILDO???? WTF?...)<</speech>>
You continue to fuck her with that "small" 9 inch white dildo, harder and harder, but Aryana keep looking back, wondering why you are not fucking her with your even bigger horse cock. After a few minutes of not finding a solution to the problem, Aryana rolls back and takes the dildo from you.

<<speech "Ariana" "''Aryanaa'':">>
Come on, stop playing, little boy. Show me the goods...<</speech>>
She extends her big hands and lowers your pants and underwear, revealing your shaved caged clit.

<<speech "Ariana" "''Aryanaa'':">>
What the fuck is this? You fucking fake bitch! You are-<</speech>>
<span class="onomatopeya">BZZZZZZZZT</span>

<<speech "Ariana" "''Aryanaa'':">>
OH, SHIT! Zane is here! You, to the closet, faggot! Don't even move a muscle!<</speech>>
You comply and get into the closet, which thankfully is big enough for you to move and stand up. Just as Aryana puts her robe back on, "Zane" comes into the room.

<div class="center"><img src="dockings/rome/zane.jpg" width="50%"></div>
<<speech "nobody" "''Zane'':">>
Damn, Ary, you better be ready for some pounding... WTF, what's this fuckin' white dildo doing here? It's wet AF, and I told you to throw it out!<</speech>>
<<speech "Ariana" "''Aryanaa'':">>
But daddy, you know I'm all alone... A girl has needs...<</speech>>
<<speech "nobody" "''Zane'':">>
You have the my replica I made for your Bday, bitch. U can only fuck my dick, you get that? If it was a black nigga I wouldn't be mad.<</speech>>
<<speech "Ariana" "''Aryanaa'':">>
You are always mad, baby... That's Zane, the mad nigga!<</speech>>
<<speech "nobody" "''Zane'':">>
Don't you talk to me like that, you bitch! I swear I-<</speech>>
Zane suddenly shuts up and picks up your shirt from the floor.

<<speech "Ariana" "''Aryanaa'':">>
Oh, yeah, I was just trying shit on...<</speech>>
<<speech "nobody" "''Zane'':">>
This not yo size, bitch, I know that! Yo phat ass can't fit this...<</speech>>
You can hear Zane coming towards you, and you know he's going to see you, there's no escape!

<span class="onomatopeya">SQUEAK</span>

Zane sees you on your knees in the closet and gets crazy mad. He grabs you by the shoulder, hurting you and throws you to the side of the bed.

<<speech "nobody" "''Zane'':">>
What the fuck, Ary!! You fuckin' a white boy? YOU FUCKIN' A WHITE BOY??!<</speech>>
<<speech "Ariana" "''Aryanaa'':">>
We didn't do anything, he could only put the dildo in me!! Look at the boy, he's fuckin' scared! Do you think I would fuck that?<</speech>>
<<speech "You" "''$name'':">>
I'm sorry, I'm sorry! We didn't do anything! I-I just wanted to go, and...<</speech>>
With all the rush, you hadn't noticed that your pants were not on, and your caged clitty is totally exposed. You stand up and try to cover yourself a bit with your hands.

<<speech "Ariana" "''Aryanaa'':">>
Baby, just look at that thing he's got there!<</speech>>
Aryana grabs you and gets you closer to Zane. Then she uncovers your crotch and flicks the whole thing.

<<speech "nobody" "''Zane'':">>
The hell is this...<</speech>>
<<speech "Ariana" "''Aryanaa'':">>
You see, babe? I couldn't even fuck him even if I wanted to... You're the only one for me...<</speech>>
Zane is now more confused than mad, but when Aryana goes to hug him, he just pushes her away and keep looking at you.

<<speech "nobody" "''Zane'':">>
You are the bitch, faggot. You thought you could come here with that fuckin' thing and just steal my babe!? You want some nigga pussy, you wanna taste some nigga nut? That what you came for?<</speech>>
He takes you to the side of the bed and puts your head on it. Then he takes Aryana and roughly undresses her. Without further conversation, both of them start making out and fall into the bed, only an inch away from your face.

<<speech "nobody" "''Zane'':">>
Yeah, you white trash... you're gonna see a black king fuck, you faggot!<</speech>>
<<speech "Ariana" "''Aryanaa'':">>
OMG, babe! Your dick is sooo hard! God, fuck me babe, FUCK ME!<</speech>>
As soon as his hard black dick enters her pussy, Aryana starts freaking out.

<<speech "Ariana" "''Aryanaa'':">>
FUCK! Daddy, ooooh.... Daddy!<</speech>>
<span class="onomatopeya">SLAP SLAP SLAP</span>

<div class="center"><img src="dockings/rome/aryana2.gif" width="65%"></div>
As the black man pounds her woman, her arm hits you constantly. Suddenly, she takes your head and pulls you closer.

<<speech "Ariana" "''Aryanaa'':">>
OMG, see that dick? Yeah, now that's a real dick! You like that, daddy? You like when the white boy watches?<</speech>>
<<speech "nobody" "''Zane'':">>
Hell, yeah! This is how a man fucks, sissy! You white pathetic boy!<</speech>>
You can see how Zane is getting very turned on when Aryana takes your face. Then she starts pushing it down to her belly, making you have a perfect view o the wild scene.

<<speech "Ariana" "''Aryanaa'':">>
I think "she" loves that black dick! Look at her getting closer...<</speech>>
<<speech "nobody" "''Zane'':">>
Such a fag...!<</speech>>
Mad as hell, Zane pounds the shit out of Aryana, making her moan harder. The scene is hot, but you are so scared that you are not even able to enjoy it, although Zane's big black cock is amazing. Suddenly, some drops of the fluids from Aryana's pussy splash your face.

<<speech "You" "''$name'':">>
Ah! *make weird faces*<</speech>>
<<speech "nobody" "''Zane'':">>
You bitch! You can't even get near a pussy! You're gonna get dick then!<</speech>>
Suddenly, Zane takes his wet cock out of Aryana's pussy and slam it on your cheek a few times.

<span class="onomatopeya">THUMP THUMP</span>

<<speech "You" "''$name'':">>
Ow! Ow! Ow!<</speech>>
<<speech "Ariana" "''Aryanaa'':">>
Yeah, hahaha! Wooo! That how my pussy feel, baby!<</speech>>
<<speech "nobody" "''Zane'':">>
Suck on ma girl's cunt, bitch! You wanna make a woman cum? Yeah, you gonna!<</speech>>
Aryana pushes your face even further down onto her big clit. You are well trained in that matter, so you start sucking it vigorously, which sets her on fire. Zane's pounding get more agressive as your face gets closer, splashing your face with each hump. Some of his thrusts end up hitting your face with his hard cock, which brings an enormous satisfaction for him.

A big crescendo marks the moment of climax of Aryana, who doesn't squirt, to your surprise.

<<speech "Ariana" "''Aryanaa'':">>
AHH!!! YEAH!! GIVE ME THAT DICK! FUCK!!<</speech>>
As she cums, her hands press your face harder onto her pussy, until she finally finishes. Even though Aryana is totally passed out, Zane is still slowly pounding her. Suddenly, he slides his dick on her pussy, making it go into your open wet mouth.

<<speech "You" "''$name'':">>
OH! *gag, cough, cough*<</speech>>
<<speech "nobody" "''Zane'':">>
Hell, I thought you sissy bitched were supposed to be able to take a nigga!<</speech>>
Mad, but laughing at the same time, Zane grabs his dick and slaps your face. You try to endure his punishment, but some soft whining comes out of your mouth.

<<speech "nobody" "''Zane'':">>
Sissy sounds, music to my ears... *fap, fap, fap*<</speech>>
You take your hand and touch your red hurting face, and you don't notice how horny and ready to cum Zane is. Suddenly, a hot stream of cum hits your forehead and bounces off to Ary's lap.

<div class="center"><img src="cumshot.gif" width="50%"></div>
<<speech "nobody" "''Zane'':">>
Fuck! Yeah... take that cum, you white fucking boy... Take that shit...<</speech>>
Tired, Zane throws himself into the bed, next to Aryana. You let a few seconds pass before standing up and taking a look at them.

<<speech "You" "''$name'':">>
(Damn, these guys are crazy...)<</speech>>
Zane's dick is still semi-hard, and the sight of such a wonderful thing makes your mouth water. But then, reality hits you again. Your forehead hurts from the potent semen stream and you know you need a shower, but you prefer to get out of there while you can. You silently get out of the room and wash your cummed-on face in another bathroom. You put your clothes on, and prepare to go.

Just as you open the door you hear someone open the bedroom door, so you rush out.

<<speech "Ariana" "''Aryanaa'':">>
Zane, I think you let the bitch out!<</speech>>
<<speech "You" "''$name'':">>
(Oh, shit, time to go!)<</speech>>
[[Go back to port|Cinema in piazza][$cinema to 2]]<</linkreplace>><<audio "menus" stop>>


