:: Bedroom [textback] {"position":"1453,1335","size":"100,100"}
<<removeclass "html">><<addclass "html" "spades">><<if $startclasses is true>><<if String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] isnot "Sun" and $gameDate.getHours() gte 8 and $gameDate.getHours() lt 11>><span class="fade-in-out"><span class="ad">GYM CLASS 9-11
(DECK 7)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] isnot "Sun" and $gameDate.getHours() gte 11 and $gameDate.getHours() lt 13>><span class="fade-in-out"><span class="ad">CAPTAIN T CLASS 11-13
(DECK 3)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] isnot "Sun" and $gameDate.getHours() gte 13 and $gameDate.getHours() lt 15>><span class="fade-in-out"><span class="ad">COOKING CLASS 13-15
(DECK 4/BAR)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Mon" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">ANATOMY CLASS 17-20
(LIBRARY)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Tue" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">STYLING CLASS 17-20
(DECK 2)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Wed" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">PSYCHOLOGIST 17-20
(DECK 8)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Thu" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">SAILING CLASS 17-20
(DECK 9)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Fri" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">HEALTH REVIEW 17-20
(DECK 8)</span></span><</if>><<else>><</if>><div class="center"><img src="places2/bedroomship.jpg" width="75%"></div><<if $announcement is true>><div class="center">
Finally here!

[[Relax on bed|Announcement1]]
<<click "Bathroom" "bathship">><<if ndef $mutefx>><<audio "door" play>><<else>><</if>><</click>></div>
<<elseif $gotoparty is true>><div class="center">You should get dressed for the inauguration party.<<set $stage to 1>>
<<click "Wardrobe" "Wardrobe">><<if ndef $mutefx>><<audio "wardrobe1" play>><<else>><</if>><</click>> | <<click "Bathroom" "bathship">><<if ndef $mutefx>><<audio "door" play>><<else>><</if>><</click>> | <<nobr>><<if $gameDate.getHours() gte 21>><<click 'Sleep' Goodmorning>><<if $gameDate.getHours() gte 0 and $gameDate.getHours() lt 8>><<run $gameDate.setHours (8)>><<else>><<adddays 1>><<run $gameDate.setHours (8)>><</if>><</click>><<else>>Sleep: You are not tired.<</if>><</nobr>>

<<click "''Go out''" "Deck 2">><<run $gameDate.setHours (19)>><<run $gameDate.setMinutes (50)>><<audio "myroom" stop>><<audio "ship" volume 1 play loop>><</click>></div><<else>>
<div class="center"><<click "Wardrobe" "Wardrobe">><<if ndef $mutefx>><<audio "wardrobe1" play>><<else>><</if>><</click>> | <<click "Bathroom" "bathship">><<if ndef $mutefx>><<audio "door" play>><<else>><</if>><</click>> | <<nobr>><<if ndef $prerobot>><<if $techphone is true>><<if $alreadycame is true>>Masturbate (only once a day)<<elseif $alreadycame is false>>[[Masturbate|prerobot]]<</if>><<else>><<if $toy gte 1>>[[Watch porn|Robotporn]] | [[Masturbate]]<<else>>[[Masturbate]]<</if>><</if>><<else>><<if $alreadycame is true>>Masturbate (only once a day)<<elseif $alreadycame is false>><<if $toy gte 1>>[[Watch porn|Robotporn]] | [[Masturbate]]<<else>>[[Masturbate]]<</if>><</if>><</if>><</nobr>> | <<if $arriveplace is 3>><<click "''Go out''" "Deck 2">><<audio "myroom" stop>><</click>><<else>><<click "''Go out''" "Deck 2">><<audio "myroom" stop>><<audio "ship" volume 1 play loop>><</click>><</if>>

<<if $gameDate.getHours() lt 21>><<click 'Rest 1 hour' Bedroom>><<addhours 1>><</click>> | <<click 'Rest 2 hours' Bedroom>><<addhours 2>><</click>><<else>>Rest 1 hour | Rest 2 hours<</if>> | <<nobr>><<if $dayn is 26>><<if $gameDate.getHours() gte 21>>[[Sleep|lucysms]]<<else>>Sleep: You are not tired.<</if>><<elseif $dayn is 35>><<if $gameDate.getHours() gte 21>><span class="Phone">[[Wait for "M"->mscene]]</span><<else>>Sleep: You are not tired.<</if>><<else>><<if $gameDate.getHours() gte 21>><<click 'Sleep' Dreams>><<adddays 1>><<if $gameDate.getHours() gte 0 and $gameDate.getHours() lt 8>><<run $gameDate.setHours (8)>><<run $gameDate.setMinutes (0)>><<else>><<run $gameDate.setHours (8)>><<run $gameDate.setMinutes (0)>><</if>><</click>><<else>>Sleep: You are not tired.<</if>><</if>><</nobr>></div><</if>><<set $party1 to true>><div class="center"><<nobr>><<if $gameDate.getHours() gte 20 and $gameDate.getHours() lt 22 and $techphone is true and $dinnertime is true>><span class="fade-ins-out"><span class="red">It´s dinner time!</span></span><<else>><</if>><</nobr>>
<<if $cageroom is true>><<click "Take" "Bedroom">><<set $cageroom to false>><<set $cage to false>><<set $cagekey to true>><<set $havecage to true>><</click>>
<img src="tara/takecage.jpg" width="30%"><<else>><</if>>
<<nobr>><<if $receivemessages is true>><<if $smsm1a is true>><span class="Phone"><<if $setcuckpath is 1>><<if ndef $mutefx>><<audio "ding" play>><<else>><</if>>[[You´ve got a new message!->SMS1]]<<else>><</if>>
</span><<elseif $smsm2 is true>><span class="Phone"><<if $setcuckpath is 1>><<if ndef $mutefx>><<audio "ding" play>><<else>><</if>>[[You´ve got a new message!->SMS23]]<<else>><<if ndef $mutefx>><<audio "ding" play>><<else>><</if>>[[You´ve got a new message!->2]]<</if>>
</span><<elseif $smsm2a is true>><span class="Phone"><<if $setcuckpath is 1>><<if ndef $mutefx>><<audio "ding" play>><<else>><</if>>[[You´ve got a new message!->SMS22]]<<else>><</if>>
</span><<elseif $smsm3 is true>><span class="Phone"><<if $setcuckpath is 1>><<if ndef $mutefx>><<audio "ding" play>><<else>><</if>>[[You´ve got a new message!->SMS2]]<<else>><<if ndef $mutefx>><<audio "ding" play>><<else>><</if>>[[You´ve got a new message!->4]]<</if>>
</span><<elseif $smsm4 is true>><span class="Phone"><<if $setcuckpath is 1>><<if ndef $mutefx>><<audio "ding" play>><<else>><</if>>[[You´ve got a new message!->SMS3]]<<else>><<if ndef $mutefx>><<audio "ding" play>><<else>><</if>>[[You´ve got a new message!->5]]<</if>>
</span><<elseif $smsm5 is true>><span class="Phone"><<if $setcuckpath is 1>><<if ndef $mutefx>><<audio "ding" play>><<else>><</if>>[[You´ve got a new message!->SMS41]]<<else>><<if ndef $mutefx>><<audio "ding" play>><<else>><</if>>[[You´ve got a new message!->6]]<</if>>
</span><<elseif $smsm5a is true>><span class="Phone"><<if $setcuckpath is 1>><<if ndef $mutefx>><<audio "ding" play>><<else>><</if>>[[You´ve got a new message!->SMS11]]<<else>><</if>>
</span><<elseif $smsm6 is true>><span class="Phone"><<if $setcuckpath is 1>><<if ndef $mutefx>><<audio "ding" play>><<else>><</if>>[[You´ve got a new message!->SMS4]]<<else>><<if ndef $mutefx>><<audio "ding" play>><<else>><</if>>[[You´ve got a new message!->7]]<</if>>
</span><<elseif $smsm7 is true>><span class="Phone"><<if $setcuckpath is 1>><<if ndef $mutefx>><<audio "ding" play>><<else>><</if>>[[You´ve got a new message!->SMS12]]<<else>><<if ndef $mutefx>><<audio "ding" play>><<else>><</if>>[[You´ve got a new message!->71]]<</if>>
</span><<elseif $smsm8 is true>><span class="Phone"><<if $setcuckpath is 1>><<if ndef $mutefx>><<audio "ding" play>><<else>><</if>>[[You´ve got a new message!->SMS5]]<<else>><<if ndef $mutefx>><<audio "ding" play>><<else>><</if>>[[You´ve got a new message!->7.5]]<</if>>
</span><<elseif $smsm9 is true>><span class="Phone"><<if $setcuckpath is 1>><<if ndef $mutefx>><<audio "ding" play>><<else>><</if>>[[You´ve got a new message!->SMS7]]<<else>><<if ndef $mutefx>><<audio "ding" play>><<else>><</if>>[[You´ve got a new message!->9]]<</if>>
</span><<elseif $smsm10 is true>><span class="Phone"><<if $setcuckpath is 1>><<if ndef $mutefx>><<audio "ding" play>><<else>><</if>>[[You´ve got a new message!->SMS6]]<<else>><<if ndef $mutefx>><<audio "ding" play>><<else>><</if>>[[You´ve got a new message!->10]]<</if>>
</span><<elseif $smsm11 is true>><span class="Phone"><<if $setcuckpath is 1>><<else>><<if ndef $mutefx>><<audio "ding" play>><<else>><</if>>[[You´ve got a new message!->11]]<</if>></span><</if>><<else>><</if>><</nobr>></div>
<<nobr>><<if $setcuckpath is 0>><<set $smsm1a to false, $smsm2a to false, $smsm5a to false>><<else>><</if>><</nobr>>

<<if $showstats is true>><<nobr>><<if String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Mon" and $gameDate.getHours() is 8 and $gameDate.getMinutes() is 0>><<autopopup Monday>><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Tue" and $gameDate.getHours() is 8 and $gameDate.getMinutes() is 0>><<autopopup Tuesday>><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Wed" and $gameDate.getHours() is 8 and $gameDate.getMinutes() is 0>><<autopopup Wednesday>><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Thu" and $gameDate.getHours() is 8 and $gameDate.getMinutes() is 0>><<autopopup Thursday>><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Fri" and $gameDate.getHours() is 8 and $gameDate.getMinutes() is 0>><<autopopup Friday>><</if>><</nobr>><<nobr>><<if $gameDate.getHours() is 0 or $gameDate.getHours() lt 8>><<goto [[Dreams]]>><<else>><</if>><</nobr>><<else>><</if>>

<<nobr>><<if $dayn is 8 and $gameDate.getHours() is 8>><<autopopup "La Rochelle">><<set $arrival to true>><<set $arriveplace to 1>><<elseif $dayn is 15 and $gameDate.getHours() is 8>><<autopopup "Barcelona">><<set $arrival to true>><<set $arriveplace to 2>><<elseif $dayn is 22 and $gameDate.getHours() is 8>><<autopopup "Roma">><<set $arrival to true>><<set $arriveplace to 3>><<elseif $dayn is 29 and $gameDate.getHours() is 8>><<autopopup "Casablanca">><<elseif $dayn is 36 and $gameDate.getHours() is 8>><<autopopup "Dakar">><<set $arrival to true>><<set $arriveplace to 4>><</if>>

<<if $fit gte 16 and $fit lt 25 and $ass lt 1>><<set $ass to 1>><<elseif $fit gte 30 and $ass lt 2>><<set $ass to 2>><</if>><<if $fem gte 10 and $fem lt 23>><<if $boobs lt 1>><<set $boobs to 1>><<else>><</if>><<if $pen lt 1>><<set $pen to 1>><<else>><</if>><<if $ownface lt 1>><<set $ownface to 1>><<else>><</if>><<elseif $fem gte 23>><<if $boobs lt 2>><<set $boobs to 2>><<else>><</if>><<if $pen lt 2>><<set $pen to 2>><<else>><</if>><<if $ownface lt 2>><<set $ownface to 2>><<else>><</if>><</if>>

<<audio "ship" fadeoverto 0.5 0>><<audio "myroom" volume 0.2 play loop>><<audio "menus" stop>><<if ndef $mute>><<audio ":back" unmute>><<else>><</if>><<audio "fireplace" stop>><<audio "casino" stop>><<if $ownface is 0>><<set $profileState to 0>><<elseif $ownface is 1>><<set $profileState to 1>><<elseif $ownface is 2>><<set $profileState to 2>><<elseif $ownface is 3>><<set $profileState to 3>><<elseif $ownface is 4>><<set $profileState to 4>><<elseif $ownface is 5>><<set $profileState to 5>><</if>><</nobr>>


