:: blackgirl [phone noreturn] {"position":"746,1586","size":"100,100"}
<<removeclass "html">><<addclass "html" "tinder">><<speech "Ariana" "''Aryanaa'':">>
<div class="center"><span class="pulse"><img src="stuff/aryana1.png" width="50%"></span></div>
Hiyaaa boiii. You tryin' to get laid with that pic fo' real?<</speech>>
All of the sudden you see how a your phone's keyboard starts typing by itself.

<<linkreplace "*DING*">><<if ndef $mutefx>><<audio "ding" play>><<else>><</if>><<speech "tinderhunk" "''???'':">>
Daaaamn, girl. That's some big booty. Are you asking for some white dick?<</speech>>
<<speech "Ariana" "''Aryanaa'':">>
HAH! It's so funny when whities try to be thug. Makes me crack. You're cute though.<</speech>>
<<speech "tinderhunk" "''???'':">>
Cute? You don't think I got the tool for the job or what?<</speech>>
<<speech "Ariana" "''Aryanaa'':">>
Let's just say that maybe I'm too much woman for you. You need some muscle if you want to handle me.<</speech>>
<<speech "tinderhunk" "''???'':">>
Is this enough muscle for you?

<div class="center"><span class="pulse"><img src="stuff/aryana2.gif" width="70%"></span></div><</speech>>
<<speech "Ariana" "''Aryanaa'':">>
LOL DAMN WHITE BOY! Hahahaha You got a nice dick there, that is a surprise! I thought only black dudes had horse cocks like that...<</speech>>
<<speech "tinderhunk" "''???'':">>
Now you know, bae... There are some white sissies, but there are also alpha men, girl. Now what do you say about getting some pounding?<</speech>>
<<speech "Ariana" "''Aryanaa'':">>
Well, it's been a fantasy of mine. Some milk for my chocolate, if you know what I mean... But, I got a boyfriend, and he's a raper. You'd be in trouble if he sees you near me.<</speech>>
<<speech "tinderhunk" "''???'':">>
I'm not afraid. That booty and tits are worth the risk.<</speech>>
<<speech "Ariana" "''Aryanaa'':">>
That's so sweet. Black dudes don't say things like that to me... But wait! That dick IS big, but will it get hard?<</speech>>
<<speech "tinderhunk" "''???'':">>
Of course it does, you think I'm impotent or what?<</speech>>
<<speech "Ariana" "''Aryanaa'':">>
Nah, it's just that...my man has some trouble with it. He's all thug and tough, but lately he just can't get it up, it just stays limp, see?

<div class="center"><video controls width="70%"><source src="stuff/aryana3.mp4" type="video/mp4">Sorry, your browser doesn't support embedded videos.</video></div>
The first year he was a animal in bed, but now... It's been months since I had a fuckin'squirt...<</speech>>
<<speech "tinderhunk" "''???'':">>
Fuck! That's not fair. You're not getting what you need. I will dip my milk in your chocolate until you are satisfied. A goddess like you...<</speech>>
<<speech "Ariana" "''Aryanaa'':">>
Mmmm...you know how to treat a lady, don't you? Come and see me one day. This booty is all yours...<</speech>>
<<speech "tinderhunk" "''???'':">>
You got it, my chocolate goddess, I'll let you know when I'm there.<</speech>>
<<speech "Ariana" "''Aryanaa'':">>
Heyhey, too much of a gentleman, hahahaha. Just send me a dickpic and tell me something nasty!<</speech>>
<<speech "tinderhunk" "''???'':">>
<div class="center"><span class="pulse"><img src="stuff/aryana4.gif" width="120%"></span></div>
I'm gonna rip that ass open and cum deep in your fuckin'throat, bitch!<</speech>>
<<speech "Ariana" "''Aryanaa'':">>
That's more like it! That white cock has got me wet AF. Better come soon and gimme some milk 💦💦

<div class="center"><span class="pulse"><img src="stuff/aryana5.gif" width="75%"></span></div><</speech>>
[[Return|Tinder][$tinder2 to "Active", $badge to $badge +1, $tinder1 to "Finished"]]<</linkreplace>><<audio "menus" stop>><<if ndef $mute>><<audio "tinder" unmute>><<else>><</if>>


