:: Cuckyevent [textback] {"position":"4250,630","size":"100,100"}
<<if ndef $cuckybeach>><<removeclass "html">><<addclass "html" "spanish">>The woman takes you by the hand and takes you to her husband. 

<<speech "nobody" "''Woman:''">>
Hi honey! This is $name, and he is a sissy. I think you can learn a lot from him. Why don't you two pretty gurls walk for a while and chat for a bit?<</speech>>
<<speech "nobody" "''Man:''">>
But, honey...<</speech>>
<<speech "nobody" "''Woman:''">>
No buts, just go.<</speech>>
<<speech "nobody" "''Man:''">>
 *sigh* Okay...<</speech>>
You two start walking on the sand to the other side of the beach.

<<linkreplace "Start talking with him">><<speech "You" "''$name:''">>
Hey... so your wife just told me about...you know, your problems.<</speech>>
<<speech "nobody" "''Man:''">>
Yes, I understand what she says, but we can sort it out without having to do these cuckold and sissy stuff... no disrespect!<</speech>>
<<speech "You" "''$name:''">>
Oh no, don't worry, none taken. The thing is that your wife seems to really be wanting to live that specific lifestyle, so if you are not willing to comply, she might leave you and hurt you.<</speech>>
<<speech "nobody" "''Man:''">>
You think she'll be willing to leave me?!<</speech>>
<<speech "You" "''$name:''">>
I mean...she told me that what she really wants is to have a few lovers who can satisfy her in ways that you and me cannot. So if you love her, she expects you to understand this and do anything you can to make her feel good.<</speech>>
<<speech "nobody" "''Man:''">>
...I love her, and I'm always going to love her...but I'm not sure about this...does the cage hurt?<</speech>>
<<speech "You" "''$name:''">>
It feels uncomfortable for the first week, but then it fits like a glove. (Did I really say that it fits "like a glove"? I'm almost too good at selling this lifestyle)<</speech>>
<<speech "nobody" "''Man:''">>
Well, ok. I guess we could try it and see how everything goes. She's very outgoing, so it'll be easy for her to...<</speech>>
<<speech "You" "''$name:''">>
Meet lovers?<</speech>>
<<speech "nobody" "''Man:''">>
Yeah... *sigh*<</speech>>
<<speech "You" "''$name:''">>
You'll see. It's not as bad as it seems. The important thing is that you both love each other. We've been walking for a while, I can't see your towels... Let's get back to your wife:<</speech>>
<<linkreplace "... ...">><<if ndef $mutefx>><<audio "big" play>><<audio "huh" play>><<else>><</if>><img src="dockings/nudist/flirtbbc.gif" width="55%">

<<speech "nobody" "''Man:''">>
There she is... of course.<</speech>>
<<speech "nobody" "''Woman:''">>
Oh hi, honey! Was the talk instructive?<</speech>>
<<speech "nobody" "''Man:''">>
I saw you talking with that guy...<</speech>>
<<speech "nobody" "''Woman:''">>
Okay, if you want this to work you have to start by eliminating "jealousy" from your vocabulary. But anyway, I didn't do anything with that man. Although I catched his phone number and hotel room, just in case hehehe<</speech>>
<<speech "nobody" "''Man:''">>
... ...<</speech>>
<<speech "nobody" "''Woman:''">>
Honey, don't be sad. You know I love you. So what do you say now that you've talked to this beautiful sissy, do you want to try the cage I bought you? Tell him, it's just so I know where your hands are.<</speech>>
<<speech "You" "''$name:''">>
Um... remember, do you want to make her happy?<</speech>>
<<speech "nobody" "''Man:''">>
Y-yes. Well then...let's try it.<</speech>>
<<speech "nobody" "''Woman:''">>
YAYYY!<</speech>>
<<speech "nobody" "''Man:''">>
But not here and standing up! Everyone's looking...<</speech>>
<<speech "nobody" "''Woman:''">>
Don't be a chicken, hubby. People are minding their own business. Just crouch and I'll put it in a sec.<</speech>>
The husband crouches near the water, so does the wife in front of him. She teasingly touches his cute balls while the cage slides right in.

<<speech "nobody" "''Woman:''">>
Oooh, perfect fit! *Then she grabs the key and locks the cage* HA! Bye-bye little dickie! *Pushes the hubby to the water*<</speech>>
<img src="dockings/nudist/fallcage.jpg" width="50%">

<<speech "nobody" "''Woman:''">>
Good job by the way, sissy. *wink* Hm... your cage is smaller than my hubby's... You see this pretty sissy body?? Take a good look to your future, cucky! Now leave us alone, I need to explain a thing or two to my loving hubby.

We'll be going to some place later to continue this wonderful day. Come to us later if you want to join us. You've earned it! (Plus, we might need a cameraguy, so...)

Get up and come to the towel, honey!<</speech>>
<<click "Return" "Left">><<set $leftbeach to 0>><</click>><</linkreplace>><</linkreplace>><<elseif $cuckybeach is 0>><<audio "spanish" fadeout>><<audio "sea" fadeout>><<speech "nobody" "''Woman:''">>
Ok then, let's go! You're gonna love this, cucky. And also you, sissy princess. If you behave, I'll even let you be my bull's fluffer.<</speech>>
<<speech "nobody" "''Man:''">>
What's a fluffer, honey?<</speech>>
<<speech "nobody" "''Woman:''">>
Oh, I bet the sissy knows. *wink*<</speech>>
The three of you get your things and go directly to a hotel near the beach.

<<speech "nobody" "''Man:''">>
Honey, you know this is not our hotel, right?<</speech>>
<<speech "nobody" "''Woman:''">>
Oh, I know cucky. *Dials on her phone* Hey, Jerome? Yeah, I'm here. Can you cum and open me? I mean, the door? ... ... Okay, nicee... Love you. *kiss*<</speech>>
After 5 minutes of waiting outside the hotel, a tall black muscular man comes out naked to open the door.

<<speech "nobody" "''Bull:''">>
Come in, lady.<</speech>>
<<speech "nobody" "''Woman:''">>
Thank you! So... this is my cucky husband, who is still accepting his role in our relationship, and this is my sissy. They say she's got a silky mouth...<</speech>>
<<speech "nobody" "''Bull:''">>
Oh, really?<</speech>>
You can see his huge cock filling with blood as the conversation goes on. 

<<speech "nobody" "''Bull:''">>
Come in, come in! I'll lead you guys to my room.<</speech>>
<<linkreplace "... ...">><<removeclass "html">><<addclass "html" "spades">><<audio "myroom" volume 0.2 play loop>><div class="center"><img src="dockings/nudist/room.jpg" width="70%"></div>
<<speech "nobody" "''Bull:''">>
I know is not much, but it's enough for me: I've got some food, some beach, and some good fucking.<</speech>>
<<speech "nobody" "''Woman:''">>
You are so deep... I love your "mentality". She strokes her dick with her hand. Ok, cucky. I think it's time for you to go into the bathroom. Just sit there and wait for us to come out. We have something important to talk about.<</speech>>
<<speech "nobody" "''Man:''">>
Um... just for a moment, right?<</speech>>
<<speech "nobody" "''Woman:''">>
Sure, just a sec.<</speech>>
<<speech "nobody" "''Man:''">>
Fine...<</speech>>
He slowly goes to the bathroom. Quickly, Jerome closes the door, grabs a key and locks him in.

<<linkreplace "*SLAM*">><<if ndef $mutefx>><<audio "slam" play>><<else>><</if>><<speech "nobody" "''Man:''">>
Hey! Did you guys lock me?! Honey!? Baby?!<</speech>>
As he keeps asking for help, the hotwife brings out her phone and hands it to you.

<<speech "nobody" "''Woman:''">>
Here you go, record everything. I want him to see it later with me...<</speech>>
Then she gets to the bed with Jerome and they start making out. His cock is already hard and her pussy is soaking wet, you can even see a string of fluid coming out and sticking to her legs.

<<speech "nobody" "''Woman:''">>
Fuck, you turn me on so much. It's been a long time since I had a big one like this. I can't wait...<</speech>>
<<speech "nobody" "''Bull:''">>
Well let's not fuckin'wait then.<</speech>>
He firmly grabs her and suddenly sticks his cock in her. The hotwife screams with a mix of pain and extreme pleasure, meanwhile the hubby still asks for help.

<<speech "nobody" "''Woman:''">>
ah....Hey, are you recording?! OUCH! ah....<</speech>>
<<speech "You" "''$name:''">>
Oh, right! *beep*<</speech>>
You forgot to start filming, so you quickly turn it on. Once they hear the beep, they become even more horny and fierce. Their fucking session becomes more and more agressive as time goes by. Jerome is taking her like an animal and she is asking for more every time. Her moans and screams are almost indistinguishable from one another. 

<<speech "nobody" "''Bull:''">>
Yeah! You like that, don't you bitch!? Your faggot cuck can't give you this, can he? Take it, yeah! Fuck!<</speech>>
<<speech "nobody" "''Woman:''">>
Oh my GOOOOOD!!! I'm cumming agaaaaaaaain!! FUCK!!<</speech>>
<<speech "nobody" "''Bull:''">>
Yeah, come here baby! *he pulls her out from the bed to the bathroom door* Let your hubby hear you well.<</speech>>
<div class="center"><img src="dockings/nudist/hitdoor.gif" width="80%"></div>
<<speech "nobody" "''Woman:''">>
Cuckyyyyy!! This dick is so fucking gooood!!! I'm never going back to your clit!! ah...ah...AH...FFFFFFUCK!!<</speech>>
<<speech "nobody" "''Bull:''">>
Yeah, I'm gonna nut baby!<</speech>>
<<speech "nobody" "''Man:''">>
Not in her, please...<</speech>>
<<speech "nobody" "''Bull:''">>
Fuck yeah in her! I'm gonna get her pregnant! Ask for it bitch! Do it!<</speech>>
<<speech "nobody" "''Woman:''">>
PUT YOUR SEED DEEP IN MEEEEE! I WANT YOUR BABY! I...WANT...YOUR...AAAhhhhh!! I'm cumming agaaaaain!!<</speech>>
<<speech "nobody" "''Bull:''">>
ME TOO SSSSSSSSSHIT!!<</speech>>
<div class="center"><img src="cumshot.gif" width="50%"></div>
...
...

<<speech "nobody" "''Bull:''">>
Whew, your wife is amazing, cucky... Get ready for second round, baby.<</speech>>
<<speech "nobody" "''Woman:''">>
Huh...? Um...yeah...<</speech>>
<<speech "You" "''$name:''">>
(She's almost unconscious, my god...)<</speech>>
They both get to the bed to rest a bit. The cucky is not making any noise now.

<<speech "nobody" "''Bull:''">>
Yo, sissy! Come and help me lift this trunk.

<div class="center"><img src="dockings/nudist/break.jpg" width="75%"></div><</speech>>
<<speech "You" "''$name:''">>
But...it's already hard.<</speech>>
<<speech "nobody" "''Bull:''">>
Come here, gurl. I was promised a silky mouth.<</speech>>
[[Fluff him|Cuckyevent][$fem to $fem +1, $cuckybeach to 1]]
<<nobr>><<if $int gte 5>>[[Tell him that the cuck should do it|Cuckyevent][$cuckybeach to 2]]<<else>><<linkreplace "Tell him that the cuck should do it">>(5 int required)<</linkreplace>><</if>><</nobr>><</linkreplace>><</linkreplace>><<elseif $cuckybeach is 1>>You walk until you reach the bed.

<<speech "nobody" "''Bull:''">>
 *puts his hand in the air* Now, I want you to clean the tip. No hands. Just mouth and tongue.<</speech>>
Then he gets up the bed and walks to you. His cock looks so much bigger from below. Then he lowers his knees so it reaches your mouth.

<<speech "nobody" "''Bull:''">>
There, lick that last drop, and give the tip a long kiss.<</speech>>
<<speech "You" "''$name:''">>
I just can't-<</speech>>
<<speech "nobody" "''Bull:''">>
If that drop hits the floor you'll receive the same treatment as her. You decide.<</speech>>
You think of a way to get out of this, but you just can't come up with anything that makes sense. The strong aroma that comes out of his huge cock and balls is fogging your mind. Your mouth is salivating and it's taking all the will you have not to open your mouth and give the cum-covered glans a lick. Suddenly, the dick moves, and the drop fills up with more cum. Just when it's about to fall out of the tip, your reflexes <<linkappend "kick in:">>

<span class="fade-ins"><div class="center"><img src="dockings/nudist/bull.jpg" width="70%"></div></span>
<<speech "nobody" "''Bull:''">>
Mmmm...just like putting my dick in butter...Nice sissy fluffer, make it all clean. *Pats your head*<</speech>>
Without knowing how this happened, you find your lips wrapped against his over-sized head. Your tongue is tenderly picking up some of the rests of cum that were left.

<<speech "You" "''$name'':">>
(This tastes... bad... I think... It's salty, but sweet and creamy... It also has a hint of a bitter taste, <span class="pink">but it pairs up very well with his musky smell...</span>)<</speech>>
<<speech "nobody" "''Bull:''">>
Mmm... Hahaha, you are liking this too much, aren't you sissy? Well, enough of this. Get back to the camera. I'm gonna fuck this hottie again. Give it a kiss and say thank you.<</speech>>
<<speech "You" "''$name:''">>
 <span class="pink">*muak* Thank you...</span> (Am I really doing this?...)<</speech>> 
For the next 2 hours the room fills with the same screams, moans and groans. After the third creampie, Jerome goes to the bathroom and unlocks the husband.

<<speech "nobody" "''Bull:''">>
You can come out now, cuck. Your wife is such a freak, such a shame that she's never going to feel you again.<</speech>>
<<speech "nobody" "''Man:''">>
Oh...<</speech>>
<<speech "nobody" "''Woman:''">>
Yeah, I know cucky. He cums A LOT more than you, can you tell? Come here and reclaim your wife. Give me a kiss...<</speech>>
Whining and trembling, the husband gets in the bed and gives the wife a kiss in her lips.

<<speech "nobody" "''Woman:''">>
Mmm...I love you honey... But I didn't want the kiss here. I wanted it there:<</speech>>
<<linkreplace "... ...">><div class="center"><span class="fade-ins"><img src="dockings/nudist/creampie1.jpg" width="60%"></span></div>
<<speech "nobody" "''Man:''">>
Honey, I'm not sure ab-<</speech>>
<<speech "nobody" "''Woman:''">>
Shh, no buts. You take it or you leave. C'mon, lick your sore wife.<</speech>>
After a few seconds, he starts positioning his head between her wet and sticky thighs. She grabs his head and pushes his face into the creampie. That's it cucky, do your thing.

<<speech "nobody" "''Woman:''">>
Get used to the taste, this is going to be how sex works for us. Do you like it?<</speech>>
<<speech "nobody" "''Man:''">>
N..oHMmh<</speech>>
<<speech "nobody" "''Woman:''">>
Shhhh, just get to it. No talking, baby.<</speech>>
While husband and wife are getting their sex life updates, Jerome comes to you and grabs the phone.

<<speech "nobody" "''Bull:''">>
Nice work sissy. I'll take it up from here.<</speech>>
<<speech "nobody" "''Woman:''">>
Bye sissy Oh...mmm you're getting good at this, cuck. Oh, and... he's bussy, but we are very thankful for your help. Mmmm...<</speech>>
<<click "Nudist beach" "Nudist beach">><<audio "myroom" stop>><<set $badge to $badge +1>><<if $flyer is "Active">><<set $flyer to "1/3 done">><<elseif $flyer is "1/3 done">><<set $flyer to "2/3 done">><<elseif $flyer is "2/3 done">><<set $flyer to "Finished">><</if>><</click>><</linkreplace>><</linkappend>><<elseif $cuckybeach is 2>>Your face turns pale at the thought of having to clean up their juices and suck his huge cock. They are strangers after all...

<<speech "You" "''$name'':">>
Maybe your husband should do it. He's the one who's going to have to adapt to this lifestyle after all. He should be able to do it for you...<</speech>>
<<speech "nobody" "''Bull:''">>
Well perhaps you're not as dumb as I thought, sissy...<</speech>>
<<speech "nobody" "''Woman:''">>
I think the gurl is right Jerome, show my hubby who's boss. Mmm, this is going to make me so horny...<</speech>>
<<speech "nobody" "''Bull:''">>
I don't know, I kinda wanted to try that soft girly mouth... But your cuck has got to respect me as the real man here. Hey, cuck! This is your lucky day! *Opens the bathroom* What's the matter, now you don't want to come out??<</speech>>
<<speech "nobody" "''Man:''">>
 *sob* I don't know if this-<</speech>>
<<speech "nobody" "''Woman:''">>
Honey, just come out here with me. *slowly goes to the bed* There, there... his cock was so good, he made me so happy! You should be thankful as I am. Say: "thank you Jerome"<</speech>>
The husband looks at the wife, not believing what is happening.

<<speech "nobody" "''Man:''">>
T-thank you Jerome...<</speech>>
<<speech "nobody" "''Woman:''">>
"Thank you for fucking my wife".<</speech>>
<<speech "nobody" "''Man:''">>
Thank you for fucking my wife... *sob*<</speech>>
<<speech "nobody" "''Woman:''">>
Now turn around and give his manly penis a kiss. Kiss it long and tenderly and wish for a bigger penis. Maybe if you do it once a day it will come true, who knows?<</speech>>
<div class="center"><img src="dockings/nudist/creampie.jpg" width="50%"></div>
The husband slowly bends down and gives Jerome's cum-covered cock a subtle kiss, covering his lips with his cum.

<<speech "nobody" "''Bull:''">>
Yeah... That's more like it...<</speech>>
<<speech "nobody" "''Woman:''">>
Okay baby, now lay down, c'mon. That's it, face up. Look at me. *kisses the cuck* Now, I'm gonna make sure that you get a POV view of the next session. You've got a lot to learn from Jerome, and I don't even want to hear any more sobbing, ok? Understood?<</speech>>
<<speech "nobody" "''Man:''">>
Yes...<</speech>>
<<speech "nobody" "''Woman:''">>
Good...<</speech>>
<<speech "nobody" "''Woman:''">>
Now, get that tongue licking. Both of us! Clean it well.<</speech>>
<div class="center"><img src="dockings/nudist/3cuck.gif" width="50%"></div>
<<speech "nobody" "''Woman:''">>
There go you, sweetie...mmm...lick his dick now...Yeaaahh...<</speech>>
<<speech "nobody" "''Bull:''">>
Damn, this fag is eager for some cum. Enough of this, bend over girl, I'm gonna fuck you again! And I expect cuck to lick my sweaty balls!<</speech>>
<<speech "nobody" "''Man:''">>
MmHMh...<</speech>>
<<speech "nobody" "''Bull:''">>
I'll take that as a "Yes, Sir".<</speech>>
<div class="center"><img src="dockings/nudist/3cuck1.gif" width="50%"></div>
You stand there filming the whole thing, witnessing how a cuckold BBC conversion turns into reality. To think they were just a normal couple this morning... Now only moans, groans and slurping sounds fill the room and there's one thing you can't deny. Your tiny caged penis is as hard as it can get. While one of your hands keep on recording the fucking session, the other one slides between your thigs, reaching your shaved balls trying to satisfy yourself.

After the third cumshot, Jerome gets out of the bed and leaves the cuck cleaning his well fucked wife.

<<speech "nobody" "''Bull:''">>
What you doing with that hand there?<</speech>>
<<speech "You" "''$name:''">>
Oh, um...nothing.<</speech>>
<<speech "nobody" "''Bull:''">>
Don't worry, tight ass... *His big hands grab your ass cheeks and squeezes them* I now you're hot stuff, aren't you? *SLAP* Haha, don't sweat it, gurl. I'm tired now, so I'm not gonna fuck your pussy today. Let me grab that camera. I'll take it from here.<</speech>>
<<speech "nobody" "''Woman:''">>
Bye sissy Oh...mmm you're getting good at this, cuck. Oh, he's bussy, but we are very thankful for your help.<</speech>>
You say goodbye and go out the hotel.

<<speech "You" "''$name:''">>
(I guess everybody's happy now. Mission acomplished!)<</speech>>
<<click "Nudist beach" "Nudist beach">><<audio "myroom" stop>><<set $badge to $badge +1>><<if $flyer is "Active">><<set $flyer to "1/3 done">><<elseif $flyer is "1/3 done">><<set $flyer to "2/3 done">><<elseif $flyer is "2/3 done">><<set $flyer to "Finished">><</if>><</click>><</if>><<audio "menus" stop>>


