:: Deck 9 [textback] {"position":"1897,109","size":"100,100"}
<<removeclass "html">><<addclass "html" "deck9">><<if $startclasses is true>><<if String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] isnot "Sun" and $gameDate.getHours() gte 8 and $gameDate.getHours() lt 11>><span class="fade-in-out"><span class="ad">GYM CLASS 9-11
(DECK 7)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] isnot "Sun" and $gameDate.getHours() gte 11 and $gameDate.getHours() lt 13>><span class="fade-in-out"><span class="ad">CAPTAIN T CLASS 11-13
(DECK 3)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] isnot "Sun" and $gameDate.getHours() gte 13 and $gameDate.getHours() lt 15>><span class="fade-in-out"><span class="ad">COOKING CLASS 13-15
(DECK 4/BAR)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Mon" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">ANATOMY CLASS 17-20
(DECK 8/LIBRARY)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Tue" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">STYLING CLASS 17-20
(DECK 2)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Wed" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">PSYCHOLOGIST 17-20
(DECK 8)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Thu" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">SAILING CLASS 17-20
(DECK 9)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Fri" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">HEALTH REVIEW 17-20
(DECK 8)</span></span><</if>><<else>><</if>><span class="deck"><div class="center">''DECK 9'' <<if $dayn gte 30>><<if $gameDate.getHours() gte 15 and $gameDate.getHours() lt 17>><span class="noborder"><img src="stuff/ladiesonly.png" width="16%"></span><<else>><</if>><<else>><</if>></div></span><div class="center"><img src="places2/deck9.png" width="95%">

<<nobr>><<click "Stairs down👇🏻" "Deck 8">><<if $dayn gte 3>><<set $encrandom to random(0,20)>><<if $encrandom lt 1>><<set $renc to random(3,4)>><<goto "Random encounters">><<else>><</if>><<else>><</if>><</click>><</nobr>> | <<nobr>><<click "Elevator↕️" "Elevator↕️">><<if $dayn gte 3>><<set $encrandomel to random(0,10)>><<if $encrandomel is 0>><<goto "Elevatorenc">><<else>><</if>><<else>><</if>><</click>><</nobr>>
<div class="row3"><div class="column3">
''← [[Golf]]''</div><div class="column3">
''<<click "Walk" "Walk">><<set $deckpics to random (0,5)>><<set $newrandom to random (0,20)>><<set $newencounter to random (1,2)>><</click>>''</div><div class="column3">
  ''[[Suntanning]] →''</div>
<div class="center"><<nobr>><<if $startclasses is true>><<if String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Thu" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-ins-out"><span class="Phone">''[[Sailing Class💃🏼->Sail]]''</span></span><<else>><<linkreplace "''Sailing Class💃🏼''">>It's not class time.<</linkreplace>><</if>><<else>><</if>><</nobr>></div><<nobr>><<if $gameDate.getHours() is 0 or $gameDate.getHours() lt 8>><<goto [[Dreams]]>><<else>><</if>><</nobr>><<addmins 1>><<if ndef $mute>><<audio ":back" unmute>><<else>><</if>><<audio "menus" stop>><<audio "elevator" stop>><<audio "deck9" volume 0.7 play loop>><<audio "kiss" stop>>
<<nobr>><<if $dayn is 28>><<if $gameDate.getHours() gte 16>><<goto "Costume contest">><<else>><</if>><<else>><</if>><</nobr>>
<<nobr>><<if ndef $dayn or $dayn lt 1>><<else>><<if String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] isnot "Sun">>

<<if String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Sat">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to 8>><</if>><</nobr>>


<<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Mon">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 17 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 18>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 19>><<goto "Caught">><<set $caught to 8>><</if>><</nobr>>

<<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Tue">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 17 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 18>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 19>><<goto "Caught">><<set $caught to 8>><</if>><</nobr>>

<<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Wed">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 17 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 18>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 19>><<goto "Caught">><<set $caught to 8>><</if>><</nobr>>

<<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Thu">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 17 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 18>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 19>><<goto "Caught">><<set $caught to 8>><</if>><</nobr>>

<<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Fri">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 17 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 18>><<goto "Caught">><<set $caught to 8>><<elseif $gameDate.getHours() is 19>><<goto "Caught">><<set $caught to 8>><</if>><</nobr>><</if>><<else>><</if>><</if>><</nobr>><div class="ocean"><div class="wave"></div><div class="wave"></div></div>


