:: Deck 7 [textback] {"position":"1883,647","size":"100,100"}
<<removeclass "html">><<addclass "html" "deck9">><<if $startclasses is true>><<if String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] isnot "Sun" and $gameDate.getHours() gte 8 and $gameDate.getHours() lt 11>><span class="fade-in-out"><span class="ad">GYM CLASS 9-11
(DECK 7)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] isnot "Sun" and $gameDate.getHours() gte 11 and $gameDate.getHours() lt 13>><span class="fade-in-out"><span class="ad">CAPTAIN T CLASS 11-13
(DECK 3)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] isnot "Sun" and $gameDate.getHours() gte 13 and $gameDate.getHours() lt 15>><span class="fade-in-out"><span class="ad">COOKING CLASS 13-15
(DECK 4/BAR)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Mon" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">ANATOMY CLASS 17-20
(DECK8/LIBRARY)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Tue" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">STYLING CLASS 17-20
(DECK 2)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Wed" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">PSYCHOLOGIST 17-20
(DECK 8)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Thu" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">SAILING CLASS 17-20
(DECK 9)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Fri" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">HEALTH REVIEW 17-20
(DECK 8)</span></span><</if>><<else>><</if>><<nobr>><span class="deck"><div class="center">''DECK 7'' <<if $dayn gte 30>><<if $gameDate.getHours() gte 15 and $gameDate.getHours() lt 17>><span class="noborder"><img src="stuff/ladiesonly.png" width="16%"></span><<else>><</if>><<else>><</if>></div></span><</nobr>><div class="center"><<nobr>><<if $gameDate.getHours() gte 8 and $gameDate.getHours() lte 18>>
<img src="places2/deck7day.jpg" width="96%"><<else>><img src="places2/deck7night.jpg" width="70%"><</if>><</nobr>>

<<nobr>><<click "Stairs up☝🏻" "Deck 8">><<if $dayn gte 3>><<set $encrandom to random(0,20)>><<if $encrandom lt 1>><<set $renc to random(3,7)>><<goto "Random encounters">><<else>><</if>><<else>><</if>><</click>><</nobr>> | [[Stairs down👇🏻|Deck 6]] | <<nobr>><<click "Elevator↕️" "Elevator↕️">><<if $dayn gte 3>><<set $encrandomel to random(0,10)>><<if $encrandomel is 0>><<goto "Elevatorenc">><<else>><</if>><<else>><</if>><</click>><</nobr>></div><div class="center"><div class="row3"><div class="column3">
 ← ''[[Sushi Restaurant]]''</div><div class="column3">
<<nobr>><<if ndef $gym>><<linkreplace "''Gym🏋🏼‍♀️''">>Not your cup of tea.<</linkreplace>><<elseif $gym gte 0>><<if $dayn is 8 or $dayn is 15>><<linkreplace "''Gym🏋🏼‍♀️''">>It's not class time.<</linkreplace>><<else>><<if $alreadytrained is false>><<if $gameDate.getHours() gte 8 and $gameDate.getHours() lt 11>><span class="fade-ins-out"><span class="Phone">''[[Gym🏋🏼‍♀️|Gym]]''</span></span><<else>><<linkreplace "''Gym🏋🏼‍♀️''">>It's not class time.<</linkreplace>><</if>><<else>>You already trained today.<</if>><</if>><</if>><</nobr>>
 <<if $dayn gte 9>><<if $dayn gte 30>>''[[Outside pool][$poolpics to random (3,4)]]''<<else>>''[[Outside pool][$poolpics to random (0,2)]]''<</if>><<else>><<linkreplace "''Outside pool''">>You are too shy yet...<</linkreplace>><</if>></div><div class="column3">
  <<if $dayn gte 30 and $dayn lt 37>><<if ndef $spavariable>>''[[Spa|Spa1]]'' →<<else>>''[[Spa]]'' →<</if>><<else>>''[[Spa]]'' →<</if>></div></div></div>
<<if $chloequest is 1>><div class="center"><span class="Phone">[[Talk to Chloe->deck7]]</span></div><<else>><</if>>
<<nobr>><<if $gameDate.getHours() is 0 or $gameDate.getHours() lt 8>><<goto [[Dreams]]>><<else>><</if>><</nobr>><<addmins 1>><<if ndef $mute>><<audio ":back" unmute>><<else>><</if>><<audio "menus" stop>><<audio "elevator" stop>><<audio "gym" stop>><<audio "girltalk1" stop>><<audio "kiss" stop>><<audio "punish" stop>>
    
<<nobr>><<if $dayn is 28>><<if $gameDate.getHours() gte 16>><<goto "Costume contest">><<else>><</if>><<else>><</if>><</nobr>>

<<nobr>><<if ndef $dayn or $dayn lt 1>><<else>><<if String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] isnot "Sun">>

<<if String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Sat">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to 6>><</if>><</nobr>>


<<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Mon">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 17 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 18>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 19>><<goto "Caught">><<set $caught to 6>><</if>><</nobr>>

<<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Tue">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 17 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 18>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 19>><<goto "Caught">><<set $caught to 6>><</if>><</nobr>>

<<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Wed">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 17 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 18>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 19>><<goto "Caught">><<set $caught to 6>><</if>><</nobr>>

<<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Thu">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 17 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 18>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 19>><<goto "Caught">><<set $caught to 6>><</if>><</nobr>>

<<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Fri">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 17 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 18>><<goto "Caught">><<set $caught to 6>><<elseif $gameDate.getHours() is 19>><<goto "Caught">><<set $caught to 6>><</if>><</nobr>><</if>><<else>><</if>><</if>><</nobr>>


