:: Deck 4 [textback] {"position":"1899,1056","size":"100,100"}
<<removeclass "html">><<addclass "html" "decks">><<if $startclasses is true>><<if String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] isnot "Sun" and $gameDate.getHours() gte 8 and $gameDate.getHours() lt 11>><span class="fade-in-out"><span class="ad">GYM CLASS 9-11
(DECK 7)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] isnot "Sun" and $gameDate.getHours() gte 11 and $gameDate.getHours() lt 13>><span class="fade-in-out"><span class="ad">CAPTAIN T CLASS 11-13
(DECK 3)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] isnot "Sun" and $gameDate.getHours() gte 13 and $gameDate.getHours() lt 15>><span class="fade-in-out"><span class="ad">COOKING CLASS 13-15
(DECK 4/BAR)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Mon" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">ANATOMY CLASS 17-20
(DECK 8/LIBRARY)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Tue" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">STYLING CLASS 17-20
(DECK 2)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Wed" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">PSYCHOLOGIST 17-20
(DECK 8)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Thu" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">SAILING CLASS 17-20
(DECK 9)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Fri" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">HEALTH REVIEW 17-20
(DECK 8)</span></span><</if>><<else>><</if>><span class="deck"><div class="center">''DECK 4''</div></span><div class="center"><img src="places2/deck4.png" width="95%">

<<nobr>><<if $stage is 1>>Stairs up (The party is on this floor!)<<elseif $stage is 2>>Stairs up (Captain T is going to explain the rules now!)<<else>><<nobr>><<click "Stairs up☝🏻" "Deck 5">><<if $dayn gte 9>><<set $encrandom to random(0,20)>><<if $encrandom lt 2>><<set $renc to random(0,2)>><<goto "Random encounters">><<else>><</if>><<else>><</if>><</click>><</nobr>><</if>><</nobr>> | <<nobr>><<click "Stairs down👇🏻" "Deck 3">><<if $dayn gte 9>><<set $encrandom to random(0,20)>><<if $encrandom lt 2>><<set $renc to random(0,2)>><<goto "Random encounters">><<else>><</if>><<else>><</if>><</click>><</nobr>>| <<nobr>><<click "Elevator↕️" "Elevator↕️">><<if $dayn gte 3>><<set $encrandomel to random(0,10)>><<if $encrandomel is 0>><<goto "Elevatorenc">><<else>><</if>><<else>><</if>><</click>><</nobr>></div><div class="center"><div class="row3"><div class="column3">
 <<if $dayn gte 31 and $dayn lt 35>><<if ndef $zack>><span class="Phone"><span class="shudder">''← [[Stage][$zack to 0]]''</span></span><<elseif $zack gte 0>>''← [[Stage]]''<</if>><<else>>''← [[Stage]]''<</if>>
 <<if $casino is true>>'' ← [[Casino]]''<<else>><<linkreplace "''← Casino''">>Closed<</linkreplace>><</if>></div><div class="column3">
  ''[[Bar]] ↑''
  <<if $gameDate.getHours() gte 20 and $gameDate.getHours() lt 22 and $techphone is true and $alreadyate is false>><span class="fade-ins-out"><span class="Phone">''[[Dining room]] ↓''</span></span><<else>><<linkreplace "''Dining room ↓''">>Dinner's from 20 to 22<</linkreplace>><</if>></div><div class="column3">
  <<if ndef $fashionbuy>><<linkreplace "''Fashion Boutique →''">>Why would you get in there?<</linkreplace>><<elseif $fashionbuy is 0>>''[[Fashion Boutique]] →''<</if>>
  <<if ndef $womensbuy>><<linkreplace "''Women's Secret →''">>No way!<</linkreplace>><<elseif $womensbuy is 0>>''[[Women's Secret]] →''<</if>></div></div>''<<nobr>><<if $gameDate.getHours() is 0 or $gameDate.getHours() lt 8>><<goto [[Dreams]]>><<else>><</if>><</nobr>><<addmins 1>><<if ndef $mute>><<audio ":back" unmute>><<else>><</if>><<audio "menus" stop>><<audio "elevator" stop>><<audio "kitchen" stop>><<audio "sexshop" stop>><<audio "girltalk1" stop>>
  
<<nobr>><<if $dayn is 28>><<if $gameDate.getHours() gte 16>><<goto "Costume contest">><<else>><</if>><<else>><</if>><</nobr>>

<<nobr>><<if ndef $dayn or $dayn lt 1>><<else>><<if String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] isnot "Sun">>

<<if String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Sat">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to 3>><</if>><</nobr>>

<<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Mon">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 17 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 18>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 19>><<goto "Caught">><<set $caught to 3>><</if>><</nobr>>

<<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Tue">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 17 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 18>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 19>><<goto "Caught">><<set $caught to 3>><</if>><</nobr>>

<<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Wed">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 17 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 18>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 19>><<goto "Caught">><<set $caught to 3>><</if>><</nobr>>

<<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Thu">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 17 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 18>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 19>><<goto "Caught">><<set $caught to 3>><</if>><</nobr>>

<<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Fri">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 17 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 18>><<goto "Caught">><<set $caught to 3>><<elseif $gameDate.getHours() is 19>><<goto "Caught">><<set $caught to 3>><</if>><</nobr>><</if>><<else>><</if>><</if>><</nobr>>


