:: Deck 6 [textback] {"position":"1889,780","size":"100,100"}
<<removeclass "html">><<addclass "html" "decks">><<if $startclasses is true>><<if String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] isnot "Sun" and $gameDate.getHours() gte 8 and $gameDate.getHours() lt 11>><span class="fade-in-out"><span class="ad">GYM CLASS 9-11
(DECK 7)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] isnot "Sun" and $gameDate.getHours() gte 11 and $gameDate.getHours() lt 13>><span class="fade-in-out"><span class="ad">CAPTAIN T CLASS 11-13
(DECK 3)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] isnot "Sun" and $gameDate.getHours() gte 13 and $gameDate.getHours() lt 15>><span class="fade-in-out"><span class="ad">COOKING CLASS 13-15
(DECK 4/BAR)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Mon" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">ANATOMY CLASS 17-20
(DECK 8/LIBRARY)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Tue" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">STYLING CLASS 17-20
(DECK 2)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Wed" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">PSYCHOLOGIST 17-20
(DECK 8)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Thu" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">SAILING CLASS 17-20
(DECK 9)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Fri" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">HEALTH REVIEW 17-20
(DECK 8)</span></span><</if>><<else>><</if>><span class="deck"><div class="center">''DECK 6''</div></span><div class="center"><img src="places2/deck6.jpg" width="71%">

<<if $chloequest is 0>>[[Stairs up☝🏻|deck7]]<<else>><<nobr>><<click "Stairs up☝🏻" "Deck 7">><<if $dayn gte 3>><<set $encrandom to random(0,20)>><<if $encrandom lt 1>><<set $renc to random(3,4)>><<goto "Random encounters">><<else>><</if>><<else>><</if>><</click>><</nobr>><</if>> | <<nobr>><<click "Stairs down👇🏻" "Deck 5">><<if $dayn gte 9>><<set $encrandom to random(0,20)>><<if $encrandom lt 2>><<set $renc to random(0,2)>><<goto "Random encounters">><<else>><</if>><<else>><</if>><</click>><</nobr>> | <<nobr>><<click "Elevator↕️" "Elevator↕️">><<if $dayn gte 3>><<set $encrandomel to random(0,10)>><<if $encrandomel is 0>><<goto "Elevatorenc">><<else>><</if>><<else>><</if>><</click>><</nobr>>

<<if $master gte 12>><<if $gameDate.getHours() gte 19 and $gameDate.getHours() lte 24>><span class="no">''[[Daddy's room->Master]]''</span><<else>><<linkreplace "Daddy's room">>It's not night time yet.<</linkreplace>><</if>><<else>><</if>><<if $dayn gte 30>>[[Check rankings|Screenwall]]<<else>><</if>><<if $quest13 is 2>><span class="Phone"> | [[Room 512 (gym guy)|Room512]]</span><<else>><</if>></div><<nobr>><<if $gameDate.getHours() is 0 or $gameDate.getHours() lt 8>><<goto [[Dreams]]>><<else>><</if>><</nobr>><<addmins 1>><<if ndef $mute>><<audio ":back" unmute>><<else>><</if>><<audio "menus" stop>><<audio "elevator" stop>><<audio "mystery" stop>><<audio "style" stop>><<audio "heels" stop>><<audio "myroom" stop>><<audio "girltalk1" stop>><<audio "kiss" stop>>
  
<<nobr>><<if $dayn is 28>><<if $gameDate.getHours() gte 16>><<goto "Costume contest">><<else>><</if>><<else>><</if>><</nobr>>


<<nobr>><<if ndef $dayn or $dayn lt 1>><<else>><<if String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] isnot "Sun">>

<<if String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Sat">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to random(1,2,3)>><</if>><</nobr>>


<<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Mon">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 17 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 18>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 19>><<goto "Caught">><<set $caught to random(1,2,3)>><</if>><</nobr>>

<<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Tue">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 17 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 18>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 19>><<goto "Caught">><<set $caught to random(1,2,3)>><</if>><</nobr>>

<<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Wed">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 17 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 18>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 19>><<goto "Caught">><<set $caught to random(1,2,3)>><</if>><</nobr>>

<<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Thu">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 17 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 18>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 19>><<goto "Caught">><<set $caught to random(1,2,3)>><</if>><</nobr>>

<<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Fri">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 17 and $gameDate.getMinutes() gte 20>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 18>><<goto "Caught">><<set $caught to random(1,2,3)>><<elseif $gameDate.getHours() is 19>><<goto "Caught">><<set $caught to random(1,2,3)>><</if>><</nobr>><</if>><<else>><</if>><</if>><</nobr>>


