:: Drink blowjob [textback] {"position":"2361,1392","size":"100,100"}
<img src="food/drinkblow.jpg" width="70%">

<<speech "nobody" "''Bartender:''">>
Thaaaat's riiiight!! WOOWOOWOO! hahaha, well done boi. That wasn't that bad, was it? It wasn't that "manly", but it was fun, huh?<</speech>>
The girls at the bar clap as they giggle. You realize that your lips and chin are white full of cream. Embarrased, you quickly clean up your face.

[[Have something else|Have a drink]]
[[Back to lounge|Lounge]]<<set $noblow to true>><<audio "menus" stop>><<if ndef $mute>><<audio "party" unmute>><<else>><</if>>


