:: encpatr [noborder textback] {"position":"2900,245","size":"100,100"}
<<if $encpatr is 0>>You decide to spend some time here and figure out what exactly does this woman want from you. You slowly get in her room, feeling her gaze upon you. Her beautiful body intimidates you.

<span class="onomatopeya">SLAM</span>

<<speechpatreon "P4c0" "">><span class="imgpop p4c0">''Lizzy'':</span>
So, I've heard you are the cutest boy that's ever been on this ship?<</speechpatreon>>
<<speech "You" "''$name'':">>
 *blush* ... thanks...<</speech>>
<<speechpatreon "P4c0" "">><span class="imgpop p4c0">''Lizzy'':</span>
Prove it... *swirl her finger in the air, pointing at your clothes*<</speechpatreon>>
<<speech "You" "''$name'':">>
W-what?<</speech>>
<<speechpatreon "P4c0" "">><span class="imgpop p4c0">''Lizzy'':</span>
Come on, it's only fair, don't you think...? *smiles*<</speechpatreon>>
You are just staring there, not really understanding what she wants from you, so she gets closer to you and takes your hand, leading you to the bed. You both take a seat.

<<speechpatreon "P4c0" "">><span class="imgpop p4c0">''Lizzy'':</span>
There... you really are shy, aren't you? *smiles* I like that...<</speechpatreon>>
You find her embrace very sexual, but also comforting in a way that you are not used to, on this ship or ever, in your life. That makes you comply easier to whatever she says.

<<speechpatreon "P4c0" "">><span class="imgpop p4c0">''Lizzy'':</span>
Let me help you relax then...<</speechpatreon>>
Without any advice, you feel a subtle sting in your arm, right where her hand is. You look at her smiling face and feel how everything except her body gets blurry.

<<speechpatreon "P4c0" "">><span class="imgpop p4c0">''Lizzy'':</span>
Yeah... *takes your shirt off and starts unbuckling your pants* Let's get you ready for me... you need to take care of this pretty sissy body... *licks your nipple*<</speechpatreon>>
<<speech "You" "''$name'':">>
Um... mommy...? (What's going on to me?? Did I just say that?)<</speech>>
<<speechpatreon "P4c0" "">><span class="imgpop p4c0">''Lizzy'':</span>
You're right, baby... I'm your mommy. *opens a drawer* Mommy is going to teach you a couple of things...<</speechpatreon>>
The whole room is getting darker and blurrier, and just when you realize that you are going to lose consciousness, you feel the woman get on you and grabbing your balls.

...

...

...

<<linkreplace "Wake up">>You open your eyes and find yourself on the woman's bed, with your pants already on, but your shirt is still off.

<<speechpatreon "P4c0" "">><span class="imgpop p4c0">''Lizzy'':</span>
Oh, princess! Are you up? Nice... I've got to say, my boy: you are one of the prettiest gurls I've played with, but you could definitely get prettier... I'll be following your progress with great interest... Tara's such a lucky girl *wink*<</speechpatreon>>
You are still groggy while she helps you stand up and leads you out the room. Something feels weird around your crotch area, especially your perineum, and even your anus... and your mouth has a strange taste too that you can't figure out...

<<speech "You" "''$name'':">>
(What's with this taste... my anus burns too... but my nipples are so hard...)<</speech>>
Without any more talking, the woman closes her door.

<div class="center"><span class="notplus">''+100 POINTS, +100% HUNGER''</span></div>

[[Deck 4][$hunger to 100, $points to $points +100]]<</linkreplace>>




\\<<elseif $encpatr is 1>>You decide to spend some time here and figure out what exactly does this woman want from you. You slowly get in her room, feeling her gaze upon you. Her beautiful body intimidates you.

<span class="onomatopeya">SLAM</span>

<<speechpatreon "gg" "">><span class="imgpop gg">''Sam'':</span>
So, tell me... do you like my boots? I once jerked off a guy with them, they are more comfortable that you'd think. *wink* Don't worry... I'm not going to use them on you, unless you're into ballbusting. Are you?<</speechpatreon>>
<<speech "You" "''$name'':">>
Ball-what? Um...no? I don't think so...<</speech>>
<<speechpatreon "gg" "">><span class="imgpop gg">''Sam'':</span>
Aw... that's kind of cute that you are so innocent... *smiles* But I actually wanted to ask for some advice on anal sex... I suppose you are already well-versed on this subject *giggle*<</speechpatreon>>
<<speech "You" "''$name'':">>
... (Wow, she's way too direct...) I-I'm sorry to disappoint, but I'm not that fond of it <span class="pink">yet...</span><</speech>>
<<speechpatreon "gg" "">><span class="imgpop gg">''Sam'':</span>
Oh, that's a shame... *smiles and stares at you*<</speechpatreon>>
The sudden staring is making you feel uncomfortable...

<<speech "You" "''$name'':">>
Um... so... what...?<</speech>>
<<speechpatreon "gg" "">><span class="imgpop gg">''Sam'':</span>
I'm just thinking, you know... that maybe... you'd like to give it a try... we can learn together, you know? *wink* Let's go for it!<</speechpatreon>>
She walks to one of her drawers next to the bed and brings out a small blue dildo. It actually seems very small, probably like 4 inches long, and not very thick either.

<<speechpatreon "gg" "">><span class="imgpop gg">''Sam'':</span>
Oh, no, this is not the one... where did I put it...? *searches the other drawer*<</speechpatreon>>
She suddenly flips a huge black dildo out of the drawer, and turns around, excited.

<<speechpatreon "gg" "">><span class="imgpop gg">''Sam'':</span>
So what do you think about this one? Do you think it'll fit alright?<</speechpatreon>>
Your face turns white just by thinking about that huge plastic schlong entering your pretty pink ass.

<<speech "You" "''$name'':">>
T-that is never going to fit in me... *gulp*<</speech>>
<<speechpatreon "gg" "">><span class="imgpop gg">''Sam'':</span>
... HAHAHAHA No, baby, I got that when you said you hadn't had any anal sex. This is for me!! I just need you to fuck me with it. Do you think you can thrust me good with it?<</speechpatreon>>
This whole situation is just too weird to understand: she wants you to fuck her with a dildo even if she doesn't respect you as a man?

<<speech "You" "''$name'':">>
Maybe I-<</speech>>
Without letting you finish, she gets closer to you and gives you the massive dildo.

<<speech "You" "''$name'':">>
Ouch! (something stinged me...)<</speech>>
You suddenly feel sick, that slowly evolves into a heat wave that crosses your body, head to toes. You don't know why, but you are also feeling light-headed and very horny. Without any further explanation, the sexy woman gets on all four on the bed and starts lowering her underwear.

<<speechpatreon "gg" "">><span class="imgpop gg">''Sam'':</span>
C'mon boy... I'm all ready for your black cock. Give it all to me.
<</speechpatreon>>
You start walking towards the bed, not really wanting to. Then you slap her ass in a way you would never do it. Suddenly it feels like you believe you are a man, except with a huge plastic dong in your hand.

<<speech "You" "''$name'':">>
(I don't understand... why am I doing this?)<</speech>>
Everything is getting more and more blurry, as if someone else was taking control of your body and pushing your mind into a closet. The last thing you can remember is the pungent smell of her wet pussy and her moans... 

<img src="encounters/analdildo.gif" width="50%">

...

...

...

<<linkreplace "Wake up">>You wake up in the same room, confused and trying to fill the gaps in your memory looking around you.

<<speech "You" "''$name'':">>
Ah!<</speech>>
You are suddenly scared by the sight of the woman next to you. She's still on all fours, completely passed out and with the half of the huge black dildo sticking out of her stretched out red butt.

<<speech "You" "''$name'':">>
... (Oook... I'm not waiting for her to wake up.)<</speech>>
You grab your stuff and get out of the room.

<div class="center"><span class="notplus">''SUB +1 POINTS +50''</span> <span class="notless">''INT -1''</span></div>
[[Deck 4][$int to $int -1, $sub to $sub +1, $points to $points +50]]<</linkreplace>><</if>>


