:: extraclass [textback] {"position":"520,2427","size":"100,100"}
<<removeclass "html">><<addclass "html" "spades">><div class="center"><img src="classes/anal/giada3.jpg" width="25%"></div>
<<speech "Giada" "''Giada'':">>
Aahh... *bzzzzt* Ms. Lucy wants you to pay her a visit aahh... *bzzt*<</speech>>
<<speech "You" "''$name'':">>
Oh... ok... (You look both sides outside of your room) what is that noise?<</speech>>
<<speech "Giada" "''Giada'':">>
C'mon, just follow me, ok? God... *bzzzt*<</speech>>
You see her take a few steps to the elevator, and you almost can't contain a chuckle due to the awkard way she is walking. You don't need to see anymore to know she has something in her ass. Feeling sympathy, you close your room's door and follow her.

<<speech "Giada" "''Giada'':">>
AH!<</speech>>
Suddenly she trips and falls to the floor.

<span class="onomatopeya">FA-THUD</span>

<<speech "You" "''$name'':">>
OMG, are you ok?<</speech>>
<<speech "Giada" "''Giada'':">>
Ugh... yeah... *gasp* Oh, no, it came out!<</speech>>
<span class="onomatopeya">BZZZZT</span>

<<speech "You" "''$name'':">>
Oh...<</speech>>
Giada quickly grabs the anal plug with one hand and you arm with the other. She gets you in the elevator.

<<speech "Giada" "''Giada'':">>
Oh, fuck! Now she will now... *probes her ass with the plug*<</speech>>
You can't help but look at the size of the vibrating plug. It is certainly bigger than you were expecting. It almost makes you feel good about the small size of yours...

<<speech "Giada" "''Giada'':">>
God, it's impossible to put this thing in if it keeps vibrating like this... *probe, probe*<</speech>>
You feel like you could help, but she is a too nervous and embarrased to even look at you. She tries over and over to push the plug in her, but before she can do any progress, the elevator arrives to the 8th deck.

<span class="onomatopeya">DING</span>

Giada gets out of the elevator and leads you to the Sex Shop. You can see how she has already given up on the plug, which keep vibrating. Before you enter the Sex Shop, Giada frantically hides the plug in her pocket.

<<linkreplace "get in">><<removeclass "html">><<addclass "html" "ohlala">><div class="center"><img src="passengers/lucy.png" width="50%"></div>
<<speech "lucy" "''Lucy'':">>
Oh, hey. Good job, Giada. *smiles*<</speech>>
She walks closer and you see a little remote controller in her hand. Once she's close enough, she turns the vibrating buttplug off.

<<speech "lucy" "''Lucy'':">>
I'll need that back, sweetie. You don't mind that our friend here takes a look, do you? *smiles*<</speech>>
<<speech "Giada" "''Giada'':">>
Um... no...<</speech>>
<<speech "You" "''$name'':">>
(Ooh... she's in trouble...)<</speech>>
Lucy grabs Giada's hips and turns them your way. She lowers her underwear, just to show a red, but empty, tight little hole.

<<speech "lucy" "''Lucy'':">>
Oh, so you couldn't handle it, huh? Well, you might be needing more training that I thought, Giada... I'm not happy, but now it's $name's time.<</speech>>
Lucy roughly puts Giada underwear back on and search her pockets until she finds the plug.

<<speech "lucy" "''Lucy'':">>
Holli will be informed. Don't worry, Giada, I know exactly what you need. *devilish smile*<</speech>>
<<speech "Giada" "''Giada'':">>
 *gulp*<</speech>>
Giada walks away, leaving you alone with Lucy.

<<speech "lucy" "''Lucy'':">>
Now, $name, we can finally talk.<</speech>>
<<speech "You" "''$name'':">>
We were talking on the phone, but-<</speech>>
<<speech "lucy" "''Lucy'':">>
Well, yeah, but in order to do my job, I need to really understand the situation. You need someone who takes care of your... expansion... your... dilatation...<</speech>>
Lucy caresses your cheek and takes an impatient look at your ass.

<<speech "lucy" "''Lucy'':">>
Ok, then. Follow me.<</speech>>
You pass through an erotic golden scupture and follow Lucy to the door at the left. Once you get in, she leaves the door ajar. There's a big padded table in front of you, which Lucy is pointing, letting you know that she wants to get on it.

You really don't feel like doing this, and the fact that you are all alone with her is only making it worse. What if she does to you the same thing she did to Giada? The huge array of sex toys around the room doesn't help either...

<<speech "You" "''$name'':">>
Um... should I-I-<</speech>>
<<speech "lucy" "''Lucy'':">>
Don't be so shy, sweetie. *pats your ass* Just bend over so I can take a look, ok?<</speech>>
Although her voice is calmed, she keeps pushing your ass towards the table. You finally comply and bend over. Lucy doesn't waste a second and lowers your underwear.

<<speech "lucy" "''Lucy'':">>
Hm... so, it definitely seems like it's staying in quite well. Do you feel pain when I do... this? *pulls it halfway out*<</speech>>
<<speech "You" "''$name'':">>
Hm...<</speech>>
<<speech "lucy" "''Lucy'':">>
I'll take that as a no... good gurl. *pinches your ass*<</speech>>
While you stay in position, with your irritated sissy-pussy exposed, Lucy cleans the buttplug and keeps muttering stuff. After a minute, she comes back to you.

<<speech "lucy" "''Lucy'':">>
Now, before we even think about putting this in again, let's take a look at your hole.<</speech>>
She squishes a bottle of lube all over her gloved fingers and approaches you. The squishing sound makes your ass muscles clench.

<<speech "lucy" "''Lucy'':">>
Hehe... don't go all frigid on me, honey... open up... I said: Opeeen uuup...<</speech>>
Lucy grabs your ass cheek with the ungloved hand and starts pressing with her index finger against your clenched anus. The inmense amount of lube makes this a quite easy process, helping the finger slide all the way in.

<<speech "You" "''$name'':">>
Ah! <span class="pink">(Oh, god, that caught me by surprise... oh... fuck...)</span><</speech>>
Before you can even say anything more, Lucy starts moving her finger in and out, while she bends it downwards, trying to reach your special sissy spot.

<<speech "lucy" "''Lucy'':">>
See? *laughs* It's way better now, isn't it? You should trust me more, little gurl... What do you say if we try the double finger, huh?<</speech>>
<<speech "You" "''$name'':">>
 *gasp* No, no, I don't know if-<</speech>>
<<speech "lucy" "''Lucy'':">>
Oh, yeah, yeah, yeah... *laughs* Here it comes...<</speech>>
Lucy starts pushing both her index and middle fingers against your lubed up pretty ass, but this definitely seems to be a bigger challenge.

<<speech "lucy" "''Lucy'':">>
OMG, gurl... I've never seen a hole so tight in my life... I mean, you are all lubed up! This should be easy for everyone!<</speech>>
She start rotating her fingers, literally drilling her way into your pussy. After just a few seconds, she breaks in with a subtle *pop* sound.

<<speech "lucy" "''Lucy'':">>
See? Now, this will feel even better. The hard part is over, now you can enjoy. How does it feel, sweetie?<</speech>>
<<speech "You" "''$name'':">>
Ah! Aw! Ahm... <span class="pink">yeah...</span> It feels very... <span class="pink">tight...</span><</speech>>
<<speech "lucy" "''Lucy'':">>
It's good, isn't it? *pushes her fingers against you anus walls*<</speech>>
<<speech "You" "''$name'':">>
Ow! Ow! Ow!<</speech>>
<<speech "lucy" "''Lucy'':">>
I've got to open you up, remember? You'll have time to enjoy putting things inside your pus-<</speech>>
<span class="onomatopeya">SLAM</span>

<<if $ethel is "Active">><<speech "nobody" "''???'':">>
Oh, hi? Lucy? It's us!<</speech>>
<<speech "lucy" "''Lucy'':">>
Oh, sounds like I've got some clients! Don't move, I'll be right back!<</speech>>
Lucy goes out of the room, leaving you completely exposed and with a rubber glove hanging out from your recently opened sissy-ass.

<<speech "You" "''$name'':">>
(God, really? I'm so tight that she can't even take the glove out? I bet she just did this to humiliate me...)<</speech>>
You know that you're not supposed to move, but the damn glove hanging from your ass is quite uncomfortable, so you decide to stand straight and try to take it off. Just as you stand straight, you hear Lucy's heels coming back to the room.

<<speech "lucy" "''Lucy'':">>
Here, I just needed to see if he was doing alright, you know? But I bet he'll like it better if you are here.<</speech>>
Suddenly the door opens completely.

<<speech "tara" "''Tara'':">>
Hey honey! Wow, I see we caught you guys right in the middle of the process, huh?<</speech>>
You turn your head back, and see Tara coming into the room, bringing Ethel with her.

<<speechpatreon "Ethel" "">><span class="imgpop Ethel">''???'':</span>
Oh, uhm... hi...<</speechpatreon>>
Ethel is covering her eyes, as if she was really disturbed seeing you like this. Out of embarrasment, your ass muscles clench and pucker, making the glove move.

<<speech "lucy" "''Lucy'':">>
Come in, girls, I was just about to test "her" new size, but I guess it's better if you do it, Tara.<</speech>>
<<speech "tara" "''Tara'':">>
Oh, well, I'd love to! By the way, Ethel here is also trying to expand her holes. Now we are focusing on her pussy, since you know... she's never ever been fucked by a real man!<</speech>>
<<speech "lucy" "''Lucy'':">>
Oh, so you might be looking for some nice dildos, right? You'll be hooked to the 12 incher in a week, you'll see! Hahaha C'mon, follow me, little girl.<</speech>>
Lucy takes Ethel out to the main counter. Just as they are gone, Tara closes the door and takes the glove out.

<<speech "tara" "''Tara'':">>
What is this? You're not an animal, you're a pretty gurl. Gurls like you need some love, am I right?<</speech>>
Tara caresses your ass and back, humping you with her hips while she giggles.

<<speech "tara" "''Tara'':">>
You are soft as silk, and as sweet as candy... do you want some love?<</speech>>
<<speech "You" "''$name'':">>
Uhmm...hum... <span class="pink">yes, please...</span><</speech>>
<<speech "tara" "''Tara'':">>
 *spank* Good girl, I could get used to you asking for it, like a good sissy...<</speech>>
Tara gets the smallest buttplug on the table.

<<speech "tara" "''Tara'':">>
This is the next one that you were wearing. Little by little, don't be greedy...<</speech>>
Rubbing your butt-cheeks and kissing your back, she starts pushing the tip of the plug against your tiny hole, releasing the pressure from time to time.

<<speech "You" "''$name'':">>
Uhhhh....<</speech>>
<<speech "tara" "''Tara'':">>
There... it's not about me pushing it in. It's about you sucking it in. Just like that. Do you want it? Show it to me. Relax and suck it in, honey.<</speech>>
At first you can't help but squirm a bit, since the plug is bigger than you're used to. But Tara's words and touch helps you accept the thick plug better.

<<speech "You" "''$name'':">>
OOoooh...<</speech>>
<span class="onomatopeya">POP</span>

<<speech "tara" "''Tara'':">>
Good boi...<</speech>>
Before you can even get accustomed to your new toy, Tara, pulls it halway out and in again, playing with it.

<<speech "You" "''$name'':">>
H-hey! Ahaaaa...<</speech>>
<<speech "tara" "''Tara'':">>
Hahaha... ok, ok! I'll leave it... *kiss back and slaps your ass*<</speech>>
You stand straight and put your clothes on as Tara leads your plugged ass out of the room and to the counter. Once you arrive there, you notice that Ethel and Lucy are not there.

<<speech "tara" "''Tara'':">>
Oh, I bet Lucy's trying it on her... we better leave them alone, right? Well, maybe a little look.<</speech>>
Tara leads you to the back and open the door a bit, so you can take a look.

<div class="center"><img src="classes/anal/ethel1.gif" width="25%"></div>
<<speechpatreon "Ethel" "">><span class="imgpop Ethel">''???'':</span>
Oh, god! This is too b-b-b-<</speechpatreon>>
<<speech "lucy" "''Lucy'':">>
Yeah, that's the one you need!<</speech>>
Tara closes the door.

<<speech "tara" "''Tara'':">>
I'll wait for her to come out. I'll be seeing you soon enough. Take care of that booty, or... I will *wink*<</speech>>
<div class="center"><span class="notplus">''ANAL +1''</span></div>
You get on your way back to your room to <<nobr>><<click 'sleep' Dreams>><<set $anal to $anal +1>><<adddays 1>><<if $gameDate.getHours() gte 0 and $gameDate.getHours() lt 8>><<run $gameDate.setHours (8)>><<run $gameDate.setMinutes (0)>><<else>><<run $gameDate.setHours (8)>><<run $gameDate.setMinutes (0)>><</if>><</click>><</nobr>>





\\<<else>><<speech "nobody" "''???'':">>
Hiii! Is anybody here *giggle*<</speech>>
Concerned, you look back.

<<speech "lucy" "''Lucy'':">>
Oh, sounds like I've got some clients! Don't move, I'll be right back!<</speech>>
Lucy goes out the room, leaving you completely exposed and with a rubber glove hanging out from your recently opened sissy-ass.

<<speech "You" "''$name'':">>
(God, really? I'm so tight that she can't even take the glove out? I bet she just did this to humiliate me...)<</speech>>
You know that you're not supposed to move, but the damn glove hanging from your ass is quite uncomfortable, so you decide to stand straight and try to take it off.

<<speech "lucy" "''Lucy'':">>
Sure we have some! Let me check for it.<</speech>>
Lucy suddenly comes back, looking for something.

<<speech "lucy" "''Lucy'':">>
Hey! What did I tell you? Don't move!<</speech>>
<<speech "You" "''$name'':">>
I-I'm sorry, I just didn't know how much time I had to be like that, so I just-<</speech>>
<<speech "lucy" "''Lucy'':">>
So you just decide to not trust me, right?<</speech>>
The glove falls out of your ass, making the humiliation even worse.

<<speech "lucy" "''Lucy'':">>
See? Now, we'll have to work it again. I don't like you making me work double, $name!<</speech>>
<<speech "You" "''$name'':">>
(Fuck, the door is wide open, I bet they are hearing everything...)<</speech>>
<<speech "lucy" "''Lucy'':">>
Anyway... just bend over there. Don't make me tie you.<</speech>>
She grabs two of the weird shaped dildos and goes out, leaving the door wide open. Bent over, with your pussy opened in mid air, you keep hearing how Lucy is talking to the customers. You only understand some of the words, but you can tell they're talking about anal sex.

<<speech "lucy" "''Lucy'':">>
Just let me take a look at the back then, see if I have that.<</speech>>
You hear her heels walking away to the back of the store where she gave you your first toy.

<<speech "nobody" "''???'':">>
 *whispering* Shh... shut up Cindy!<</speech>>
<<speech "nobody" "''Cindy'':">>
But you heard it, I bet that bitch has some sex slave in there or something... c'mon!<</speech>>
You don't understand what they're talking about until their footsteps are so close to the door that you get all nervous. You turn your head back to the door, but apparently, nobody's there.

<<speech "You" "''$name'':">>
(Thank god...)<</speech>>
You decide it would be wise to just close the door a little, before Lucy comes back. Just so those girls don't see you.

<<speech "You" "''$name'':">>
(It may just be my paranoia, but-)<</speech>>
<div class="center"><img src="classes/anal/sneak.gif" width="50%"></div>
<<speech "You" "''$name'':">>
Ah!<</speech>>
<<speech "nobody" "''Cindy'':">>
Ah!<</speech>>
A girl appears from behind the door and you both get scared of each other. You hear Lucy's heels coming back to the main counter, so you stand up and rush back to bend over to the table.

<<speech "lucy" "''Lucy'':">>
And your friend?<</speech>>
<<speech "nobody" "''???'':">>
Oh, um...<</speech>>
Lucy seems to inmediately understand, since she walk back to your room, just to find that "Cindy" girl and you. Fortunately, you are in position.

<<speech "lucy" "''Lucy'':">>
Hey, it's rude to come in without knocking, you know?<</speech>>
<<speech "nobody" "''Cindy'':">>
Oh, um- yeah, I'm sorry...<</speech>>
<<speech "lucy" "''Lucy'':">>
It's fine, girl... hahaha These training lessons are open.<</speech>>
<<speech "You" "''$name'':">>
(What?!)<</speech>>
<<speech "nobody" "''Cindy'':">>
Oh, so... you mean I can stay?<</speech>>
<<speech "lucy" "''Lucy'':">>
Oh, sure! I've already given your friend what she needed, so you can stay for the training if you want to.<</speech>>
Without giving you the chance of saying a thing, Lucy just picks up the glove from the floor and puts it back on her hand.

<<speech "lucy" "''Lucy'':">>
You see, Cindy... I told "her" not to stand up... but "she" did... so now, we're going to start all over. How about you help? A little tease will come in handy to get her sissy juices flowing!<</speech>>
<<speech "You" "''$name'':">>
Wait, I-<</speech>>
<<speech "lucy" "''Lucy'':">>
Don't listen to her... she loves it!<</speech>>
Cindy happily comes closer and crouches at your side, taking a good look at your caged private parts and chuckling. Lucy just repeats the previous procedure and introduces two finger in your ass, playing around.

<<speech "nobody" "''Cindy'':">>
Aww... "it" twitches!<</speech>>
<<speech "lucy" "''Lucy'':">>
That must be "her" spot then... he! *takes fingers out* Now, we have to try some new sizes for you, alright? Let's try and jump two sizes up, see how that goes.<</speech>>
Lucy grabs one of the mid-sized buttplugs and tries slowly pressing it against your tiny ass.

<<speech "nobody" "''Cindy'':">>
Wow, she really is tight, isn't she? Aren't youuu?! *tickles balls*<</speech>>
<<speech "You" "''$name'':">>
Ah...<</speech>>
The difference in size feels too much, but you decide to stay still. Once you are at half in, you just can't hold it anymore.

<<speech "You" "''$name'':">>
Ouch! Nononono, it's too big!<</speech>>
<<speech "nobody" "''Cindy'':">>
Ooohh... her thingy is shaking!<</speech>>
<<speech "lucy" "''Lucy'':">>
Hehehe... she's craving some thickness *pats ass-cheek* but she just isn't ready for this size, I'm afraid.<</speech>>
Lucy takes it out, and grabs a smaller one.

<<speech "lucy" "''Lucy'':">>
Now, this one is bigger than yours, but a bit thiner that this one we just tried. Hope you like it!<</speech>>
Cindy starts swinging your balls and tickling your perineum, which helps opening your pussy.

<<speech "lucy" "''Lucy'':">>
Good job, Cindy. Sissies love that kind of stuff.<</speech>>
Without losing any more time, Lucy crams the buttplug into you, almost making it all the way in the first try. With just another push, it's in.

<<speech "You" "''$name'':">>
Ow! Ffff-<</speech>>
<<speech "lucy" "''Lucy'':">>
No, no. No bad words, we've got a guest!<</speech>>
Lucy takes her glove off and walks around the room, taking notes and organizing the stuff. You understand that you are all done, so you stand straight, just to see Cindy doing the same. Without advice, she takes some of the leaking pre-cum of your cage and feeds it to you.

You close your mouth at the last second, but then she smears it all over your cheek, making it humiliating still.

<<speech "lucy" "''Lucy'':">>
Oh, well. You can both go. Nice job, $name! Your training is going good enough. I think we may be able to open it up, sweetie.<</speech>>
You get your clothes back on and wait for that "Cindy" to get out. Then you just say goodbye and get going.

<div class="center"><span class="notplus">''ANAL +1''</span></div>
Once you arrive to your room, you fall into your bed and fall <<nobr>><<click 'asleep' Dreams>><<set $anal to $anal +1>><<adddays 1>><<if $gameDate.getHours() gte 0 and $gameDate.getHours() lt 8>><<run $gameDate.setHours (8)>><<run $gameDate.setMinutes (0)>><<else>><<run $gameDate.setHours (8)>><<run $gameDate.setMinutes (0)>><</if>><</click>><</nobr>><</if>><</linkreplace>><<addmins 30>>


