:: Get in the bed [textback] {"position":"1986,2134","size":"100,100"}
Although your head is a mess right now, you can't resist the tentation. She is very attractive. Maybe even too much for you, as you realize that your LITTLE friend is not waking up. 

Ok, if I'm going to do this, I better do something right now and wake my fella up. You kindly approach her hips with your hand, as your mouth gets closer to hers. The two of you melt in a kiss, which, like before, doesn't seem to be satisfying her needs at all. She frowns and says:

<<speech "tara" "''Tara:''">>
Well, honey, this definitely is not your thing. Let's get straight to the good stuff: Show me that SCHLONG!! mmm... *licks her lips*<</speech>>
Your pulse starts getting faster, as you understand that she is probably expecting some size that you don't have. And she also wants it HARD. 
This thought is only making you more nervous. 

<<speech "tara" "''Tara:''">>
Come on boy! Geez, you are so still. I'm starting to think you have no blood at all. *She starts unbuckling your belt* There we go baby, let me see it. Let me see how big it is...<</speech>>
<<linkreplace "... ...">><<if ndef $mutefx>><<audio "uhh" volume 0.8 play>><<else>><</if>><span class="pulse"><img src="tara/dickreveal.jpg" width="50%"></span>

<<speech "tara" "''Tara:''">>
Whatthe...?!<</speech>>
<img src="tara/gross.gif" width="60%">

<<speech "tara" "''Tara:''">>
Why...is it so small? Is it going to get...bigger?<</speech>>
<<speech "You" "''$name:''">>
I...I'm sorry...I just...<</speech>>
<<speech "tara" "''Tara:''">>
Dude, it looks like a worm. What. Is. This?? *she grabs your penis and starts swirling it from side to side*<</speech>>
<img src="tara/babydick.gif" width="50%">

<<speech "You" "''$name:''">>
[[It'll get bigger. I'm just nervous...]]<</speech>><</linkreplace>><<audio "menus" stop>>


