:: Go left [textback] {"position":"2447,414","size":"100,100"}
<<removeclass "html">><<addclass "html" "lab">><<if ndef $leftlab>>You walk silently to the end of the hall and decide to go left. There's a red light coming from there. You stop walking for a moment so you can hear if there's anyone inside.

<<speech "You" "''$name:''">>
(Okay... I don't hear any footsteps...)<</speech>>
You stick your head out of the corner, taking a look inside before going in. It appears to be alone.

<<linkreplace "... ...">><div class="center"><span class="fade-ins"><img src="places2/lableft.png" width="65%"></span></div>
As you go in you are surprised with what you find. It's not a lab, but more like an office. There's a desk and some drawers behind. But the main thing that catches your eye is the black notebook on the desk.

[[Read notenook|Go left][$leftlab to 0]]<</linkreplace>><<elseif $leftlab is 0>><div class="center"><img src="stuff/notebook.jpg" width="50%"></div>
You go closer to the notebook and open it. The whole thing is filled with annotations of numbers and formulas that you can't quite understand. You pass page after page, not know what the hell all that is about. Suddenly you reach something that you can read: ''//Research Log 2017-2018//''

<<speech "You" "''$name:''">>
(Yes! This is it!)<</speech>>
...
...
...

<div class="center">//''July, 25, 2017:'' The experiments weren't giving positive enough results until today. We've finally found what we were looking for. All the company efforts were not in vain. The chosen subtance for experiment number 281 was the 32Zp, in pulverized format and with a concentration of a 0.12% in plain water. The subjects are responding in variably to the product. It need to be refined, but the personal effort has finally paid off.

...

''Aug, 17, 2017:'' The solution number 1 has changed color, transforming into a bright green subtance with the consistency of starchy water. The effects are still variating depending on the subject's age, ethnicity and other factor we are still finding out. The investigation funds will come to an end with the fall of september. It's not much time, but it should be enough to solve this.

...

''Aug, 29, 2017:'' I never thought I'd encounter something like this. Primary substance 32Zp is like nothing I've ever seen. The variability within subjects is not due to an inconsitency in the process of elaboration of the vial, but to the own unpredictability of the subtance. The power of the effects are related to the quantity of subtance that the subject takes, but the effects are not defined by the substance itself, but on the subject's brain, making the effects vary depending on the subject thoughts.

...//

<<speech "You" "''$name:''">>
(32Zp... Is there more in here?)<</speech>>
You pass a few blank pages. Finally, you find this year's log.

''//Research Log 2018-2019://''

//''June, 20, 2018:'' Due to the succes of last year's research, higher powers of the company are going to let us continue the experiments. But the conditions were though, they wanted us to repeat the experiments with the 32Zp in order to find new uses and effects. In my opinion this is nearly impossible. We already tried all the possibilities, but only time will say.

...

''June, 30, 2018:'' The experiments results are being repetitive. It's not going to do anything new unless we try new substances or new subjects. Holli, the cook, has talked about a plant similar to cannabis that grows in the west coast of France. I don't have much hope, but we can only try.

...

''July, 03, 2018:'' A miracle has happened. The experiments are now revealing the real properties of the primary substance. Now I understand everything we went through last year. The subject's gender is a factor that we had into consideration at first, and the tests showed that men and women reacted in opposite ways. But turns out that the brain chemistry plays a main part in it, making the effects be what the subject hopes for! So it's not about the subject's genitals, but about their "real" gender.

...

''July, 08, 2018:'' Holli's drug is not as interesting as she said. I should have known... Although, if we potenciate it with an alcaline solution, in a dissolution of a 10%, the effects are massive. Unlike every other sleeping narcotic, this just send the subject to a deep trance while its body is still operative. Nevertheless, it definitely needs to be revised and tested a lot more.

...//</div>
You try to look for a name on the notebook. The only thing you can get is that the owner signs every log entry as ''"M"''.

<<speech "You" "''$name:''">>
Sleeping narcotics, brain changes... what is this all about? The 3rd of July, 2018... by that time I was already in the Ship. Where are the experiments taking place? Agh...! So many questions...<</speech>>

[[Return|Get in lab][$leftlab to 1, $drug2 to "Finished", $badge to $badge +1, $m1 to "Active"]]<<elseif $leftlab is 1>><<speech "You" "''$name:''">>
I need to see that log again:<</speech>>
<div class="center">//''Research Log 2017-2018:''//

//''July, 25, 2017:'' The experiments weren't giving positive enough results until today. We've finally found what we were looking for. All the company efforts were not in vain. The chosen subtance for experiment number 281 was the 32Zp, in pulverized format and with a concentration of a 0.12% in plain water. The subjects are responding in variably to the product. It need to be refined, but the personal effort has finally paid off.

...

''Aug, 17, 2017:'' The solution number 1 has changed color, transforming into a bright green subtance with the consistency of starchy water. The effects are still variating depending on the subject's age, ethnicity and other factor we are still finding out. The investigation funds will come to an end with the fall of september. It's not much time, but it should be enough to solve this.

...

''Aug, 29, 2017:'' I never thought I'd encounter something like this. Primary substance 32Zp is like nothing I've ever seen. The variability within subjects is not due to an inconsitency in the process of elaboration of the vial, but to the own unpredictability of the subtance. The power of the effects are related to the quantity of subtance that the subject takes, but the effects are not defined by the substance itself, but on the subject's brain, making the effects vary depending on the subject thoughts.

...//</div>
<<speech "You" "''$name:''">>
(32Zp... Is there more in here?)<</speech>>
You pass a few blank pages. Finally, you find this year's log.

<div class="center">''//Research Log 2018-2019://''

//''June, 20, 2018:'' Due to the succes of last year's research, higher powers of the company are going to let us continue the experiments. But the conditions were though, they wanted us to repeat the experiments with the 32Zp in order to find new uses and effects. In my opinion this is nearly impossible. We already tried all the possibilities, but only time will say.

...

''June, 30, 2018:'' The experiments results are being repetitive. It's not going to do anything new unless we try new substances or new subjects. Holli, the cook, has talked about a plant similar to cannabis that grows in the west coast of France. I don't have much hope, but we can only try.

...

''July, 03, 2018:'' A miracle has happened. The experiments are now revealing the real properties of the primary substance. Now I understand everything we went through last year. The subject's gender is a factor that we had into consideration at first, and the tests showed that men and women reacted in opposite ways. But turns out that the brain chemistry plays a main part in it, making the effects be what the subject hopes for! So it's not about the subject's genitals, but about their "real" gender.

...

''July, 08, 2018:'' Holli's drug is not as interesting as she said. I should have known... Although, if we potenciate it with an alcaline solution, in a dissolution of a 10%, the effects are massive. Unlike every other sleeping narcotic, this just send the subject to a deep trance while its body is still operative. Nevertheless, it definitely needs to be revised and tested a lot more.

...//</div>
You try to look for a name on the notebook. The only thing you can get is that the owner signs every log entry as ''"M"''.

<<speech "You" "''$name:''">>
Who is this ''"M"''...?<</speech>>
[[Return|Get in lab]]
<</if>><<if ndef $mute>><<audio "mystery" unmute>><<else>><</if>><<audio "menus" stop>>


