:: Go right [textback] {"position":"2444,306","size":"100,100"}
<<removeclass "html">><<addclass "html" "lab">><<if ndef $rightlab>>You walk silently to the end of the hall and decide to go right. There's a green light coming from there. You stop walking for a moment so you can hear if there's anyone inside.

<<speech "You" "''$name:''">>
(Okay... I don't hear any footsteps...)<</speech>>
You stick your head out of the corner, taking a look inside before going in. It appears to be alone.

<<linkreplace "... ...">><div class="center"><span class="fade-ins"><img src="places2/labright.jpg" width="75%"></span></div>
When you go in you can see some pipes containing and transporting some kind of liquid out of the room, some sacks of what looks like a powder and a refrigerator with some flasks inside.

You roam around for a few seconds, feeling uneasy and looking every while at the entrance. You take a look at:

[[The pipes|Go right][$rightlab to 1]]
[[The fridge|Go right][$rightlab to 2]]
[[Sacks|Go right][$rightlab to 3]]

[[Return|Get in lab]]<</linkreplace>><<elseif $rightlab is 0>><div class="center"><span class="fade-ins"><img src="places2/labright.jpg" width="75%"></span></div>
You can see some pipes containing and transporting some kind of liquid out of the room, some sacks of what looks like a powder and a refrigerator with some flasks inside.

Take a look at:

[[The pipes|Go right][$rightlab to 1]]
[[The fridge|Go right][$rightlab to 2]]
[[Sacks|Go right][$rightlab to 3]]

[[Return|Get in lab]]<<elseif $rightlab is 1>>You go closer to the pipes on your left. They are leaking some sort of liquid that you can't identify. You think that the pipes might be for regulating the temperature of the fridge of something like that, but the pipes are not going that way...

<<speech "You" "''$name:''">>
(Where are these going to...?)<</speech>>
You follow the long pipes across the lab, inch by inch. They suddenly disappear into the opposite wall.

<<speech "You" "''$name:''">>
Hm... this doesn't give me much information... I just know that it is going to somewhere else on the ship. Maybe it's the water filter for the pool...?<</speech>>
[[Return|Go right][$rightlab to 0]]<<elseif $rightlab is 2>>You go closer to the fridge and take a good look inside before opening it. There are all kinds of fasks shaped in different ways. Some flasks are containing a green liquid, and others a more pink-ish one. There's also some that are fainted blue and some translucid-white ones.

<<speech "You" "''$name:''">>
(The green one looks like the classic radioactive material in Hollywood movies. I doubt that it would be safe carrying these around...)<</speech>>
<<if $alreadyflask is true>><<linkreplace "Take the green flask">>You don't want to grab another flask. They might notice something's up.<</linkreplace>>
<<linkreplace "Take the red flask">>You don't want to grab another flask. They might notice something's up.<</linkreplace>><<else>><<if ndef $grabflask>><<click "Take the green flask">><<set $grabflask to 1>><<set $gflask to true>><<goto "Go right">><</click>>
<<click "Take the red flask">><<set $grabflask to 2>><<set $rflask to true>><<goto "Go right">><</click>>
<<elseif $grabflask is 1>>You took the green flask.
<<elseif $grabflask is 2>>You took the red flask.<</if>><</if>>

[[Return|Go right][$rightlab to 0]]<<elseif $rightlab is 3>>You get closer to the sacks. They are stacked over each other as if it was concrete in a building site.

<<speech "You" "''$name:''">>
(I wonder what this stuff is...)<</speech>>
As you lower your head you see one of them is on the floor, ripped open, as if it was used not long ago. There are some letters printed on the bags: ''32Zp''. You remember seeing in CSI and all those police shows how they try the drug by taking a little bit and tasting it. You've always thought that that was a waste of time, and taking an innecesary risk, but as desperate as you are, you feel like you could do it.

[[Taste a little|Go right][$rightlab to 4]]
[[Nah|Go right][$rightlab to 0]]

[[Return|Go right][$rightlab to 0]]<<elseif $rightlab is 4>>You decide to take only a little bit and taste it. You crouch to the floor and take a quarter teaspoon with your pinky. As your tongue gets in contact with the substance your face makes a weird gesture.

<<speech "You" "''$name:''">>
(Agh... tastes awful. It's like mixing fruit and plastic all in one, although... tastes familiar in a way...)<</speech>>
[[Return|Go right][$rightlab to 0]]<</if>><<if ndef $mute>><<audio "mystery" unmute>><<else>><</if>><<audio "menus" stop>>


