:: Kids fun tank [textback] {"position":"3691,1747","size":"100,100"}
<<removeclass "html">><<addclass "html" "spades">><<if ndef $mutefx>><<audio "office" volume 0.7 loop play>><<else>><</if>><<if ndef $mermaid>><div class="center"><img src="dockings/mermaid1.jpg" width="80%"></div>
You go into the kids section of the Aquarium. This is where most of the kids are, and so most of the parents. There are only a few tanks: a normal fish tank, with some average fishes. The sharks tank, and the mermaid tank.<<addmins 5>>

<<speech "You" "''$name''">>
(Wait, what? The "mermaid tank?" Oh, ok... it's just a woman dressed as a mermaid. She seems to be happy with her job.)<</speech>>
Lots of cameras are taking pictures of her smiling and doing stunts. She swims from one side to another under the gaze of everyone. You can't help but smile.

<<speech "You" "''$name''">>
(She really does a good job)<</speech>>
When she goes to your side, she suddenly stops.

<img src="dockings/mermaid2.gif">

She pops a kiss to you and waits. You don't know what to do. Everyone is looking at you and pointing at you with their cameras, as if the were expecting for you to do something.

<<speech "nobody" "''Random man''">>
C'mon, give her the kiss back!<</speech>>
You look at the mermaid, who is now putting a sad face. Everyone is chanting:

<span class="onomatopeya">KISS KISS KISS KISS</span>

You are feeling embarrased, but you decide to comply and fly her a kiss.

<<speech "You" "''$name''">>
Mwah...<</speech>>
...
...

The mermaid doesn't seem satisfied. She tells you with her hand to go closer. And closer. And closer.

<<speech "You" "''$name''">>
Like... this? *you put your lips on the glass*<</speech>>
<img src="dockings/mermaidkiss.jpg" width="50%">

She smiles and comes closer. When she's about to kiss the glass your lips are on, she impulses herself upwards with the tail. Suddenly you find yourself kissing the mermaid's butt through the glass.

<span class="onomatopeya">*BONK*</span>

<img src="dockings/bonk.gif" width="50%">

Her ass hits the glass, making you finally get your lips away from it. The crowd is laughing at you, especially the kids, and the parents are all taking pictures with their cameras.

<span class="onomatopeya">HAHAHAHA *FLASH, FLASH*</span>

A wave of embarrasment hits you and run out.

<<click "Return" "Into the Aquarium">><<set $mermaid to 0>><<audio "office" stop>><</click>><<elseif $mermaid is 0>><div class="center"><img src="dockings/mermaid1.jpg" width="80%"></div>
The mermaid is still there, posing for the cameras.

<<speech "You" "''$name''">>
(I'm definitely not going back there.)<</speech>>
<<click "Return" "Into the Aquarium">><<audio "office" stop>><</click>><</if>><<audio "menus" stop>><<if ndef $mute>><<audio "mystery" unmute>><<else>><</if>><<audio "office" unmute>>


