:: Lab2 [textback] {"position":"2601,364","size":"100,100"}
<<removeclass "html">><<addclass "html" "lab">><<if ndef $lab2 or $lab2 is 0>><<if $labcount gte 6>><<if ndef $mutefx>><<audio "door2" volume 0.1 play>><<else>><</if>><div class="center"><img src="classes/stoya/lab1.jpg" width="70%"></div>
You can hear Stoya unlocking the door to come in.

<<speech "You" "''$name'':">>
(Oh, shit! Hurry, hurry, hurry!)<</speech>>
<div class="center"><span class="Phone">[[Lay back on the machine|Lab2][$lab2 to 4]]</span></div>


\\<<else>><div class="center"><img src="classes/stoya/lab1.jpg" width="70%"></div>
Fortunatelly, there's another door than the one Stoya went out.

<<speech "You" "''$name'':">>
(Alright, where to go...? I hope she doesn't come back before I am...)<</speech>>
You're scared, but what else can they do to you, huh?

<div class="center"><div class="column3">[[Clinical Chemistry Section|Lab2][$lab2 to 1]]</div><div class="column3">[[Research/Stock|Lab2][$lab2 to 2]]</div><div class="column3">[[Immunology/Serology Section|Lab2][$lab2 to 3]]</div></div><</if>>



\\<<elseif $lab2 is 1>><div class="center"><font size="+2">''Clinical Chemistry''</font></div>
<div class="center"><img src="classes/stoya/lab2.png" width="65%"></div>
You arrive to a room where you can see lots of equipment divided in stations. Each station has a tag. Some of the ones you can see are: ''estrogen, testosterone, glucose''.

<<speech "You" "''$name'':">>
(I can see some women working far behind that door, maybe I could sneak in the closer stations...)<</speech>>
<div class="center"><div class="column3">[[Testosterone|Substances][$substances to 0]]</div><div class="column3">[[Estrogen|Substances][$substances to 1]]</div><div class="column3">[[Glucose|Substances][$substances to 2]]</div>

[[Return|Lab2][$lab2 to 0]]</div>



\\<<elseif $lab2 is 2>><div class="center"><font size="+2">''Research/Stock''</font></div>
<div class="center"><img src="classes/stoya/lab3.jpg" width="50%"></div>
You open your eyes, amazed by the size of the "Research" room. There are not only loads of organized flasks in different refrigerators, but also an impressive amount of fully equiped separated desks, presumably used for testing and producing the content of the flasks.

<<speech "You" "''$name'':">>
(I bet these fridges are closed-)<</speech>>
You try opening the first one.

<span class="onomatopeya">WHOOSH</span><div class="center"><span class="noborder"><img src="classes/stoya/fridge1.png" width="50%"></span></div>
<<speech "You" "''$name'':">>
(Oh, fuck. I should grab some of these... they could come in handy. Not more than 2 though, they could notice.)<</speech>>
You start thinking all kinds of stuff. What if you could use these to get back on the staff of the ship? A faint smile forms in your face. You should decide quickly, or maybe explore other departments first to know what you're grabbing.

<<if $pickfl lt 2>><div class="center">(Pick 2 max.)</div>
<div class="center"><div class="column3">[[Pick GREEN flask (⬇︎INT)|Lab2][$pickfl to $pickfl +1, $labcount to $labcount +1]]</div><div class="column3">[[Pick RED flask (⬆︎LUST)|Lab2][$pickfl to $pickfl +1, $labcount to $labcount +1]]</div><div class="column3">[[Pick BLUE flask (inmunity)|Lab2][$pickfl to $pickfl +1, $labcount to $labcount +1]]</div></div><<else>><div class="center">(Already picked 2)</div><</if>>

[[Return|Lab2][$lab2 to 0]]



\\<<elseif $lab2 is 3>><div class="center"><font size="+2">''Immunology/Serology''</font></div>
<div class="center"><img src="classes/stoya/lab4.jpg" width="60%"></div>
As you get into the room, you start to hear lots of lab shakers working.

<div class="center"><img src="classes/stoya/shakers.gif" width="50%"></div>
<<speech "You" "''$name'':">>
(Someone must've left them turned on...)<</speech>>
You walk straight for a couple feet, but suddenly you hear someone opening the door behind you. You throw yourself behind a desk.

<span class="onomatopeya">SLAM</span>

<div class="center"><img src="classes/stoya/girllab1.jpg" width="50%"></div>
<<speech "nobody" "''???'':">>
Yeah, yeah... I know we're on kind of a hurry, but we still need to find out if all the new substances are compatible with all blood types.<</speech>>
<<speech "nobody" "''???'':">>
You tell me... remember that girl last year? She really had a strong reaction...<</speech>>
<<speech "nobody" "''???'':">>
It's not even about side effects, you know? We're talking about lethal effects!<</speech>>
<<speech "nobody" "''???'':">>
You're exaggerating-<</speech>>
<<speech "nobody" "''???'':">>
You know I'm not! Maybe not deathly, but cronical? Duh! I don't need that in my conscience.<</speech>>
<<speech "nobody" "''???'':">>
But M says we have enough time.<</speech>>
<<speech "nobody" "''???'':">>
Yeah, sure, because that's the time the company has given her! I don't know, maybe it's just me...<</speech>>
<<speech "nobody" "''???'':">>
Think about it this way: we're trying it out with the passengers.<</speech>>
<<speech "nobody" "''???'':">>
That's not ethical and you know it! And that poor boy...<</speech>>
The women get to the next department and you can't keep hearing to their conversation.

<<speech "You" "''$name'':">>
(Hm... so they are trying whatever they are doing in here with all the passengers? She referred to me as well... maybe I could approach her?)<</speech>>
Although you want to do it, you decide it's best to stay hidden. They were talking about death and really serious stuff, you don't want to get too involved with this "company"'s secrets.

[[Read papers|Substances][$substances to 3]]
[[Return|Lab2][$lab2 to 0]]



\\<<elseif $lab2 is 4>>You run and lay down, putting the dispenser in your mouth. You can't help but notice that some pink liquid has dripped from it to the chair.

<<speech "You" "''$name'':">>
(Shit, I hope she doesn't notice!)<</speech>>
<<speech "stoya" "''Stoya:''">>
I'm with you, baby! Did you have a good time? Huh...?<</speech>>
She puts her hand on your forehead.

<<speech "stoya" "''Stoya:''">>
You're not as hot as you usually are... Anyway, time for your inspection.<</speech>>
You play dead as she takes you out of the chair and change rooms.

<<speech "stoya" "''Stoya:''">>
Oh, the enhancer dripped out?! Something weird is going on!<</speech>>
Stoya loudly walks out the room and comes back with something on her hand. She opens your mouth and pours some liquid down your throat. The awful taste makes you cough and open your eyes.

<<speech "You" "''$name'':">>
 *cough, cough* Aghh...<</speech>>
<<speech "stoya" "''Stoya:''">>
Hi there, $name. Sorry for waking you up, you were asleep weren't you?<</speech>>
<<if $int lt 110>><<set $points to $points -200>><div class="center"><span class="pink"><span class="fade-in-out">⬇︎IF ''INT'' IS LESS THAN 110IQ⬇︎</span></span></div>
<<speech "You" "''$name'':">>
What do you mean? Of course I was... why did you wake me up? Is something wrong?<</speech>>
<<speech "stoya" "''Stoya:''">>
Well, the thing is that, if you really were asleep you wouldn't have woken up with that liquid. So, please, don't try to lie. First of all I'll take 200 points from you.<</speech>>
<<speech "You" "''$name'':">>
B-but...<</speech>>
<<speech "stoya" "''Stoya:''">>
And now, you better have a good explanation for this.<</speech>>
<<speech "You" "''$name'':">>
I-I... I don't know what happened...<</speech>>
<<speech "stoya" "''Stoya:''">>
Yeah, right... here, take this.<</speech>>
Stoya brings out a flask filled with pink liquid. She gives it to you.

<<speech "stoya" "''Stoya:''">>
Drink it. Now. You got away of the treatment, but it's better if you at least drink it right after. There's a lot at stake here, little guy.<</speech>>
You comply and drink it all.

<span class="onomatopeya">GLUG</span>

<<speech "stoya" "''Stoya:''">>
 *smirks* You've been a bad girl... and you've tried to lie to me... Now, I'll give you the chance to choose your destiny. I can either tell Captain T about this and find out how did you manage to stay up with a double dose of sleeping gas, OR we can try to be friends if you can make my job a bit more... fun...<</speech>>


\\<<else>><div class="center"><span class="pink"><span class="fade-in-out">⬇︎IF ''INT'' IS MORE THAN 110IQ⬇︎</span></span></div>
<<speech "You" "''$name'':">>
Okay, I was breathing out of the mask, so the sleeping gas didn't get to me as much. I must have partially woken up during the session and spit the dispenser out of my mouth...<</speech>>
<<speech "stoya" "''Stoya:''">>
I did notice a weird sound at the table. Hm... maybe the gas was escaping from the mask. But that wouldn't be enough for you to stay awake at all. I gave you a double dose.<</speech>>
<<speech "You" "''$name'':">>
Hey, I just layed there and zoned out! It's not my fault, and I bet negligence is not well received by your superiors...<</speech>>
<<speech "stoya" "''Stoya:''">>
Are you threatening me?<</speech>>
<<speech "You" "''$name'':">>
Of course not! I'm just trying to come to an agreement. I didn't do anything wrong if you didn't as well. Good for me, good for you.<</speech>>
<<speech "stoya" "''Stoya:''">>
Heh... I guess you're not only a cutie, but also have some brains left! I'll make you an offer you can't refuse then.<</speech>><</if>>

<<speech "You" "''$name'':">>
What do you mean?<</speech>>
Stoya unstraps you and lets you follow her.

<<linkreplace "... ...">><<removeclass "html">><<addclass "html" "home">><div class="center"><img src="classes/stoya/labchambers.jpg" width="60%"></div>
<<speech "You" "''$name'':">>
Where are we?<</speech>>
<<speech "stoya" "''Stoya:''">>
I've been working for this company for a long time, and finally my ideas have been recognized. I had this "chambers" made in case we wanted to- *she suddenly stops talking* I shouldn't be talking that much about this... all you need to know is that I'm... ambitious. I think we're taking too much time for something that could be done like this. *snap*<</speech>>
You are a bit scared by how she is looking at you.

<div class="center"><span class="noborder"><img src="classes/stoya/stoya3.gif" width="55%"></span></div>
<<speech "stoya" "''Stoya:''">>
 *sigh* We all have secret fantasies, you know? Me, as a scientist, I really REALLY like understanding the human body and making it do unusual things. I like to have control over the body, you get me?<</speech>>
<<speech "You" "''$name'':">>
(I don't think I know about that fetish.) Um...<</speech>>
<<speech "stoya" "''Stoya:''">>
Hehe... you'll know about it, don't worry. I've heard that you brought a friend of your kind aboard from Casablanca, right? I must say, she's interesting. Not a usual body for a sissy, huh? *smiles*<</speech>>
Stoya takes you to a small chamber and lets you see through the glass:

<div class="center"><img src="classes/stoya/penny1.jpg" width="50%"></div>
<<speech "You" "''$name'':">>
 *gasp* Penny!<</speech>>
<<speech "stoya" "''Stoya:''">>
Yeah! They wouldn't let me try it with you, but she's not that important for the development of our investigation.<</speech>>
<<speech "You" "''$name'':">>
What are you doing to her!!?<</speech>>
<<speech "stoya" "''Stoya:''">>
Let's say I'm trying to give her the body she deserves, but speeding up the process. Hmmm...<</speech>>
You can see Stoya rubbing herself just thinking about modifying Penny's body. You don't know to what extent can that machine change her, but you know Penny could be mad about it. After all, she told you she liked her body as it was!

<<speech "You" "''$name'':">>
But she likes her body already!<</speech>>
<<speech "stoya" "''Stoya:''">>
Oh, but that's not her choice! It's a shame that the changes are just temporary... I need more time to perfect it, but I'll get to it soon enough... But for now, what would you do for her? Would you exchange places?<</speech>>
<div class="center"><span class="noborder"><img src="classes/stoya/button.jpg" width="50%"></span></div>
Stoya's finger is inches away from the button that initiates the chamber's transformation process.

[[Try to persuade Stoya to let Penny go|Lab2][$lab2 to 5, $chamber1 to 0]]
[[Trade places with Penny|Lab2][$lab2 to 5, $chamber1 to 1]]<</linkreplace>>



\\<<elseif $lab2 is 5>><<if $chamber1 is 0>><<speech "You" "''$name'':">>
No, wait!<</speech>>
<<speech "stoya" "''Stoya:''">>
Hehe... so you want me so stop, but you're not willing to trade places? What exactly can you offer in exchange?<</speech>>
Stoya takes her hand off the button pannel and looks at you. You really don't know, but based on last week's experiences, you can tell she kinda likes mocking your penis, and so, you start taking your clothes off.

<<speech "You" "''$name'':">>
Is... this... ok?<</speech>>
<<speech "stoya" "''Stoya:''">>
Hmmm... not bad... Let me make a few tests...<</speech>>
Stoya grabs your balls tightly as she pinches your sensitive nipples.

<<speech "You" "''$name'':">>
Ow...<</speech>>
<<speech "stoya" "''Stoya:''">>
It's sensitive, isn't it? Hahaha... I see you might already be generating estrogen naturally... Hmmm<</speech>>
Suddenly, Stoya takes your tits and bites the nipples.

<div class="center"><img src="classes/stoya/nipplebite.gif" width="50%"></div>
<<speech "You" "''$name'':">>
Ow, it hurts...<</speech>>
<<speech "stoya" "''Stoya:''">>
And that's great news. Let me see this amazing ass.<</speech>>
You turn around and let her take a look at your bottom. She grabs it and plays around with it for a few seconds.

<<speech "stoya" "''Stoya:''">>
Yeah, such a pussy... fuck, I almost want to through you inside the chamber with your sissy friend, but I'll contain myself. I've hear you have developed some pretty good skills regarding certain sexual disciplines. *puts her finger close to the button again* Convince me to NOT push this button.<</speech>>
You stare at her hand, anxious about the whole situation. After all, Penny's body is in your hands, and although you've only known her for a few days, she's become a good friend and you can't help but feel sympathy towards her.

<<speech "You" "''$name'':">>
Okay...<</speech>>
You lay down with your face up, as you see Stoya taking her panties off, preparing for a good cunnilingus session.

<<speech "stoya" "''Stoya:''">>
Better get some air now that you can!<</speech>>
<div class="center"><img src="classes/stoya/stoyapussy.gif" width="50%"></div>
<<speech "You" "''$name'':">>
Hmh! *slurp, slurp*<</speech>>
You start licking and sucking the already wet pussy, while she keeps looking at the chamber and swirling her finger around the button.

<<speech "You" "''$name'':">>
(This woman sure is twisted, getting turned on by the thought of morphing other bodies...) *slurp, slurp, suck, suck*<</speech>>
You lick Stoya's clit repeatedly, while still making sure to get some tongue action on all the lips.

<<speech "stoya" "''Stoya:''">>
Ooooh... damn... yeah, you keep going with that, gurl... look at this pathetic caged clit of your... *slap*<</speech>>
<<speech "You" "''$name'':">>
Ow... hmmhm *slurp*<</speech>>
She takes your cage with the other hand, maker her even wetter and closer to orgasm. You keep licking the clit, rubbing your chin even harder against her. Since you can't get any fingers in there for the G-Spot, you hope that your "use the whole face" strategy is turning her on enough to cum.

<<speech "stoya" "''Stoya:''">>
Oh, fuck, yes! That's right, you pathetic bitch! Lick that, lick that! AAAaahahaaaAAAA<</speech>>
<div class="center"><span class="noborder"><img src="cumshot.gif" width="50%"></span></div>
To your surprise, Stoya was a lot closer to orgasm that you thought, and she climaxes on your face, squirting and rubbing some of her fluids all over it.

<<speech "stoya" "''Stoya:''">>
Fuck yess... god...<</speech>>
<span class="onomatopeya">BEEP BEEP BEEP BZZZZZZZZT SSHSHHSSSS</span>

<<speech "You" "''$name'':">>
 *cough, cough* What is that??<</speech>>
<<speech "stoya" "''Stoya:''">>
Ooops, seems like I accidentally pressed the button after all... my bad... HAHAHA<</speech>>
Stoya get off you, and so, with a full creamed face, you stand up to look into the chamber.

<div class="center"><img src="classes/stoya/transform1.gif" width="36%"></div>
<<speech "You" "''$name'':">>
No, Penny! Penny... P-p-...<</speech>>
You take a look at your crotch and see Stoya pulling out an empty syringe.

<<speech "stoya" "''Stoya:''">>
That's right... fade out...<</speech>>
[[Wake up|Officedoc][$officedoc to 11]]


\\<<elseif $chamber1 is 1>>You take a long look into the chamber where Penny is and decide that it's best if you trade places. Although you've only known for a few days, you can't feel but feel sympathetic towards her.

<<speech "You" "''$name'':">>
Alright, I'll do it. But first take her out.<</speech>>
<<speech "stoya" "''Stoya:''">>
Really? Perfect, I actually prefer you as a subject, especially since you might already be producing female hormones.<</speech>>
Stoya open the chamber, takes Penny out and sits her unconscious body on a wheelchair.

<<speech "stoya" "''Stoya:''">>
There, she'll be fine I bet.<</speech>>
<<speech "You" "''$name'':">>
Okay...<</speech>>
<<speech "stoya" "''Stoya:''">>
And now, go and get inside.<</speech>>
You can tell Stoya is very excited by this sudden turn of events. For a moment, you could even swear you saw her rubbing her pussy. You get inside the chamber and sit exactly where Penny was. As soon as you do, Stoya close the door tightly and turns the machine on.

<<linkreplace "... ...">><<removeclass "html">><<addclass "html" "home">><span class="onomatopeya">BEEP BEEP BEEP BZZZZZZZZT SSHSHHSSSS</span>

You jump, scared of the sound the machine is making. You don't even know what exactly this is going to do to you...

<<speech "You" "''$name'':">>
No, wait, I...<</speech>>
You stand up, trying to negociate with Stoya, but you can see she's not up for it anymore. She's now just enjoying the show.

<div class="center"><img src="classes/stoya/stoyafap2.gif" width="50%"></div>
Suddenly, the air fills with some sort of smoke and you start getting very dizzy.

<<speech "You" "''$name'':">>
Wait, no... I-I-...<</speech>>
<span class="noborder"><div class="center"><span class="rumble"><img src="classes/stoya/smoke.png" width="130%"></span></div></span>
The dense clouds of smoke engulf your body and make you unconscious.

[[Wake up|Officedoc][$officedoc to 11, $stoyalips to true]]<</linkreplace>><</if>><</if>>


