:: Library [textback] {"position":"1986,305","size":"100,100"}
<<removeclass "html">><<addclass "html" "library">><<if $startclasses is true>><<if String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] isnot "Sun" and $gameDate.getHours() gte 8 and $gameDate.getHours() lt 11>><span class="fade-in-out"><span class="ad">GYM CLASS 9-11
(DECK 7)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] isnot "Sun" and $gameDate.getHours() gte 11 and $gameDate.getHours() lt 13>><span class="fade-in-out"><span class="ad">CAPTAIN T CLASS 11-13
(DECK 3)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] isnot "Sun" and $gameDate.getHours() gte 13 and $gameDate.getHours() lt 15>><span class="fade-in-out"><span class="ad">COOKING CLASS 13-15
(DECK 4/BAR)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Mon" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">ANATOMY CLASS 17-20
(DECK8/LIBRARY)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Tue" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">STYLING CLASS 17-20
(DECK 2)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Wed" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">PSYCHOLOGIST 17-20
(DECK 8)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Thu" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">SAILING CLASS 17-20
(DECK 9)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Fri" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">HEALTH REVIEW 17-20
(DECK 8)</span></span><</if>><<else>><</if>><div class="center"><img src="places2/library.jpg" width="90%">

<div class="row3">
<div class="column3"><<nobr>><<if $rread is true>>← ''[[Private section (new collection)|Read for a while]]''<<else>><<linkreplace "← ''Private section''">>You don't have access yet...<</linkreplace>><</if>><</nobr>></div><div class="column3"><<nobr>><div class="center"><<if $library is 0>><<click "''Read for a while (1h)''" read>><<addhours 1>><<set $library to 1>><<set $book to random (1,5)>><<if $dayn gte 30>><<set $libraryrandom to random (0,13)>><<set $libenc to 1>><<else>><</if>><</click>><<elseif $library is 1>>Read for a while (Only available once a day)<</if>></div><</nobr>></div><div class="column3"><<if $sexdoor is 0>><div class="center"><span class="fade-ins-out"><span class="Phone">''[[Suspicious door->Sex shop][$sexs to 0, $pantyshop to 0, $trojanxl to 0, $trojanxxl to 0, $mysize to 0, $hotlube to 0, $oilylube to 0, $femcondom to 0]]'' →</span></span></div><<elseif $sexdoor is 1>><div class="center"><span class="Phone">''[[Sex Shop->Sex shop]]'' →</span></div><<else>><<linkreplace "''Red door →''">>It's closed...<</linkreplace>><</if>></div></div><div class="center"><<nobr>><<if $startclasses is true>><<if String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Mon" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-ins-out"><span class="Phone">''[[Anatomy Class👩🏻‍🏫->Anatomyclass]]''</span></span><<else>><<linkreplace "''Anatomy Class👩🏻‍🏫''">>It's not class time.<</linkreplace>><</if>><<else>><</if>><</nobr>></div><<if $talktara is true>><span class="Phone"><span class="fade-in-out">[[Tara is here][$tara1 to "Finished"]] →</span></span><<elseif $talktara is false>><<if $tasktara1 is "Active">> <<linkreplace "Tara is here →">>She's busy right now...<</linkreplace>><<elseif $tasktara1 is "1/2 done">><span class="Phone"><span class="fade-in-out">[[Tara is here][$taralibrary to 0]] →</span></span><</if>><</if>>
[[Return|Deck 8]]</div>
<<nobr>><<if $gameDate.getHours() is 0 or $gameDate.getHours() lt 8>><<goto [[Dreams]]>><<else>><</if>><</nobr>><<if ndef $mute>><<audio ":back" unmute>><<else>><</if>><<audio "menus" stop>><<audio "mozart" stop>><<audio "sexshop" stop>><<audio "lick" stop>>


