:: Masturbate [textback] {"position":"1535,1220","size":"100,100"}
<<if ndef $masturbate>>Normally you would search for porn, but the wi-fi is not working... You decide to whip out your phone and look for a video of $gfname you made a year ago:

<img src="gf/remytease.gif" width="50%">

<<speech "You" "''$name:''">>
Ah... She teased me so much...<</speech>>
You beat your semi-hard 5-incher hoping for it to get hard. After 10 minutes, you achieve an erection.

<<speech "You" "''$name:''">>
$gfname... *fap, fap* Ah!<</speech>>
<img src="lust1.gif" width="30%">

A fair amount of semen drips out of your dick. 
<<set $lust to 0>>

[[Return|Bedroom]]<<elseif $masturbate is 1>><<goto Robotporn>>




<<elseif $masturbate is 2>><<if $toy is 1>><<set $dildosize to 5>><<if ndef $anal>>Your clitty is aching with lust, like if it was about to explode.

<<speech "You" "''$name'':">>
God... I really need to cum properly... I guess I could try...<span class="pink">this...</span><</speech>>
You bring out the pink vibrator Lucy gave you at the sex shop. It didn't seem like it at the moment, but it is surprisingly heavy for it's size because of the batteries. The color is very bright and although you've never appreciated pink, you are now. It is soothing, makes you relax and feel confident...

Meanwhile, a drop of pre-cum drops off the tip of your caged penis.

<<speech "You" "''$name'':">>
Ok... time to do this...<</speech>>
You crawl on the bed and throw your clothes to the floor. Instinctively, you get on all four with your ass up and caress your thighs warmly with a hand, which progresively goes further down to your crotch, where you fondle your small balls, trying to get some pleasure with it. When you touch the area between the balls and the anus, a wave of pleasure hits you.

<<speech "You" "''$name'':">>
Ahh...<</speech>>
Another big drop of pre-cum falls from the cage to your bed.

With two finger you massage your anus all the way around, trying to figure out how to start this. You grab the lube and squirt some on your anus area.

<<speech "You" "''$name'':">>
Ohh... it's cold... *smile*<</speech>>
Your tight anus resists your index finger at first, but with a few more tries it ends up going in. The feeling is not really pleasant at first, but your body seems to be reacting: your nipples harden, your penis leaks more pre-cum and you let out an involuntary moan.

<<speech "You" "''$name'':">>
Mmm... (That was just a finger? How am I ever going to get that vibrator in there?)<</speech>>
You take your finger out of your ass and press the vibrator's button.

<span class="onomatopeya"><span class="shudder">BZZZ BZZZ BZZZ</span></span>

The vibrating patterns of the dildo are surpriningly vigorous.

You change position and get on your back so you can take a better look at what's happening. You place the vibrator on your cage.

<span class="onomatopeya"><span class="shudder">BZZZZZZZRRRRBZZZZZZZZRRRRR</span></span>

<<speech "You" "''$name'':">>
Oh my god, yes...<</speech>>
Suddenly, the moans and groans are constantly scaping from you. You feel how you are getting closer and closer to cumming. With the other hand you grab your balls and fondle them. As you get to the brink of orgasm, you lower the vibrator to the perineum and to your ass. With all the excitement you let yourself go and push it in.

<<speech "You" "''$name'':">>
Ow! Aahh... Mmm... Ah!<</speech>>
You only manage to take half of the tip, but the girth of it is what makes it hurt. But the pain is worth it as you can now feel the vibrations inside you a little bit, which then leads you to experience an powerful orgasm.

<<speech "You" "''$name'':">>
AAAh!! *squirt, squirt*<</speech>>
<img src="porn/cumcage2.gif" width="60%">

With your head spinning, you turn off the vibrator.

<<speech "You" "''$name'':">>
 *huff, huff, huff* (Wow, what a relief...) hahaha... *smile* <span class="pink">(And I didn't even manage to take the tip... I wonder what would it be like to take more... *bites lip*)</span><</speech>>
<<click "Return" "Bedroom">><<if $dildosize lte 5>><<set $dildosize to 7>><<else>><</if>><<set $masturbate to 3>><<set $alreadycame to true>><<$lust to 0>><</click>>



\\<<else>>You grab the pink vibrator and sit on the bed.

<<speech "You" "''$name'':">>
(God, I'm so horny... this shape...<span class="pink"> is making me so horny...</span>)<</speech>>
Just to feel the vibration, you turn on the thing. A smile appears on your face, as you can't help but imagine this phallic object stuffed in you. But then, you remember how tight you really are, and you start worrying... You turn it off, and leave it on the side as you undress.

All naked and horny, you get on your knees and reach back for your buttplug. You grab it and start pulling it out.

<<speech "You" "''$name'':">>
Ah... <span class="pink">(Mmmm... that's so good...)</span><</speech>>
<span class="onomatopeya">POP</span>

As you manage to pull the plug out of your ass, you feel empty, but also more free. You hadn't noticed, but the pressure from it was preventing you from moving normally. But all these feelings are being muffled by the urge to fill your now empty hole with that vibrator.

At first, you rub two fingers around your ass. You can feel how the buttplug has relaxed it a bit, but it's quickly becoming as tight as it was. Before your muscles get accustomed and regain their strenght, you decide to grab the vibrator and start probing.

<<speech "You" "''$name'':">>
Hm...Ah...<</speech>>
Just feeling the rounded tip against your sensitive anus makes your clitty engorge and start leaking. With just a bit of pressure, an inch of it slides in.

<<speech "You" "''$name'':">>
Oh!<</speech>>
Your eyes open wide. This is the widest your ass has ever been opened, and although it doesn't exactly hurt, it feels like it's stretching your insides. You try to get some more of it inside yourself, but you are getting nervous, and your muscles are now clenching all around it.

<<if $anal is 1>><<speech "You" "''$name'':">>
<span class="pink">Ah... I need it deep...</span><</speech>>
You push it a bit harder in, but it refuses to go any further in. It might have something to do with the fact that it gets thicker the deeper you go. Suddenly, you accidentaly press the ON button.

<span class="onomatopeya">BZZZZT</span>

<<speech "You" "''$name'':">>
Oh! Ah! <span class="pink">Ahhhh... Oh my... Yeah...</span><</speech>>
You are pleasantly surprised by how good the vibration feels inside you, and although you were a bit scared to press the button, now your mind can only think about the pleasure and the warm feeling that's filling your guts.

You grab the vibrator with both hands and start moving the vibrator around, pressing against the different walls of your sissy-pussy.

<div class="center"><img src="porn/vibrator1.gif" width="50%"></div>
Your cute moans fill the room.

<<speech "You" "''$name'':">>
<span class="pink">Ahmm... Oh! There...</span><</speech>>
Caught in the feeling, you gradually push harder and harder. Suddenly, the vibrator gets half an inch deeper and a wave of intense pleasure makes you let go off the vibrator.

<span class="onomatopeya">FLOP</span>

Just as you let go, the vibrator falls on to the bed, leaving your ass empty.

<<speech "You" "''$name'':">>
What the fuck...?<</speech>>
You are definitely confused. You know that was not an orgasm, not at all. And the feeling could not be only described as "pleasure". It was more like an intense pressure.

<<speech "You" "''$name'':">>
It's almost as if... This thing was going to milk me...<</speech>>
Something inside you tells you that you should have continued with it, but you couldn't help but get scared. This is just too new to you...

<<speech "You" "''$name'':">>
It didn't feel bad, but... it was so intense... <span class="pink">I don't know if I could handle that... yet...</span><</speech>>
You stand up and wipe up your wet pussy and caged clit. You were so caught in the moment that you didn't notice the vibrator was still vibrating. You turn it off and take a look at the size of it.

<<speech "You" "''$name'':">>
This felt way too big... but it's really not... Oh god...<</speech>>
You realize that, although you have improved, you probably need much more training if you are planning on pleasuring yourself like this...

<<click "Return" "Bedroom">><<if $dildosize lte 5>><<set $dildosize to 7>><<else>><</if>><<set $masturbate to 3>><<set $alreadycame to true>><<$lust to 0>><</click>>


\\<<elseif $anal is 2>><<speech "You" "''$name'':">>
<span class="pink">Ah... I need it deep...</span><</speech>>
You push it a bit harder in, and slowly, but steady, you manage to take one more inch of the vibrator. Although it just went another inch in, it felt like a lot more, and made you feel completely full.

<<speech "You" "''$name'':">>
OOoh! Ow! <span class="pink">(It stretches me... but it feels amazing... god...)</span><</speech>>
You can feel how the vibrator is pushing against the walls of your boi-pussy, and even though it is already too much, you have an unbearable urge to have it deeper in you. You keep pushing it in, and moving it around, until you suddenly hit your special sissy spot.

<<speech "You" "''$name'':">>
Oh, my! There it is!<</speech>>
Your arms are already getting tired from having to push the vibrator in, but you grab it with both hands and push it against your spot. You can see your clitty pouring some pre-cum all over your sheets, which makes you smile. Once you hit your prostate two more times, you know you are going to have to find a way of having the vibrator stimulate the area constantly, in order to make you closer to sissygasm...

Suddenly, you accidentaly press the ON button and the vibrator sends a wave of pleasure down your spine.

<<speech "You" "''$name'':">>
Ah! Ohhhh....<</speech>>
You can't help but let go of the vibrator, so you can bite on your knuckles and flick your tiny balls. Thankfuly, the vibrator doesn't fall out.

<div class="center"><img src="porn/vibrator2.gif" width="50%"></div>
The vibrator drills its way to your prostate as you just squirm in ecstasy. Although you are really horny and clearly receiving pleasure from the vibrator, you still can't manage to cum that way...

After 15 minutes of pure joy, you stop it and sit on the bed.

<<speech "You" "''$name'':">>
Oh... my head hurts... this was... <span class="pink">amazing!</span> (But I couldn't cum... yet...)<</speech>>
<<click "Return" "Bedroom">><<if $dildosize lte 5>><<set $dildosize to 7>><<else>><</if>><<set $masturbate to 3>><<set $alreadycame to true>><<$lust to 0>><</click>><</if>><</if>>






\\<<elseif $toy is 2>><<set $dildosize to 5>><<if ndef $anal>>Your clitty is aching with lust, like if it was about to explode.

<<speech "You" "''$name'':">>
God... I really need to cum properly... I guess I could try...<span class="pink">this...</span><</speech>>
You bring out the small white dildo Lucy gave you at the sex shop. It didn't seem like it at the moment, but it is surprisingly short and thin for a dildo. The thought ashames you, but when you hold the dildo it really reminds you of your dick, at least girth wise. It is harder than your dick has ever been, though...

Meanwhile, a drop of pre-cum drops off the tip of your caged penis.

<<speech "You" "''$name'':">>
Ok... time to do this...<</speech>>
You crawl on the bed and throw your clothes to the floor. Instinctively, you get on all four with your ass up and caress your thighs warmly with a hand, which progresively goes further down to your crotch, where you fondle your small balls, trying to get some pleasure with it. When you touch the area between the balls and the anus, a wave of pleasure hits you.

<<speech "You" "''$name'':">>
Ahh...<</speech>>
Another big drop of pre-cum falls from the cage to your bed.

With two finger you massage your anus all the way around, trying to figure out how to start this. You grab the lube and squirt some on your anus area.

<<speech "You" "''$name'':">>
Ohh... it's cold... *smile*<</speech>>
Your tight anus resists your index finger at first, but with a few more tries it ends up going in. The feeling is not really pleasant at first, but your body seems to be reacting: your nipples harden, your penis leaks more pre-cum and you let out an involuntary moan.

<<speech "You" "''$name'':">>
Mmm... (That was just a finger? How am I ever going to get that dildo in there? Well, I guess it's not much bigger...)<</speech>>
You take your finger out of your ass and get on your back so you can get a better view.

With your right hand you poke your ass with the dildo's tip. In circles... in and out... After a couple minutes teasing you decide to pour some more lube and push it in.

<span class="onomatopeya">*PUSH*</span>

<<speech "You" "''$name'':">>
Ah...ow!<</speech>>
It takes a bit of convinction, but you manage to take the whole tip of the small white dildo. The view of it is not very compelling, it's just a small plastic white stick, but the feeling is very new and exciting. 

Now that the first part of the dildo is in, the next couple of inches are very easy, it's all about pushing it in a little bit and relaxing the muscles. You start moving it in and out.

<<speech "You" "''$name'':">>
Mmm... (Yeah! I think I'm getting the hang of this)<</speech>>
Then you remember the Anatomy class and what Ms. Foster said about the prostate. So you try to curve the dildo and find the prostate, but you can't seem to find it easily. 5' should be enough to get to it, but you also need to grab it from somewhere, so not even 4' are going in to you.

<<speech "You" "''$name'':">>
Ow! There it is!<</speech>>
You can sometimes feel the dildo like a pressure, but it's too intermitent to enjoy and masturbate with it... After a while, you get tired and stop doing it. You get the dildo out and wish you would've chosen something else.

<<speech "You" "''$name'':">>
(The feeling is difinitely nice, but what's the point if I can't reach my <span class="pink">sweet spot!</span>)<</speech>>
You decide to buy something longer as soon as you get the chance.

<<click "Return" "Bedroom">><<if $dildosize lte 5>><<set $dildosize to 7>><<else>><</if>><<set $masturbate to 3>><<set $alreadycame to true>><<$lust to $lust -50>><</click>>

\\<<else>>You sit on your bed and stay quiet for a moment. Although being horny has been the new norm for a couple of week now, it doesn't mean that you've stopped feeling that way. If only, you are just hornier...

<<speech "You" "''$name'':">>
Hmm...<</speech>>
You sigh and moan at the same time as you lay on your back and relax. You open your legs and lower your underwear.

<div class="center"><img src="porn/cage1.gif" width="30%"></div>
<<speech "You" "''$name'':">>
<span class="pink">Heehee... it's true... I've got such a cute little pen- I mean, clitty.</span><</speech>>
You close your eyes and imagine what Tara would say...

<<speech "You" "''$name'':">>
("Look at that tiny clit, you're my little pretty boi, aren't you, honey?")
Hm...<</speech>>
You grab you tiny balls and swing them from side to side, trying to make your shriveled penis feel a thing. Since that doesn't seem to give any result, you continue touching your balls and perineum.

<<speech "You" "''$name'':">>
("There... let me see those goods, baby...")<</speech>>
You raise your lag, and caress your perineum and ass with both hands.

<<speech "You" "''$name'':">>
("Is this buttplug making you uncomfortable? That's too bad...")<</speech>>
You reach the plug and pull it out of your pink pussy.

<span class="onomatopeya">POP</span>

<<speech "You" "''$name'':">>
Ah... fuck... ("Does that tiny hole hurt?")<</speech>>
<div class="center"><img src="porn/finger.gif" width="30%"></div>
You slowly finger your hole, imagining that was Tara's hand.

<<speech "You" "''$name'':">>
Ahh... mistress... ("See? That's not too bad... you like having my finger in your pussy, sissy?") Ahh...<</speech>>
After messing around for a while, you come back to reality and grab the 5 inch dildo.

<<if $anal is 1>>You grab it by the balls and imagine what Tara would say if she saw a penis that small.

<<speech "You" "''$name'':">>
("Aw... tiny, but cute...")<</speech>>
You pucker up and kiss the tip of the small white penis. You look at it again and notice the veins, the shape of the glans, the balls...

<<speech "You" "''$name'':">>
Hm... this is quite small. I bet I can take it.<</speech>>
You prepare you ass and rub the dildo's tip around the anus.

<<speech "You" "''$name'':">>
Oh, shit, it really feels bigger on there...<</speech>>
Although you can feel how the tip is still bigger than your plug, you have the clear image of the small dildo in front of you, and you refuse to feel intimidated by such a little weiner.

You push in, and after the usual strugle, you manage to put it in. Once the tip is in, you can feel how the rest is a bit thiner and easier to fuck. A smile forces its way on your face, as acomplishment fills your heart.

<<speech "You" "''$name'':">>
Yeah... I've got you... Ah! Yeah...<</speech>>
You move the small dildo in and out for a couple of minutes, enjoying every single thrust. After a while, you miss the thickness of the tip, so you start playing with it, putting the whole dildo in and out again. It takes you 5 minutes to understand what's happening: you are craving more thickness, and the tip is just to short to provide constant pressure.

<<speech "You" "''$name'':">>
And to think I was like this... It must be frustrating...<</speech>>
Now you understand better what every woman on this ship has been talking about. Also, the thought of you being this small dildo, kind of turns you off.

<<speech "You" "''$name'':">>
This size is good, but I just need a bit more thickness...<</speech>>
Still horny, you get the dildo out and flick your cage for a while, playing with it and thinking about how Tara must've felt that first night... That humiliation excites you, and kind of wish she would have been there with you...

<<click "Return" "Bedroom">><<if $dildosize lte 5>><<set $dildosize to 7>><<else>><</if>><<set $masturbate to 3>><<set $alreadycame to true>><<$lust to $lust -50>><</click>>




\\<<elseif $anal is 2>>You grab it by the balls and imagine what Tara would say if she saw a penis that small.

<<speech "You" "''$name'':">>
("Aw... tiny, but cute...")<</speech>>
You pucker up and kiss the tip of the small white penis. You look at it again and notice the veins, the shape of the glans, the balls... You also violently lick the shaft, making the dildo swing a bit.

<<speech "You" "''$name'':">>
Hehe... it swings with a subtle lick like that... <span class="pink">it really is small...</span><</speech>>
You prepare you ass and rub the dildo's tip around the anus. Without even thinking about, the dildo slides into your ass. And although this time it wasn't a strugle, your ass muscles wrap around it, making it feel a bit better. You easily push it in and out, popping your ass every time you quickly pull it out.

<<speech "You" "''$name'':">>
Hmmm... that feel kinda good... the tip is the best part...<</speech>>
The active masturbation makes your arm feel tired in just a few minutes.

<<speech "You" "''$name'':">>
Ugh... this was not that good. It's nice to have it inside, but... I don't feel that pressure... *you take a look at your buttplug*<</speech>>
It's difficult for you to say out loud, but, you know that this dildo is not really doing it for you. You now need a bigger one to feel that sissy tingle you're looking for...

You finally throw is to the side and just play with the plug, putting it in again and moving it around.

<<speech "You" "''$name'':">>
<span class="pink">Yeah... Stuffed, just like that... *giggles*</span><</speech>>
<<click "Return" "Bedroom">><<if $dildosize lte 5>><<set $dildosize to 7>><<else>><</if>><<set $masturbate to 3>><<set $alreadycame to true>><<$lust to $lust -50>><</click>><</if>><</if>>





\\<<elseif $toy is 3>><<set $dildosize to 5>>Your clitty is aching with lust, like if it was about to explode.

<<speech "You" "''$name'':">>
God... I really need to cum properly... I guess I could try...<span class="pink">this...</span><</speech>>
You bring out the clitoral vibrator Lucy gave you at the sex shop. It didn't seem like it at the moment, but it is surprisingly ergonomic for the hand. The size of the vibrator seems bigger now, but you can't help but feel disappointed by it's shape...

Meanwhile, a drop of pre-cum drops off the tip of your caged penis.

<<speech "You" "''$name'':">>
Ok... time to do this...<</speech>>
You crawl on the bed and throw your clothes to the floor. Instinctively, you get on all four with your ass up and caress your thighs warmly with a hand, which progresively goes further down to your crotch, where you fondle your small balls, trying to get some pleasure with it. When you touch the area between the balls and the anus, a wave of pleasure hits you.

<<speech "You" "''$name'':">>
Ahh...<</speech>>
Another big drop of pre-cum falls from the cage to your bed.

With two finger you massage your anus all the way around, making your tight hole pucker and your clitty harder. You don't feel comfotable enough to insert anything in there, but it sure is tempting, especially now that you feel how sensitive it is...

You grab your toy with the other hand and turn it on.

<span class="onomatopeya">BZZZ</span>

The strong vibration almost makes the toy scape from your grasp.

<<speech "You" "''$name'':">>
Ohh... it's alive... *smile*<</speech>>
Like a magnet, the vibrator pushes itself to your balls.

<<speech "You" "''$name'':">>
Ahh... God that is so good...<</speech>>
The intense vibration sends waves of subtle pleasure through your body, making your squirm a little. All of the sudden the vibrator touches the cage.

<span class="onomatopeya">BRRRRRZT</span>

<<speech "You" "''$name'':">>
AH! Yeah...<</speech>>
You can feel how your whole area is vibrating, and you can also feel it on your small dick and glans, which makes the pleasure much more intense.

As your cage shakes, your pre-cum is getting splattered around all over the bed. Meanwhile, you keep enjoying the feeling. It's as similar as it gets to masturbating the traditional way, but this way it's really hard to reach an orgasm, almost impossible.

After a few minutes of humping against the clitoral vibrator your hand gets tired and you get no orgasmic result.

<<speech "You" "''$name'':">>
Whew... my hand is all wet...<</speech>>
You are a bit less horny than before but in a way you are also frustrated. So much work for nothing...

<<speech "You" "''$name'':">>
I need to try something else...<</speech>>
You decide to buy something longer as soon as you get the chance.

<<click "Return" "Bedroom">><<if $dildosize lte 5>><<set $dildosize to 7>><<else>><</if>><<set $masturbate to 3>><<set $alreadycame to true>><<$lust to $lust -40>><</click>>

<<elseif $toy is 4>><<if ndef $anal>>Your clitty is aching with lust, like if it was about to explode.

<<speech "You" "''$name'':">>
God... I really need to cum properly... I guess I could try this 7' one...<span class="pink">this...</span><</speech>>
You bring out the white dildo you bought at the sex shop. You are very surprised by the size of it. All this talking about penis size and so made you think 7' was small, but now...

<<speech "You" "''$name'':">>
Hm... there's no way I can fit this in me... *sigh*<</speech>>
You grab it with your hands, enjoying it's weight and vascularity. Without even noticing, your tongue licks your upper lip as if it was alive. You are very "intrigued" by the nature of this atraction, but now that nobody is watching you could be the time to...

<<speech "You" "''$name'':">>
<span class="pink">(I... maybe just to try...)</span><</speech>>
You take the dildo with both hands and point it to your face. Somehow you feel like you've already lived this and something is wrong.

<<speech "You" "''$name'':">>
<span class="pink">(No... this is not how it should be done... I should...)</span><</speech>>
You kneel before your bed and hold the dildo on it. Now it feels right. You are on your knees, and the cock is in front of you. Your hands are free to work it's way on it too.

On an unexpected rush, you pout your lips and close your eyes, just like on your first kiss. When the realistic glans makes contact with your soft lips, your tongue comes to life and licks it.

<img src="porn/masturbate1.gif" width="50%">

You lick the tip keeping your eyes closed, you don't want to ruin the moment. You're afraid that your masculinity will ruin this for you. You are so loving the feeling of servicing it. 

Your breathing get more agitated as your movements go quicker, and suddenly you try to take the whole tip.

<<if $oral gte 2>><<speech "You" "''$name'':">>
 *gag, gag, gag* Hmmm... *slurp*<</speech>>
You gag just by taking the tip, but you can close your mouth around the glans this time. You really can't go past that point yet... Looking at the veiny landscape before you, you can't help but get very horny, so you keep on gagging and stroking the dildo. After just a few moments you get tired of it.

<<speech "You" "''$name'':">>
<span class="pink">It... doesn't have any taste... it's weird...</span><</speech>>
<<click "Return" "Bedroom">><<set $masturbate to 3>><<set $alreadycame to true>><<$lust to $lust +20>><</click>>



\\<<else>><<speech "You" "''$name'':">>
 *choke* Agh! *cough, cough*<</speech>>
You suddenly wake up. You don't know what came into you, but you sure were enjoying it... With shame, you take the dildo and hide it somewhere you don't see it. You need to recover your dignity before you try to play with it again.

<<speech "You" "''$name'':">>
(This was pointless... I- I need someone to help me with my "tightness")<</speech>>
 ''*New fetish: <span class="pink">Phallic Forms</span>*''
 
<<click "Return" "Bedroom">><<set $masturbate to 3>><<set $cum2 to "Active">><<set $badge to $badge +1>><<set $alreadycame to true>><<set $fetish2 to 1>><<$lust to $lust +20>><</click>><</if>>


\\<<else>>You immediately take off your clothes and underwear, feeling as free as you can. You look at your cage and notice how frustrated you are that you can't even feel your dick. But then again, you smile. You definitely would like to jerk your tiny cock, but also... it is soooo cute. The cage is a reminder of your experiences on the ship. That's why the sight of it makes you hornier.

You walk around naked, shaking your little cage.

<<speech "You" "''$name'':">>
 *wiggle, wiggle* <span class="pink">Heehee... I love it...</span><</speech>>
With your hands in the air you go and grab the 7 inch white dildo in your small hands. This is not the biggest you've seen, but certainly feels heavier than the 5 incher. Your mouth waters even before you have the chance of sitting on the bed. You decide to be a "lady" and lay down first.

You tease yourself with it, making it all the way into your mouth and then raising it again into the air.

<<speech "You" "''$name'':">>
Ah... Ahm... *slurp*<</speech>>
<div class="center"><img src="porn/lickdildo.gif" width="25%"></div>
You let yourself go and lick the plastic penis all the way through, enjoying every vein and curve. After making it wet enough, you decide it's time to put it in, or at least try it...

<<speech "You" "''$name'':">>
Here you go...<</speech>>
You kneel on the bed and put the dildo under you, pointing to your ass. Before making it happen, you take your buttplug out.

At first you just rub it around your anus, which makes you feel very aroused, feeling what seems like a huge rounded glans pressing against your tiny sissy-hole. You let your weight do the work and lower your ass into the dildo. 

<<if $anal is 1>>At first you really don't think this is going to work, but after just 30 seconds, you barely sit on the tip, having half an inch inside you. You really feel greedy, and you NEED it in you.

<<speech "You" "''$name'':">>
Oh! It's just... too thick... I don't know if it will fit...<</speech>>
You are a bit weirded out hearing yourself talking about this, but it also makes you more aroused. It's almost as if you were talking to your... lover? Tara? Or maybe... a man?

The sudden insertion of the whole tip interrupts your thoughts, sending a huge wave of pain and satisfaction.

<<speech "You" "''$name'':">>
Ah! Fuck! Shit! That tip was... <span class="pink">huge!</span><</speech>>
You reach the plastic penis under you just to feel the thickness and hardness with your hands.

<div class="center"><img src="porn/lips.gif" width="30%"></div>
You bite and lick your lips as you try to fit more of it inside you. But, despite the initial reaction, you can't even take 2 more inches of it. The pressure it makes against your ass walls is just too much for you.

<<speech "You" "''$name'':">>
Ow!... I'm not used to this... I can't-<</speech>>
Suddenly the pressure transforms into soreness and pain, so your reaction is standing up on the bed, so the dildo falls out. To your surprise, it doesn't, your ass muscles are holding it. So you are forced to go through the process again.

You grab it with both hands and pull it out.

<span class="onomatopeya">POP</span>

<<speech "You" "''$name'':">>
Aw! Hmm... *you take a look at the dildo* You're definitely the biggest I've had... *smiles*<</speech>>
You are gasping and sweating, but also smiling and leaking pre-cum like crazy. Standing up on your bed and with a wet dildo in your hand, the scene is truly confusing, and the more you think about it, the more embarrassed you feel about it.

<<speech "You" "''$name'':">>
Thank god nobody has seen this...<</speech>>
You put the dildo back to its place and put the buttplug on, which feels more comfortable after the duel against the 7 inch dildo. You're not satisfied, but the effort makes you feel acomplished at least...

<<click "Return" "Bedroom">><<if $dildosize lte 5>><<set $dildosize to 7>><<else>><</if>><<set $masturbate to 3>><<set $alreadycame to true>><<$lust to $lust -40>><</click>>



\\<<elseif $anal gte 2>>Although the dildo felt heavy on your hands, and your fingers can't go around it, you feel that it could be possible for you to take it. You just need some real effort and commitment.

You open up your ass cheeks and slowly let the white rounded glans inside your hungry sissy-pussy.

<<speech "You" "''$name'':">>
Ahh... That's it... get in there...<</speech>>
Once half of the tip is in, you get to that point where you need to just close your eyes and go with it, so you decide to do so.

<<speech "You" "''$name'':">>
Let's go... ah! hm...<</speech>>
<span class="onomatopeya">FLOP</span>

In just one move you manage to take the whole tip. Now that the hardest part is done, you just let your weight do the rest and smile for the prize as more of its length gets crammed into your tiny ass.

<<speech "You" "''$name'':">>
OoOoh wow... this <span class="pink">COCK!</span><</speech>>
Your face turns red as you notice how loud that came out of your mouth. If someone would have been passing by your room at that time, they sure would have heard you.

The embarrasment quickly gets mixed with the lust, and it blends into a humiliating bimbo state of mind, where you just only care about the "giant" dick sliding inside and out of your sissy-pussy.

<<speech "You" "''$name'':">>
Oh, my god! Ah! <span class="pink">Fuck me!</span><</speech>>
With each thrust, you let yourself go more, and the length of the dildo gradually continues to disappear inside your ass. Suddenly, you can feel the bed on your thighs as you keep working it.

<<speech "You" "''$name'':">>
Yeah! Oh, my god... This. Is. So. Big.<</speech>>
In the heat, you get as low as you can and feel the realistic balls of the dildo repeatedly hitting your own tiny ones. This almost makes you explode, but although you want to have a sissygasm, this still can't make it for you.

After 5 more minutes playing with this amazing toy, and grabbing its balls, you sit on it and feel how deep it is.

<<speech "You" "''$name'':">>
Oh, god... I don't even know how this is in me!<</speech>>
Your caged clit is as hard as it has ever been, leaking and raging with lust.

<<speech "You" "''$name'':">>
It won't be today, little guy... not yet...<</speech>>
You rub your cage and decide it's time to get out of the dildo. You weren't expecting this piece of plastic to get you as horny as it did, but something about it makes it... irresistible. You grab the balls of the dildo and get out of it.

<<speech "You" "''$name'':">>
Ow! It didn't pop this time!<</speech>>
You put on the buttplug again and try to regain some composure.

<<click "Return" "Bedroom">><<if $dildosize lte 5>><<set $dildosize to 7>><<else>><</if>><<set $masturbate to 3>><<set $alreadycame to true>><<$lust to $lust -40>><</click>><</if>><</if>>










<<elseif $toy is 5>>8'

<<click "Return" "Bedroom">><<if $dildosize lte 5>><<set $dildosize to 7>><<elseif $dildosize lte 7>><<set $dildosize to 8>><<elseif $dildosize lte 8>><<set $dildosize to 9>><<elseif $dildosize lte 9>><<set $dildosize to 10>><<elseif $dildosize lte 10>><<set $dildosize to 11>><<elseif $dildosize lte 11>><<set $dildosize to 12>><</if>><<set $masturbate to 3>><<set $alreadycame to true>><<$lust to 0>><</click>>

<<elseif $toy is 6>>9'

<<click "Return" "Bedroom">><<if $dildosize lte 5>><<set $dildosize to 7>><<elseif $dildosize lte 7>><<set $dildosize to 8>><<elseif $dildosize lte 8>><<set $dildosize to 9>><<elseif $dildosize lte 9>><<set $dildosize to 10>><<elseif $dildosize lte 10>><<set $dildosize to 11>><<elseif $dildosize lte 11>><<set $dildosize to 12>><</if>><<set $masturbate to 3>><<set $alreadycame to true>><<$lust to 0>><</click>>

<<elseif $toy is 7>>10'

<<click "Return" "Bedroom">><<if $dildosize lte 5>><<set $dildosize to 7>><<elseif $dildosize lte 7>><<set $dildosize to 8>><<elseif $dildosize lte 8>><<set $dildosize to 9>><<elseif $dildosize lte 9>><<set $dildosize to 10>><<elseif $dildosize lte 10>><<set $dildosize to 11>><<elseif $dildosize lte 11>><<set $dildosize to 12>><</if>><<set $masturbate to 3>><<set $alreadycame to true>><<$lust to 0>><</click>>

<<elseif $toy is 8>>11'

<<click "Return" "Bedroom">><<if $dildosize lte 5>><<set $dildosize to 7>><<elseif $dildosize lte 7>><<set $dildosize to 8>><<elseif $dildosize lte 8>><<set $dildosize to 9>><<elseif $dildosize lte 9>><<set $dildosize to 10>><<elseif $dildosize lte 10>><<set $dildosize to 11>><<elseif $dildosize lte 11>><<set $dildosize to 12>><</if>><<set $masturbate to 3>><<set $alreadycame to true>><<$lust to 0>><</click>>

<<elseif $toy is 9>>12'

<<click "Return" "Bedroom">><<if $dildosize lte 5>><<set $dildosize to 7>><<elseif $dildosize lte 7>><<set $dildosize to 8>><<elseif $dildosize lte 8>><<set $dildosize to 9>><<elseif $dildosize lte 9>><<set $dildosize to 10>><<elseif $dildosize lte 10>><<set $dildosize to 11>><<elseif $dildosize lte 11>><<set $dildosize to 12>><</if>><<set $masturbate to 3>><<set $alreadycame to true>><<$lust to 0>><</click>>

<</if>><<elseif $masturbate is 3>>//''Choose a toy:''//

<div class="leftcolumn"><span class="spacebox">Dildos:</span>
<<if $dildo5 is true>>[[5,5' white dildo|Masturbate][$masturbate to 2, $toy to 2]] | <<else>><</if>><<if $dildo7 is true>>[[7' white dildo|Masturbate][$masturbate to 2, $toy to 4]] | <<else>><</if>><<if $dildo8 is true>>[[8' brown dildo|Masturbate][$masturbate to 2, $toy to 5]] | <<else>><</if>><<if $dildo9 is true>>[[9' black dildo|Masturbate][$masturbate to 2, $toy to 6]] | <<else>><</if>><<if $dildo10 is true>>[[10' black dildo|Masturbate][$masturbate to 2, $toy to 7]] | <<else>><</if>><<if $dildo11 is true>>[[11' black dildo|Masturbate][$masturbate to 2, $toy to 8]] | <<else>><</if>><<if $dildo12 is true>>[[12' black dildo|Masturbate][$masturbate to 2, $toy to 9]]<<else>><</if>></div><div class="rightcolumn"><span class="spacebox">Vibrators:</span>
<<if $dildo3 is true>>[[Pink Vibrator|Masturbate][$masturbate to 2, $toy to 1]] | <<else>><</if>><<if $dildo4 is true>>[[Clitoral Vibrator|Masturbate][$masturbate to 2, $toy to 3]]<<else>><</if>></div>

[[Return|Bedroom]]



\\<<elseif $masturbate is 4>>

<<elseif $masturbate is 5>><span class="fade-ins"><img src="https://x.imagefapusercontent.com/u/Kolja420/6699342/10323615/tumblr_nke0rjpvZ91toe81do1_400.gif" width="50%"></span><<set $lust to 0>>

You pin yourself into the giant dildo stuck on your bed. After a few minutes you achieve a sissygasm and feel relieved of your constant horniness for a while.<</if>><<audio "menus" stop>>


