:: Matches [phone] {"position":"696,1695","size":"100,100"}
<<if $matchgrindr is 1>><span class="fade-in">''Veinyman69:''
<img src="https://images.sex.com/images/pinporn/2015/11/12/300/14287807.gif" width="50%">
Hey gurly boi, I'm Ray. You look like a classy pretty sissy that needs a big man like me. I'll take care of you and make you feel like a princess. I'm a business man and I like to work late, so a little kiss under the table would be nice of you. Let me see that sissy figure and that hot clitty again. Don't make me come for you.</span>

<<if $hotvideo is true>><div class="right">
<span class="pulse"><img src="https://cdn5-images.motherlessmedia.com/images/53BFAB8.gif?fs=opencloud" width="50%"></span></div>

<div class="right"><div class="blue">Here you go honeyy. Oooohh, you are a bit stressed I see...Daddy, do you think it'd get better if I gave it one of my special kisses? Judging by the size of the problem it might need a fewwww, mmmmm...</div> (What the fuck?! I didn't type any of that! Is Captain T also hacking my chats? Where is the limit, dude!)</div>

Whoa sissy! You really are in heat! Not that I wouldn't welcome your faggot kisses, I would let you have your fun with my cock. But after that I'm gonna punish that pretty little boipussy the whole night! Here, have a present gurl:

<span class="pulse"><img src="https://x.imagefapusercontent.com/u/BtmBoi/3690739/2140424765/3.gif" width="50%"></span>

Next time we see each other, this cum will be going either up your shiny ass or down your eager throat.

Where do you live, my messy princess?

<div class="right">Right now I'm bussy on a work trip, but I'll be arriving soon. If you give me your address, I may give you a wet surprise.</div>

I like how that sounds, gurly gurl. I'll give you my office address so you can go right there:

(address)<<elseif $shyvideo is true>><div class="right"><img src="https://x.imagefapusercontent.com/u/Speedracer5/7794938/1464799561/tumblr-oje8rxfpyf1rl1ohyo1-400.gif" width="30%"></div>

<div class="right">Here you go honeyy. Oooohh, you are a bit stressed I see...Daddy, do you think it'd get better if I gave it one of my special kisses? Judging by the size of the problem it might need a fewwww, mmmmm...

What the fuck?! I didn't type any of that! Is Captain T also hacking my chats? Where is the limit, dude!</div>

Hmm...such a shy little pixie gurl. You know, in my experience, sissies like you are the most obliging cocksuckers in the world. I bet that is your case, isn't it? hahaha Here's a little taste for you:

<img src="https://x.imagefapusercontent.com/u/BtmBoi/3690739/2140424765/3.gif" width="50%">

Next time we see each other I want to see you embrace your sissy sex-appeal and show me how you move. And if you're lucky you might end up with a few of my loads in your stomach.

Where do you live, my messy princess?

<div class="right">Thanks for being so nice to me. Right now I'm bussy on a work trip, but I'll be arriving soon. If you give me your address, I may give you a wet surprise. *kissy, kissy*</div>
I like how that sounds, gurly gurl. I'll give you my office address so you can go right there:

(address)

[[Return|Grindr]]<</if>><<elseif $matchgrindr is 2>>''Heavycummer88:''

<img src="https://images.sex.com/images/pinporn/2018/12/31/620/20449614.gif" width="30%">
Hi! Sorry, my english is very bad. But I try to talk with you, ok yes? 
I have a something different, I make a lot of male liquid, a lot lot, yes? I see in your profile you like juiz, is correct?
<div class="right"><<timed 1s t8n>><span class="fade-out">Someone is typing...</span><</timed>>
<div class="blue">Yes, sir! I love creamy treats. I live for cummy deliciousness like that one you made there. I'm litteraly licking my lips right now! And you say that you always cum like that?</div></div>
Perfect ok, I like mouth hungry like yours. I have a...a problem...how to say...no! I mean a condition medical: I produce too much man milk and nobody can drink fast. :( :(  I need pretty boiboi like you to eat please, yes?
<div class="right"><span class="fade-out">Someone is typing...</span>
<div class="blue">Oooh, sorry Mr. Heavycummer. I didn't know it was a condition...You must be suffering a lot from it. Don't you worry, my musky fountain, I will try my best not to let you down, I promise. I can't wait to taste your thick "man liquid", mmm...Do you have a name, or do you like me calling you Heavycummer?</div></div>
Call me Mr. Stream. Yes, I give you place I live: (address) Here, I cum again, uuggghh!
I have to take it out, it bother my "schwanz" if I not, uhg! :( :( You get more when you come, ok yes? Please come, I need you help me!...

<img src="http://101hotguys.com/wp-content/uploads/2018/07/sperm_harvest_01.gif" width="40%">
<div class="right"><span class="fade-out">Someone is typing...</span>
<div class="blue">Sir! That is a waste of your delicious seed! Oh, what a shame! Poor man! I'm coming for you, oh...or you're cumming for me, teehee. Give your "schwanz" some love until I get there! See you soon, Mr. Stream! *kissy kissy* <3<3</div></div>
[[Return|Grindr]]<<elseif $matchgrindr is 3>><<elseif $matchgrindr is 4>>
''Ariana$$:''

<span class="pulse"><img src="https://i.pinimg.com/originals/55/28/15/552815c226fdaee5f2bd6079930da33b.png" width="50%"></span>

Hiyaaa boiii. You tryin' to get laid with that pic fo' real?
<div class="right"><span class="fade-in-out">(Mistress T is taking control)</span>
Daaaamn, girl. That's some big booty. Are you asking for some white dick?
</div>
HAH! It's so funny when whities try to be thug. Makes me crack. You're cute though.

<div class="right">Cute? You don't think I got the tool for the job or what?</div>

Let's just say that maybe I'm too much woman for you. You need some muscle if you want to handle me.

<div class="right">This enough muscle for you?

<span class="pulse"><img src="https://2.bp.blogspot.com/-yAV_i1GMgRE/W_qgRKgxyrI/AAAAAAAANjo/yn2JAoaECvQxWanUbh05qE9IJPvaUA8SwCLcBGAs/s640/tumblr_pfzomiQcJj1wa7mk2o1_400.gif" width="70%"></span></div>

LOL DAMN WHITE BOY! Hahahaha You got a nice dick there, that is a surprise! I thought only black dudes had horse cocks like that...

<div class="right">Now you know. There are some white sissies, but there are also alpha men, girl. Now what do you say about getting some pounding?</div>

Well, it's been a fantasy of mine. Some milk for my chocolate, if you know what I mean... But, I got a boyfriend, and he's a raper. You'd be in trouble if he sees you near me.

<div class="right">I'm not afraid. That booty and tits are worth the risk.</div>

That's so sweet. Black dudes don't say things like that to me... But wait! That dick IS big, but will it get hard?

<div class="right">Of course it does, you think I'm impotent or what?</div>

Nah, it's just that...my man has some trouble with it. He's all thug and tough, but lately he just can't get it up, it just stays limp, see?

<span class="pulse"><img src="https://cl.phncdn.com/gif/20400761.gif" width="70%"></span>

The first year he was a animal in bed, but now... It's been months since I had a fuckin'squirt...

<div class="right">Fuck! That's not fair. You're not getting what you need. I will dip my milk in your chocolate until you are satisfied. A goddess like you...</div>

Mmmm...you know how to treat a lady, don't you? Come and see me one day. This booty is all yours. Here is my address ().

<div class="right">Okay, my chocolate goddess, I'll let you know when I'm there.</div>

Heyhey, too much of a gentleman, hahahaha. Just send me a dickpic and tell me something nasty!

<div class="right"><span class="pulse"><img src="https://i.imgur.com/BD5NAg3.gif" width="90%"></span>

I'm gonna rip that ass open and cum deep in your fuckin'throat, bitch!</div>

That's more like it! That white cock has got me wet AF. Better come soon and gimme some milk. xxxooo

<span class="pulse"><img src="https://78.media.tumblr.com/9e0469fdca12a928ec91e57135497831/tumblr_nc7mlf4Fnx1tjtgxgo9_400.gif" width="70%"></span>

[[Return|Tinder]]<<elseif $matchgrindr is 5>><<elseif $matchgrindr is 6>>
''Netflix n' Chill:''

<span class="pulse"><img src="https://small1.myjub.com/eyecandy_img/6886/next_door_male-rod_spunkel_5_6886_9.jpg" width="50%"></span>
Hey, my name is Rod. Sorry if the pic seems too forward, but it was the only one I had for the profile...

<div class="right">Don't worry, I really love how that monster hangs out of your hot manly body. I bet it's hard to go around carrying that much weight in your pants...</div>
It is a curse. My last girlfriend left me because she couldn't even get the tip in her mouth, she wouldn't even give me a handjob!

<div class="right">Fucking bitch...</div>

Yeah, tell me about it... and now I'm all alone and depressed. I spend all my time watching series on Netflix and jerking off, but everytime I try to jerk off my cock, it reminds me of her...her little hands and her pretty lips...

<div class="right">It sounds like you need someone to do it for you, sweetie. I love series, and giving kisses to huge neglected cocks.</div>
You like series?! Nice! My ex didn't even watch any. Which one is your favourite?

<<if ndef $netflix>><div class="right">I love GOT! The epicness and the story is amazing. Plus, the sex scenes really turn me on...
<span class="pulse"><img src="https://tabloide.s3.amazonaws.com/original/2X/7/708eae87c9081493a2f478dee9afaae426fe614c.gif" width="50%"></span></div>
Me too! That's my favourite series. I'm actually on the 5th season. Would you like to watch a few episodes by my side? Just come to my place and I'll make you feel comfortable. 

I'd love to, baby! I'm on the 5th season too, so it's perfect. I can bring dinner if you want.

Don't even worry about it. You have enough meat here to take a few bites. ;)

<div class="right"><span class="pulse"><img src="https://images.sex.com/images/pinporn/2016/08/10/620/16336264.gif" width="50%"></span>

I can't wait to give you the love you deserve, baby. <3<3 Give me your address, please.</div>

(Adress)

You've got a nice mouth, girl. I'll be waiting...

[[Return|Tinder]]<<elseif $netflix is 1>>I love GOT! The epicness and the story is amazing. Plus, the sex scenes really turn me on...
<span class="pulse"><img src="https://tabloide.s3.amazonaws.com/original/2X/7/708eae87c9081493a2f478dee9afaae426fe614c.gif" width="50%"></span>

Me too! That's my favourite series. I'm actually on the 5th season. Would you like to watch a few episodes by my side? Just come to my place and I'll make you feel comfortable. 

I'd love to, baby! I'm on the 5th season too, so it's perfect. I can bring dinner if you want.

Don't even worry about it. You have enough meat here to take a few bites. ;)

<div class="right"><span class="pulse"><img src="https://images.sex.com/images/pinporn/2016/08/10/620/16336264.gif" width="50%"></span>

I can't wait to give you the love you deserve, baby. <3<3 Give me your address, please.</div>

(Adress)

You've got a nice mouth, girl. I'll be waiting...

[[Return|Tinder]]<<elseif $netflix is 2>><div class="right">Black Mirror is my favourite, the overall ambience of each episode is trully fantastic, and there are also some adult scenes...

<span class="pulse"><img src="https://i.makeagif.com/media/10-07-2016/NBRWwS.gif" width="70%"></span></div>

So you're into sci-fy, huh? Is that what you like? Not my fav, but that is a good thing though. We'll see it together and you can show me the episodes you want.

<div class="right"><span class="pulse"><img src="https://images.sex.com/images/pinporn/2016/08/10/620/16336264.gif" width="70%"></span>

For now I'm only showing you my tits...you'll have to behave if you want the rest of it.</div>

Sure, girl. Just tell me what do you want me to do.

<div class="right">Well, right now I'm aching to know if my tits turn you on. Do they?</div>

<span class="pulse"><img src="https://gifs.iloopit.net/resources/87324499-63a8-4972-bc3a-7308429e3a02/converted.gif" width="50%"></span>

Hell yeah, they do...

<div class="right">My GOD, it's so THICK.</div>

I'll save my load for that pretty mouth of yours, girl.

<div class="right">Oh, I will go baby, that's for sure.</div>

Nice, just tell me and I'll get everything ready. This is my address:

<div class="right">;);) <3<3 ByeByeeee</div>

[[Return|Tinder]]<</if>><</if>><<audio "menus" stop>>


