:: Mid {"position":"3102,243","size":"100,100"}
Mid

<<nobr>><<if String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] isnot "Sun">>

<<if String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Sat">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 15>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 15>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 15>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to 2>><</if>><</nobr>>


<<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Mon">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 15>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 15>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 15>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 17 and $gameDate.getMinutes() gte 15>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 18>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 19>><<goto "Caught">><<set $caught to 2>><</if>><</nobr>>

<<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Tue">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 15>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 15>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 15>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 17 and $gameDate.getMinutes() gte 15>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 18>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 19>><<goto "Caught">><<set $caught to 2>><</if>><</nobr>>

<<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Wed">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 15>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 15>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 15>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 17 and $gameDate.getMinutes() gte 15>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 18>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 19>><<goto "Caught">><<set $caught to 2>><</if>><</nobr>>

<<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Thu">>

<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 15>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 15>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 15>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 17 and $gameDate.getMinutes() gte 15>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 18>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 19>><<goto "Caught">><<set $caught to 2>><</if>><</nobr>>

<<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Fri">>
<<nobr>><<if $gameDate.getHours() is 9 and $gameDate.getMinutes() gte 15>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 10>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 11 and $gameDate.getMinutes() gte 15>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 12>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 13 and $gameDate.getMinutes() gte 15>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 14>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 17 and $gameDate.getMinutes() gte 15>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 18>><<goto "Caught">><<set $caught to 2>><<elseif $gameDate.getHours() is 19>><<goto "Caught">><<set $caught to 2>><</if>><</nobr>><</if>><<else>><</if>><</nobr>>


