:: netflix3 [textback] {"position":"1050,1374","size":"100,100"}
<<speech "You" "''$name'':">>
What the fuck!?<</speech>>
<span class="onomatopeya">*SLAP*</span>

<<speech "You" "''$name'':">>
Owwww!...<</speech>>
<<speech "cap" "''Captain T:''">>
Don't swear! You don't want to be a bad girl, do you?<</speech>>
You look at her straight at the eyes with anger, but a part of you is actually feeling like the slap put you in your rightful place again.

<<speech "cap" "''Captain T:''">>
Now, as I was saying... You have a date today, with a man, and you are going to go. And as you may have noticed, the girl I was impersonating is a redhead, so we need to go now to Cherry and tint your hair for today. I personally think your natural blonde suits you very well, but you'll have to do a sacrifice just for today. Do you think you can do it?<</speech>>
<<speech "You" "''$name'':">>
(Do I have another option...?) Um...<</speech>>
<<speech "cap" "''Captain T:''">>
I'll take that as a yes then. Follow me.<</speech>>
Captain T grabs your hand tightly and pushes you around the hall until you arrive to Cherry's door.

<<linkreplace "... ...">><span class="onomatopeya">*KNOCK, KNOCK*</span>

Just as Captain knock the second time, Cherry opens the door, revealing a smile from face to face.

<<speech "style" "''Cherry:''">>
Oh, is it time then? Can I dye it purple?! Please, please, please...<</speech>>
<<speech "cap" "''Captain T:''">>
Not today, Cherry. He just needs to be a ginger girl for a day, do you think you can do that?<</speech>>
<<speech "style" "''Cherry:''">>
Of course! Red is my third favourite colour!! Come in, come in... It will just take a while<</speech>>
<<speech "cap" "''Captain T:''">>
I'll go back to work then, take care of him.<</speech>>
<<speech "style" "''Cherry:''">>
Ok, cap! *waves hand*<</speech>>
Once the door is closed, Cherry takes some things from the bathroom and comes back to the bedroom. With a dashing assertiveness, she takes what appears to be some faded red lotion and starts applying it on you hair, from the head to the end. After only 10 minutes, she is done.

<<speech "style" "''Cherry:''">>
Alright! All done, just keep it there for 5 more minutes, and we'll wash it off.<</speech>>
5 more minutes after, she takes you to the tub and makes you duck and rinses the now foamy lotion. Then she takes a pink towel and dries your hair as well as she can.

<<speech "style" "''Cherry:''">>
Oh, my... Look at you, sexy!<</speech>>
<<linkreplace "... ...">><div class="center"><span class="fade-ins"><img src="dockings/rome/mirror.jpg" width="60%"></span></div>
<<speech "You" "''$name'':">>
(... ... ...shit... I- <span class="pink">I look like a hottie...</span>)<</speech>>
<<speech "style" "''Cherry:''">>
You should be careful today, Italy is filled with very "outgoing" hot guys... You'll break your date's heart, honey! *giggle*<</speech>>
With a red face, you get out her room. You need some fresh air...

[[Rome Port|Romeportt][$tprofile to 3]]<</linkreplace>><</linkreplace>>


