:: netflix2 [phone noborder] {"position":"1049,1479","size":"100,100"}
<<removeclass "html">><<addclass "html" "tinder">><<if ndef $netflix>><<speech "netflix" "''Rod'':">>
<div class="center"><span class="pulse"><img src="stuff/netflix1.jpg" width="50%"></span></div>
Hey, my name is Rod. Sorry if the pic seems too forward, but it was the only one I had for the profile...<</speech>>
<<speech "You" "''$name'':">>
(What the fuck... this guy is too direct!)<</speech>>
<<linkreplace "*DING*">><<audio "ding" play>><<speech "tinderred" "''???'':">>
Don't worry, I really love how that monster hangs out of your hot manly body. I bet it's hard to go around carrying that much weight in your pants...<</speech>>
<<speech "netflix" "''Rod'':">>
It is a curse... My last girlfriend left me because she couldn't even get the tip in her mouth, she wouldn't even give me a handjob!<</speech>>
<<speech "tinderred" "''???'':">>
Fucking bitch...<</speech>>
<<speech "netflix" "''Rod'':">>
Yeah...and now I'm all alone and depressed. I spend all my time watching series on Netflix and jerking off, but everytime I try to jerk off, it reminds me of her...her little hands and her pretty lips...<</speech>>
<<speech "tinderred" "''???'':">>
It sounds like you need someone to do it for you, sweetie. I love series and taking snacks meanwhile...<</speech>>
<<speech "netflix" "''Rod'':">>
Oh, so you like series?! Nice! My ex didn't even watch any. Which one is your favourite?<</speech>>
The keyboard changes to an option panel with two options:

[[GOT (Game Of Thrones)|netflix2][$netflix to 1]]
[[Black Mirror|netflix2][$netflix to 2]]<</linkreplace>><<elseif $netflix is 1>><<speech "netflix" "''Rod'':">>
<div class="center"><span class="pulse"><img src="stuff/netflix1.jpg" width="50%"></span></div>
Hey, my name is Rod. Sorry if the pic seems too forward, but it was the only one I had for the profile...<</speech>>
<<speech "You" "''$name'':">>
(What the fuck... this guy is too direct!)<</speech>>
All of the sudden you see how a your phone's keyboard starts typing by itself.

<<speech "tinderred" "''???'':">>
Don't worry, I really love how that monster hangs out of your hot manly body. I bet it's hard to go around carrying that much weight in your pants...<</speech>>
<<speech "netflix" "''Rod'':">>
It is a curse. My last girlfriend left me because she couldn't even get the tip in her mouth, she wouldn't even give me a handjob!<</speech>>
<<speech "tinderred" "''???'':">>
Fucking bitch...<</speech>>
<<speech "netflix" "''Rod'':">>
Yeah...and now I'm all alone and depressed. I spend all my time watching series on Netflix and jerking off, but everytime I try to jerk off my cock, it reminds me of her...her little hands and her pretty lips...<</speech>>
<<speech "tinderred" "''???'':">>
It sounds like you need someone to do it for you, sweetie. I love series and taking snacks meanwhile...<</speech>>
<<speech "netflix" "''Rod'':">>
Oh, so you like series?! Nice! My ex didn't even watch any. Which one is your favourite?<</speech>>
<<speech "tinderred" "''???'':">>
I love GOT! The epicness and the story is amazing. Plus, the Jason Momoa rough sex scenes really turn me on...
<div class="center"><span class="pulse"><img src="stuff/netflix2.gif" width="90%"></span></div><</speech>>
<<speech "netflix" "''Rod'':">>
I love GOT too! That's my favourite series. I'm actually on the 5th season. Would you like to watch a few episodes by my side? Just come to my place and I'll make you feel comfortable.<</speech>>
<<speech "tinderred" "''???'':">>
I'd love to, baby! I'm on the 5th season too, so it's perfect. I can bring dinner if you want.<</speech>>
<<speech "netflix" "''Rod'':">>
Don't even worry about it. You have enough meat here to take a few bites... hehehe😝<</speech>>
<<speech "tinderred" "''???'':">>
I can't wait...

<div class="center"><span class="pulse"><img src="stuff/netflix6.jpg" width="70%"></span></div>
I want to give you the love you deserve, baby...<</speech>>
<<speech "netflix" "''Rod'':">>
Mmm... You've got a nice mouth, girl. You better be ready for a pounding when you come here.<</speech>>
[[Return|netflix3][$tinder2 to "Active", $badge to $badge +1, $tinder1 to "Unstarted"]]<<elseif $netflix is 2>><<speech "tinderred" "''???'':">>
Black Mirror is my favourite, the overall ambience of each episode is trully fantastic, and there are also some adult scenes...

<div class="center"><span class="pulse"><img src="stuff/netflix4.gif" width="100%"></span></div><</speech>>
<<speech "netflix" "''Rod'':">>
So you're into sci-fy, huh? Is that what you like? Not my fav, but that is a good thing though. We'll see it together and you can show me the episodes you want.<</speech>>
<<speech "tinderred" "''???'':">>
<div class="center"><span class="fade-ins"><img src="stuff/netflix5.jpg" width="50%"></span></div>
For now I'm only showing you my tit...you'll have to behave if you want the rest of it...<</speech>>
<<speech "netflix" "''Rod'':">>
Sure, girl. Just tell me what do you want me to do... 🤤<</speech>>
<<speech "tinderred" "''???'':">>
Well, right now I'm aching to know if my tits turn you on. Do they?<</speech>>
<<speech "netflix" "''Rod'':">>
<video autoplay loop>
<source src="stuff/netflix3.mp4" type="video/mp4" width="40%">
Your browser does not support the video tag.
</video>
Hell yeah they do, girl...<</speech>>
<<speech "tinderred" "''???'':">>
😱 My GOD, it really is THICK...<</speech>>
<<speech "netflix" "''Rod'':">>
I'll save my load for that pretty mouth of yours, girl hehehe Will you come?<</speech>>
<<speech "tinderred" "''???'':">>
Oh, I will come, baby. And so will you. In my mouth...👅<</speech>>
<<speech "netflix" "''Rod'':">>
Shit... just tell me when you're coming and I'll get everything ready.<</speech>>
[[Return|netflix3][$tinder2 to "Active", $badge to $badge +1, $tinder1 to "Unstarted"]]<</if>><<audio "menus" stop>><<audio "tinder" unmute>>


