:: placesback [textback] {"position":"4343,742","size":"100,100"}
<<removeclass "html">><<addclass "html" "street">><<if ndef $mutefx>><<audio "bus" volume 0.6 loop play>><<else>><</if>><<if $places is 1>><img src="dockings/nudist/backbus2.gif" width="43%">

<<speech "You" "''$name'':">>
(<span class="pink">Wow, nice cumshot...</span> Ehem...she´s is also pretty...)<</speech>>
<<click "Get out" "Nudist beach">><<audio "bus" stop>><</click>>
<<elseif $places is 2>><img src="dockings/nudist/backbus3.gif" width="60%">

<<speech "You" "''$name'':">>
(Gross...that is so rude. That asian chick looks jealous. Do I also look like that?)<</speech>>
<<click "Get out" "Nudist beach">><<audio "bus" stop>><</click>>
<<elseif $places is 3>><img src="dockings/nudist/backbus4.jpg" width="50%">

<<speech "nobody" "''Horny girl'':">>
Hey, cutie... You like my kitty? They say that guys with little dicks give the best head. Is that true? Show me...<</speech>>
<<speech "You" "''$name'':">>
Um...sorry, this is my stop.<</speech>>
<<click "Get out" "Nudist beach">><<audio "bus" stop>><</click>>
<<elseif $places is 4>><img src="dockings/nudist/backbus4.jpg" width="45%">

<<speech "You" "''$name'':">>
(She must know that her pussy is completely out... I bet she wants me to see, what a whore... Well, I´m fully naked. So if she is a bitch, then what am I?)<</speech>>
<<click "Get out" "Nudist beach">><<audio "bus" stop>><</click>>
<</if>><<audio "menus" stop>><<if ndef $mute>><<audio "spanish" unmute>><<else>><</if>><<if ndef $mutefx>><<audio "sea" unmute>><<else>><</if>><<audio "sea" mute>>


