:: Pool3 [textback] {"position":"1587,532","size":"100,100"}
<<removeclass "html">><<addclass "html" "pool">><<nobr>><div id="background-wrap"><div class="bubble x1"></div><div class="bubble x2"></div><div class="bubble x3"></div><div class="bubble x4"></div><div class="bubble x5"></div><div class="bubble x6"></div><div class="bubble x7"></div><div class="bubble x8"></div><div class="bubble x9"></div><div class="bubble x10"></div></div><</nobr>><<if ndef $sculpture>><div class="center"><img src="places2/pool3.png" width="50%"></div>
<<speech "You" "''$name'':">>
(What the fuck is this... should I laugh? Is this a joke? There's some kind of liquid leaking out of his <span class="pink"> huge manly cock</span>)<</speech>>
<div class="center"><--[[Swim back|Pool2]]----[[Touch his dick|Pool3][$sculpture to 1]]--></div>



\\<<elseif $sculpture is 0>><div class="center"><img src="places2/pool3.png" width="50%"></div>
<<speech "You" "''$name'':">>
(Here's that sculpture of a man... <span class="pink"> a real man...</span>)<</speech>>
You find yourself looking directly at his realistic dick, so you shake your head to get those thoughts away.

<div class="center"><--[[Swim back|Pool2]]----[[Touch his dick|Pool3][$sculpture to 1]]--></div>



\\<<elseif $sculpture is 1>><<if ndef $touchdick>><div class="center"><img src="places2/pool3.png" width="50%"></div>
You decide to get closer to it and investigate. The first impulse you have is touching his dick, but for a second there you have to remind yourself that you are surrounded by other women. Although you know this could develop into a very embarrasing situation, you decide to get closer and touch it.

<<speech "You" "''$name'':">>
(What the hell is this pink stuff...? Could it be some kind of "enhancer", but in liquid form? It must've been pouring out for this whole trip...)<</speech>>
Your oxygen level is already by half, but you prefer not to get the air there exactly, because someone could think you were doing gay stuff... so you get on your knees in front of him and softly caress his smooth rock balls. You can see how the penis is not made of the same material as the rest, as it engorges and starts leaking out more quantity of that mysterious liquid. Suddenly, the arm moves.

<span class="onomatopeya">BZZZZZZT</span>

The arm extends fairly quick until it locks behind your head. It's very obvious what the sculpture is wanting from you. He just wants to give you a taste of his seed.

<<speech "You" "''$name'':">>
(Oh, my god... he wants a <span class="pink">blowjob!</span>)<</speech>>
The situation feels new and awkward to you, but another part of you feels genuinely excited. There is something about his figure, and the submissive position that makes you horny in a new way you never thought would be possible...

<<speech "You" "''$name'':">>
(<span class="pink">Wow, it's soo big... it just keeps growing and growing... maybe I should...</span>)<</speech>>
For a moment there you are sure of your next move: a handjob. But suddenly you notice how badly you need to breathe. You were so focused on the cock that you forgot you were underwater! So you get around his solid hand and swim to the surface. Luckily, nobody is looking your way.

<<speech "You" "''$name'':">>
(I totally was about to do it... I should ask Anastasia about this sculpture and the liquid... And also, the water is transparent! Everyone could've seen me do it! God, $name, keep your head on your shoulders...)<</speech>>
[[Return|Pool2][$sculpdick to "Active", $badge to $badge +1, $touchdick to 0]]


\\<<else>><div class="center"><img src="places2/pool3.png" width="50%"></div>
<<if $sculpdick is "1/3 done">><<speech "You" "''$name'':">>
(Ok, then... so Anastasia told me to please it a bit... maybe I'll try...)<</speech>>
You get close and kneel before him. This time you look up at him while you do it, and you notice something you didn't last time. Just as you started kneeling, his jaw and eyes move in a robotical way, probably analyzing the situation. You stare at him, not knowing what to do next.
<span class="onomatopeya">BZZZZZZT</span>

It seems like he already knows what he want from you, because he extends his arm fairly quick until it locks behind your head. This time you have more air in your lungs and are capable of thinking straight. Next, you take a look at his huge dong, now growing right before your eyes.

<<speech "You" "''$name'':">>
(Ok, $name... Just please him, please him, please him...)<</speech>>
<div class="center"><img src="places2/poolhardon.jpg" width="50%"></div>
Although he is ready for you, he seems to be waiting for you to give the first step. You know that there's no time to lose, your lung capacity is not precisely massive... Nervous and excited you give his beautiful hard cock a kiss with your pretty little mouth.

<<speech "You" "''$name'':">>
(Muaw...)<</speech>>
His cock twitches and you can hear some buzzing again.

<span class="onomatopeya">BZZZZZZT</span>

<<speech "You" "''$name'':">>
(What now... Ahg...ahg..)<</speech>>
Suddenly the robot had started softly pushing your head against his horse member. Although you are not even taking the head, you feel like you are going to choke. With all your strenght, you push against his grip and finally manage to scape his mouth-rape.

<<speech "You" "''$name'':">>
(Fuck... he almost chocked me... his cock is too big for me to do that... <span class="pink">I wonder how all these girls do it...</span>)<</speech>>
(Not enough oral...)
[[Return|Pool2][$sculpdick to "2/3 done", $badge to $badge +1]]


\\<<elseif $sculpdick is "2/3 done">><<if $oral lte 2>><<speech "You" "''$name'':">>
(Ok, then... so Anastasia told me to please it a bit... maybe I'll try...)<</speech>>
You get close and kneel before him. This time you look up at him while you do it, and you notice something you didn't last time. Just as you started kneeling, his jaw and eyes move in a robotical way, probably analyzing the situation. You stare at him, not knowing what to do next.
<span class="onomatopeya">BZZZZZZT</span>

It seems like he already knows what he want from you, because he extends his arm fairly quick until it locks behind your head. This time you have more air in your lungs and are capable of thinking straight. Next, you take a look at his huge dong, now growing right before your eyes.

<<speech "You" "''$name'':">>
(Ok, $name... Just please him, please him, please him...)<</speech>>
<div class="center"><img src="places2/poolhardon.jpg" width="50%"></div>
Although he is ready for you, he seems to be waiting for you to give the first step. You know that there's no time to lose, your lung capacity is not precisely massive... Nervous and excited you give his beautiful hard cock a kiss with your pretty little mouth.

<<speech "You" "''$name'':">>
(Muaw...)<</speech>>
His cock twitches and you can hear some buzzing again.

<span class="onomatopeya">BZZZZZZT</span>

<<speech "You" "''$name'':">>
(What now... Ahg...ahg..)<</speech>>
Suddenly the robot had started softly pushing your head against his horse member. Although you are not even taking the head, you feel like you are going to choke. With all your strength, you push against his grip and finally manage to scape his mouth-rape.

<<speech "You" "''$name'':">>
(Fuck... he almost chocked me... his cock is too big for me to do that... <span class="pink">I wonder how all these girls do it...</span>)<</speech>>
(Not enough oral...)
[[Return|Pool2]]


\\<<elseif $oral gte 3>>Although your oral skills have improved, you are not feeling very confident about being able to mantain your breath underwater for the whole process...

You take a huge last breath and submerge...

<<speech "You" "''$name'':">>
(Ok, now relax...)<</speech>>
You get close and kneel before him. You take a close look at his artificial abs and flaccid cock. The pink liquid keeps slowly leaking from it, but this time you feel less scared and more excited!

<<speech "You" "''$name'':">>
<span class="pink">(They really did a good job building this MAN... Hmmmm)</span><</speech>>
You focus on his member and decide to give it a gentle kiss.

<span class="onomatopeya">SMOOCH... BZZZZZZZT</span>

The sculture activates and looks directly at you while putting his arms around your head and back. Now you're trapped, and all you can do is watch his penis grow in front of you:

<div class="center"><img src="places2/poolhardon.jpg" width="50%"></div>
<<speech "You" "''$name'':">>
<span class="pink">(Would you look at that... Oooh...)</span><</speech>>
Being by yourself underwater, you let a dirty smile appear on your face, as you prepare for sucking on it.

<<speech "You" "''$name'':">>
Gggrlll...<</speech>>
You open your mouth and release a small moan, as you start swalloging the tip of his cock. Once inside your mouth, you go as deep as possible.

<<speech "You" "''$name'':">>
(There's no time to lose! Air is limited!)<</speech>>
You're quite happy with the result, reaching about half of his pretty decent shaft. Comfortable at your position, you swirl your tongue in your mouth, underneath his realistic frenulum. Suddenly, you hear a different mechanical sound inside the sculpture, almost as if he was reacting to your blowjob.

<span class="onomatopeya">BRRRRT BRRRT BRRRRTZZZZ... FSSSHHH</span>

<<linkreplace "... ...">><<if ndef $mutefx>><<audio "breathe" volume 0.3 loop play>><<else>><</if>><<speech "You" "''$name'':">>
 *inhale, exhale...* (WTF! Is it giving me air to breathe down here??)<</speech>>
You receive its air, relieving your impulse of getting out to breathe. Although it's not the outcomes you would've expected, since you were hoping to find out what that pink liquid was...

<<speech "You" "''$name'':">>
(Maybe I have to keep on sucking for that to come out...) *slurp, slurp, slurp*<</speech>>
Once you've sucked on it for a while, you hear another similar sound and feel some drops come out of the hard dick, which take you by surprise and almost make you choke.

<div class="center"><img src="places2/poolmouth.jpg" width="50%"></div>
Without taking the cock out of your mouth, you give the droplets a taste.

<<speech "You" "''$name'':">>
<span class="pink">(Hmmm... tastes like strawberry bubblegum... so good!)</span><</speech>>
Before you can finish your "pre-cum taste session", the sculpture starts roughly pushing his dick inside your throat, making you anxious to get out of there.

You manage to squeeze your way through his hands and get out his grasp.

<<speech "You" "''$name'':">>
(*cough* He just wants a blowjob... I bet I could get a proper load of that liquid if I could get him off...)<</speech>>
You can feel your nipples and asshole burning, as your clitty leaks out of pure lust. It's not just feeling horny: You can also feel like you want to giggle constantly...

<<speech "You" "''$name'':">>
(Is this what that does...? *giggle* <span class="pink">Oh, I feel like such a bimbo gurl...</span> *hiccup* WTF did I just say...?)<</speech>>
<div class="center"><span class="notless">LUST +20</span></div><<set $lust to $lust +20>>
(Still need more ORAL...)

<<click "Return" "Pool2">><<audio "breathe" stop>><</click>><</linkreplace>><</if>>


\\<<else>><<speech "You" "''$name'':">>
(I should totally ask Anastasia about this before doing anything. Who knows what the hell is this about...)<</speech>>
[[Return|Pool2]]<</if>><</if>><</if>>


