:: prerobot [noborder noreturn textback] {"position":"1315,1781","size":"100,100"}
<<removeclass "html">><<addclass "html" "spades">><<if ndef $prerobot>>You reach to your phone like you always do when you masturbate, just to notice that it´s not your phone anymore... There´s not even any pictures you can fap to... Then you notice a red button on the bedside table...

<div class="center"><span class="fade-ins"><span class="noshit"><a data-passage="prerobot"><img src="stuff/button.png" width="30%"><<set $prerobot to 0>></a></span><area shape="rect" coords="25,25,75,75" data-passage="prerobot"></span></div>
<<elseif $prerobot is 0>><<audio "button" play>><span class="pulse"><img src="porn/vrgoggles.png" width="100%"></span>

Suddenly, a hole opens in the ceiling and a pair of weird looking goggles slowly fall. Scared, you jump right of the bed. 

<<speech "You" "''$name:''">>
What the fuck...<</speech>>
When the goggles reach the pillow they stop falling and the red button starts blinking.

<<speech "You" "''$name:''">>
(Am I supposed to put on those goggles? Maybe I could try to push the button first and see what happens)<</speech>>
When you press it, the goggles start retracting up to their place. Oh, so this is what that does. You press it again and the googles fall again.

You get in the bed and try the goggles on. They seem to stick to your face the same way as some water goggles would. You feel the exterior of them with your hands and notice a small button on the right and press it.

[[Turn on VR|Robotporn][$goggles to 1]]<</if>><<audio "menus" stop>>


