:: Reviews [noborder textback] {"position":"1674,2056","size":"100,100"}
<<removeclass "html">><<addclass "html" "spades">><<if $review is 1>><img src="tara/taracard.jpg" width="60%">

<<speech "tara" "''Tara:''">>
Come in honey.<</speech>>
You get in and she closes the door after you.

<<speech "tara" "''Tara:''">>
I hope you´ve been compliant this week. This week you had to earn 800 points. Let me see how many do you have:<</speech>>
You have <<print $points>> points.<<if $points gte 800>>

<<speech "tara" "''Tara:''">>
Good boy! You´ve reached the point mark, I see no punish will be required. I also promised you a reward if you reached the mark. Such a good boi! 

Ok then! Clothes off! C´mon...there´s nothing I haven´t already seen. No need to be ashamed. I´m gonna give you a handy-handy. *wink* But there´s only one condition: DON´T CUM. The other night you left me without orgasm, and now you owe me. You can´t cum. Got it?<</speech>>
<<speech "You" "''$name:''">>
Yes, I understand. But it´s not that easy-<</speech>>
<<speech "tara" "''Tara:''">>
Don´t worry. *she pats your head and looks at you close* It´s not that difficult if you try. Plus, you need to concentrate on your lessons!       *Firmly, she takes your belt and your pants off* You take those briefs off, boi.<</speech>>
Your cheeks blush with embarrasment. No matter how many times these women humiliate you, it always affects you.

Feeling a tingle of excitement you lower your panties as she cups your balls, caressing them softly.

<<speech "tara" "''Tara:''">>
Hmm, this sack is so cute, so perfect<</speech>>
You feel embarrased, but complimented at the same time. The blood rushes through your body to your penis.

<<speech "tara" "''Tara:''">>
It´s getting bigger, huh? I recognize this little guy! *She lifts her free hand and with two fingers she grabs you semi-erect dick* <span class="rumble">*Fickle*</span>Hmm...so fuckin´cute, baby... You like when I jiggle your dickie?<</speech>>
<<speech "You" "''$name:''">>
Ahhh... (Her hands are so soft...)<</speech>>
<<speech "tara" "''Tara:''">>
Haha, I know you do. Sit on the bed. *She leads you to her bed and sits you on a border and kneels in front of you* I am going to give you what you deserve, honey<</speech>>
She starts warmly caressing your petite shaft with both of her hands. A smile runs through her face. 

<<speech "tara" "''Tara:''">>
Mmm, it´s nice to be in control of the situation for a change...so small...<</speech>>
Her comments should bother you, but you are too concentrated on holding your cum in. You feel like your penis won´t be able to take much more if she keeps going like that. While you are right on the peak she blows a thin stream of air straight to your swollen glans.

<<linkreplace "AAhhh">><div class="center"><img src="tara/cumtease.gif" width="40%"></div>
<<speech "tara" "''Tara:''">>
No! Not now! You were doing so well! Well, not good, but better than the other night at least...<</speech>>
<<speech "You" "''$name:''">>
I´m...I´m sorry, I couldn´t hold it anymore...<</speech>>
<<speech "tara" "''Tara:''">>
I know, honey. And you really need to hold it in better. How are you going to take advantage of all these classes if you don´t even have control of that? I figured you might need some help. Lucky for you, I have something in mind.<</speech>>
<<speech "You" "''$name:''">>
What do you mean?<</speech>>
<<speech "tara" "''Tara:''">>
<div class="center"><img src="tara/givecage.png" width="50%"></div><</speech>>
<<speech "You" "''$name:''">>
Wh-what is that?<</speech>>
<<speech "tara" "''Tara:''">>
This is your best friend from now on. You must learn to appreciate sex and make it a mutual thing. Where´s the fun for me if you just cum after 30 seconds?? It´s not fair for the rest.<</speech>>
<<speech "You" "''$name:''">>
I... I guess you are right...but how exactly is this thing going to help me?<</speech>>
<<speech "tara" "''Tara:''">>
Hahahaha, you really don´t know what this is?! Honey, this is a chastity cage. It´s meant for helping guys like you. You know, to stop jerking your weenie and start caring for others. Ohh... don´t make that face. Think of how impressed your girlfriend will be when she notices your improvements. I mean, we cannot fix your size, but I bet she will appreciate the extra attention to her needs, don´t you think?<</speech>>
<<speech "You" "''$name:''">>
I guess so, but that thing looks to sma-<</speech>>
<<speech "tara" "''Tara:''">>
Shh. I expect you to put in on and wear it to every class, starting next monday. And don´t try to fool me, the girls will inform me if you are following my commands. I´ll leave it here. *She puts it on the table*<</speech>>
You stare at her in disbelief. These women are going to totally break you... they have you by the balls and you don´t know what to do...

<<speech "tara" "''Tara:''">>
See you soon, honey... *gives you a kiss and leads you out*<</speech>>
<<click "Sleep" Dreams>><<set $havekey to true>><<set $smsm2 to true>><<adddays 1>><<set $cage to false>><<set $cageroom to true>><<set $review to 2>><<set $points to 0>><</click>>
<</linkreplace>><<elseif $points lt 800>>

<<speech "tara" "''Tara:''">>
You have deeply dissapointed me. I was going to give you a reward if you achieved the point mark, but I see that what you need is a punishment. Very well then.<</speech>>
She strongly grabs you by the shoulder and pushes you around the room, opening the door and getting you into the elevator. She suddenly puts a blindfold around your eyes.

<img src="tara/blindfold.gif" width="65%">

A wave of true fear runs trough your spine.

<<speech "You" "''$name:''">>
W- Where are you taking me?<</speech>>
<<speech "tara" "''Tara:''">>
Oh, you´ll see... *chuckles* I´m going to make sure you don´t want to dissobey anymore.<</speech>>
You can feel her tossing you around and opening the door. She takes leads you out to the elevator. It´s going down...

The elevator stops and she pushes you out of it.

<<speech "tara" "''Tara:''">>
Have fun, haha! See ya...<</speech>>
<<click "... ..." Punishments>><<set $smsm2 to true>><<set $review to 2>><<set $punish to 1>><<set $cageroom to true>><<set $points to 0>><</click>><</if>><<elseif $review is 2>>Tara leads you to Deck 2 and into your room. With her key card, she opens your room.

<img src="tara/taracard.jpg" width="60%">

<<speech "tara" "''Tara:''">>
Get in honey.<</speech>>
You get in and she closes the door after you.

<<speech "tara" "''Tara:''">>
I hope you´ve been compliant. This week you had to earn 900 points. Let me see how many do you have:<</speech>>

You have <<print $points>> points.<<if $points gte 900>>

<<speech "tara" "''Tara:''">>
Good boy! You´ve reached the point mark, I see no punish will be required. I also promised you a reward if you reached the mark. Such a good boi! *pat, pat*<</speech>>
Although she´s treating you like a dog, you can´t help but enjoy her touch and compliments.

<<speech "You" "''$name:''">>
Thanks...<</speech>>
<<speech "tara" "''Tara:''">>
Why don´t you come closer, honey? I´m not going to bite you...<</speech>>
Tenderly, she holds your hips and pulls you closer.

<<speech "tara" "''Tara:''">>
There, that´s more like it... Let me take a look at you... God... if I thought you were cute when I saw you the first day, now you are such a cutie! Your face looks so smooth and soft. Ugh! You are so cute I feel like I could eat you!<</speech>>
<div class="center"><img src="tara/biteneck.gif" width="55%"></div>
<<speech "You" "''$name:''">>
AaaAhhh...<</speech>>
Tara has caught you by surprise. She´s suddenly licking and sucking your neck, which automatically makes your body flush and shiver with pleasure. Her superior height would usually make you feel uncomfortable, but now that you are letting go of your ego, you feel loved and protected.

<<speech "tara" "''Tara:''">>
Mmmh... *wipes her mouth* Hehehe... don´t look at me like that, you were asking for it, honey! Anyway, time to get serious.<</speech>>
Without further advice, and with her eyes stuck on yours, Tara unbuckles your jeans.

<<speech "tara" "''Tara:''">>
<<if $under is 2>>*gasp* So you are liking the panties? Nice, this will make things easier for you. They look amazing on you if you ask me... mmm...<<elseif $under is 1>>Are you really still wearing briefs... I don´t know, maybe something else would suit you better...<</if>>
But what are you hiding there, little boy? Let me see it... *she pushes your panties down* <<if $cage is true>>Mmm... is this little cage feeling tight? *She comes near you and cups your caged dick* You´ve been a good boy... *tap, tap, tap*<<elseif $cage is false>>Oooohh... "the cutest of them all" mmm... such a smooth and pretty dick...<</if>><</speech>>
She crouches and helps you take the clothes off.

<<speech "tara" "''Tara:''">>
As you haven´t given me much work this week, I will give you a reward. How about if I <<if $cage is true>>unlock you so we can play a little game...?<<elseif $cage is false>>Can your little friend want to come and play with me...?<</if>><</speech>>
<<if $cage is true>>Tara sits you on the bed and caresses your body, from the head to your tummy. Then she focuses on your nipples, pinching them lightly, which makes you gasp a bit. After the foreplay, Tara takes your balls and holds them in place so the cage doesn´t wobble. With a copy of the key you have, she manages to unlock it. Every move she makes feels like a rush.

<<speech "You" "''$name:''">>
Ah... ah... ah...<</speech>>
<<speech "tara" "''Tara:''">>
 *giggles* Shh... don´t be so excited yet, I´m just unlocking you, honey!<</speech>>
<<elseif $cage is false>>Tara sits you on the bed and caresses your body, from the head to your tummy. Then she focuses on your nipples, pinching them lightly, which makes you gasp a bit. After the foreplay, Tara takes your balls and holds them in place, taking a good look at your small dick. Every move she makes feels like a rush.

<<speech "You" "''$name:''">>
Ah... ah... ah...<</speech>>
<<speech "tara" "''Tara:''">>
 *giggles* Shh... don´t be so excited yet, I´m just heating you a bit, honey!<</speech>><</if>>
<<speech "tara" "''Tara:''">>
Fly free, baby bird! *blows a stream of air to your dick*<</speech>>
<div class="center"><img src="tara/blowkiss.gif" width="60%"></div>
Just the contact with the Tara´s air stream makes you feel incredibly horny. You penis is getting erect quicker than your first one ever.

<<speech "tara" "''Tara:''">>
Hahaha Look at it, it wants to fly! *blows, blows* But it can´t get away. Birds must be kept in a jail or they will escape. It´s either that or training them. How about if I just do... this<</speech>>
<div class="center"><img src="tara/jerkfast.gif" width="55%"></div>
<<speech "You" "''$name:''">>
Ooh... mm... ah, Ah, AH!<</speech>>
Just when you are getting to your orgasm, Tara stops stroking.

<<speech "tara" "''Tara:''">>
No. That´s not how good boys behave, is that right? You are a good boy, aren´t you? Then DON´T CUM.

Let´s try again, then. *stroke, stroke, stroke*<</speech>>
<<speech "You" "''$name:''">>
Mmm... Ah! slower... ouch! Ah, AH, AHH!<</speech>>
<<speech "tara" "''Tara:''">>
I said no!! No cumming yet. Just when I tell you. You are spoiling all the fun!<</speech>>
<<speech "You" "''$name:''">>
But I can´t help it...<</speech>>
<<speech "tara" "''Tara:''">>
You WILL. Or you will be caged.<</speech>>
That last sentence makes you take this game in a more serious way.

<<speech "You" "''$name:''">>
(What if she actually cages me...? Forever?<</speech>>
While you think of this, Tara starts stroking you again, this time massaging the balls too.

<<speech "tara" "''Tara:''">>
Hm... the little quail put some cute eggs, huh?<</speech>>
<<speech "You" "''$name:''">>
Tara, I... uh... I can´t help it. Ah! I´m going to... I´m going to-<</speech>>
Tara abruptely stops.

<<linkreplace "CUM">><div class="center"><img src="tara/ruined.gif" width="40%"></div>
<<speech "You" "''$name:''">>
Agh... no...<</speech>>
With a cold and serious face, Tara stands up.

<<speech "tara" "''Tara:''">>
$name... you are breaking my heart...<</speech>>
<<speech "You" "''$name:''">>
Agh... what? (god, this is like pain in pleasure)<</speech>>
<<speech "tara" "''Tara:''">>
I told you not to cum. And look at that... that... look at it! It´s not even white! That is like water... This has been enough.<</speech>>
<<speech "You" "''$name:''">>
 *glug* ah... what?<</speech>>
Tara puts on your cage on with your cum still pouring out.

<span class="onomatopeya">*CLICK*</span>

<<speech "tara" "''Tara:''">>
This is the last time you do this to me. I haven´t had any satisfaction from you yet. All I gave you was one order. And you broke it... There will be no more benefit of the doubt. You need to stay locked. It´s for your own good, $name. Bye.<</speech>>
She goes out of your room, leaving your naked orgasming genitals alone, locked in a chastity cage. You are confused by what has happened. You feel like you hurt her feelings, and you ARE sorry. But you also feel betrayed and angry... You stand up and look for the cage´s key.

<<speech "You" "''$name:''">>
 *gasp* (No! She´s taken it! What am I going to do now...)<</speech>>
Tired and crying, you get into your bed and fall <<click "asleep" Dreams>><<adddays 1>><<set $review to 3>><<set $smsm4 to true>><<set $cage to true>><<set $comple to 1>><<set $cagekey to false>><<set $points to 0>><</click>><</linkreplace>><<elseif $points lt 900>>

<<speech "tara" "''Tara:''">>
You have deeply dissapointed me. I was going to give you a reward if you achieved the point mark, but I see that what you need is a punishment. Very well then.<</speech>>
She strongly grabs you by the shoulder and pushes you around the room, opening the door and getting you into the elevator. She suddenly puts a blindfold around your eyes.

<img src="tara/blindfold.gif" width="65%">

A wave of true fear runs trough your spine.

<<speech "You" "''$name:''">>
W- Where are you taking me?<</speech>>
<<speech "tara" "''Tara:''">>
Oh, you´ll see... *chuckles* I´m going to make sure you don´t want to dissobey anymore.<</speech>>
You can feel her tossing you around and opening the door. She takes leads you out to the elevator. It´s going down...

The elevator stops and she pushes you out of it.

<<speech "tara" "''Tara:''">>
Have fun, haha! See ya...<</speech>>
<<click "... ..." Punishments>><<set $review to 3>><<set $smsm4 to true>><<set $punish to 1>><<set $points to 0>><<set $cage to true>><<set $comple to 1>><<set $cagekey to false>><</click>><</if>>




\\<<elseif $review is 3>>Tara leads you to Deck 2 and into your room. With her key card, she opens your room.

<img src="tara/taracard.jpg" width="60%">

<<speech "tara" "''Tara:''">>
Get in honey.<</speech>>
You get in and she closes the door after you.

<<speech "tara" "''Tara:''">>
I hope you´ve been compliant. This week you had to earn 1000 points. Let me see how many do you have:<</speech>>

You have <<print $points>> points.<<if $points gte 1000>>

<<speech "tara" "''Tara:''">>
Good boy! You´ve reached the point mark, I see no punish will be required. I also promised you a reward if you reached the mark. Such a good boi! *pat, pat*<</speech>>
Although she´s treating you like a dog, you can´t help but enjoy her touch and compliments.

<<speech "You" "''$name:''">>
Thanks...<</speech>>
<<speech "tara" "''Tara:''">>
Why don´t you come closer, honey? I´m not going to bite you...<</speech>>
Tenderly, she holds your hips and pulls you closer.

<<speech "tara" "''Tara:''">>
There, now we´re closer, just as it should be... *smiles* God, your face is so pretty! Wow, such a delicate little flower... *she caresses your cheek and leans in to kiss you*<</speech>>
<div class="center"><img src="tara/tarakissclose.gif" width="30%"></div>
<<speech "You" "''$name:''">>
Mmm...<</speech>>
<<speech "tara" "''Tara:''">>
"Mmm" indeed... you´ve gotten better at this... *kisses you again*<</speech>>
You both get into an apassionate kissing session. You are as surprised as horny, but you don´t know if you are enjoying it more than her, because she looks like she´s on fire.

<<speech "tara" "''Tara:''">>
Wow, baby... that tongue game... *kisses again*<</speech>>
<<speech "You" "''$name:''">>
(I guess the classes have really paid off...?)<</speech>>
<<speech "tara" "''Tara:''">>
Mmmh... *wipes her mouth* Hehehe... don´t look at me like that, you were asking for it, honey! Anyway, time to get serious.<</speech>>
Without further advice, and with her eyes stuck on yours, Tara takes your clothes off.

<<speech "tara" "''Tara:''">>
<<if $under is 3>>Oh my god! You´re really wearing a G-String? $name, you´re soooo naughty *giggle* I have to say, it makes you have a more femenine figure...<<elseif $under is 2>>*gasp* So you are liking the panties? Nice, this will make things easier for you. They look amazing on you if you ask me... mmm...<<elseif $under is 1>>Are you really still wearing briefs... I don´t know, maybe something else would suit you better...<</if>>
But what are you hiding there, little boy? Let me see it... *she pushes your panties down* <<if $cage is true>>Mmm... is this little cage feeling tight? *She comes near you and cups your caged dick* You´ve been a good boy... *tap, tap, tap*<<elseif $cage is false>>Oooohh... "the cutest of them all" mmm... such a smooth and pretty dick...<</if>><</speech>>
She crouches and helps you take the clothes off.

<<speech "tara" "''Tara:''">>
As you haven´t given me much work this week, I will give you a reward. No unlocking you this week though...<</speech>>
<<speech "You" "''$name:''">>
(I´m actually excited about this!) So what did you have in mind?<</speech>>
<<speech "tara" "''Tara:''">>
Is it hot in here or is it just me...?

<div class="center"><img src="tara/strip.gif" width="32%"></div><</speech>>
Tara suddenly lets all her clothes fall to the floor, exposing her beautiful body. Once the both of you are naked, she starts kissing you again, this time with even more tongue, to the point where it´s almost overwhelming.

Tara´s hands are caressing your hips and from time to time she goes back to grabbing your tight balls, which sends shivers through your whole body.

<<speech "tara" "''Tara:''">>
Baby... *kiss* don´t be shy, touch me honey...<</speech>>
You´ve been told so many times that you are not a man on this ship that you just hadn´t even thunk of that possibility... Now that you´ve been given permission, your hands start moving around her perfect body, from her hips and flat belly to her back and ass.

<<speech "tara" "''Tara:''">>
Yeah, just like that... mmm... yeah, girl...<</speech>>
<<speech "You" "''$name:''">>
(Girl...)<</speech>>
You were so into the whole situation that you even were thinking about fucking her as a man. But she calling you a "girl" takes you back to earth and so you remember what´s really happening.

<<speech "tara" "''Tara:''">>
Why have you stopped, $name?<</speech>>
<<speech "You" "''$name:''">>
Um... nothing...<</speech>>
You try to go back to caressing her body but she grabs your arms and looks at you.

<<speech "tara" "''Tara:''">>
Tell me, $name. You can tell me.<</speech>>
<<speech "You" "''$name:''">>
You just called me "girl" and I just thought we were...<</speech>>
<<speech "tara" "''Tara:''">>
C´mon, $name. You should have developed a thick skin by now. You know I like how you are: smooth, little, and cute. Does it really matter what I call you?<</speech>>
<<speech "You" "''$name:''">>
It´s just that... maybe I´m not ready for that yet...<</speech>>
<<speech "tara" "''Tara:''">>
Oh... that´s ok. *smiles*<</speech>>
Her smile warms your heart and makes you smile too.

<<speech "tara" "''Tara:''">>
C´mon cutie. Come to the bed.<</speech>>
She lays on the bed on her back and spreads her legs a little. A beautiful tight young pussy shows in between.

<div class="center"><span class="fade-ins"><img src="tara/pussybed.jpg" width="32%"></span></div>
<<speech "You" "''$name:''">>
(That has to be the prettiest pussy I´ve ever seen...)<</speech>>
<<speech "tara" "''Tara:''">>
I´ve heard you´ve become a very good lover, $name... And I see by the way you kiss that your tongue is stronger than when we first hooked up... How about you show me your talent, honey...<</speech>>
Your cage is full with your hard penis. The sight is one of the sexiest things you´ve seen. Your mouth is watering and your eyes are wide open.

Like a zombie, your legs starts getting you closer to the bed until your face is a palm away from her pink pussy. You know what to do now.

First, you kiss her thighs and outter lips, trying to heat her up. The smell is completely different than Captain T´s. Tara´s pussy barely smells, and it´s much more subtle. Once your tongue open her lips and you taste her fluids, you are surprised by the sweet taste.

<div class="center"><img src="tara/lick1.gif" width="60%"></div>
<<speech "You" "''$name:''">>
Hmmm... (so good...) *slurp, slurp*<</speech>>
<<speech "tara" "''Tara:''">>
You like that, don´t you? *smiles*<</speech>>
You gradually increase the speed of your tongue strokes, as well as the depth.

<<speech "tara" "''Tara:''">>
Oh... ah! Yeah, suck on that... mmm...<</speech>>
You start sucking harder on her clitoris and using your fingers to reach her G-Spot and make her cum, but no matter how deep your try to make your finger go, they are just too short.

<<speech "tara" "''Tara:''">>
Mmm... yeah, your tongue is sooo good, baby... but, do you need a toy for that spot?<</speech>>
<<speech "You" "''$name:''">>
 *slurp, slurp* A toy...? *slurp*<</speech>>
She reaches for something under her pillow and takes out an impressive thick pink dildo.

<div class="center"><img src="tara/pinkdildo.png" width="60%"></div>
<<speech "tara" "''Tara:''">>
There, get that dick in there, stud *smiles*<</speech>>
The big dildo looks funny in your hand, but all you care about right now is your misstress´ pleasure.

<<speech "You" "''$name:''">>
(What would a stud do?)<</speech>>
Without advise, you cram the dildo inside her wet pussy, as deep as you can.

<span class="onomatopeya">*POW*</span>

<<speech "tara" "''Tara:''">>
AH! YEAH! THERE YOU GO!<</speech>>
As you fuck her with the big dildo, you keep up with the sucking and licking motion you had going on her clit. After a few minutes of progresively increasing the speed of the thrusts you can feel she´s about to cum.

<<speech "tara" "''Tara:''">>
Oh... yeah... YEAH! FUCK! I´M GONNA CUM! FFUUUUUUCK!<</speech>>
<div class="center"><span class="pulse"><img src="tara/cumdildo.gif" width="300%"></span></div>
Your chin and hands are covered in Tara´s cum, and you can´t help but smile. You feel very acomplished, and that, in a way, you´ve payed back a debt. The dildo in your hand is leaking with her fluids.

<<speech "You" "''$name:''">>
That has to be the biggest squirt I have ever seen...<</speech>>
<<speech "tara" "''Tara:''">>
That-...That was good...<</speech>>
<<speech "You" "''$name:''">>
Only good? My sheets are soaking wet...<</speech>>
<<speech "tara" "''Tara:''">>
Hahahaha I know! You have a girl´s tongue... in the best way possible!<</speech>>
<<speech "You" "''$name:''">>
Thanks, I guess...<</speech>>
Still shaking, she gets closer to you and lovingly kisses you on the cheek. Then she puts her clothes on and is about to get out when she says:

<<speech "tara" "''Tara:''">>
I know you maybe expected some other kind of reward, but don´t worry we´ll get deep on that next time, if you are good... *blows a kiss*<</speech>>
Exhausted and acomplished, you fall <<click "asleep" Dreams>><<adddays 1>><<set $smsm7 to true>><<set $cage to true>><<set $comple to 1>><<set $cagekey to false>><<set $points to 0>><</click>><<elseif $points lt 1000>>

<<speech "tara" "''Tara:''">>
You have deeply dissapointed me. I was going to give you a reward if you achieved the point mark, but I see that what you need is a punishment. Very well then.<</speech>>
She strongly grabs you by the shoulder and pushes you around the room, opening the door and getting you into the elevator. She suddenly puts a blindfold around your eyes.

<img src="tara/blindfold.gif" width="65%">

A wave of true fear runs trough your spine.

<<speech "You" "''$name:''">>
W- Where are you taking me?<</speech>>
<<speech "tara" "''Tara:''">>
Oh, you´ll see... *chuckles* I´m going to make sure you don´t want to dissobey anymore.<</speech>>
You can feel her tossing you around and opening the door. She takes leads you out to the elevator. It´s going down...

The elevator stops and she pushes you out of it.

<<speech "tara" "''Tara:''">>
Have fun, haha! See ya...<</speech>>
<<click "... ..." Punishments>><<set $review to 3>><<set $punish to 1>><<set $points to 0>><<set $cage to true>><<set $comple to 1>><<set $cagekey to false>><<set $smsm7 to true>><</click>><</if>>







<<elseif $review is 4>>Tara leads you to Deck 3 and into your room. With her key card, she opens it.

<img src="tara/taracard.jpg" width="60%">

<<speech "tara" "''Tara:''">>
Get in honey.<</speech>>
You get in and she closes the door after you.

<<speech "tara" "''Tara:''">>
I hope you´ve been compliant. This week you had to earn 1100 points. Let me see how many do you have:<</speech>>

You have <<print $points>> points.<<if $points gte 1100>>

<<speech "tara" "''Tara:''">>
I didn't expect less from you, $name. You're becoming such a sweetheart...<</speech>>
She gets closer and caresses the back of your head. As if it was the most normal thing to do, she starts undressing you.

<<speech "tara" "''Tara:''">>
<<if $under is 3>>Oh my god! You´re really wearing a G-String? $name, you´re soooo naughty *giggle* I have to say, it makes you have a more femenine figure...<<elseif $under is 2>>*gasp* So you are liking the panties? Nice, this will make things easier for you. They look amazing on you if you ask me... mmm...<<elseif $under is 1>>Are you really still wearing briefs... I don´t know, maybe something else would suit you better...<</if>>
But what are you hiding there, little boy? Let me see it... *she pushes your panties down* <<if $cage is true>>Mmm... is this little cage feeling tight? *She comes near you and cups your caged dick* You´ve been a good boy... *tap, tap, tap*<<elseif $cage is false>>Oooohh... "the cutest of them all" mmm... such a smooth and pretty dick...<</if>><</speech>>
After the usual revision, she grabs your head again.

<<speech "tara" "''Tara:''">>
You can tell me, baby... You're starting to love it, aren't you?<</speech>>
<<speech "You" "''$name:''">>
W-what do you mean...?<</speech>>
<<speech "tara" "''Tara:''">>
Oh, you know... the "sissy life"... I can tell you are really getting a rush from it, aren't you? *smiles and puts her other arm on your shoulder*<</speech>>
It's not that you are shocked by her question. Nothings of this sort shocks you anymore, but you really don't know how to answer... You know that there are things that make you horny now that even a week ago, it didn't. You can feel that your mind and body have changed, they have been molded by these women, modifying your fetishes as they want to.

<<speech "You" "''$name:''">>
I- I don't know... maybe I...<</speech>>
<<speech "tara" "''Tara:''">>
 *smiles* Honey, I know you like it. Your tiny little friend is giving me the answer right there. *points at your crotch*<</speech>>
You blush, as she gently gets ahold of your leaking cage. She licks her lips, teasing you a bit, and cups your blue balls.

<<speech "tara" "''Tara:''">>
Well... I can start feeling some nice blue balls right here... Has it been a though week wearing this small cage?<</speech>>
You look at her like a lost puppy and nod.

<<speech "You" "''$name:''">>
Yes...<</speech>>
<<speech "tara" "''Tara:''">>
I'm so sorry, baby... *grabs your balls tighter* I'm only doing this for your own good... look how cute you're becoming... I can barely control myself, baby...<</speech>>
Tara slides her hand all the way to your perineum, sending a wave of pleasure through your body as she reaches for your ass.

<<if $buttplug is true>><<speech "tara" "''Tara:''">>
Oh, fuck... you're wearing the buttplug, you are so hot...<</speech>>
You see Tara biting her lips as she kisses your tummy. Suddenly you feel how she's pulling the buttplug out.

<<speech "You" "''$name:''">>
Ow, ow! (Not while I'm standing!!)<</speech>>
<<speech "tara" "''Tara:''">>
Yeah... I love hearing you sing...<</speech>>
<span class="onomatopeya">POP</span>

<<speech "tara" "''Tara:''">>
There you go!<</speech>>
You rub your ass to feel if everything is ok down there, while Tara drops the buttplug on the bed table.

\\<<else>><<speech "tara" "''Tara:''">>
What?! You're not wearing a buttplug? You should listen to Ms. Foster, babe! She really knows what she's talking about! I also feel responsible for that part of your training... Oh, you've just given me a wonderful idea for your reward... *bites lip*<</speech>><</if>>
Then Tara just takes your arms and rotate you until you are facing the bed.

<div class="center"><img src="tara/naked3.jpg" width="50%"></div>
<<speech "tara" "''Tara:''">>
Get on the bed, honey... *kiss on the cheek*<</speech>>
<<speech "You" "''$name:''">>
W-what? You mean just lay down?<</speech>>
You can feel your voice cracking, as arousal fills your mind and empties it from all the other stuff. Somehow, it turns you on how she can handle you, but be so sweet at the same time...

<<speech "tara" "''Tara:''">>
No, babe, I mean on your knees. Just like... this.<</speech>>
Tara bends your knees and pushes you into an all-fours position on the bed. Just a second in this position and you feel how the dignity you had left is fading away. Tara gives you a soft slap on your cheeks and grabs your balls, massaging them for a second.

<<speech "You" "''$name:''">>
<span class="pink">Hm...</span><</speech>>
<<speech "tara" "''Tara:''">>
Oooh, you sounded like a girl there... mm...<</speech>>
Playfully, Tara bites your ass cheeks.

<<speech "You" "''$name:''">>
Owie! Haha...<</speech>>
<<speech "tara" "''Tara:''">>
Hehe... are you ready for your reward, baby?<</speech>><<if $sub gte 20>><div class="center"><span class="fade-in-out"><span class="pink">⬇︎ IF ''SUB'' MORE THAN 20 ⬇︎</span></span></div>
<<speech "You" "''$name:''">>
Uh-huh...<</speech>>
<<speech "tara" "''Tara:''">>
Alright, baby. I'm going to the bathroom to get some stuff, don't move! We don't want all this pre-cum to leak on to my sheets, do we? *taps your balls*<</speech>>
<<speech "You" "''$name:''">>
Ah... hm-hm... Yes, Tara...<</speech>>
You can hear her walking to the bathroom rummaging around what sounds like a plastic bag. Just a few moments later, she walks back, and you can hear some kind of clicking.

<<speech "tara" "''Tara:''">>
God, honey, let me tell you... If a guy sees you like this... I don't know if he would be able to resistttt<</speech>>
<span class="onomatopeya">SLAP</span>

<<speech "You" "''$name:''">>
Ow! Hm...<</speech>>
You hear a squish sound and look down between your legs to see what Tara is doing.

<div class="center"><img src="tara/strapon1.jpg" width="50%"></div>
<<speech "tara" "''Tara:''">>
Hey, hahahaa... don't be such a peek-a-boo... Just look forward and believe me... *whispers in your ear* you are going to love it.<</speech>>
You don't really know about that... the dildo she was wearing looked way too big, and even if you had your training, your ass-pussy us still very tight. Thankfully, she lubed it, which makes you feel safer...

You moan just by the touch of her soft hands around your balls, rubbing and dangling them.

<<speech "tara" "''Tara:''">>
Perfect clit, perfect ass... mm... Get ready, baby...<</speech>>
You grab her smooth sheets and prepare for her strapon. You really want this, but even though the position fits you perfectly you can't help but feel powerless and vulnerable. She holds your back with one hand and pull you closer until you can feel the tip of her dick kissing your hole.

<<speech "You" "''$name:''">>
Hm...<</speech>>
<<speech "tara" "''Tara:''">>
Yeah... I know, baby... just let me lube your hole up real quick.<</speech>>
She takes some of the extra lube on the strapon and wipes it all over your pink boi-pussy. Then you can only hear silence for a few seconds, which makes you more excited for it. When Tara starts pushing, it takes you by surprise how huge it feels on your hole.

<<speech "You" "''$name:''">>
Ah...shh<</speech>>
<<speech "tara" "''Tara:''">>
I know, honey, I know... *kisses your back*<</speech>>
Even though you keep making some light pain noises, she doesn't stop, and you can tell she is having at least as much fun as you're, if not more.

<span class="onomatopeya">HUMP</span>

<<speech "You" "''$name:''">>
Ow!...<</speech>>
<<speech "tara" "''Tara:''">>
Yeah, you just need to take the tip. Fuck... this ass is just asking for my dick... mmm... *bites your back*<</speech>>
<span class="onomatopeya">HUMP</span>

<<speech "You" "''$name:''">>
Ouch! (Ah... I think she's all the way in!)<</speech>>
<<speech "tara" "''Tara:''">>
There you go, baby! You finally got the tip! Now I'm going to pound this tight sissy ass right...<</speech>>
<<speech "You" "''$name:''">>
<span class="pink">Please, go slow...aAAH!</span><</speech>>
<<speech "tara" "''Tara:''">>
I've been going slow for too long, honey... *bites you* I need some sissy ass, fuck!<</speech>>
<span class="onomatopeya">POUND, POUND</span>

<div class="center"><img src="tara/strapon2.gif" width="50%"></div>
You hard clitty is leaking copious amounts of watery pre-cum while her moderate poundings make your cage and balls dangle from side to side. The lube Tara put on the dildo and your ass is letting you get past the initial pain and gradually enjoy the strapon more and more. Although you can still feel the overwhelming pressure that the dildo is making upon your pussy, Tara's caresses and kisses are heating you up in such a way that you almost can't feel the pain.

<<speech "You" "''$name:''">>
<span class="pink">Oh...ow! Oh... god... hM...Yess</span><</speech>>
<<speech "tara" "''Tara:''">>
Yes what? *pound, pound* You like it? You ''want'' it?<</speech>>
<<speech "You" "''$name:''">>
<span class="pink">It's- ah, ah... too big... Ah! Hm...</span><</speech>>
<<speech "tara" "''Tara:''">>
I can tell you are loving it baby... *pound, pound* Is this cage feeling tight? Aw... look at these balls swinging around *slaps them*<</speech>>
<<speech "You" "''$name:''">>
<span class="pink">Ouch! Haha... ah!</span><</speech>>
You smile, not feeling the pain on your balls, but instead focusing on her amusement and the strapon up your ass.

<<speech "tara" "''Tara:''">>
You want all of it? Tell me baby, tell me...<</speech>>
<span class="onomatopeya">POUND, POUND</span>

<<speech "You" "''$name:''">>
A-all of it?<</speech>>
<<speech "tara" "''Tara:''">>
You're only half-way there, sissy! I'll tell you what... *stops punding* You come and get it.<</speech>>
Tara almost slides out of your ass, and, as a reflex, you lean back, putting some of it back in and making you moan in the process. Tara just grabs your cheeks and pinches them, playing with your body as she waits for you to push back until the dildo disappears.

<<speech "tara" "''Tara:''">>
C'mon babe... take my dick... *giggles*<</speech>>
To decide to try it out and push back slowly. After reaching the half you feel like you are not going to be able to take any more, but Tara takes your hips and pulls from them softly.

<<speech "You" "''$name:''">>
<span class="pink">Aaaaaah... it's soo deep...</span><</speech>>
<<speech "tara" "''Tara:''">>
Theeeere you go, honey, barely any more cock left! Am I a good Mistress or what?<</speech>>
Tara gets a bit excited and pounds the whole dick in and out a couple of times so you can get used to it. She does it so fast and natural that you don't have time to react properly. Just when you are going to say something about it, Tara manages to hit you on a special spot.

<<speech "You" "''$name:''">>
<span class="pink">Oh GOD! Yess... *bites lip*</span><</speech>>
<<speech "tara" "''Tara:''">>
Yeah, that's what I'm talking about... *puts a foot on the bed to get a better grip* Am I hitting your sissy spot?<</speech>>
It's a few seconds since she hits you there again.

<<speech "You" "''$name:''">>
Ow, fuck! Yessss...<</speech>>
<span class="onomatopeya">POUND, POUND</span>

You finally start enjoying anal sex, being on the receiving end, your natural position. They was Tara speaks to you and rubs your nipples while pounding you hard makes you feel loved, almost... For a change, you can only think of how much pleasure you are having, without doubt the most fun you've had having sex ever as a "man".

<<speech "You" "''$name:''">>
<span class="pink">Oh! OH! Hmmmmm...... (What the fuck is-)</span><</speech>>
<div class="center"><img src="cumshot.gif" width="50%"></div>
Tara pushes the whole strapon in and hugs you as you uncontrollaby leak cum from your caged clit.

<<speech "tara" "''Tara:''">>
Yeah... you love my dick... *slides strapon out*<</speech>>
<span class="onomatopeya">POP</span>

You feel a bit air-headed, but Tara still seems to have something planned for you.

<<speech "tara" "''Tara:''">>
Look at that mess! Aw... poor little thing... Well, that was your first sissy-gasm! Congratulations! *spank* Get here, baby.<</speech>>
You can barely turn over and sit at the border of the bed. You see Tara waiting for you to take the strapon off. You inmediately understand what she wants you to do, and you have no problem doing it. You crawl to her and help her unstrapping the strapon. Once it falls to the floor, she leads you to the bed and points to your tiny puddle of cum.

<<speech "tara" "''Tara:''">>
I know sissy-gasms are uncontrollable, but your Mistress *points to herself* doesn't like having dirty sheets like that. So for next time, just take it with your hands. For now I'll just let it go and let you change the sheets for new ones.<</speech>>
<<speech "You" "''$name:''">>
Ok... thanks you-<</speech>>
<<speech "tara" "''Tara:''">>
You can call me Mistress. *smiles*<</speech>>
<<speech "You" "''$name:''">>
<span class="pink">Mistress...</span><</speech>>
You do as she told you so, changing her sheets. She also makes you clean your cage and take the strapon the the shower and clean it. Then, she takes it back and opens the door for you.

<<speech "tara" "''Tara:''">>
I'll be seeing you, MY sissy. *kisses you on the cheek and grabs your cage*<</speech>>
You smile as she closes the door. You no longer care so much when she calls you a "sissy", and you're "her" sissy now... you blush just by thinking of the recent experience. It's no longer just that she turns you on, is it? You kind of... like her?

You get to your room and fall <<click "asleep" Dreams>><<adddays 1>><<set $points to 0>><<set $lust to 0>><<set $smsm9 to true>><</click>>

<<else>>
<div class="center"><span class="fade-in-out"><span class="pink">⬇︎ IF ''SUB'' LESS THAN 20 ⬇︎</span></span></div>
Although Tara is making you very horny, you can't help but feel a sudden wave of embarrasment.

<<speech "You" "''$name:''">>
Uhm... no, wait!<</speech>>
Tara stops and spanks you.

<span class="onomatopeya">SLAP</span>

<<speech "tara" "''Tara:''">>
C'mon, don't frustrate me again, $name. You are being selfish... you haven't even see my present... *caresses your anus*<</speech>>
Somehow, you went from wanting it to being scared. You know what that present is all about, don't you?

<<speech "You" "''$name:''">>
No, I just don't... I'm not ready!<</speech>>
You turn over like a little puppy and look at her in the eyes.

<<speech "You" "''$name:''">>
Please...<</speech>>
<<speech "tara" "''Tara:''">>
You are such a capricious sissy, you know... *sigh* Are you going to leave your mistress like this again?<</speech>>
You pucker up. You truly feel sorry for her and wouldn't want to disappoint her, but you just can't do it right now...

<<speech "You" "''$name:''">>
I-I'm so sorry m-mistress...<</speech>>
<<speech "tara" "''Tara:''">>
Oh, yeah, NOW I'm mistress, huh? You are a bad gurl, you know that.<</speech>>
Tara goes to the bathroom and brings out a plastic bag. She takes out a medium sized strapon.

<<speech "tara" "''Tara:''">>
This was your present, but now you'll have to wait to get it. Too bad... So, the question is: how are you going to make it up for me?<</speech>>
You sit on the bed with a confused grin. You just keep staring at the strapon and daydreaming about the possibilities...

<<speech "You" "''$name:''">>
<span class="pink">(Wow... that would be... hot?)</span> Uhm... yeah, I don't know... I'm sorry.<</speech>>
<<speech "tara" "''Tara:''">>
Sorry's not enough, my pretty little sissy. Since you are not interested in receiving, how about giving?<</speech>>
Tara pushes you down on her bed, face up. Then she starts searching for another dildo to put on the strapon.

<<speech "tara" "''Tara:''">>
Ah, here it is!<</speech>>
She puts it on the strapon and swiftly straps it on your face.

<div class="center"><img src="tara/facedildo1.jpg" width="50%"></div>
<<speech "tara" "''Tara:''">>
Now, open your mouth, the other small part of the dildo will go in your mouth.<</speech>>
You open it and feel Tara cram the small side of the double-dildo in your mouth. Then she straps it tightly.

<<speech "You" "''$name:''">>
Hmmm-mmm-mm!<</speech>>
<<speech "tara" "''Tara:''">>
Hahaha, yeah, exactly... that feels like a penis-gag for you, and for me it will feel like a REAL MAN!<</speech>>
Tara rubs her pussy right above your eyes and slowly pushes down on the big dildo.

<div class="center"><img src="tara/facedildo2.gif" width="50%"></div>
<<speech "You" "''$name:''">>
Hmmmm!<</speech>>
Although the view is nice, you are almost choking every time Tara pushes it in against your face.

<<speech "tara" "''Tara:''">>
You like that view? Yeah? I bet you'd like to see the real thing, huh? Hahaha<</speech>>
<<speech "You" "''$name:''">>
Hmmm!<</speech>>
<<speech "tara" "''Tara:''">>
Oh, don't be such a wussy! Just look at how it's done... *starts fucking the dildo*<</speech>>
Tara starts getting wetter and she manages to take the whole thing in just a minute. Then, the real fun started.

<<speech "tara" "''Tara:''">>
I'm going to fuck your face so good... Ahhhh! *fap, fap* God, I never thought you had a dick this big, honey... hehehe Ahhh...<</speech>>
<<speech "You" "''$name:''">>
... ...<</speech>>
After a while you start getting used to her pounding and the choking. The smell of her sex and the ocasional drops of her juices that jump to your cheeks, make the whole situation a lot hotter than it seemed in the beggining.

<div class="center"><img src="tara/facedildo3.gif" width="50%"></div>
<<speech "tara" "''Tara:''">>
Oh, not so bad, huh? *fap, fap*<</speech>>
Tara suddenly gets up and grabs your chastity key. You can't believe that she is actually going to unlock you. Tara comes back and impales herself again.

<<speech "tara" "''Tara:''">>
 *smiles* So you think you can disagree with your mistress, really? Oh, then you will want this, I bet? *dangles your key before your eyes*<</speech>>
<<speech "You" "''$name:''">>
 *nod, nod*<</speech>>
<<speech "tara" "''Tara:''">>
Yeah? Well, I'll unlock you for the week if you manage to fuck me good like this, deal? Go on, start!<</speech>>
Tara stays still, with half the dildo in her pussy. You start pushing the dildo up and down, but it doesn't go in as much as you know she would want to.

<<speech "tara" "''Tara:''">>
C'mon, I want your nose on my clit...<</speech>>
You try your best for a minute, but it is certainly too tiring to keep up.

<<speech "You" "''$name:''">>
Hmmm...<</speech>>
<<speech "tara" "''Tara:''">>
Aw... even with a huge platic hard cock you can't fuck me good. No wonder you're my sissy... *smile* You shouldn't be questioning me or any woman, understood?<</speech>>
<<speech "You" "''$name:''">>
 *nod, nod*<</speech>>
<<speech "tara" "''Tara:''">>
You could be cage-less and fucking like a boss if you followed all my instructions, but won't, for now. Now, let me take this out so you can taste your mistress, ok? *giggles*<</speech>>
Tara takes the strapon off your face.

<<speech "You" "''$name:''">>
 *inhale*<</speech>>
<<speech "tara" "''Tara:''">>
Oh, don't be like that!<</speech>>
Tara sits on your mouth and starts grinding on it. Only the taste of her amazing pussy makes your dick strain against the cage. You tongue feels the familiar texture and turns into an eager animal.

<<speech "tara" "''Tara:''">>
Yeah, this is still your best thing... Captain knows how to train 'em good... Ah! Fuck, right there...<</speech>>
<div class="center"><img src="tara/facedildo4.gif" width="50%"></div>
<<speech "You" "''$name:''">>
Hmm... *slurp, slurp* <span class="pink">(God, it's so good...)</span><</speech>>
After a few minutes Tara starts trembling.

<<speech "tara" "''Tara:''">>
Ah, you BITCH! AAaahh! Oh... good little sissy... you're lucky you're so good with your tongue...<</speech>>
Tara gets off you.

<<speech "You" "''$name:''">>
Ah... *wipe your mouth* Hmm...<</speech>>
Tara helps you dress up again and takes you to your room.

<<speech "tara" "''Tara:''">>
I'll be seeing you, MY sissy. *kisses you on the cheek and grabs your cage*<</speech>>
You smile as she closes the door. You no longer care so much when she calls you a "sissy", and you're "her" sissy now... you just blush. It's no longer just that she turns you on, is it? You kind of... like her?

You get to your room and fall <<click "asleep" Dreams>><<adddays 1>><<set $points to 0>><</click>><</if>>




\\<<elseif $points lt 1100>>

<<speech "tara" "''Tara:''">>
You have deeply dissapointed me. I was going to give you a reward if you achieved the point mark, but I see that what you need is a punishment. Very well then.<</speech>>
She strongly grabs you by the shoulder and pushes you around the room, opening the door and getting you into the elevator. She suddenly puts a blindfold around your eyes.

<img src="tara/blindfold.gif" width="65%">

A wave of true fear runs trough your spine.

<<speech "You" "''$name:''">>
W- Where are you taking me?<</speech>>
<<speech "tara" "''Tara:''">>
Oh, you´ll see... *chuckles* I´m going to make sure you don´t want to dissobey anymore.<</speech>>
You can feel her tossing you around and opening the door. She takes leads you out to the elevator. It´s going down...

The elevator stops and she pushes you out of it.

<<speech "tara" "''Tara:''">>
Have fun, haha! See ya...<</speech>>
<<click "... ..." Punishments>><<set $review to 5>><<set $punish to 1>><<set $points to 0>><</click>><</if>>




\\<<elseif $review is 5>>Tara leads you to Deck 3 and into your room. With her key card, she opens it.

<img src="tara/taracard.jpg" width="60%">

<<speech "tara" "''Tara:''">>
Get in honey.<</speech>>
You get in and she closes the door after you.

<<speech "tara" "''Tara:''">>
I hope you´ve been compliant. This week you had to earn 1200 points. Let me see how many do you have:<</speech>>

You have <<print $points>> points.<<if $points gte 1200>>

<<speech "tara" "''Tara:''">>
I didn't expect less from you, $name. You're becoming such a sweetheart...<</speech>>
She gets closer and caresses the back of your head. As if it was the most normal thing to do, she starts undressing you.

<<speech "tara" "''Tara:''">>
<<if $under is 3>>Oh my god! You´re really wearing a G-String? $name, you´re soooo naughty *giggle* I have to say, it makes you have a more femenine figure...<<elseif $under is 2>>*gasp* So you are liking the panties? Nice, this will make things easier for you. They look amazing on you if you ask me... mmm...<<elseif $under is 1>>Are you really still wearing briefs... I don´t know, maybe something else would suit you better...<</if>>
But what are you hiding there, little boy? Let me see it... *she pushes your panties down* <<if $cage is true>>Mmm... is this little cage feeling tight? *She comes near you and cups your caged dick* You´ve been a good boy... *tap, tap, tap*<<elseif $cage is false>>Oooohh... "the cutest of them all" mmm... such a smooth and pretty dick...<</if>><</speech>>
After the usual revision, she grabs your head again and gives you a kiss on the cheek.

<<speech "tara" "''Tara:''">>
Aren't you such a little cutie? I swear you even smell different... Now, talking about your little guy, we're going to talk about that today. I bet you've been wanting to get your birdie out of that cage, haven't you?<</speech>>
Your eyes sparkle with hope. Of course, it's been a lot of days without having your pee-pee free, to the point where you almost had forgotten about it.

<<speech "tara" "''Tara:''">>
Come here, follow me.<</speech>>
Tara takes you to the bed and sits you down. She takes the cage key out of her drawer and walks to you again.

<<speech "tara" "''Tara:''">>
Now, I'm going to let you get out of your prison, ok? But you've got to promise me, you'll do as I say at every moment.<</speech>>
<<speech "You" "''$name'':">>
 *blush* Ok...<</speech>>
She gives you a warm smile and starts unlocking your penis.

<div class="center"><img src="tara/unlock1.jpg" width="50%"></div>
<<speech "You" "''$name'':">>
Ah...<</speech>>
Easier than it should, the cage comes off.

<<speech "tara" "''Tara:''">>
Oh, wow... look at that shriveled little clitty... it should aready be hard by now, but it seems more lazy than usual...<</speech>>
Tara playfully takes your flaccid pin dick and swirls it around.

<div class="center"><img src="tara/dicky.jpg" width="50%"></div>
<<speech "tara" "''Tara:''">>
Look at that... it really has gotten smaller... *rubs your glans*<</speech>>
<<speech "You" "''$name'':">>
Hmmm... ow...<</speech>>
Tara just keeps torturing you, rubbing your flaccid glans constantly, making you feel a mix of pleasure and pain.

<<speech "tara" "''Tara:''">>
Tiny little clit... *throws kiss*<</speech>>
Even though Tara is rubbing your penis, it doesn't seem to be responding. At first, you can see how she is a bit disappointed, but then inmediately that face turns into satisfaction.

<<speech "tara" "''Tara:''">>
Congratulations: your clitty is limp. Just hanging there, as it should. It really is cute, $name. Don't you like it?<</speech>>
<<speech "You" "''$name'':">>
Why is it not getting hard? I've had problem, but this...<</speech>>
<<speech "tara" "''Tara:''">>
Well, this had to happen eventually. It's not like you were using it much anyway. *winks* And I'll tell you what, since you've been a good boy, I'll let you stay cageless for this week. BUT, as I said, you'll need to do as I say.<</speech>>
You nod. Seems like a good deal! She smiles and caresses you while leaving the cage on a side of the bed.

<<speech "tara" "''Tara:''">>
Lay on your back, $name...<</speech>>
You just lay back and relax, not knowing what's coming your way. Just as you do so, Tara takes a small dildo from her drawer and flexes your knees.

<<speech "tara" "''Tara:''">>
Open up!<</speech>>
<span class="onomatopeya">POP</span>

<<speech "You" "''$name'':">>
Ow!<</speech>>
<<speech "tara" "''Tara:''">>
Heheh... just a little push to pop that cherry! I can tell your training is going well...<</speech>>
In a matter of 2 minutes, you can feel your free clitty get to a semi-hard state.

<<speech "tara" "''Tara:''">>
See? There we go, now we know what you really like, huh?<</speech>>
Tara pushes the dildo in and out, pushing against your prostate repeatedly, involuntarily pumping blood to your clitty. Once it's "appropriately" erect, she takes ahold of it and strokes it. Although Tara is stroking it well, you kinda feel it a bit numb, and you find it being overwhelmed by the feeling from the ass-fucking.

<<speech "You" "''$name'':">>
Oh my- ah!...<</speech>>
<<speech "tara" "''Tara:''">>
I know, you like it in your ass, huh?<</speech>>
She pushes the dildo further in and and quicker and harder.

<<speech "You" "''$name'':">>
Ahh..ah, ah, ah!<</speech>>
Now you don't even feel the pain that you used to feel from the dildo. There's only the pressure against your prostate and the pleasure from it. After 5 minutes of fucking and stroking, you can feel your orgasm building up.

<<speech "tara" "''Tara:''">>
Ooops, you're going to cum? Yeah?! *stroke, stroke*<</speech>>
<<speech "You" "''$name'':">>
Yes, yes! Ah, ah!<</speech>>
Tara smiles and you know she has something planned for you.

<<speech "tara" "''Tara:''">>
Do you REALLY WANT to cum? Yeah?!<</speech>>
<<speech "You" "''$name'':">>
Yes, yes! Now, ohhh...<</speech>>
Tara teases your dick and ass enough for you to get to the edge of a massive orgasm. Then, without pulling the dildo out, you feel her pushing your hips up to the air and back onto your head. You open your eyes and mouth, surprised by how close your penis is to your mouth.

<<speech "tara" "''Tara:''">>
Now, baby... you can cum! Cum for me! Cum for your mistress!! Now, now!!<</speech>>
<<speech "You" "''$name'':">>
AAaaAaAaaahhhhh!!!<</speech>>
<div class="center"><img src="tara/cei1.gif" width="50%"></div>
You moan and close your eyes and you feel your biggest load squirt all over your face. Some of it gets in your open mouth, which you forgot to close in the heat of the moment.

<<speech "tara" "''Tara:''">>
Wow, baby, look at you...<</speech>>
<div class="center"><img src="tara/cei2.jpg" width="50%"></div>
<<speech "tara" "''Tara:''">>
You are the sissiest sissy I've ever seen! Hahaha Baptized in your own cum...<</speech>>
You slowly open your eyes, afraid of what you might encounter. Fortunatelly, none of it fell over your eyes, but you can feel quite some of it on your tongue. You can't help but taste it.

<<speech "You" "''$name'':">>
<span class="pink">(Hmmm... it's actually sweet... a bit too watery, but really doesn't taste bad.)</span><</speech>>
<<speech "tara" "''Tara:''">>
You're a good boy... *slaps your ass cheeks and takes the dildo out* But remember I what I told you about? You need to do as I say. Now, I tell you to swallow.<</speech>>
[[Swallow|Reviews][$review to 6]]
[[Spit|Reviews][$review to 7]]


\\<<elseif $points lt 1200>><<speech "tara" "''Tara:''">>
You have deeply dissapointed me. I was going to give you a reward if you achieved the point mark, but I see that what you need is a punishment. Very well then.<</speech>>
She strongly grabs you by the shoulder and pushes you around the room, opening the door and getting you into the elevator. She suddenly puts a blindfold around your eyes.

<img src="tara/blindfold.gif" width="65%">

A wave of true fear runs trough your spine.

<<speech "You" "''$name:''">>
W- Where are you taking me?<</speech>>
<<speech "tara" "''Tara:''">>
Oh, you´ll see... *chuckles* I´m going to make sure you don´t want to dissobey anymore.<</speech>>
You can feel her tossing you around and opening the door. She takes leads you out to the elevator. It´s going down...

The elevator stops and she pushes you out of it.

<<speech "tara" "''Tara:''">>
Have fun, haha! See ya...<</speech>>
<<click "... ..." Punishments>><<set $punish to 1>><<set $points to 0>><</click>><</if>>







\\<<elseif $review is 6>>You don't know if you want to do that, but at this point you are even feeling lucky that it is yours and not someone else's. And so you do as you're told and swallow.

<div class="center"><img src="tara/cei3.jpg" width="36%"></div>
<<speech "You" "''$name:''">>
 *gulp* (Well, that wasn't that traumatic...)<</speech>>
<<speech "tara" "''Tara:''">>
Good girl... how does it taste?<</speech>>
<<speech "You" "''$name:''">>
Surprisingly sweet...<</speech>>
<<speech "tara" "''Tara:''">>
Hahaha... it's quite funny seeing you there covered in your own cum... and yeah, sissies' cummies are usually sweet because they are soooo cute! It also seems to be very watery, and...well... not a lot either.<</speech>>
Tara helps you get up and roughly clean up most of the cum off your face.

<<speech "tara" "''Tara:''">>
Now, remember, just because you are not wearing a chastity cage, that doesn't mean you are going to be free to jerk your clitty. Plus, you know you now need some other kind of stimulus for that... *winks*<</speech>>
You look at your hanging worm as you put your clothes on.

<<speech "tara" "''Tara:''">>
And you shouldn't be wasting those cummies of your either! Eat them up, I've heard Holli is planning a strict regimen for you girls... so, free protein. Although I would suggest other... "sources".<</speech>>
You nod, not knowing what else to say and are about to get out as Tara goes to you and gives you a sincere hug.

<<speech "tara" "''Tara:''">>
Don't be so sad about it, I know you had fun. Just enjoy, $name. Nobody's judging you. I'm just helping... *kiss on the cheek*<</speech>>
You get out the door, feeling a bit better due to Tara's last words. It is true you actually somehow enjoyed the experience, but you are not sure at all if you would enjoy that with any other person that's not her...

You walk into your room and fall exhausted into your bed.

<<click 'Sleep' Dreams>><<adddays 1>><<set $points to 0>><<if $gameDate.getHours() gte 0 and $gameDate.getHours() lt 8>><<run $gameDate.setHours (8)>><<run $gameDate.setMinutes (0)>><<else>><<run $gameDate.setHours (8)>><<run $gameDate.setMinutes (0)>><</if>><</click>>





\\<<elseif $review is 7>>The humiliation has gotten to a new level for you and you feel too overwhelmed by it, so, instinctively, you spit the cum out of your mouth to the side of her bed.

<div class="center"><span class="rumbleshort"><img src="tara/spit.jpg" width="105%"></span></div>
<<speech "You" "''$name:''">>
 *spit*<</speech>>
<<speech "tara" "''Tara:''">>
 *gasp* No, not in my sheets... Oh god... come on! lick some of it up!<</speech>>
Tara scoops some of the cum on your face into your mouth. It takes you by surprise and so you let it happen.

<<speech "You" "''$name:''">>
Agh... *spit*<</speech>>
<<speech "tara" "''Tara:''">>
Oh my god, you're such a baby! That's not how a good sissy should behave! I guess you still want to be in the cage then.<</speech>>
<<speech "You" "''$name:''">>
No, please. I did everything you asked me to.<</speech>>
<<speech "tara" "''Tara:''">>
Not everything, obviously.<</speech>>
<<speech "You" "''$name:''">>
Just... oh...<</speech>>
You know begging will not do anything for you.

<<speech "tara" "''Tara:''">>
But, since I am a good mistress, I'll let you go off the cage. But, now you owe me a favor, ok? And next time I won't accept a no.<</speech>>
<<speech "You" "''$name:''">>
Y-yes, I understand...<</speech>>
<<speech "tara" "''Tara:''">>
Okay then, you can go.<</speech>>
You nod, not knowing what else to say and are about to get out as Tara goes to you and gives you a sincere hug.

<<speech "tara" "''Tara:''">>
Don't be so sad about it, I know you had fun. Just enjoy, $name. Nobody's judging you. I'm just helping... *kiss on the cheek*<</speech>>
You get out the door, feeling a bit better due to Tara's last words. It is true that your sperm didn't taste bad, but you don't know if you feel like submmiting in that way... But that last hug convinced you to do as she says next time.

You walk into your room and fall exhausted into your bed.

<<click 'Sleep' Dreams>><<adddays 1>><<set $points to 0>><<if $gameDate.getHours() gte 0 and $gameDate.getHours() lt 8>><<run $gameDate.setHours (8)>><<run $gameDate.setMinutes (0)>><<else>><<run $gameDate.setHours (8)>><<run $gameDate.setMinutes (0)>><</if>><</click>><</if>><<audio "kitchen" stop>><<audio "menus" stop>><<audio "myroom" volume 0.2 loop play>><<if ndef $mute>><<audio "myroom" unmute>><<else>><</if>>


