:: Rewardewa [textback] {"position":"2246,1160","size":"100,100"}
<<removeclass "html">><<addclass "html" "stage">>You take a relaxing shower, but the embarrasment from earlier won't wash away.

<<speech "You" "''$name'':">>
(She lied to me... the rehearsal and all that was just a trick...?)<</speech>>
After a few minutes, you feel a bit more relieved and turn off the shower. You grab the big towel Ewa left for you in there and cover yourself with it.

<span class="onomatopeya">KNOCK, KNOCK</span>

Ewa opens the door without waiting for a response.

<div class="center"><img src="quest9/ewashower.jpg" width="50%"></div>
<<speech "ewa" "''Ewa, the great'':">>
Hey! You did great! I come to thank you and just give you your reward if you still want it...?<</speech>>
<<speech "You" "''$name'':">>
You told me the trapdoor would open, I was worried! And the dildo thing, why didn't you tell me?<</speech>>
<<speech "ewa" "''Ewa, the great'':">>
You woudn't have accepted. But by the way the dildos were moving I would say you were kind of having fun! *winks*<</speech>>
<<speech "You" "''$name'':">>
This is not funny! I could have suffocated in there!<</speech>>
<<speech "ewa" "''Ewa, the great'':">>
Oh, come on... I know why you are so cranky...<</speech>>
<<speech "You" "''$name'':">>
What, cranky? No, you almost killed me, that's what happens!<</speech>>
<<speech "ewa" "''Ewa, the great'':">>
Oh, don't be such a drama queen... you are harmless, except your pride, I guess... But let me compensate that...<</speech>>
<<speech "You" "''$name'':">>
... how?...<</speech>>
Ewa takes a step closer to you. You're naked and vulnerable, and feel intimidated by her. In a confident, but soft way, she grabs the hand you got on your towel, and takes it out, making it fall to the floor and exposing your caged tiny clit.

<<speech "ewa" "''Ewa, the great'':">>
Hah... even cuter than I imagined... so, here's the thing: I can't unlock you permanently (I already asked), but we can do a little unofficial "unboxing" wit my master key.<</speech>>
Ewa brings out a metal key and taps your cage with it.

<<speech "ewa" "''Ewa, the great'':">>
... unless you don't want to... *pouts and looks at you*<</speech>>
<<speech "You" "''$name'':">>
No, no! I-I-I want to, I-<</speech>>
<<speech "ewa" "''Ewa, the great'':">>
Ok, ok, baby, no need to be so nervous about it... it's been a long time, hasn't it? Just relax and come near mommy...<</speech>>
Ewa takes your balls and pulls you next to her. As she starts unlocking your small dick, you stare at her amazing breasts. The clicking and unlocking motion is enough to set you on fire and your penis starts getting hard even before getting out.

<<speech "ewa" "''Ewa, the great'':">>
Oooh, so eager for a release... There you go, how does it feel to be free?<</speech>>
<div class="center"><img src="quest9/unlock.jpg" width="50%"></div>
Your first reaction is to smile, because somehow you feel some of your male identity has finally come back to you.

<<speech "ewa" "''Ewa, the great'':">>
Now your dick is mine, and I'll give you just ONE orgasm before going back to the cage, is that ok? Good, just try... not to... squirt... too soon...<</speech>>
Ewa grabs your head like she did the other day and play with it, shoving it into her tits and putting her leg between yours, humping your already erect small penis against her thigh.

<<speech "You" "''$name'':">>
Ahh... yeah... *hump, hump*<</speech>>
At first you didn't know if you could trust her, but now you've totally fallen into her embrace. You are hers, and so is your clit.

<<speech "ewa" "''Ewa, the great'':">>
Hump mommy's thigh, sweetie... just like that... also, new rule: you can't cum if I'm touching you or you're touching yourself.<</speech>>
<<speech "You" "''$name'':">>
What? *hump, hump* But I... ah...<</speech>>
<<speech "ewa" "''Ewa, the great'':">>
Uh-uh! UH-UH! No cumming.<</speech>>
<<speech "You" "''$name'':">>
Ah... please... *hump, hump*<</speech>>
You feel how some pre-cum leaks out.

<<speech "ewa" "''Ewa, the great'':">>
Hey, what was that? Oh, only some pre-cum? You can edge on my thigh all you want, baby, but sissies don't cum on women, haven't they tought you that? *caresses you head*<</speech>>
You know if you hump another time you will come, so you slowly stop humping her leg.

<<speech "ewa" "''Ewa, the great'':">>
 *smiles* Good boy... let me grab my magic wand.<</speech>>
<span class="onomatopeya">BZZZZT</span>

<div class="center"><img src="quest9/magicwand.gif" width="50%"></div>
<<speech "You" "''$name'':">>
Ah... Oh my god...<</speech>>
Ewa's vibrator feel too intense for your very sensitive dick, but you are too horny that you constantly move in and out of it, so you can get off.

<<speech "ewa" "''Ewa, the great'':">>
Wanna see a magic trick, $name?<</speech>>
Ewa suddenly turns the vibrator to high, which makes your dick jump from one side to another, like a little nub. Just when you're getting to the edge, she shoves the wand under your balls, reaching your perineum and ass. Just 2 seconds of that intense vibration in that zone makes you squirt the biggest load in months.

<<speech "You" "''$name'':">>
AAAHHHH<</speech>>
<<speech "ewa" "''Ewa, the great'':">>
Tick tock... *cling, cling* your cage awaits you...<</speech>>
Ewa lovingly wipes the remaining drops of cum out of your penis with the towel and grabs you again by the balls while she puts the cage back on your now flaccid clit.

<<speech "ewa" "''Ewa, the great'':">>
I guess we're even now, I'll see you around. You know your way out. *throws a kiss*<</speech>>
[[Get out|Deck 4][$magic to "Finished"]]<<audio "menus" stop>><<addmins 30>>


