:: Robotporn [spiral noborder noreturn textback] {"position":"1421,1775","size":"100,100"}
<<if $goggles is 1>><span class="pulse"><img src="porn/vrgoggles.png" width="100%"></span>



<div class="center">

Porn TV:

[[Straight|porn][[$pornaco to random (1,5)]]]
...
...
...
...
...</div>
<<elseif $goggles is 2>><span class="pulse"><img src="porn/vrgoggles.png" width="100%"></span>



<div class="center">

Porn TV:

[[Straight|porn][[$pornaco to random (1,5)]]]
[[Blowjob|porn][[$pornaco to random (6,10)]]]
...
...
...
...</div>
<<elseif $goggles is 3>><span class="pulse"><img src="porn/vrgoggles.png" width="100%"></span>



<div class="center">

Porn TV:

[[Straight|porn][[$pornaco to random (1,5)]]]
[[Blowjob|porn][[$pornaco to random (6,10)]]]
[[Lesbian|porn][[$pornaco to random (11,13)]]]
...
...
...</div>
<<elseif $goggles is 4>><span class="pulse"><img src="porn/vrgoggles.png" width="100%"></span>



<div class="center">

Porn TV:

[[Straight|porn][[$pornaco to random (1,5)]]]
[[Blowjob|porn][[$pornaco to random (6,10)]]]
[[Lesbian|porn][[$pornaco to random (11,13)]]]
[[Cuckold|porn][[$pornaco to random (14,18)]]]
...
...</div>
<<elseif $goggles is 5>><span class="pulse"><img src="porn/vrgoggles.png" width="100%"></span>



<div class="center">

Porn TV:

[[Straight|porn][[$pornaco to random (1,5)]]]
[[Blowjob|porn][[$pornaco to random (6,10)]]]
[[Lesbian|porn][[$pornaco to random (11,13)]]]
[[Cuckold|porn][[$pornaco to random (14,18)]]]
[[Sissy|porn][[$pornaco to random (19,22)]]]
...</div>
<<elseif $goggles is 6>><span class="pulse"><img src="porn/vrgoggles.png" width="100%"></span>



<div class="center">

Porn TV:

[[Straight|porn][[$pornaco to random (1,5)]]]
[[Blowjob|porn][[$pornaco to random (6,10)]]]
[[Lesbian|porn][[$pornaco to random (11,13)]]]
[[Cuckold|porn][[$pornaco to random (14,18)]]]
[[Sissy|porn][[$pornaco to random (19,22)]]]
[[Gay|porn][[$pornaco to random (23,25)]]]</div>
<<elseif $goggles is 7>><span class="pulse"><img src="porn/vrgoggles.png" width="100%"></span>



<div class="center">

Porn TV:

[[Straight|porn][[$pornaco to random (1,5)]]]
[[Blowjob|porn][[$pornaco to random (6,10)]]]
[[Lesbian|porn][[$pornaco to random (11,13)]]]
[[Cuckold|porn][[$pornaco to random (14,18)]]]
[[Sissy|porn][[$pornaco to random (19,22)]]]
[[Gay|porn][[$pornaco to random (23,25)]]]
[[Transgender|porn][[$pornaco to random (26,28)]]]</div><</if>>

[[Return|Bedroom]]<<audio "menus" stop>>


