:: Room512 [textback] {"position":"2446,742","size":"100,100"}
<<removeclass "html">><<addclass "html" "decks">><<audio "gym" stop>>You know that finding a guy to give you a "reward" is not very manly. You are definitely feeling embarrased about it, but despite all that, there's something deep inside longing to come out. You really are curious about what his "reward" will be, aren't you? And you know it will have something to do with that dangling big bulge of his...

You approach his door and decide to knock.

<<speech "You" "''$name'':">>
Alright, this must be it...<</speech>>
<<linkreplace "KNOCK">><<removeclass "html">><<addclass "html" "home">><<audio "myroom" volume 0.2 loop play>><<if ndef $mute>><<audio "myroom" unmute>><<else>><</if>><<if ndef $mutefx>><<audio "knock" play>><<else>><</if>><span class="onomatopeya">KNOCK KNOCK KNOCK</span>

<span class="fade-ins"><div class="center"><img src="quest13/room.jpg" width="50%"></div>
<<speech "nobody" "''White young man'':">>
Oh, hi. I see you found my note. *smiles* Please, come in.<</speech>>
You walk inside his room. It really looks very similar to yours, just with a slightly different distribution.

<span class="onomatopeya">CLICK CLICK</span>

You look at him, surprised by the sound of the key locking the door.

<<speech "nobody" "''White young man'':">>
We don't want surprise visitors, do we?<</speech>>
<<speech "You" "''$name'':">>
Uhm... no... (Fuck, how did I get myself in this situation...?)<</speech>>
You are definitely nervous about what's about to happen, but you can also tell that your clitty is happy, as well as your ass-pussy, which you can feel is tingling...

The man sits on the side of his bed, making his bulge outline even more defined.

<<speech "nobody" "''White young man'':">>
Too much staring, little girl... you should come here and get the real thing...<</speech>>
<div class="center"><img src="quest13/takeoutcock.gif" width="75%"></div>
You open your eyes wide, surprised by how hard he already is. Although you can tell he's not rocking a 12 incher, he must probably be around 8 when fully hard.

<<speech "You" "''$name'':">>
<span class="pink">Oh, um... wow... it's definitely the biggest I've seen this close...</span><</speech>>
<<speech "nobody" "''White young man'':">>
Are you a virgin?<</speech>>
<<speech "You" "''$name'':">>
Well, I guess you can say that... (I am, as a girl...)<</speech>>
<<speech "nobody" "''White young man'':">>
A girl as pretty as you, I don't think so. I bet you've been around some shrimp dicks, haven't you?<</speech>>
<<speech "You" "''$name'':">>
... ... Very close, yes...<</speech>>
<<speech "nobody" "''White young man'':">>
Well, it's time to cum closer to bigger and better things...<</speech>>
You were doubtful, but a sudden smell hits you. It's not pleasant per se, but it's definitely very attractive. You take a few sniffs off the air in the closed room.

<<speech "You" "''$name'':">>
(I can smell him from here, he's soo... <span class="pink">manly...</span>)<</speech>>
As if like a magical force was guiding you, your body steps closer to him and get on your knees. The man's dick keep growing and twitching, making his heavy drops of pre-cum fall on the floor between your face and the bed.

<<speech "You" "''$name'':">>
<span class="pink">You smell so good... how will you taste...?</span> (Did I just say that?)<</speech>>
<<speech "nobody" "''White young man'':">>
Only one way to find out...<</speech>>
The man covers your sissy head with his large hand, gently pushing you towards his rock hard member until finally reaching your hungry lips.

<div class="center"><img src="quest13/lick.gif" width="60%"></div>
<<speech "nobody" "''White young man'':">>
Oooh... soft as butter...<</speech>>
You instinctively close your eyes and take the first 3.5 inches of it inside your mouth.

<<speech "You" "''$name'':">>
Hmmmmmmmm.... *gag* Oh, oops...<</speech>>
<<speech "nobody" "''White young man'':">>
Wow, so eager to have this dick in your throat, huh? Are you a deepthroater? This is no 4 inch cock...<</speech>>
<<speech "You" "''$name'':">>
 *smile* That's as much as I can get... <span class="pink">but it tastes good... Aahhm...</span><</speech>>
You sink into his manhood again, this time leaving your eyes open to see the show.

<div class="center"><img src="quest13/blow2.gif" width="50%"></div>
You take a good look at his abs, and blame yourself for not being able to feel the hardness of his abdomen with your nose.

<<speech "nobody" "''White young man'':">>
Oh, shit... fuck!<</speech>>
You can feel his muscles tightening while you keep sucking on his throbbing veiny penis. You smile internally as you see him twitch without control. You have the control now!

<<speech "nobody" "''White young man'':">>
Fuck, you're like a fucking vaccum machine! If you keep doing it- like- that- I'm... Aaaaah!<</speech>>
He holds your head tightly as his cock twitches so hard that it escapes your mouth's grip, squirting load after load of cum over your cute face and lips.

<div class="center"><img src="quest13/cum.gif" width="50%"></div>
All you can think of is how tasty his dick was...

How much you love this <span class="pink"><span class="shudder">smell...</span></span>

How good his <span class="pink"><span class="shudder">grip</span></span> feels on your hair...

How HOT his <span class="pink"><span class="shudder">stud sperm</span></span> is...

The young guy finally trembles and takes his dick back.

<<speech "nobody" "''White young man'':">>
Phew... *sigh* You've got quite the mouth there, baby... You know where the door is...<</speech>>
He just lays down with his wet dick hanging there. You take a good last look at it and say goodbye. Then you wash off your face in his bathroom and leave.

Once you're out, you take your hand and smell it again.

<<speech "You" "''$name'':">>
 *sniff, sniff* <span class="pink">(Why does this smell so good...?)</span><</speech>>
[[Get out|Deck 6][$quest13 to 3]]</span><</linkreplace>><<audio "menus" stop>><<audio "dorky" stop>>


