:: SMS2 [phone] {"position":"658,2781","size":"100,100"}
<<if ndef $altersms2>><<if ndef $mutefx>><<audio "ding" play>><<else>><</if>><<speech "lanad" "''$gffname:''">>
Hey little guy, how's that going over there? Any new hookups, you stud?! Hahaha<</speech>>
You raise your eyebrows as you smirk.

<<speech "You" "''$name:''">>
(She is so annoying...) No, not that I know of. I shouldn't have told you about Tara.<</speech>>
<<speech "lanad" "''$gffname:''">>
Well, yeah, probably. But us girls like to talk about this stuff with each other, don't we?<</speech>>
<<speech "You" "''$name:''">>
I don't feel comfortable talking with you about that.<</speech>>
<<speech "lanad" "''$gffname:''">>
Don't get all though on me, I know you're a softie inside...<</speech>>
<div class="center"><img src="lana/bedselfie.jpg" width="50%"></div>
<<speech "lanad" "''$gffname:''">>
 #nofilter ☝🏻<</speech>>
At this point it's not strange that she sends you a selfie, but it's always a nice surprise.

<<speech "You" "''$name:''">>
(She's hot even without makeup and stuff...) ... ... okay.<</speech>>
<<speech "lanad" "''$gffname:''">>
Come on, stop playing. I know your PP is getting a hardy right now.<</speech>>
The bitchy way she speaks to you, with that characteristic confidence of hers, is only making you a bit more aroused and getting you in a flirty mood.

<<speech "You" "''$name:''">>
(Is she flirting with me?) That's... a nice selfie for a #nofilter.<</speech>>
<<speech "lanad" "''$gffname:''">>
Oh! What was that? A compliment? Don't get started, I might like it...<</speech>>
<<speech "You" "''$name:''">>
(Yes, I do think she's flirting!)<</speech>>
[[Flirt more|SMS2][$altersms2 to 0]]
[[Stop flirting|SMS2][$altersms2 to 1]]




\\<<elseif $altersms2 is 0>><<speech "You" "''$name:''">>
Yeah, well, I do like your eyes.<</speech>>
<<speech "lanad" "''$gffname:''">>
I bet my eyes is not the first thing you saw, you liar. Plus, that's kind of a weak compliment... what's special or sexy about my eyes?<</speech>>
<<speech "You" "''$name:''">>
I mean they're blue and big.<</speech>>
<<speech "lanad" "''$gffname:''">>
Heh, I guess we have something in common after all. We like big things in life.<</speech>>
<<speech "You" "''$name:''">>
(There she goes again with that...)<</speech>>
All the flirtacious build-up suddenly shatters as she says that. You can almost feel your penis insecurity grow as these events keep ocurring...

<<speech "lanad" "''$gffname:''">>
But hey... I do think you're cute.<</speech>>
<<speech "You" "''$name:''">>
R-really?<</speech>>
<<speech "lanad" "''$gffname:''">>
Sure. It's just that most guys don't take "cute" as a compliment, you know... That usually expect more of a "hottie, handsome, stud, bull, etc..."<</speech>>
<<speech "You" "''$name:''">>
Ah-hah... w-well, thank you for the compliment anyway.<</speech>>
<<speech "lanad" "''$gffname:''">>
Ahahaha... I can tell you get nervous everytime I mention size or other men, cutie... what are you so nervous about?<</speech>>
<<speech "You" "''$name:''">>
What do you mean? I don't get nervous. You must be getting the wrong idea from the texts.<</speech>>
<<speech "lanad" "''$gffname:''">>
Yeah, right. Believe me, I know a lot about male behaviour. You're just worried about your size, aren't you? C'mon, just show me. I'll give an honest review and all.<</speech>>
For a moment, you ponder the proposal, but you're too afraid of what she will say.

<<speech "You" "''$name:''">>
N-no, thanks.<</speech>>
<<speech "lanad" "''$gffname:''">>
C'mon, just a little selfie of that dickie... I already know it's not big, so you've got nothing to prove. Just let me see that D... i bet you're getting all hard down there just by having this conversation. You betas are all the same... 🤣😘<</speech>>
You hadn't noticed before, but she's right. Your penis is now starting to feel trapped inside your pants. You decide it's better to get it out.

<<speech "You" "''$name:''">>
(God, these pants Cherry gave me are way too tight... Aargh!)<</speech>>
It take a few tries, but you manage to take the pants off, and your underwear comes off with them, exposing your erect small penis.

<div class="center"><img src="lana/hard1.jpg" width="42%"></div>
<<speech "You" "''$name:''">>
(Ahh fuck... much better...)<</speech>>
$gffname notices you're not responding and she starts typing.

<<speech "lanad" "''$gffname:''">>
What are you doing? Are you touching yourself? C'mon, don't leave me out of the action! Let me see! You might even get lucky... Let me take a look at that PP of yours, baby boy... 😘🍌<</speech>>
You can't help but wrap your hand around your pole and stroke it once.

<<speech "You" "''$name:''">>
Aaahh...<</speech>>
A wave of pleasure runs through your body, making it easier to decide if you're going to send $gffname a selfie or not. And the answer seems to be yes.

With your dick in your hand you walk to the bathroom and take a mirror selfie.

<<linkreplace "... ...">><span class="fade-ins"><div class="center"><img src="lana/expose1.jpg" width="50%"></div>
You hover your finger over the "SEND" button, still having doubts.

<<speech "You" "''$name:''">>
(I-I-)<</speech>>
<<speech "lanad" "''$gffname:''">>
Come on! I'm hand-on-pussy right now!<</speech>>
Your finger acts as if it had life of its own and sends the picture.

...

...

...

After 2 minutes you're still not getting an answer.

<<speech "You" "''$name:''">>
Um... hi?<</speech>>
...

...

...

Another couple of minutes pass and she's not answering. Suddenly, you finally receive a response.

<<speech "lanad" "''$gffname:''">>
Wow, now that's what I would call a pencil-dick.<</speech>>
You stare at the text with a growing knot in your stomach. She keeps on writing stuff.

<<speech "lanad" "''$gffname:''">>
It's just not even average on a medical standard. I swear to God, if you pulled down your pants and I saw that after a date I would just throw you out the door.<</speech>>
<<speech "You" "''$name:''">>
(She's so mean...)<</speech>>
Although you know you hate her for humiliating you this way, you can't help but grab your dick with the other hand and start rubbing your rock-hard little penis.

<<speech "lanad" "''$gffname:''">>
I mean... $gfname told me it was small, us girls talk to each other, you know... but this is just unbelievable. I think I could stroke it between my two fingers... 👌💦<</speech>>
You take a look at your hand, just to notice that that's exactly how you're grabbing your penis. As you realize that, you roll your eyes with both humiliation and pleasure.

<div class="center"><img src="lana/twofinger.gif" width="50%"></div>
<<speech "You" "''$name:''">>
(Ahhh... ah-ah-ah...)<</speech>>
You can feel your orgasm get close, adding to the embarrasment.

<<speech "lanad" "''$gffname:''">>
And since you're not closing this chat, I bet you're also rubbing one out to the fact that you have a t-t-t-t-t-t-tiny pecker. What is it, 4-5 inches at max potential? And I guess girth is not even on the charts...<</speech>>
<<speech "You" "''$name:''">>
(Aaaaahhh...)<</speech>>
<div class="center"><img src="lana/cumshot1.gif" width="50%"></div>
You squirt all over the floor while you try to recall the Anatomy class clasifications and chart from the Psychologist about penis size. It is true that you weren't on the chart regarding either lenght and girth... and, although it's very humiliating, you still find it arousing somehow.

<<speech "You" "''$name:''">>
(God, I'm... pathetic...) N-no, I'm not doing that at all! (right now at least...)<</speech>>
<<speech "lanad" "''$gffname:''">>
Hahaha yeah, right. I see you're still a bit opinionated, maybe I should demonstrate how small you actually are, and how obvious it is that you are a little jerk-off beta boy. Just a nice comparison will do, just wait.<</speech>>
<<speech "You" "''$name:''">>
(How did this conversation get to this point...? Am I liking it?)<</speech>>
 ''*New Fetish: Small Penis Humiliation*''
 
[[Return|Bedroom][$fetish8 to true, $lanasms to 2, $smsm3 to false]]</span><</linkreplace>>




\\<<elseif $altersms2 is 1>><<speech "You" "''$name:''">>
Yeah, well, don't get used to it.<</speech>>
<<speech "lanad" "''$gffname:''">>
Hah! You're not going to flirt with me? Come on, try it little guy...<</speech>>
<<speech "You" "''$name:''">>
Nah, I'm good.<</speech>>
<<speech "lanad" "''$gffname:''">>
Are you sure...?<</speech>>
<div class="center"><img src="lana/lanacensor.jpg" width="50%"></div>
Although she is hot as fuck, you are determined to not send her any picture of yourself. After all, just a few days ago Tara mocked your penis for being small...

<<speech "You" "''$name:''">>
I-I'm sure...<</speech>>
<<speech "lanad" "''$gffname:''">>
That didn't sound very convincing, but hey, I'll let you keep your pride for now. After all, I don't need to get a picture from you to have one.<</speech>>
<<speech "You" "''$name:''">>
... What do you mean?<</speech>>
<<speech "lanad" "''$gffname:''">>
Well, you do know my best friend is your ex-gf. Yeah, I know you're not technically over yet, just taking some time, but nervermind...<</speech>>
<<speech "You" "''$name:''">>
(Does she mean that she's going to ask $gfname for my nudes? But I know she doesn't have any, I looked...) Okay, whatever, I don't care.<</speech>>
<<speech "lanad" "''$gffname:''">>
Oh, you will care... 😈😈<</speech>>
Worried and confused you close the conversation.

<<speech "You" "''$name:''">>
(Why do I bother? I should block her.)<</speech>>
You look for the "BLOCK" button, but it's apparently not active for this phone.

<<speech "You" "''$name:''">>
(Agh... fucking phone...)<</speech>>
[[Return|Bedroom][$lanasms to 2, $smsm3 to false]]<</if>>


