:: SMS3 [phone] {"position":"757,2882","size":"100,100"}
<<speech "lanad" "''$gffname:''">>
Hey, how's my favourite needle-dicked boy doing today?<</speech>>
You roll your eyes as you see her message.

<<speech "You" "''$name'':">>
(Why...?) Hey, why the hell can't you just ask me how I'm doing? I don't think the references to my penis are adding anything-<</speech>>
<<speech "lanad" "''$gffname:''">>
Ooh la la... the princess is offended by a little joke... boo-hoo... 😭🤣<</speech>>
<<speech "You" "''$name'':">>
Whatever. I'm fine by the way.<</speech>>
<<speech "lanad" "''$gffname:''">>
See? It's not that hard to answer the question, is it?<</speech>>
<<speech "You" "''$name'':">>
And it shouldn't be too hard to just ''ask the question''!<</speech>>
<<speech "lanad" "''$gffname:''">>
Now you're getting saltyyyy, ooooh... but hey! I don't blame you. After all, it's common knowledge that 'smaller' men are usually more adamant, just like dogs... you would be a chihuahua, always barking! Woof-woof! Hahaha<</speech>>
<<speech "You" "''$name'':">>
Yeah, and I bet you got that theory from a quick search in wikipedia or something, right?<</speech>>
<<speech "lanad" "''$gffname:''">>
I just said it, twerp! It's common knowledge. I know that by mere observation, and all girls agree. In short: you just get salty because you're a little guy...<</speech>>
<<speech "You" "''$name'':">>
... *sigh* (God, give me patience...)<</speech>>
<<speech "lanad" "''$gffname:''">>
You'd be much happier if you decided to embrace your place as a Beta boy, but you still delusional apparently... such a shame...<</speech>>
<<speech "You" "''$name'':">>
What? You're talking as if I didn't have any right to get angry, and I totally do...<</speech>>
<<speech "lanad" "''$gffname:''">>
Hey, sure, you can get angry. I'm just telling you that it's not a 'Big Dick Energy' move.<</speech>>
<<speech "You" "''$name'':">>
Was that supposed to be an advice? I'll get angry when I feel like it.<</speech>>
...

...

...

You wait a minute for her to answer.

<<speech "lanad" "''$gffname:''">>
Well, I thought you had enough last time, but I see you didn't... Just a quick search and I got something that will knock you out of that cloud.<</speech>>
<<speech "You" "''$name'':">>
What do you mean?<</speech>>
<<if $altersms2 is 0>><<speech "lanad" "''$gffname:''">>
I just think it's time to actually compare your pee-pee with others. So, remember the picture you sent the other day:<</speech>>
<div class="center"><img src="lana/expose2.jpg" width="50%"></div>
As soon as you see yourself naked you feel stupid for even sending that picture to her.

\\<<elseif $altersms2 is 1>>After just a couple seconds, $gffname sends you a picture.

<div class="center"><img src="lana/expose3.jpg" width="50%"></div>
<<speech "You" "''$name'':">>
What the fuck?! How did you get that picture?<</speech>>
<<speech "lanad" "''$gffname:''">>
You know... us girls talk a lot... hehe...<</speech>>
You stare at the picture, not being able to believe that $gfname would really share that personal stuff with anyone.

<<speech "You" "''$name'':">>
I can't believe this...<</speech>>
<<speech "lanad" "''$gffname:''">>
Yeah, well, you better believe it.<</speech>>
After the initial embarrasment, you can't help but notice all those lines around your penis.<</if>>

<<speech "You" "''$name'':">>
What are those lines...?<</speech>>
<<speech "lanad" "''$gffname:''">>
Well, just trying to know what your actual size is. Apparently, it's not even 5 inches, and girth is around 4. That would be a "small" penis.<</speech>>
<<speech "You" "''$name'':">>
(At this point she could have just asked...) Um... ok? Why are you telling me this as if I don't know?<</speech>>
<<speech "lanad" "''$gffname:''">>
Well, two reasons: The first one is because I really don't feel like you're behaving accordingly, and second, because I'm so TIRED of all these 6-incher guys telling me they're 8. You small guys are all liars...<</speech>>
<<speech "You" "''$name'':">>
Wait, wait... but I-I'm still able to defend myself and-<</speech>>
<<speech "lanad" "''$gffname:''">>
Uummm... well, yes, you have the right, sure... but you shouldn't.<</speech>>
As $gffname writes, you can't help but relate everything she's saying to Ms. Foster's class. $gffname is treating you as a Beta, and since she's a woman, she is supposed to be on a higher level, along with the Alphas.

<<speech "You" "''$name'':">>
(But... she's so mean... I...)<</speech>>
Although you feel demeaned by her, you take your hand out of the keyboard, not sure if you're just tired of keeping up or actually accepting her theory...

<<speech "lanad" "''$gffname:''">>
Now, since I see you're having some issues accepting not only your size, but your role, I'll let you see how you compare. Have you ever seen "''The Visualizer''"?<</speech>>
<<speech "You" "''$name'':">>
The Visualizer...? N-no, I haven't... (sound like some futurist stuff...)<</speech>>
<<speech "lanad" "''$gffname:''">>
Well, why don't you visit it?<</speech>>
<<speech "You" "''$name'':">>
Um... internet is kind of weak here...<</speech>>
<<speech "lanad" "''$gffname:''">>
Oh, that makes sense. You're on a Cruise after all... well, let me do a videocall and I'll share screen so you can see what I'm seeing...<</speech>>
<div class="center"><span class="fade-ins-out"><font size="+1">''*VIDEOCALL INCOMING*''</font></span></div>
<<speech "You" "''$name'':">>
 *gasp* (Oh shit...)<</speech>>
You quickly sit down, so she can only see your face and a wall behind you.

<<linkreplace "... ...">><div class="center"><span class="fade-ins"><span class="noborder"><img src="lana/visualizer1.jpg" width="50%"></span></span></div>
<<speech "lanad" "''$gffname:''">>
Heeyyy! Put your hands where I can see them! No fapping while you're on the call. Now here's what I wanted to show you...<</speech>>
<div class="center"><font size="+1">''*SHARING SCREEN*''</font></div>
<div class="center"><img src="lana/visualizer2.png" width="66%"></div>
$gffname shows what seems like a web where you can introduce your penis measurements.

<<speech "lanad" "''$gffname:''">>
So now I'll input your data... that is: 4 inches length, 4 inches girth.<</speech>>
<<speech "You" "''$name'':">>
Wait, it's actually 4.5, and-<</speech>>
<<speech "lanad" "''$gffname:''">>
What did I say? No lying, shrimpy... Oh well, I'll give you a bit extra, just because I don't want you to whine too much...<</speech>>
You can feel your penis getting a bit harder everytime $gffname speaks to you like that. You know it's going to be hard not to stroke you penis and that fact makes you very embarrased.

<<speech "lanad" "''$gffname:''">>
Now, what about flaccid... I'd say half, around 2 inches, maybe a tiny bit more...<</speech>>
<div class="center"><img src="lana/visualizer3.png" width="66%"></div>
Your face turns red as you can clearly see that it is actually looking pretty similar to your tiny penis...

<<speech "You" "''$name'':">>
 *blush* (This is so embarrasing...)<</speech>>
Your close your legs, trying to hold your growing erection.

<<speech "lanad" "''$gffname:''">>
Now, ready to compare? How about we start low, let's say... the average size.<</speech>>
<<linkreplace "... ...">><div class="center"><span class="fade-ins"><img src="lana/visualizer4.png" width="50%"></span></div>
You are a bit shocked by the comparison. You were actually expecting to be around average, but it seems like you're way out of it...

<<speech "lanad" "''$gffname:''">>
See? There's a BIG difference, and although it says "average" in there, I would say it's bigger, even if we're only talking about white guys. And you're not even starting to see the difference... Let's try the "Large" one...<</speech>>
<div class="center"><span class="fade-ins"><img src="lana/visualizer5.png" width="50%"></span></div>
<<speech "You" "''$name'':">>
(Fuck, that's a pretty big difference...)<</speech>>
<<speech "lanad" "''$gffname:''">>
Heh... feeling small yet? Hahaha now this is starting to be a bit ridiculous, isn't it?<</speech>>
<<speech "You" "''$name'':">>
Um... t-there's a difference there... yes.<</speech>>
You are now squirming due to the pain from your caged erection. You can feel some pre-cum leaking out of it, as well as a tingle everytime you lean over to a side and your clothes rub your balls.

<<speech "lanad" "''$gffname:''">>
Now, you better prepare for the next one... the "Huge" one.<</speech>>
<div class="center"><span class="fade-ins"><img src="lana/visualizer6.png" width="50%"></span></div>
<<speech "lanad" "''$gffname:''">>
Now, THIS is what I would call a real cock. If a man whips this out I'll be down on my knees, I mean... wouldn't you?<</speech>>
<<speech "You" "''$name'':">>
W-what? Me? No, I don't-<</speech>>
<<speech "lanad" "''$gffname:''">>
Hahaha... I'm kidding, I know you're not a sissy... yet, at least. But you see what I mean now? You shouldn't be behaving as a man, you're a Beta!<</speech>>
<<speech "You" "''$name'':">>
... ...<</speech>>
You really are lost for words. You know that it's not fair, and a part of you is still annoyed, but you can't deny that what she's saying makes a lot of sense.

<<speech "You" "''$name'':">>
(Maybe $gffname and Ms. Foster are right...?)<</speech>>
<<speech "lanad" "''$gffname:''">>
 *smiles* I know you must be hard as a rock, so why don't you whip it out and fap while I let you see the next comparison? This one is going to blow your mind, little tiny boy...<</speech>>
You can't help but slide your hand into your underwear and rub your sensitive balls as she speaks. It's not much, but it's the best you can do...

<<speech "You" "''$name'':">>
(*rub, rub, rub* Aaahhh...)<</speech>>
<<linkreplace "... ...">><div class="center"><span class="fade-ins"><img src="lana/visualizer7.png" width="60%"></span></div>
As soon as you see the comparison, the embarrasment reaches new levels, but you are so horny that all you can do is open your mouth, amazed.

<<speech "You" "''$name'':">>
 *gasp* Oh my God... *rub, rub*<</speech>>
<<speech "lanad" "''$gffname:''">>
Yeah, I now, my cute little bitch... that puny dicklet is not even worth a shot. It's not even worthy of being on the same graph than all these wonderful COCKS.<</speech>>
As $gffname emphazises the word "cock", another stream of pre-cum leaks out of your caged pee-pee.

<<speech "You" "''$name'':">>
 *rub, rub* Mmm...<</speech>>
You can feel your muscles starting to clench, and you know what that means: you're approaching an orgasm. However, you know it's going to be nearly impossible to climax without touching your penis.

<<speech "lanad" "''$gffname:''">>
Was that a moan?? HAHAHA Are you really jacking off to some big dicks? God, you really must be closer to a sissy than I thought!<</speech>>
You keep rubbing your crotch as $gffname speaks over you.

<<speech "lanad" "''$gffname:''">>
I bet you're about to cum just thinking about how small your weiner is, aren't you? Huh? Heh... you're such a loser... do the tiny tug, boy!! Just look at those HUGE COCKS compared to your tiny pee-pee... it's soooo sad... I'd almost like to give it a smoochie in the tip! 💋🦐 *smooch*<</speech>>
You roll your eyes with pleasure as you hear her wanting to smooch your tip.

<<speech "lanad" "''$gffname:''">>
But I wouldn't, since I can choose all these REAL COCKS instead... hahaha<</speech>>
You rub your balls as hard as you can, but there's no way you're going to be able to relieve yourself. Horny and frustrated you stop playing with your thingy.

<<speech "You" "''$name'':">>
 *exhale*<</speech>>
 *SCREENSHOT TAKEN*

<<speech "You" "''$name'':">>
Wait, what?<</speech>>
<<speech "lanad" "''$gffname:''">>
I just took a picture so I can remember this awesome moment... hahaha OMG, you should see yourself in this... you're so horny looking at those dicks! What a loser!<</speech>>
 *VIDEOCALL ENDED*

Still with your face red and pre-cum leaking down your legs, you stand up and try to relax.

<<speech "You" "''$name'':">>
(She teased me again... I just can't help it, she's so hot when she speaks like that to me...)<</speech>>
[[Return|Bedroom][$lanasms to 3, $smsm4 to false]]<</linkreplace>><</linkreplace>><</linkreplace>>


