:: SMS6 [phone] {"position":"1430,2873","size":"100,100"}
<<if $lanafindom is 0>><<speech "lanad" "''$gffname:''">>
So, since you were so keen of recording yourself, I think I'll give you another "assignment"...<</speech>>
Your heart pounds faster, a bit excited and scared at the same time.

<<speech "You" "''$name:''">>
(Well, at least she's not talking about money anymore...)<</speech>>
<<elseif $lanafindom is 1>><<speech "lanad" "''$gffname:''">>
Hey, I'm still waiting for that video! I'm still not seeing those balls dangling around<</speech>>
<<speech "You" "''$name:''">>
But... *sigh*<</speech>>
<<speech "lanad" "''$gffname:''">>
But what? Do you really want to negotiate with your Goddess?<</speech>>
You know that it doesn't matter if you complain or not. She will still threaten you to share your pictures, and you're not ready for that.

<<speech "You" "''$name:''">>
 *sigh* No...<</speech>>
And so, without even having to think further, you take off your clothes and try to take a good view of your dangling balls and cage.

<div class="center"><img src="lana/asscloseup.jpg" width="50%"></div>
<<speech "You" "''$name:''">>
(That's just too close!)<</speech>>
You explore, putting the phone on different parts of the bed, trying to get a better shot, but none of them are really satisfying to you.

<<speech "lanad" "''$gffname:''">>
Come on... my patience is limited.<</speech>>
You decide to go with the best shot you've managed to get so far. 

<<speech "You" "''$name:''">>
(So, I should just... move a bit...)<</speech>>
You try moving your hips in circles, but that doesn't seem to be generating much jiggle action.

<<speech "You" "''$name:''">>
(Maybe just... up and down as well...)<</speech>>
As your hips move in circles, you shake your ass down a few times, and you can tell that your whole clitty and balls are now dancing properly. 

<<speech "You" "''$name:''">>
<span class="pink">*smile* Tee-hee... This is fun!</span><</speech>>
You repeat the move for a few more seconds and then you grab the phone back to see the result.

<div class="center"><span class=""><img src="lana/shakeass.gif" width="50%"></div>
<<speech "You" "''$name:''">>
(Oh my God... <span class="pink">That's so hot</span>)<</speech>>
 *SEND*

...

...

...

<<speech "lanad" "''$gffname:''">>
Ooohh... such a little naughty faggot, are you? Hahaha... you've got some talent for that, I can tell. Maybe we'll be able to come to an agreement.<</speech>>
<<speech "You" "''$name:''">>
Um... thanks... (I guess...)<</speech>><</if>>

<<speech "lanad" "''$gffname:''">>
I know you're not fond of showing your face, so I'll let you have that benefit for now. I know, I'm too good...<</speech>>
<<speech "You" "''$name:''">>
(Well, that's good at least...) What will that be then?<</speech>>
<<speech "lanad" "''$gffname:''">>
Oohh, excited are you? Hahaha perfect, just how I like my sissies: excited and horny. Well, the next step of being a good sissy pet is showing me and the Alphas how good you are fitting stuff inside your holes...<</speech>>
As she mentions the word "holes" you can feel your clitty straining again.

<<speech "lanad" "''$gffname:''">>
I know you might still be a virgin with that pussy you've got-<</speech>>
<<speech "You" "''$name:''">>
 *blush* <span class="pink">(If only you knew...)</span><</speech>>
<<speech "lanad" "''$gffname:''">>
So I'm just asking for a cute dancing video, and I mean more ball dangling action. But I want you to suck on a phallic object as you do so.<</speech>>
<<speech "You" "''$name:''">>
P-phallic object? But my face will show-<</speech>>
<<speech "lanad" "''$gffname:''">>
No, of course not. You will be always looking to the opposite side. Your eyes won't show, yet. But make sure to show some sucking action.<</speech>>
<<speech "You" "''$name:''">>
But I will have to at least show my side to do that...<</speech>>
<<speech "lanad" "''$gffname:''">>
Oooohh... poor little thing... well, I'm sure you'll figure it out! Oh, and I need it for now, so get to it.<</speech>>
<<speech "You" "''$name:''">>
For now? Why?<</speech>>
<<speech "lanad" "''$gffname:''">>
Oh, um... you know, I'm just impatient. Come on, don't act as if you don't want to...<</speech>>
<<speech "You" "''$name:''">>
Hmmm... <span class="pink">(She's right...)</span><</speech>>
Although she was blackmailing you until not long ago, and you know she will humiliate you as much as she can, you're still excited to film yourself.

<<speech "You" "''$name:''">>
<span class="pink">(Will I look fat on camera from the side? Or maybe I'm too skinny? What should I be sucking??)</span><</speech>>
You are not sure how to do this, but you know you've got to start by finding a better place to put the phone. You look around and finally decide to put it on the bedside table, getting a shot of you in front of the wardrobe.

Before recording, you try to select one of your toys.

<<speech "You" "''$name:''">>
(I mean... which one of these... I probably shouldn't even pick a dildo...)<</speech>>
As you take the 7 inch one on your hand, you bite your lips.

<div class="center"><img src="lana/bitelips.gif" width="50%"></div>
The thought of yourself dancing while sucking on a dildo is somehow arousing. It's humiliating and you're also recording it... it's too kinky... but you really feel like it's right for you...

<<speech "You" "''$name:''">>
Okay, let's give this a try...<</speech>>
You take your clothes off and start recording...

<<linkreplace "... ...">><<if ndef $mutefx>><<audio "ding" play>><<else>><</if>>With the dildo on your small hands, you turn your face the opposite way of the camera, hiding it behind your body. You start swaying your booty from one side to another, making your sissy genitals gain momentum and eventually moving accordingly.

<span class="onomatopeya">SLAP SLAP</span>

<<speech "You" "''$name:''">>
<span class="pink">Tee-Hee... *giggle*</span><</speech>>
You can't help but laugh everytime you hear your own shaven balls slapping against your smooth thighs. Eventually, that laughter evolves into a subtle moan.

<<speech "You" "''$name:''">>
<span class="pink">*giggle* Ahhh... Hmmm... *giggle* (I'm so cute...)</span><</speech>>
<span class="onomatopeya">SLAP SLAP</span>

<div class="center"><img src="lana/record1.gif" width="50%"></div>
<<speech "You" "''$name:''">>
<span class="pink">Ahmmm... *blush*</span><</speech>>
Horny as fuck, you take a small peek at the phone, but you inmediately turn your head back front, smiling embarrased.

<<speech "You" "''$name:''">>
(This is so crazy... I-) *stroke, stroke, stroke, stroke*<</speech>>
You suddenly see your hands wrapped around the dildo and lovingly jerking it off.

<<speech "You" "''$name:''">>
 *gasp* (How long have I been doing this?!)<</speech>>
Even though you're a bit shocked about how uninhibited you are, you keep stroking and looking at it... You take another peek at the phone, trying to make sure it doesn't see the dildo yet.

<<speech "You" "''$name:''">>
I'll just show it a bit now...<</speech>>
You put it away from you for a bit and jerk it for the camera.

<<speech "You" "''$name:''">>
 *bite lip* (Don't bite your lip! <span class="pink">Hmmm... I can't help it...</span>)<</speech>>
You suddenly remember that $gffname's assignment was actually sucking the phallic object, and although that seems like too much to do on camera, you are actually so turned on that you WANT to do it.

Still swaying your booty, you take the tip of the dildo slowly into your mouth, licking it thoroughly.

<div class="center"><img src="lana/lickdildo.jpg" width="50%"></div>
Your balls stop moving so much as you moan and suck the dildo's tip.

<<speech "You" "''$name:''">>
(Oh, shit, I should stop now...)<</speech>>
You let the dildo go, and stop the recording.

<<linkreplace "Send it">>...

...

...

<<speech "lanad" "''$gffname:''">>
 *gasp* 😱😱😱😳 But honey... why did you have a dildo there...? OMG, I think you and I should talk seriously about how HOT this is...<</speech>>
<<speech "You" "''$name:''">>
 *blush* D-do you think I'm... hot?<</speech>>
<<speech "lanad" "''$gffname:''">>
I mean... I think it's more pathetic than hot... Hahaha But c'mon, look at that mouth wrapped around the dildo... I know you want it! You're such a fag...<</speech>>
You stand naked in the middle of the room, having mixed feelings about this. You feel honored that $gffname said you're hot, but you're also still nervous about her being mean to you and potentially leaking this video as well...

<<speech "lanad" "''$gffname:''">>
This will do nicely...<</speech>>
<<speech "You" "''$name:''">>
"Will do nicely" for what...?<</speech>>
<<speech "lanad" "''$gffname:''">>
Ssshhh... just let Goddess have some fun, will ya? *wink* 😘😘 You'll know soon enough...<</speech>>
[[Return|Bedroom][$lanasms to 10, $smsm10 to false]]<</linkreplace>><</linkreplace>>


