:: Stylingclass [textback] {"position":"1920,1401","size":"100,100"}
<<removeclass "html">><<addclass "html" "cherry">><<audio ":back" mute>><<audio "style" volume 0.6 loop play>><<if ndef $styleclass>><<set $wardrobe to true>><span class="pulse"><img src="classes/style/cherry1.jpg" width="80%"></span>

<<speech "style" "''Cherry:''">>
Weeeeeee, you must be $name! Nice to see you at last!! I'm Cherry! Come and give me a kiss.<</speech>>
<<speech "You" "''$name:''">>
Wha-<</speech>>
In a moment she walks next to you and hugs you with a surprising strength. While she hugs you, you feel a hand grabbing your butt.

<<speech "style" "''Cherry:''">>
Hmm, maybe we can work something out... So, you tell me first! What would you like to enhance about your appearance?<</speech>>
<<speech "You" "''$name:''">>
I don't know. I guess I could look cooler, maybe something that would make me more attractive as a man.<</speech>>
<<speech "style" "''Cherry:''">>
A man...? Um, yeah sure! Right now you're looking a little boring. There's not much color, and it doesn't tell me anything about you. Maybe that you are boring, but I don't think you want that! *giggles* So, first of all, let's try on stuff!!<</speech>>
She runs to her huge wardrobe, waving her hands in the air. She's definitely more excited about this that you are.

<<speech "style" "''Cherry:''">>
Here, take this. *She stacks pieces of clothing on your arms, until you can't see her face anymore.* Ok! Let's start trying this ones!<</speech>>
<<speech "You" "''$name:''">>
(Jesus... why is she so loud?)<</speech>>
You leave all the clothes on the bed and pick the choice that you think would suit you better:

[[Jeans and squared jacket|Stylingclass][$styleclass to 1]]
<<linkreplace "Stylish shirt">>Not enough Fem.<</linkreplace>>
<<linkreplace "Pink dress">>Not enough Fem.<</linkreplace>><<elseif $styleclass is 1>><<speech "You" "''$name:''">>
I prefer this outfit.<</speech>>
<<speech "style" "''Cherry:''">>
Umm...well, ok. It's not what I would have chosen, but go ahead and try it on!<</speech>>
She stands there looking right at you.

<<speech "You" "''$name:''">>
Can you...turn around for a moment?<</speech>>
<<speech "style" "''Cherry:''">>
Oh, c'mon! Don't be ashamed. You don't have anything I haven't already seen. I have a little brother, you know?<</speech>>
<<speech "You" "''$name:''">>
I-<</speech>>
<<speech "style" "''Cherry:''">>
Ok! Ugh... you boys are the worst! *turns around*<</speech>>
You get your clothes off and try the new outfit. Without asking she turns around and walks around you watching you closely.

<<speech "style" "''Cherry:''">>
Hm... I don't think this is really suiting you... Let's try something else. Here. *She gives you the stylish shirt*<</speech>>
<<speech "You" "''$name:''">>
Umm...ok. But I was comfortable with the other one...<</speech>>
<<speech "style" "''Cherry:''">>
No buts, cutie! I'm going to make a fashion icon out of you. *Teehee* Don't forget this is a class, after all...<</speech>>
You try to put the shirt on, but it is too tight for you.

<<speech "You" "''$name:''">>
Hey... I think this one is too small for me, do you have a bigger one?<</speech>>
<<speech "style" "''Cherry:''">>
Oh, hum... I could have sworn that was your size... Well then, try this other one:<</speech>>
<<linkreplace "... ...">><img src="clothes/shirt.png" width="30%">

<<speech "You" "''$name:''">>
What?! Pink?! No, no... this is too much.<</speech>>
<<speech "style" "''Cherry:''">>
I guess you don't want my points then. But I'm telling you: If you don't get enough points at the end of the week, Tara won't like it... What do you prefer, to try some things for me or suffer Tara's wrath?<</speech>>
<<speech "You" "''$name:''">>
Umm... ok, I'll do it. (This is so emmasculating...)<</speech>>
<<speech "style" "''Cherry:''">>
Good boi! I just want to help you, really... Bois like you need to exploit their cuteness. That is your strong point to get girls.<</speech>>
You put on the shirt. It is still tight, but you can at least fit in it.

<<speech "style" "''Cherry:''">>
Hmm... not bad. There's kind of a contrast between these arm hairs and the soft fabric. That is not too apealing... But the color definitely suits you! Time for the legs and underwear!<</speech>>
<<speech "You" "''$name:''">>
Un-underweaar?!<</speech>>
Without paying attention to your whimper, Cherry brings out a pair of skinny jeans and some small boyish briefs.

<img src="clothes/jeans.png" width="15%">

<<speech "style" "''Cherry:''">>
Don't make that face... this is all for you! and free! You should be thankfull... So, this are some skinny jeans, which a lot of boys wear now. And boxers are outdated, you know? You should be wearing briefs, like this one.<</speech>>
<img src="clothes/under1.jpg" width="40%">

<<speech "You" "''$name:''">>
That looks way too small...<</speech>>
<<speech "style" "''Cherry:''">>
That's what she said! Hahahaha C'mon, let me help you try this stuff.<</speech>>
She grabs your pants and with a single movement takes them off. Then she goes straight to your underwear.

<<speech "You" "''$name:''">>
Wait, wait, wait!<</speech>>
You try to stop her but she has cought you by surprise.

<<linkreplace "Boxers off">><img src="classes/style/pantsoff.jpg" width="50%">

<<speech "style" "''Cherry:''">>
OOoohh... pretty, pretty! *giggles* That is actually not that bad... you are almost as big as my little bro! Hahahaha It's just a joooooke, don't be a partypooper!<</speech>>
She slides the briefs on your legs, but it is so small that they won't even come up the knees.

<<speech "You" "''$name:''">>
Fucking christ...<</speech>>
<<speech "style" "''Cherry:''">>
Hey, stop it! Just a bit of effort and it's in!<</speech>>
She puts them on. You actually feel more comfortable than with the boxers. These wrap on your penis and balls just as a proper underwear should. They feel too tight though.

<<speech "You" "''$name:''">>
It's... ok, I guess. I don't like the color though.<</speech>>
<<speech "style" "''Cherry:''">>
You'll come to like it, sweetie! *she turns you around and starts putting the skinny jeans on you*<</speech>>
<<speech "You" "''$name:''">>
(Why does everything have to be so small!?)<</speech>>
Finally, the jeans are almost on, except for your ass.

<<speech "style" "''Cherry:''">>
Wow! You've got a great ass! Did anyone tell you that? So fluffy... *rub, rub, SLAP*<</speech>>
You jump a little when she slaps you.

<<speech "style" "''Cherry:''">>
Hahaha you are so adorable! We are going to be such good friends...<</speech>>
She pushes the jeans up.

<<speech "You" "''$name:''">>
UGH! (They are finally in!)<</speech>>
You take a look at the mirror. You certainly look like a cute boy. And not a very heterosexual one...

<<speech "style" "''Cherry:''">>
See?! You look so fresh! So nice and pretty! *she comes behind you and rubs your shoulders*<</speech>>
<<speech "You" "''$name:''">>
I'm not sure... I guess it's just not my style.<</speech>>
<<speech "style" "''Cherry:''">>
Not YET! We'll change your style, that what this class is for! *she suddenly puts a serious face* Now it's time for the weekly errand! ''You have to buy and wear some other kind of underwear.'' You know, just because I think that briefs are not very trendy these days...

Class is over, bye-bye. *she leads you out of the room and closes the door*<</speech>>
<<speech "You" "''$name:''">>
Hey! My other clothes are in there!<</speech>>
... ... ... She's not giving your clothes back.

<<click "Return" "Deck 2">><<set $dress1 to "Active">><<set $badge to $badge +1>><<set $wardrobe to true>><<set $buyshoe1 to true>><<set $buyleg1 to true>><<set $buyupper1 to true>><<set $buyunder1 to true>><<set $shoe to 1>><<set $leg to 1>><<set $under to 1>><<set $upper to 1>><<set $dinner to 0>><<set $fashionbuy to 0>><<set $bflats to false, $bdress to true, $bpdress to true, $bedress to true, $bhheels to true, $bswim to false>><<run $gameDate.setHours (20) and $gameDate.setMinutes (0)>><</click>><</linkreplace>><</linkreplace>>












\\<<elseif $styleclass is 2>><img src="classes/style/cherry3.gif" width="60%">

<<speech "style" "''Cherry:''">>
Hi, there! How was your week? Tara is fascinated with you, you know? She is like always talking about you... "$name this, $name that..."<</speech>>
<<speech "You" "''$name:''">>
Really? Was does she tell about me?<</speech>>
<<speech "style" "''Cherry:''">>
Well, you know... just girl stuff hehehe Anyway, enough chitchat. Soooo? Did you do it? Did you bring the panties?<</speech>>
<<if $under is 2 or $under is 5>><div class="center"><span class="notplus">SUB +1</span></div><<set $sub to $sub +1>>
<<speech "You" "''$name:''">>
Yes, I did...<</speech>>
<<speech "style" "''Cherry:''">>
Woohoo!! Let me see!<</speech>>
She quickly pulls you over and opens your skinny jeans. You try to resist a little bit, but she is stronger than she looks. Or maybe you're getting weaker...

<<speech "style" "''Cherry:''">>
OMG... they look so cute on you! You are wearing them even better than I thought!<</speech>>
<<speech "You" "''$name:''">>
(This is so embarrasing...<span class="pink">but it feels nice too...</span>)<</speech>>
<<speech "style" "''Cherry:''">>
Let me see the whole thing in context. Let me take these jeans off...<</speech>>
She take your skinny jeans off with some trouble. When the jeans touch the floor she gives a step back and squints her eyes.

<<speech "style" "''Cherry:''">>
Hmm... not bad... but something's not right here... What could it be?...I know! Of course!<</speech>>
She now walks from one side of the room to another, thinking about something and mumbling "of course, of course" multiple times.

<<speech "You" "''$name:''">>
(This girl is out of her mind...)<</speech>>
<<speech "style" "''Cherry:''">>
I know what you're going to do! Those yucky boy hairs you have in your legs need to go. It is not visually appealing to have the soft fabric of the panties mixed with the vulgarity of the body hair.<</speech>>
<<speech "You" "''$name:''">>
But- but I've never shaven any part of my body!<</speech>>
<<speech "style" "''Cherry:''">>
Of course you have! You must've shaven your beard lots of times!<</speech>>
<<speech "You" "''$name:''">>
Actually... my beard didn't come out...<</speech>>
<<speech "style" "''Cherry:''">>
...Hahahaha... well, of course it didn't.<</speech>>
<<speech "You" "''$name:''">>
(That condescension is not necessary...)<</speech>>
<<speech "style" "''Cherry:''">>
Well, you'll get the hang of it. Here, have this cream. You put it in the shower and keep it for 10 minutes. It will make all the hairs fall off, no need to use razors!<</speech>>
<<speech "You" "''$name:''">>
Wait! I didn't say I would do this... And is that really safe?<</speech>>
<<speech "style" "''Cherry:''">>
C'mon, you're already wearing panties. It's better if you improve the whole look. And of course it's safe! I use it myself!<</speech>>
<<speech "You" "''$name:''">>
Hm...<</speech>>
 ''*Shaving cream was added directly to the Bathroom*''
 
<<click "Return" "Deck 2">><<set $dress1 to "Finished">><<run $gameDate.setHours (20)>><<set $shave to "Active">><<set $shavebath to true>><<set $badge to $badge +1>><<set $shaving to 0>><<set $styleclass to 3>><</click>><<elseif $under is 1>><<speech "You" "''$name:''">>
I...just...<</speech>>
<<speech "style" "''Cherry:''">>
C'mon, don't be so shy... Let me see...<</speech>>
She grabs you and starts unbuttoning your skinny jeans. You jump to the side, getting away from her grip.

<<speech "You" "''$name:''">>
No! You don't need to rip my pants off!
I'm not wearing them, ok?! I just don't think I should be wearing girly underwear. It's just not right! And it doesn't fit well either.<</speech>>
<<speech "style" "''Cherry:''">>
But why...? I thought you liked them, maybe the hard-on you had the other day gave me the wrong idea...<</speech>>
<div class="center"><span class="notplus">SUB -1</span><<set $sub to $sub -1>></div>
<<speech "You" "''$name:''">>
Well, yeah.<</speech>>
<<speech "style" "''Cherry:''">>
Yeah, huh? Well, you are hurting my feelings! Minus 50 points!<</speech>>
<<set $points to $points -50>><div class="center"><span class="notless">''POINTS -50''</span></div>
<<speech "style" "''Cherry:''">>
You know what? I live for clothes. My whole life is about style. It's my passion and my job. And for someone like you to come and behave like this while I'm doing what I think is the best job in the world... it really hurts<</speech>>
For a moment there you think she's going to cry. But suddenly, all her cuteness goes away, leaving a deep frown on her face.

<<speech "You" "''$name:''">>
Well... I'm sorry... But it's not like I asked for it, you know? I actually didn't ask for any of this.<</speech>>
<<speech "style" "''Cherry:''">>
If you don't like clothes, get them off.<</speech>>
<<speech "You" "''$name:''">>
What?<</speech>>
<<speech "style" "''Cherry:''">>
You heard me! If you are going to question my job, you might as well not wear anything. Go on, take it off!<</speech>>
You stand in place, not knowing where she is going with this.

<<speech "You" "''$name:''">>
(She can't really expect me to take all my clothes off)<</speech>>
With a cute high pitched voice, Cherry grabs your shirt and starts unbottoning it.

<<speech "style" "''Cherry:''">>
If you are not liking my clothes, then you aren't getting any!<</speech>>
<<speech "You" "''$name:''">>
No, wait...!<</speech>>
After just a couple seconds, Cherry has managed to take your shirt off, leaving your chest open. You jump backwards trying to scape her grip and bring her to her senses. 

<<speech "You" "''$name:''">>
Ok, ok! Enough! I- I can take it off, just relax...<</speech>>
<<speech "style" "''Cherry:''">>
 *angry face* He! Ok, but do it quick!<</speech>>
Although she's already seen your small penis before, you can't help but feel embarrased by the thought of being naked in front of her. With a little bit if trouble you take off the skinny jeans.

<<speech "style" "''Cherry:''">>
... Go on.<</speech>>
<<speech "You" "''$name:''">>
(I thought she'd at least let me keep the underwear... jeez...)<</speech>>
Trembling, you slide the briefs down your naked legs. After you finish taking it off, you cover your genitals with your hands. Cherry take her time looking at your naked body.

<<speech "style" "''Cherry:''">>
Hm... so many possibilities... $name, it's a shame you can't appreciate fashion. You have a body made for lingerie...<</speech>>
<<speech "You" "''$name:''">>
(I feel offended... but... also... <span class="pink">complimented</span>)<</speech>>
In one move, Cherry crouches and takes your briefs.

<<speech "style" "''Cherry:''">>
If you don't want to wear panties, you might as well not wear any underwear. *smiles devilishly* You can dress up again.<</speech>>
You feel broken as Cherry watches your naked body crouching to the floor grabbing the clothes. Then you put on the jeans and the shirt.

<<speech "You" "''$name:''">>
(My penis actually feels more free now<<if $cage is true>>, well, as much as it can with this damn cage...<<else>><</if>>)<</speech>>
Cherry moves closer to you.

<<speech "style" "''Cherry:''">>
There. You like feeling naked? You should get used to being like this in public if you don't want to wear panties... <<if $cage is true>>This cage *tap, tap* is really protrubing now. Everyone will know... that is what you want, isn't it...?<<else>>This little dick is really protrubing now. Everyone will see your boners if you're not careful... *tap, tap* Don't get too horny...<</if>><</speech>>
As she pokes on your pants, your penis twitches involuntarily. Her scent and cuteness is having an effect on you.

<<speech "style" "''Cherry:''">>
If that's what you want, that's what you'll have. Altough those panties would look better on a shaved booty. Take this shaving kit, you better be hairless and dressed properly for next week. We've got lots of work to do...

That'll teach you how to appreciate fashion. Get out!<</speech>>
 ''*Shaving cream was added directly to the Bathroom*''

<<click "Return" "Deck 2">><<set $shave to "Active">><<set $badge to $badge +1>><<set $shavebath to true>><<set $shaving to 0>><<set $buyunder1 to false>><<unset $under>><<run $gameDate.setHours (20)>><<set $dress1 to "Failed">><<set $styleclass to 3>><</click>><</if>>


\\<<elseif $styleclass is 3>><img src="classes/style/cherry2.gif" width="60%">

<<speech "style" "''Cherry:''">>
Hi, there!! *smiles* Let me see your kawaii little tail!<</speech>>
She quickly pulls you over and opens your skinny jeans. You try to resist a little bit, but she is stronger than she looks. Or maybe you're getting weaker...

<<if ndef $under>><<speech "style" "''Cherry:''">>
Wow! You really like not wearing anything, huh? Well I think that's enough punishment... I'll just give you these cute panties I have for you to put on!<</speech>>
 ''*You received panties*''<<set $under to 2, $buyunder2 to true>><<elseif $under is 2>><<speech "style" "''Cherry:''">>
Those panties look good on you, are you coming to like them? I bet you are, cute little thing...<</speech>><<elseif $under gte 3>><<speech "style" "''Cherry:''">>
Wow! You go, gurl! That thong really looks good on you, you might be even getting some fashion taste from these classes. Good job! Here you have some extra points:<</speech>>
<div class="center"><span class="notplus">POINTS +20</span> <span class="notplus">SUB +1</span></div><<set $points to $points +20>><<set $sub to $sub +1>><</if>>

<<speech "You" "''$name:''">>
 *blush* Um... <span class="pink">thanks...</span><</speech>>
Cherry smiles with her face very close to yours, while her hands caress your crotch in anticipation.

<<speech "style" "''Cherry:''">>
Mmm... is that your cage or are you happy to see me? *giggle*<</speech>>
You try to resist, but Cherry is very quick and has a lot of nerve, so she lowers your underwear before you can react.

<<speech "style" "''Cherry:''">>
<<if $shaving gt 0>><<set $shave to "Finished">>Oh, god, yes!! You DID shave! This is fantastic!<<elseif $shaving is 0>><<set $shave to "Failed">>WHAT? Is this... hair?! You really didn't shave?! Oh... you are into so much trouble...<</if>><</speech>>
<<if $shaving gt 0>>She rubs her hand on your tummy and pubic area with a grin on her face. A stream of blood runs to your caged tiny dick, which engorges by the second.

<<speech "style" "''Cherry:''">>
So smooth and nice... it really suits you, keep that up! I want to see you shaven next week as well<</speech>>
<<speech "You" "''$name:''">>
... <span class="pink">thanks</span> *blush*<</speech>><<elseif $shaving is 0>><<set $shave to "Failed">>Cherry suddenly shuts up and goes to the bathroom. After almost a minute of silence you decide to say something.

<<speech "You" "''$name:''">>
Um... Cherry? Is everything alright?<</speech>>
<<speech "style" "''Cherry:''">>
Come here, $name.<</speech>>
Her voice sound a lot more serious than usual, and that is not a good sign. You decide to comply and not make it worse. On you get to the bathroom she resumes talking.

<<speech "style" "''Cherry:''">>
I am not happy, and no. Everything is NOT alright. Do you know how important it is for you to take care of your body? People are not going to want to be around you if you don't even care about your hygiene.

But it's not only about hygiene, it's also about the disrespect to my aesthetic world. When you act like this, you're just telling me that you don't care about my advices. You don't want them and you even think that I don't know what I'm doing.

Well, let me tell you: I know exactly what I'm doing. You have so much potential, but you need to follow my advices. If we don't work together, we are not going to achieve anything!<</speech>>
<<speech "You" "''$name:''">>
I... I just don't see why-<</speech>>
<<speech "style" "''Cherry:''">>
You will see it eventually, but you are obviously not going to understand NOW. That's why you need to trust me, $name. Do you trust my judgement or not?<</speech>>
<<speech "You" "''$name:''">>
It's not that I don't trust you, Cherry, I've just never done anything like that...<</speech>>
<<speech "style" "''Cherry:''">>
Well, then. If you never get out of your comfort zone you are always going to stay as you are. Do you want to change? Then you need to trust what we say.<</speech>>
<<speech "You" "''$name:''">>
I... I guess you are right.<</speech>>
<<speech "style" "''Cherry:''">>
I'm not going to leave a task like that to you again, so we're doing it right now. Get inside the shower and let's do it.<</speech>>
You get whatever clothes you still had on and get into the shower. You feel very exposed and a bit cold since you are naked. Cherry then grabs the shower head and tries the water temperature on her hand to make sure it's not too cold or too hot.

<<speech "You" "''$name:''">>
(<span class="pink">Aw... so thoughtful</span>)<</speech>>
Then she wets your body, from your feet to the tummy. Then she spreads the white foam all over your body and brings out the razor. You really don't feel comfortable with a not very stable person pointing a razor at you, so you flinch a bit when she starts shaving your legs.

<<speech "style" "''Cherry:''">>
 *smiles ironically* Don't worry, brave man. I'm only going to shave you, see? It feels nice, doesn't it?<</speech>>
<<speech "You" "''$name:''">>
Yes... (<span class="pink">Makes me feel, like... girly...</span>)<</speech>>
Cherry only spends about a couple of minutes shaving your legs, since you already didn't have much hair on them. After finishing with that, she goes right into your tummy and goes down to your crotch.

<<speech "style" "''Cherry:''">>
Ok, cutie, I need you to crouch a little and open your legs. Yeah, just like that. Stay still, baby.<</speech>>
She goes on the front of your cage. At this moment you feel lucky to have some kind of protection and your penis. But she doesn't stop there. After shaving the small amount of hair in your tiny balls, she slides the razor further into the perineum.

<<speech "You" "''$name:''">>
Ooooh!<</speech>>
<<speech "style" "''Cherry:''">>
You weren't expecting that, huh? *smiles* We've got to make it smooth and shiny everywhere! Even if you don't see it, you don't know who'll get to...<</speech>>
After she's done shaving, you wash the excess foam off with some water. You are surprised by the shiny result. Cherry helps you dry your body and lets you put your clothes on again, so you can warm yourself up.<</if>>

<<speech "style" "''Cherry:''">>
Anyway, for today's class we're going to concentrate on practicality for a change. Because, you know, clothes has to serve a purpose. If you are going to have an active day, you may need clothes that are comfortable enough, but I know you also want to look pretty. So you should take the clothes you want to wear, but have a proper underwear set that supports you during your active life. Here, let me see:<</speech>>
Cherry raises your shirt and takes it off.

<<speech "style" "''Cherry:''">>
See, now this is what I'm talking about... these cuties may need some support.<</speech>>
<div class="center"><img src="classes/style/tits.gif" width="50%"></div>
<<speech "You" "''$name:''">>
What are you talking about??<</speech>>
<<speech "style" "''Cherry:''">>
Oh well, you know... these are bigger than they usually are, and they seem to be growing. Have you really not noticed?<</speech>>
<<speech "You" "''$name:''">>
(I have... but I thought I was just seeing things... Maybe it's because of the gym or something??)<</speech>>
Cherry takes one of your "pecs" and squeezes it. The consistency is not of a muscle, you can certainly tell that...

<<speech "style" "''Cherry:''">>
See? It's soft and squishy... it's sooo sexy, but it can also bother you, especially if it grows even further. So how about you try THIS:<</speech>>
<<linkreplace "... ...">><img src="clothes/bra1.jpg" width="45%">

<<speech "You" "''$name:''">>
No way! There's no way I'm putting that on right now.<</speech>>
<<speech "style" "''Cherry:''">>
C'mon... just let me try it on... pretty please?<</speech>>
[[Ok...|Stylingclass][$styleclass to 4]]
[[No way!|Stylingclass][$styleclass to 5]]<</linkreplace>><<elseif $styleclass is 4>><<speech "You" "''$name:''">>
Well... ok. But I don't like it.<</speech>>
<<speech "style" "''Cherry:''">>
Oh, I'm sure you don't, cutie... *giggles*<</speech>>
Cherry grabs the bra and gets on your back. She puts on the cups on your "pecs" and hook it in an sockingly short amount of time. Although it feels very weird, you have to admit that the bra is helping. You didn't notice it before, but your growing tits had started weighting you down a little. And the feeling of it comforts you in a way you didn't expect.

<<speech "style" "''Cherry:''">>
Soo...?<</speech>>
<<speech "You" "''$name:''">>
It's... (should I tell her the truth?) I don't mind it.<</speech>>
<<speech "style" "''Cherry:''">>
Weeeeee! I knew you would like it! Now we've got to try much more things, I can't wait to try everything on you!<</speech>>
Cherry playfully grabs your boobs and squeezes them together.

<<speech "style" "''Cherry:''">>
Mmmm... nice boobs, gurl. Do yourself a favour and buy a fucking bra. *Suddenly take off the bra* This one is mine. I also want to see that next week, so if you want my points, you know what to do. Also, feel free to surprise me with your clothes... I think that shirt and pants are getting a bit old on you too... *wink*<</speech>>
<<click "Finish" "Deck 2">><<set $womensbuy to 0>><<set $buyunder1 to false>><<set $under to 2>><<run $gameDate.setHours (20) and $gameDate.setMinutes (0)>><<set $bbra to false, $buyunder21 to false, $bgstring to false, $bdress to false, $bnpanties to false, $bleggings to false, $bbikini to true, $bpushup to true, $dress2 to "Active", $badge to $badge +1>><<set $styleclass to 3>><</click>><<elseif $styleclass is 5>><<speech "You" "''$name:''">>
I don't have tits! There's no way I'm wearing that!<</speech>>
<<speech "style" "''Cherry:''">>
Are you sure about that... *wiggles your tits again* And your nipples feel harder...<</speech>>
Cherry grabs your tits and plays with them, pinching your nipples and squeezing them. You can't recall ever playing with your nipples, but the pleasure that you're experiencing now is very special. It's not as intense as masturbating, but it's really putting you in the mood. You remember last week's anatomy class, and how one of the three main erogenous spots of women is the nipples.

<<speech "You" "''$name:''">>
Mmm...<</speech>>
<<speech "style" "''Cherry:''">>
Hahaha. I know you like it... and you are going to still be telling me that these are not tits? There's nothing wrong with it! You are just sensitive here, just another thing to play with.<</speech>>
<<speech "You" "''$name:''">>
I like it, but... I don't need to wear a bra!<</speech>>
Cherry playfully grabs your boobs and squeezes them together.

<<speech "style" "''Cherry:''">>
Well, I see I can't force you to do it. But I'm just going to give this bra, just in case you need it. Because, you know, sometimes boobs can bother you. But, just so you know, I expect you to wear it next week, or else you won't earn any points.<</speech>>
<<click "Finish" "Deck 2">><<set $womensbuy to 0>><<set $buyunder1 to false>><<set $under to 2>><<run $gameDate.setHours (20) and $gameDate.setMinutes (0)>><<set $bbra to true, $buyunder21 to true, $bgstring to false, $bdress to false, $bnpanties to false, $bleggings to false, $bbikini to true, $bpushup to true, $dress2 to "Active", $badge to $badge +1>><<set $styleclass to 3>><</click>>



<<elseif $styleclass is 6>><<set $dress2 to "1/2 done">><<speech "style" "''Cherry:''">>
Hi, cutie!! I'm afraid I have bad news this week... We'll have to leave your traditional style class aside for today. Did you already buy new clothes? Good for you! *giggles* Something amazing is going to happen this weekend... Can you figure out what it is? *smiles*<</speech>>
Cherry starts dancing around you while humming some girly music.

<<speech "You" "''$name:''">>
(Fuck, I didn't think she was this crazy...)Um...<</speech>>
<<speech "style" "''Cherry:''">>
Um, um, um, um, um, UM, UM, UUUUUMMMMM!! Hahahaha is that the only thing you can say?? Come on, just give it a guess!<</speech>>
<<speech "You" "''$name:''">>
I-I don't know...<</speech>>
Cherry starts rubbing your body with her hands, playing around. After a few seconds she let's you go and runs to the bathroom.

<<speech "style" "''Cherry:''">>
I'll give you a clue!<</speech>>
<<speech "You" "''$name:''">>
(Jeez, she's behaving like a little kid...)<</speech>>
You wait for about a minute and suddenly she jumps out.

<div class="center"><img src="classes/style/pixie2.jpg" width="50%"></div>
<<speech "style" "''Cherry:''">>
Ta-da!!! Do you like it? ... No?<</speech>>
<<speech "You" "''$name:''">>
Um... why are you wearing a costume?<</speech>>
<<speech "style" "''Cherry:''">>
Well, duh! I've been trying some costumes on, searching for the perfect one to win this Saturday's contest! You up to help??<</speech>>
<<speech "You" "''$name:''">>
Yeah, sure. (As long as she leaves me alone... <span class="pink">although I was curious about this class today...</span>)<</speech>>
<<speech "style" "''Cherry:''">>
Nice!! I knew you would love it! You are one of "my girlssss"! Sit down and just rate me, ok?<</speech>>
Without waiting for a response, Cherry jumps in the bathroom again. You take a seat on her bed and wait for her to come out. You can hear lots of bumps and noises, probably from her trying to put the costumes on. After what seems like more than 10 minutes Cherry opens the bathroom door.

<<linkreplace "First costume">><div class="center"><img src="classes/style/pixie.jpg" width="40%"></div>
<<speech "style" "''Cherry:''">>
So... what do you think?<</speech>>
<<speech "You" "''$name:''">>
Woah...<</speech>>
You are very surprised by the way she can sell that costume. Her makeup is amazing, as well as the hair and the costume itself.

<<speech "style" "''Cherry:''">>
You like it? You liike it, you liiike it *giggles* Come on, if you see something off, just tell me. At least say something...<</speech>>
<<speech "You" "''$name:''">>
Well... I think you should try to match your attitude with the costume.<</speech>>
<<speech "style" "''Cherry:''">>
What do you mean??<</speech>>
<<speech "You" "''$name:''">>
You know... just try to act as what you are dressed as!<</speech>>
<<speech "style" "''Cherry:''">>
Oh, I get it! You mean like really role-playing? I love that! Ooohh... you're good at this... you may get a reward after, cutie... *giggles*<</speech>>
Cherry then passes her hand in front of her face, and when it drops, her facial expression has completely changed, from an average Cherry to a cute, little, and vulnerable fairy.

<<speech "You" "''$name:''">>
Yeah, that's a lot better!<</speech>>
<<speech "style" "''Cherry:''">>
Okay now, next one!<</speech>>
<<linkreplace "Second costume">><div class="center"><img src="classes/style/savage.jpg" width="40%"></div>
This time, Cherry comes out totally into character, doing weird noises and jumping around. You can't help but notice her naked breasts moving around as she gets closer to you and smells you like an animal. You feel her crouching and smelling your ass, then she grabs you and throws you to the bed, humping you while laughing.

<<speech "You" "''$name:''">>
Hey, not so much into character! Stop!<</speech>>
<<speech "style" "''Cherry:''">>
I know, that was too much, I had to laugh! Hahaha But I was good, wasn't I?<</speech>>
She doesn't let you answer and just stand up and goes back to the bathroom to change into another costume. After 15 minutes, she comes out.

<<speech "style" "''Cherry:''">>
Aaaaand here comes the last one!!<</speech>>
<<linkreplace "Third costume">><div class="center"><img src="classes/style/kitty.jpg" width="40%"></div>
Suddenly, Cherry comes out crawling to you from the bathroom, with a cat costume and a puppet.

<<speech "You" "''$name:''">>
You look more like a cat in mating season... *chuckle*<</speech>>
Cherry didn't seem to like the comment and she suddenly jumps on you, but you cover yourself with your hands and she falls to the floor again.

<<speech "style" "''Cherry:''">>
 *pouting* Meow...<</speech>>
<<speech "You" "''$name:''">>
(She's so cute when she wants to... maybe I'll play along for now...) It's ok, kitty... *you extend your hand to pat her*<</speech>>
Cherry lets you caress her head and she lean it until she puts her paws on your legs.

<<speech "style" "''Cherry:''">>
Hehehe don't get too excited! *stands up* So? Which one do you think could have a chance of winning?<</speech>>
<<speech "You" "''$name:''">>
Um... it depends I guess... who else is participating?<</speech>>
<<speech "style" "''Cherry:''">>
Oooh, that's a good point... I really have no idea...<</speech>>
<<speech "You" "''$name:''">>
Well... I think you will do very good, no matter which one you choose.<</speech>>
<<speech "style" "''Cherry:''">>
Awww... you are sooo sweet... but come one, help me choose, please...?<</speech>>
[[First costume|Stylingclass][$styleclass to 7, $costume to 1]]
[[Second costume|Stylingclass][$styleclass to 7, $costume to 2]]
[[Third costume|Stylingclass][$styleclass to 7, $costume to 3]]<<set $smsm8 to true>><</linkreplace>><</linkreplace>><</linkreplace>>




\\<<elseif $styleclass is 7>><<if $costume is 1>><<speech "style" "''Cherry:''">>
Really? The fairy? Ok, then, it's my favourite for sure! And now that you've stated your preferences, I'll break it to you: you are coming with me to the contest! Isn't that fun?<</speech>>
<<speech "You" "''$name:''">>
What?! No way!<</speech>>
<<speech "style" "''Cherry:''">>
I'm sorry honey, but it's not a question. I can always talk to Captain T and-<</speech>>
<<speech "You" "''$name:''">>
No, please, no. But just think about it, Cherry: I can't wear this costumes and pull them off in a contest, you know that!<</speech>>
<<speech "style" "''Cherry:''">>
That's what you think, but I KNOW that you have it in you, baby. You've just got to embrace it! You chose the fairy for me... so here's the costume I choose for you!<</speech>>
<div class="center"><img src="classes/style/maid.jpg" width="40%"></div>
<<speech "You" "''$name:''">>
Omg... no way, Cherry!<</speech>>
<<speech "style" "''Cherry:''">>
No way, what? Are we going back to questioning my criteria?<</speech>>
<<speech "You" "''$name:''">>
No, it's not like that! I just don't want to wear that in front of all the ship!<</speech>>
<<speech "style" "''Cherry:''">>
Well, honey, you better change your mind before Saturday evening<</speech>>
[[Finish class|Deck 2][$styleclass to 8, $costumeparty to "Active", $badge to $badge +1]]<<run $gameDate.setHours (20) and $gameDate.setMinutes (0)>>


\\<<elseif $costume is 2>><<speech "style" "''Cherry:''">>
Oh, you liked the savage performance, huh? Ok then! It's not my favourite, but I understand how it can be a winner. And now that you've stated your preferences, I'll break it to you: you are coming with me to the contest! Isn't that fun?<</speech>>
<<speech "You" "''$name:''">>
What?! No way!<</speech>>
<<speech "style" "''Cherry:''">>
I'm sorry honey, but it's not a question. I can always talk to Captain T and-<</speech>>
<<speech "You" "''$name:''">>
No, please, no. But just think about it, Cherry: I can't wear this costumes and pull them off in a contest, you know that!<</speech>>
<<speech "style" "''Cherry:''">>
That's what you think, but I KNOW that you have it in you, baby. You've just got to embrace it! You chose the savage for me... so here's the costume I choose for you!<</speech>>
<div class="center"><img src="classes/style/devil.jpg" width="50%"></div>
<<speech "You" "''$name:''">>
Omg... no way, Cherry!<</speech>>
<<speech "style" "''Cherry:''">>
No way, what? Are we going back to questioning my criteria?<</speech>>
<<speech "You" "''$name:''">>
No, it's not like that! I just don't want to wear that in front of all the ship!<</speech>>
<<speech "style" "''Cherry:''">>
Well, honey, you better change your mind before Saturday evening<</speech>>
[[Finish class|Deck 2][$styleclass to 8, $costumeparty to "Active", $badge to $badge +1]]<<run $gameDate.setHours (20) and $gameDate.setMinutes (0)>>


\\<<elseif $costume is 3>><<speech "style" "''Cherry:''">>
Really? The hot pussy? Hahahaha I figured you'd choose that. That's my second favourite! And now that you've stated your preferences, I'll break it to you: you are coming with me to the contest! Isn't that fun?<</speech>>
<<speech "You" "''$name:''">>
What?! No way!<</speech>>
<<speech "style" "''Cherry:''">>
I'm sorry honey, but it's not a question. I can always talk to Captain T and-<</speech>>
<<speech "You" "''$name:''">>
No, please, no. But just think about it, Cherry: I can't wear these costumes and pull them off in a contest, you know that!<</speech>>
<<speech "style" "''Cherry:''">>
That's what you think, but I KNOW that you have it in you, baby. You've just got to embrace it! You chose the kitty for me... so here's the costume I choose for you!<</speech>>
<div class="center"><img src="classes/style/bunny.jpg" width="40%"></div>
<<speech "You" "''$name:''">>
Omg... no way, Cherry!<</speech>>
<<speech "style" "''Cherry:''">>
No way, what? Are we going back to questioning my criteria?<</speech>>
<<speech "You" "''$name:''">>
No, it's not like that! I just don't want to wear that in front of all the ship!<</speech>>
<<speech "style" "''Cherry:''">>
Well, honey, you better change your mind before Saturday evening<</speech>>
[[Finish class|Deck 2][$styleclass to 8, $costumeparty to "Active", $badge to $badge +1]]<<run $gameDate.setHours (20) and $gameDate.setMinutes (0)>><</if>>




\\<<elseif $styleclass is 8>><<if ndef $trystyle>><<speech "style" "''Cherry:''">>
Hi there, cutie! First of all, I know the costume contest interrupted the track of the classes, but we'll continue today! So, let me see...<</speech>>
Cherry starts inspecting your clothes closely.

<<if $upper gte 2 and $under gte 3>><<speech "style" "''Cherry:''">>
I see you've decided to wear a <<if $upper is 2>>''Casual dress''. Not a very brave choice, I must say, but quite cute nonetheless...<<elseif $upper is 5>>''pink skinny jeans & SPH T-shirt!'' Oooh, now that's kind of kinky, isn't it? Hehehe... you like the other girls to know about your little pee-pee?<<elseif $upper is 6>>''Track pants and "daddy" crop-top!'' Oh, wow! Hahaha, so you're looking for a "Daddy" now? That is actually very funny! I mean, it's not really fashionable per se... but it fits you.<</if>><</speech>>
Cherry quickly gets your clothes out of the way, exposing you underwear.

<<speech "style" "''Cherry:''">>
<<if $under is 3>>Oh! Well, it's not a GREAT improvement, but some ''naughty panties'' are always better than just plain white ones. Let's say you've passed the test today, but I won't settle for this next week...<<elseif $under is 4>>Nice! A ''G-String''! I bet you're now feeling a bit more feminine, aren't you? Hahaha It really looks perfect on you, your little thingy fits perfectly inside.<<elseif $under is 5>>Kinky sissy... Some ''frilly panties'', huh? Are you into the classic sissy style? I'll that into account!<<elseif $under is 6>>Really? Are you already trying to impress your "daddy" with those ''daddy panties''? Very nice...<</if>><</speech>>

\\<<else>><<speech "style" "''Cherry:''">>
<<if $under is 2>>Just panties...? For real?? *sigh* What did I tell you, huh? I told you to surprise me with some other stuff. Are they low on stock on that store? God... just buy a G-string or something! You need to start wearing clothes accordingly to your appearance!<<else>>What the hell is this?! Don't you understand? You need to start wearing clothes accordingly to your appearance! OMG...<</if>><</speech>>
<<speech "You" "''$name'':">>
I know, but...<</speech>>
<<speech "style" "''Cherry:''">>
But nothing. You will start wearing appropriate clothes, understand?<</speech>>
<<speech "You" "''$name'':">>
 *sigh* Yes...<</speech>>
You know you won't feel comfortable with such gurly clothes on you, but you also don't want to make Cherry this angry.

<<set $points to $points -150>><div class="center"><span class="notless">''POINTS -150''</span></div><</if>>

Cherry lets you get out of her grip.

<<speech "style" "''Cherry:''">>
I really don't think you should be settling for less than some sexy thongs and provocative clothes. I bet the boys will be all over you! Hahaha<</speech>>
<<speech "You" "''$name'':">>
Well... okay.<</speech>>
<<speech "style" "''Cherry:''">>
Hey, just trust me! I know what I'm talking about. I'm taking your body type and figure into consideration, you know... I'm eager to try some thing out with you, really! Come here.<</speech>>
She takes your clothes off as roughly as always, exposing your caged clit and smooth skin. Then she throws some clothes on the bed.

<<speech "style" "''Cherry:''">>
We'll start with this one:<</speech>>
<div class="center"><img src="classes/style/e-girl.png" width="50%"></div>
<<speech "You" "''$name'':">>
... no way...<</speech>>
<<speech "style" "''Cherry:''">>
You know as well as me that if I pushed you a bit you would do it. For meeee? *pouts her lips*<</speech>>
<<speech "You" "''$name'':">>
... I don't know...<</speech>>
<<speech "style" "''Cherry:''">>
Maybe you'd like other style? How about this one:<</speech>>
<div class="center"><img src="classes/style/schoolgirl.jpg" width="50%"></div>
[[Prefer e-girl/cute style|Stylingclass][$trystyle to 0]]
[[Prefer slutty schoolgirl style|Stylingclass][$trystyle to 1]]



\\<<elseif $trystyle is 0>><<speech "You" "''$name'':">>
I actually think I want to go back to the first one... (at least I'll have some dignity remaining...)<</speech>>
<<speech "style" "''Cherry:''">>
Love it! I see you're one of my e-girls, woooo! Hahaha Let me try it on you!<</speech>>
<<speech "You" "''$name'':">>
I would rather... oh!<</speech>>
Cherry pushes you around as she takes a different pink outfit from her wardrobe. Just as you're about to complain, Cherry is already putting it on you. You can tell she's struggling to get it in, since you're not collaborating very much.

<<speech "You" "''$name'':">>
Ow! Ok, ok... you don't need to be like that...<</speech>>
<<speech "style" "''Cherry:''">>
What do you mean? I'm just excited!<</speech>>
In less than 2 minutes, you're already dressed up as a frilly sexy sissy.

<div class="center"><img src="classes/style/frilly1.jpg" width="50%"></div>
<<speech "You" "''$name'':">>
 *gasp* (Oh, no... I would definitely pass as a girl... <span class="pink">although I look so cute!</span>) This is not what you showed me!<</speech>>
Cherry smiles while you keep staring at yourself in the mirror.

<<speech "style" "''Cherry:''">>
Yeah... but you look soooo good... You should trust me more often! I'll tell you what: if you behave properly, I'll let you have my "frilly sissy" outfit collection!<</speech>>
<<speech "You" "''$name'':">>
Oh, I don't think I'll-<</speech>>
<<speech "style" "''Cherry:''">>
Sshhh, never say never, cutie... *slaps your butt*<</speech>>
She help you take it off and put your clothes back on.

<<linkreplace "... ...">><<speech "style" "''Cherry:''">>
So, now that we've gone through that, I think it's time to let you be yourself. Of course, I'll still be behind you, checking for your style, but there's more to it than just the clothes. Today we'll be talking about makeup!<</speech>>
You look at the floor, not very amused by that idea. It's one thing to be able to choose from certain clothes, but makeup... that's clearly going deep into the crossdressing area, and you're not sure about it.

<<speech "You" "''$name'':">>
I don't know about this...<</speech>>
<<speech "style" "''Cherry:''">>
Oh, quit being so pessimistic! You know I don't like sad boys... I like happy gurls!<</speech>>
Cherry runs around you tickling your belly.

<<speech "You" "''$name'':">>
Hahaha... well, okay, okay...<</speech>>
Cherry start opening her drawer and putting out makeup articles, but suddenly looks at you and stops.

<<speech "style" "''Cherry:''">>
Oh, nononononono! Look at your skin...<</speech>>
<<speech "You" "''$name'':">>
Is there something wrong?<</speech>>
<<speech "style" "''Cherry:''">>
Well, yeah! I was planning on doing a "full beat" on you, but I can see your face is actually a mess. Look at those black spots!<</speech>>
<<speech "You" "''$name'':">>
And... what is the problem?<</speech>>
<<speech "style" "''Cherry:''">>
The problem?! Well, of course, the problem is that your skin is not healthy, and so no matter how much makeup I put on you, you will not achieve a proper look!<</speech>>
<<speech "You" "''$name'':">>
But I don't want a makeup...<</speech>>
Cherry walks furiously from side to side of the room, trying to contain her anger.

<<speech "style" "''Cherry:''">>
Well, then. Since you don't want my help on that regard, I'm guessing you can do it by yourself. I want you to come with full makeup for next class! As for the rest of today's class, we're going to pay a visit to the ''Beauty Salon''<</speech>>
She takes you by the arm and drags you out of her room and up the elevator to Deck 7.

[[Into the Beauty Salon|Beauty Salon][$beautysalon to 0, $smsm10 to true]]<</linkreplace>>



\\<<elseif $trystyle is 1>><<speech "You" "''$name'':">>
Actually, I think I prefer the second one...<</speech>>
<<speech "style" "''Cherry:''">>
OMG, gurl... so you're really going for it, huh? Nice... well that was easy... Let's try it on then!<</speech>>
<<speech "You" "''$name'':">>
I would rather... oh!<</speech>>
Just as you're about to complain, Cherry is already putting it on you. You can tell she's struggling to get it in, since you're not collaborating very much.

<<speech "You" "''$name'':">>
Ow! Ok, ok... you don't need to be like that...<</speech>>
<<speech "style" "''Cherry:''">>
What do you mean? I'm just excited!<</speech>>
In less than 2 minutes, you're already dressed up as a slutty little gurl.

<div class="center"><img src="classes/style/schoolgirl2.jpg" width="50%"></div>
<<speech "You" "''$name'':">>
 *gasp* (Oh, no... this is too much... <span class="pink">I even think I would want to bang myself!</span>)<</speech>>
Cherry smiles while you keep staring at yourself in the mirror. It's not that it's showing THAT much, but it is so kinky and feel so good...

<<speech "style" "''Cherry:''">>
I know, right? You should trust me more often! I'll tell you what: if you behave properly, I'll let you have my slutty outfit collection!<</speech>>
<<speech "You" "''$name'':">>
Oh, I don't think I'll-<</speech>>
<<speech "style" "''Cherry:''">>
Sshhh, never say never, cutie... *slaps your butt*<</speech>>
She help you take it off and put your clothes back on.

<<linkreplace "... ...">><<speech "style" "''Cherry:''">>
So, now that we've gone through that, I think it's time to let you be yourself. Of course, I'll still be behind you, checking for your style, but there's more to it than just the clothes. Today we'll be talking about makeup!<</speech>>
You look at the floor, not very amused by that idea. It's one thing to be able to choose from certain clothes, but makeup... that's clearly going deep into the crossdressing area, and you're not sure about it.

<<speech "You" "''$name'':">>
I don't know about this...<</speech>>
<<speech "style" "''Cherry:''">>
Oh, quit being so pessimistic! You know I don't like sad boys... I like happy gurls!<</speech>>
Cherry runs around you tickling your belly.

<<speech "You" "''$name'':">>
Hahaha... well, okay, okay...<</speech>>
Cherry start opening her drawer and putting out makeup articles, but suddenly looks at you and stops.

<<speech "style" "''Cherry:''">>
Oh, nononononono! Look at your skin...<</speech>>
<<speech "You" "''$name'':">>
Is there something wrong?<</speech>>
<<speech "style" "''Cherry:''">>
Well, yeah! I was planning on doing a "full beat" on you, but I can see your face is actually a mess. Look at those black spots!<</speech>>
<<speech "You" "''$name'':">>
And... what is the problem?<</speech>>
<<speech "style" "''Cherry:''">>
The problem?! Well, of course, the problem is that your skin is not healthy, and so no matter how much makeup I put on you, you will not achieve a proper look!<</speech>>
<<speech "You" "''$name'':">>
But I don't want a makeup...<</speech>>
Cherry walks furiously from side to side of the room, trying to contain her anger.

<<speech "style" "''Cherry:''">>
Well, then. Since you don't want my help on that regard, I'm guessing you can do it by yourself. I want you to come with full makeup for next class! As for the rest of today's class, we're going to pay a visit to the ''Beauty Salon''<</speech>>
She takes you by the arm and drags you out of her room and up the elevator to Deck 7.

[[Into the Beauty Salon|Beauty Salon][$beautysalon to 0, $smsm10 to true]]<</linkreplace>><</if>>




\\<<elseif $styleclass is 9>>

<img src="https://cdn2-thumbs.worldsex.com/pornstars/1009/240x300.jpg%7Chttps://cdn2-thumbs.worldsex.com/pornstars/1009/240x300@2x.jpg" width="50%">
<img src="https://famebytes.com/wp-content/uploads/2018/08/Cherry-Crush.jpg" width="50%">
<img src="https://j.gifs.com/mLowdz.gif" width="50%">
<img src="https://thumbs.gfycat.com/ClosedEcstaticIsabellinewheatear-size_restricted.gif" width="50%">
<img src="http://i.makeagif.com/media/3-10-2015/cpIr56.gif" width="50%">
<img src="https://thumbs.gfycat.com/WiltedAfraidDoctorfish-size_restricted.gif" width="50%">
<img src="https://i.ytimg.com/vi/XabYDat8b4Q/maxresdefault.jpg" width="50%">

<img src="https://x.imagefapusercontent.com/u/turnstile/7046506/2126053922/6.gif" width="50%">
<img src="https://66.media.tumblr.com/8732c73d382aa8c2e9a43d7368edb374/tumblr_p6dqfleKFS1rr3sjgo1_500.gif" width="50%">
<img src="https://66.media.tumblr.com/12821874538010c566801d00ef81961c/tumblr_p3ucakhAgV1rr3sjgo1_1280.jpg" width="50%">
<img src="https://66.media.tumblr.com/bff432e4c060843d7365ff094ff9d1b0/tumblr_oun0hqGrKC1rr3sjgo1_500.gif" width="50%">
<img src="https://66.media.tumblr.com/a2baa1a630f25288bcdd5e9e35dd53dd/tumblr_or8mpv8ckZ1rr3sjgo1_1280.jpg" width="50%">
<img src="http://i.imgur.com/VfofrW7.gif" width="50%">
<img src="http://images.luscious.net/592/lusciousnet_intense_xpost_rmycherry_1335182588.gif" width="50%">
<img src="https://66.media.tumblr.com/459a50a0eba7d66abfbe09598ceeb610/tumblr_oiuwyngZrM1u3425fo1_400.gif" width="50%">
<img src="" width="50%"><</if>><<audio "menus" stop>><<if ndef $mute>><<audio "style" unmute>><<else>><</if>>


