:: Tell her that you can't do this [textback] {"position":"2096,2134","size":"100,100"}
Your head is such a mess and you think that having a one night stand might not be the best thing to do right now. She is very attractive. Maybe even too much for you, as you realize that your LITTLE friend is not waking up. And that is yet another reason not to do this. You need to leave now. 

<<speech "You" "''$name:''">>
Tara, you're...so...perfect.<</speech>>
<<speech "tara" "''Tara:''">>
Ohhhhh, so sweet. Thanks!<</speech>>
<<speech "You" "''$name:''">>
Uhm, yeah. But, I've got a girlfriend back in London, you know. It hasn't been an easy week for us, and I think I shouldn't do anything that I could regret later.<</speech>>
 *She doesn't look very convinced though*
 
<<speech "tara" "''Tara:''">>
So you got all by yourself into a cruise ship full of women that lasts the whole summer, leaving this girlfriend of yours alone on ground?<</speech>>
<<speech "You" "''$name:''">>
Yeah, well, my friend wanted it to be a present and...<</speech>>
<<speech "tara" "''Tara:''">>
I know what you're doing. You want to make me beg for it, huh? You are one of those who like to be handled, aren't you? Haha, yes you are! I should have known. Skinny, short... *smiles* you don't need to lie to me honey. Come here! *she pulls you by the arm and fall into the bed*<</speech>>
She kindly approaches your hips with her hand, as her mouth gets closer to yours. The two of you melt in a kiss, which, like before, doesn't seem to be satisfying her needs at all. She frowns and says:

<<speech "tara" "''Tara:''">>
Well, honey, kissing is definitely is not your thing. Let's get straight to the good stuff: Show me that SCHLONG!! mmm... *licks her lips*<</speech>>
Your pulse starts getting faster, as you understand that she is probably expecting some size that you don't have. And she also wants it HARD. 
This thought only make you more nervous. 

<<speech "tara" "''Tara:''">>
Come on boy! Geez, you are so still. I'm starting to think you have no blood at all. *She starts unbuckling your belt* There we go baby, let me see it. Let me see how big it is...<</speech>>
<<linkreplace "... ...">><<if ndef $mutefx>><<audio "uhh" volume 0.8 play>><<else>><</if>><span class="pulse"><img src="tara/dickreveal.jpg" width="50%"></span>

<<speech "tara" "''Tara:''">>
Whatthe...?!<</speech>>
<img src="tara/gross.gif" width="60%">

<<speech "tara" "''Tara:''">>
Why...is it so small? Is it going to get...bigger?<</speech>>
<<speech "You" "''$name:''">>
I...I'm sorry...I just...<</speech>>
<<speech "tara" "''Tara:''">>
Dude, it looks like a worm. What. Is. This?? *she grabs your penis and starts swirling it from side to side*<</speech>>
<img src="tara/babydick.gif" width="50%">

<<speech "You" "''$name:''">>
[[It'll get bigger. I'm just nervous...]]<</speech>><</linkreplace>><<audio "menus" stop>>


