:: Torture [noborder textback] {"position":"2412,639","size":"100,100"}
<<removeclass "html">><<addclass "html" "punish">><<if $torture is 1>>You walk towards the first object, a chair.

<div class="center"><img src="classes/rae/chair.png" width="30%"></div>
<<speech "rae" "''Rae:''">>
Oh, so the classic, huh? I don't need any more than that to break you, bitch. Sit down.<</speech>>
You do as you're told, as you can see Rae walking to the door and closing it, leaving you alone.

After just a minute, you see her coming back

<div class="center"><img src="classes/rae/dominatrix.jpg" width="50%"></div>
<<speech "rae" "''Rae:''">>
Alright, get up!<</speech>>
<<speech "You" "''$name:''">>
But you just-<</speech>>
<<speech "rae" "''Rae:''">>
If I tell you to stand up, you STAND UP.<</speech>>
She grabs you and make you do it. She suddenly takes your clothes of, almost ripping them, and takes something from her pocket and violently takes your cage.

<<speech "You" "''$name:''">>
 *gasp* No, please...<</speech>>
To your surprise she just wanted to unlock your little clit. Once she opens it, the cage falls to the floor and Rae pushes you back to the chair.

<<speech "rae" "''Rae:''">>
There... Hahahaha You wanted to go easy huh? Well, there's no easy stuff on my class. You are going to learn to bare with PAIN.<</speech>>
Rae grabs a whip she had on the table and swirls it around on the air. You nervously move, because you know what's coming next. You try to predict where it's going to fall, but it's nearly impossible.

<span class="onomatopeya">WHIP</span>

<<speech "You" "''$name:''">>
Ow!...<</speech>>
It fell on your naked thigh, which is instantly turning red.

<<speech "rae" "''Rae:''">>
Hahaha No, no, no... if you keep moving like that I'm just going to hit you harder. Don't make me strap you...<</speech>>
<span class="onomatopeya">WHIP WHIP</span>

<<speech "You" "''$name:''">>
Ouch, ouch! *sob* (This is a nightmare!)<</speech>>
<<speech "rae" "''Rae:''">>
Ok, testing done... you certainly need some help keeping still. But first, take this, and this. *throws you some cream and a box of XXL condoms* Put them on.<</speech>>
<<speech "You" "''$name:''">>
What? Oh...<</speech>>
You open a condom and start putting it on your flaccid little worm.

<<speech "rae" "''Rae:''">>
 *rolls eyes* Does nothing in you work right, sissy? Can't you even have a hard-on?<</speech>>
Rae reaches some kind of vibrating ring on the table and puts it around your clit.

<<speech "rae" "''Rae:''">>
Fuck I can barely put this around you... not even the last setting gets tight around your pathetic excuse for a penis! Come on, now put the cream on first. I'm not doing that too.<</speech>>
She seems to have trouble controlling her strength, since her hands almost rip your dick off just by putting the ring on. You can feel it working its magic as your dick slowly gets stimulated and semi-hard. You start pouring some of that cream on your hand and rubbing it on your dick. You suddenly find yourself jerking off as you used to before coming to this ship, but you gradually can't feel any pleasure from it.

<<speech "rae" "''Rae:''">>
Hahahaha You thought that was lube or what?! Hahahaha such a funny faggot. I bet you can't feel a thing now... but you'll feel everything I do to it later when it wears off, that's for sure... Now, put on 2 of those condoms!!<</speech>>
You take another XXL condom and easily fit it on your tiny penis. It's so embarrasing how much of the condom is left hanging down to the chair.

<div class="center"><img src="classes/rae/condom.jpg" width="50%"></div>
You do the same with another one. This time you can't feel a thing. <<if $fit gte 18>><div class="div"><span class="fade-in-out"><span class="pink">IF ''FIT'' MORE THAN 18</span></span></div>Rae gets closer and tries to strap your arms and legs. But this time, your reflexes kick in and you manage to get out of the chair before she can do anything about it.

<<speech "rae" "''Rae:''">>
Ha! So your training is paying of! I'm proud of you, little bitch. And I love when you play hard-to-get... just makes me horny thinking about the punishment! Come here!<</speech>>
Rae walks to you like a moving mountain. Since you have already made her angrier, you decide to run away from her.

<<speech "You" "''$name:''">>
I-I'm sorry, I just... it hurts! You are mean!<</speech>>
<<speech "rae" "''Rae:''">>
Fuck yeah, and I'm going to make you love it!<</speech>>
You and Rae run around the dark place, and you can clearly see how her smile grows every minute.

<div class="center"><img src="classes/rae/raelook.jpg" width="32%"></div>
<<speech "rae" "''Rae:''">>
Aw, such a tease... come here, bitch! Look at that tiny dick jumping around! Hahahaha<</speech>>
You get distracted by her comment and as you take a look at your ridiculous crotch, she crosses the room and grab one of your arms.

<<speech "You" "''$name:''">>
Oh, no!<</speech>>
<<speech "rae" "''Rae:''">>
Fuck, yeah... let's get the experiment going, shall we? *spank, spank*<</speech>>
<<speech "You" "''$name:''">>
Owww! No, please... be gentle.<</speech>>
<<speech "rae" "''Rae:''">>
You are going to learn to love it, baby... I'll make you if I have to!<</speech>>
Rae pushes you down on the chair and this time she straps your extremities very well and tight.

\\<<else>><div class="div"><span class="fade-in-out"><span class="pink">IF ''FIT'' LESS THAN 18</span></span></div>Rae gets closer and straps your arms and legs to the chair.<</if>> Then she whips your de-sensitized penis.

<span class="onomatopeya">WHIP WHIP WHIP</span>
<<speech "You" "''$name:''">>
Owie... (It doesn't really hurt, but I'm afraid she will do some permanent damage if she keep hitting it that way...)<</speech>>
<<speech "rae" "''Rae:''">>
Yeah, I'll make you regret ever touching a woman with that fucking thing, you bitch!<</speech>>
<span class="onomatopeya">WHIP WHIP WHIP</span>

...

...

<<linkreplace "... ...">><span class="fade-ins">After what seems like an eternity of suffering physical and verbal punishments, Rae unstraps you and roughly takes your condoms off, then she cleans your dick and slaps it hard repeteadly so you lose the hardon and can fit into the cage again.

<span class="onomatopeya">CLICK</span>

<<speech "You" "''$name:''">>
Ow!!<</speech>>
<<speech "rae" "''Rae:''">>
Starting to feel it, huh? Brace yourself, sissy...<</speech>>
Rae pinches and twists your right nipple as you put your clothes on. After that she leads you out her office and out the gym.

<<speech "rae" "''Rae:''">>
I'll be waiting for you. *rubs her hands together and smile*<</speech>>
You start walking, with your hand on your caged clit.

<<speech "You" "''$name:''">>
Fuck, she's crazy... (This is starting to hurt...)<</speech>>
<div class="center"><span class="notplus">POINTS +100</span>, <span class="notless">STRESS +50</span></div>
[[Deck 7][$points to $points +100, $stress to $stress +50]]</span><</linkreplace>>









\\<<elseif $torture is 2>>You walk towards the second object, a Slave Driver.

<div class="center"><img src="classes/rae/driver.png" width="50%"></div>
<<speech "rae" "''Rae:''">>
Ooooh, feeling kinky? So you want me to be in charge. You're lucky then: I like to be in charge... Stay here.<</speech>>
You do as you're told, as you can see Rae walking to the door and closing it, leaving you alone.

After just a minute, you see her coming back

<div class="center"><img src="classes/rae/dominatrix.jpg" width="50%"></div>
<<speech "rae" "''Rae:''">>
Alright, come here, now!<</speech>>
<<speech "You" "''$name:''">>
But you just-<</speech>>
<<speech "rae" "''Rae:''">>
If I tell you to come here, you come here!<</speech>>
She grabs you and lifts you to carry your body across the room as she takes your underwear off.

<<speech "You" "''$name:''">>
 *gasp* Don't hit me...<</speech>>
<<speech "rae" "''Rae:''">>
Hahahaha you shouldn't have come here then...<</speech>>
<<if $fit gte 18>><div class="div"><span class="fade-in-out"><span class="pink">IF ''FIT'' MORE THAN 18</span></span></div>
Rae tries to make you bend over, but you turn your back away and manage to dodge her hand.

<<speech "rae" "''Rae:''">>
What?! Come on, get on the artifact, now! I don't have all day.<</speech>>
<<speech "You" "''$name:''">>
I-I...<</speech>>
Rae throws a slap at your face, but you raise your arm and stop it. Of course, her strong hand hurts your forearm a lot.

<<speech "You" "''$name:''">>
Ow, fuck!<</speech>>
<<speech "rae" "''Rae:''">>
Hehehe, so brave, but so weak... You definitely need more training. These soft arms of your are going to break if you are planning to fight me.<</speech>>
You try to run away, but Rae take the chance to grab your hips and with a solid whip on your buttcheeks she manages to make you submit.

<div class="center"><img src="classes/rae/whipass.gif" width="50%"></div>
\\<<else>><div class="div"><span class="fade-in-out"><span class="pink">IF ''FIT'' LESS THAN 18</span></span></div><</if>>Rae makes you bend over, strapping your arms and legs to the artifact. Your ass sticks out, as well as your blue balls and cage, that also hang down.

<<speech "rae" "''Rae:''">>
I've been told that you can't handle MY ANAL training. You can thank Ms. Foster and Tara for that. If I were the one training you, it would definititely be different...<</speech>>
<span class="onomatopeya">SPANK</span>

<<speech "You" "''$name:''">>
OUCH! *sob*<</speech>>
<<speech "rae" "''Rae:''">>
Already crying? But I haven't even started!<</speech>>
<<speech "You" "''$name:''">>
What are you going to do to me...?<</speech>>
To be honest, you don't quite love being on this position. It would be different if Tara would be the one doing this, but Rae... she has no limits. You don't know if she will stop when things really get bad. But that unpredictability also makes you feel excited... doesn't it?

Suddenly, you feel how Rae is putting a ball-gag around your face, preventing you from shouting.

<div class="center"><img src="classes/rae/slave1.gif" width="50%"></div>
<<speech "You" "''$name:''">>
Huhuhhh!<</speech>>
<<speech "rae" "''Rae:''">>
Aw... don't even try... or, please, try! *slaps your ass hard*<</speech>>
<<speech "You" "''$name:''">>
Huuuuhh!!!<</speech>>
<<speech "rae" "''Rae:''">>
God... I love the sound of a sissy tears...<</speech>>
Then she scratches your back with her nails, from the neck to your ass, stopping there to hear your whining.

<<speech "You" "''$name:''">>
Huuuhh!!<</speech>>
You hear how she drags a chair on the floor and sits just behind your bent ass. You are so scared. Not only because of her unpredictability, but because now she has full access to your balls, one of the most sensitive areas of your body. Your worst nightmare comes true, as you feel her hands lifting your balls and dropping them repeatedly.

<<speech "rae" "''Rae:''">>
Fuck, your balls are sooo little... I think I could easily pop them if I wanted to... but, again, Captain T is getting into my business and apparently, she wants you intact, so we'll just play around... shout if you like it, sissy!<</speech>>
<span class="onomatopeya">SQUEEZE</span>

<<speech "You" "''$name:''">>
Huuuuhh!! Huh, huh, huh!<</speech>>
<<speech "rae" "''Rae:''">>
Ooooo, you really loved that, huh? Hahahaha<</speech>>
<span class="onomatopeya">SQUEEZE BOTH BALLS</span>

<<speech "You" "''$name:''">>
Huhuhuh!!<</speech>>
<<speech "rae" "''Rae:''">>
Yeah... *rubs her own nipples*<</speech>>
After what seems like an eternity of light ball torture, Rae stops and brings out something else, which you don't feel at all, but just hear her putting it on the floor, just under your cage. Then she starts combining the ball squeezes and some ass-spanking, for about 10 minutes or so.

<span class="onomatopeya">SQUEEZE... SPANK SQUEEZE... SPANK</span>

<<speech "You" "''$name:''">>
Huhuhhh!!<</speech>>
<<speech "rae" "''Rae:''">>
Oh, you want to say something?<</speech>>
Rae stands up while scratching your back and takes off your gag.

<<speech "You" "''$name:''">>
 *breathe heavily* P-please, stop... it hurts so much! No more, no more...<</speech>>
<<speech "rae" "''Rae:''">>
 *smiles* You should already know that I love hurting little sissies... *spank* But how can you be such a liar?? Look at this shot glass! It's full of your pre-cum!!<</speech>>
<div class="center"><img src="classes/rae/pre-cum.jpg" width="30%"></div>
<<speech "You" "''$name:''">>
(What? For real??)<</speech>>
Rae pours your own pre-cum all over your left cheek.

<<speech "rae" "''Rae:''">>
Hahaha, there you go, smell that sweet sissy punishment juice! And shut up! Or not! I don't fucking care!<</speech>>
She puts your gag on again and continues the punishment.

<span class="onomatopeya">SQUEEZE SPANK SQUEEZE SPANK</span>

...

...

<<linkreplace "... ...">><span class="fade-ins">After what seems like an eternity of suffering, Rae unstraps you and lets you stand up, taking the gag off. She also throws a towel at you so you can clean your face of your own pre-cum. Then she leads you to outside the gym.

<<speech "rae" "''Rae:''">>
I'll be waiting for you. *rubs her hands together and smile*<</speech>>
You start walking, rubbing your balls in pain.

<<speech "You" "''$name:''">>
Fuck, she's crazy... <span class="pink">(My cute pink balls...)</span><</speech>>
<div class="center"><span class="notplus">POINTS +100</span>, <span class="notless">STRESS +50</span></div>
[[Deck 7][$points to $points +100, $stress to $stress +50]]</span><</linkreplace>>






\\<<elseif $torture is 3>>Trembling with fear, but excited nontheless,  you point to the cage at the corner.

<div class="center"><img src="classes/rae/jail.jpg" width="50%"></div>
<<speech "rae" "''Rae:''">>
Oh, really? I didn't think you were that into my stuff! *slaps ass twice* Come on, get closer to the cage and take your clothes off.<</speech>>
You do as you're told, as you can see Rae walking to the door and closing it, leaving you alone.

After just a minute, you see her coming back and walking to your corner.

<div class="center"><img src="classes/rae/dominatrix.jpg" width="50%"></div>
<<speech "rae" "''Rae:''">>
Enough with this easygoing bullshit! Let me see that chastity cage!<</speech>>
Her sudden shouting takes you by surprise, making you bump.

<<speech "rae" "''Rae:''">>
I didn't say "bump". I said put your cage on my hand! *extends her hand*<</speech>>
Although you are afraid of doing so, you are even more afraid of the punishment for not doing it. So you comply.

<<speech "rae" "''Rae:''">>
Fucking shrimp...<</speech>>
Rae takes out a key and unlocks your cage.

<<speech "You" "''$name:''">>
Ah... (oh god, so liberating!)<</speech>>
<<speech "rae" "''Rae:''">>
Look at it swing... *slaps it*<</speech>>
<<speech "You" "''$name:''">>
Ow!! *you cover yourself*<</speech>>
Rae takes your hands off and slaps it again.

<<speech "You" "''$name:''">>
Ouch! Please no more!<</speech>>
<<speech "rae" "''Rae:''">>
So you think you can have your dick out like that without a punishment? Oh, no, bitch, no you can't. *throws your chastity cage into the big one at the corner* Quick, get in there and better put it on! Or I will...<</speech>>
<span class="onomatopeya">SLAP</span>

<<speech "You" "''$name:''">>
Ow! Please, no more!<</speech>>
You get away from her, running until you reach the big cage in the corner. You can see Rae's shadow coming to get you.

<<speech "You" "''$name:''">>
I can't reach it, it's inside it!<</speech>>
<<speech "rae" "''Rae:''">>
You better get inside and reach it baby! Or you're getting this... *raises hand*<</speech>>
Naked and afraid, you kneel and crawl into the cage, leaving your ass out and exposed. You try your best to get your whole body inside, so Rae can't hit you anywhere.

<span class="onomatopeya">CLICK</span>

<<speech "rae" "''Rae:''">>
There you go, bitch! Inside the REAL cage, as you should. But I can still see your shrimp dick free and dangling around. That makes me angry! Do you want to make me angry?!<</speech>>
<<speech "You" "''$name:''">>
No! I-I'm sorry! It's right here, I'll put it on right now!<</speech>>
You reach under your body for the cage, but suddenly you feel sharp pain.

<span class="onomatopeya">WHIP</span>

<<speech "You" "''$name:''">>
Ouch!!<</speech>>
<<speech "rae" "''Rae:''">>
Is that a free sissy clit? I guess you want another one...<</speech>>
<span class="onomatopeya">WHIP</span>

<<speech "You" "''$name:''">>
Ow! No, please, I already have it, see? I'm putting it on right now!<</speech>>
Rae let's the whip go and slaps the cock-cage back to the bottom of the big cage, making you search for it again.

<<speech "rae" "''Rae:''">>
Not only is your pin dick free, but you're also a liar!! You deserve to be hurt, sissy!<</speech>>
<span class="onomatopeya">WHIP</span>

<<speech "You" "''$name:''">>
Ouch!! *sob, sob* Please, stop! This is too much...<</speech>>
<<speech "rae" "''Rae:''">>
Aw... poor girl... am I being too much?<</speech>>
<<speech "You" "''$name:''">>
 *nod, nod* Yes...<</speech>>
<<speech "rae" "''Rae:''">>
Aw, I'm sorry, pretty sissy... give me that cage and get your dick out the cage. I'll put it on for you...<</speech>>
<<speech "You" "''$name:''">>
 *sob* Thank you...<</speech>>
You pass the chastity device to her and then get on your knees and slide your flaccid penis outside the bars. Rae holds your tiny worm between her fingers.

<<speech "rae" "''Rae:''">>
Hm... how about some hand sex? You up for that, huh? *smiles*<</speech>>
<<speech "You" "''$name:''">>
Oh... yes...<</speech>>
Rae smiles and opens her eyes like a maniac. Then she closes her hand, gripping your clit very hard, and starts stroking. Just when you are about to get a bit harder, you feel her tapping your balls with her other hand, harder by the second.

<<speech "rae" "''Rae:''">>
You like that handjob? Are those balls blue enough?<</speech>>
The tapping transforms into a slapping in a minute.

<<speech "You" "''$name:''">>
Ouch! Ah...<</speech>>
You can't help but have fun with her stroking, but her slapping is starting to hurt too much. The balance between pleasure and pain is starting to become unbearable...

<<speech "You" "''$name:''">>
Ah! OUCH! No, I can't take it!<</speech>>
Rae pushes you back into the cage, and throws the cage too.

<<speech "rae" "''Rae:''">>
If you can't take my handjobs, you will not use that clit. C'mon, get it in that cage!! Now!<</speech>>
Rae grabs the whip and keeps on with the previous training.

<span class="onomatopeya">WHIP WHIP WHIP</span>

...

...

<<linkreplace "... ...">>After what seems like an eternity of suffering, Rae let's you out the cage and throws your clothes at you.

<<speech "rae" "''Rae:''">>
Come on, get dressed and out of here. You better grow a thick skin if you want to endure this class better next time...<</speech>>

<<speech "You" "''$name:''">>
Fuck, she's crazy... <span class="pink">(My whole body hurts...)</span><</speech>>
<div class="center"><span class="notplus">POINTS +100</span>, <span class="notless">STRESS +50</span></div>
[[Deck 7][$points to $points +100, $stress to $stress +50]]<</linkreplace>>





\\<<elseif $torture is 4>>You think about it for while and finally decide for the first one, although you don't fully understand what it means.

<<speech "rae" "''Rae:''">>
Frottage? Heh! That's not painful...<</speech>>
Zasha smiles coldly, preparing for the training. Her dead gaze freezes your sould, making you feel true fear.

<<speech "You" "''$name:''">>
I-I-... maybe I could choose another-<</speech>>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Oh, no. You already chose very well... Now, let me strap you tightly here...<</speechpatreon>>
She ties you to the chair, so you can't move your arms or legs. After that, she takes some red lubricant and pours it all over her glove-covered hands.

<div class="center"><img src="classes/rae/chair.png" width="25%"></div>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Rae, if you would be so kind...<</speechpatreon>>
Rae walks to you and takes your clitty out of its cage. Her nails stratch your pubis all over.

<<speech "You" "''$name:''">>
Ouch!<</speech>>
<<speech "rae" "''Rae:''">>
Shut up, bitch!<</speech>>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Don't be so rude to our lovely guest, Rae. Here, $name, let me introduce you to my special lube...<</speechpatreon>>
<div class="center"><img src="classes/rae/spicylube.jpg" width="25%"></div>
At first, you are impressed by how good her hands feel on your shaven, limp crotch.

<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
I bet it's not very often that you get to take this off, huh? Ooooh, it feels good, doesn't it?<</speechpatreon>>
<<speech "You" "''$name:''">>
Ooooh, yes... *gasp* wait!<</speech>>
Suddenly, you start feeling a weird heat stinging the head of your tiny penis.

<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Tell me, baby. What's wrong? *smiles devilishly*<</speechpatreon>>
<div class="center"><img src="classes/rae/zasha1.jpg" width="55%"></div>
<<speech "You" "''$name:''">>
It is starting to... sting! OWWW! Stop, it's not right!<</speech>>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Huh? Oh, you don't like spicy on your lube? Hahaha...<</speechpatreon>>
She takes ahold of your still flaccid peepee and rubs her fingers all around your glans, helping the lube to get into every crevasse.

<<speech "You" "''$name:''">>
Ouch, no... *whimper*<</speech>>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
There, repress the pain... and... accept the pleasure.<</speechpatreon>>
You slowly start getting used to the feeling, as well as enjoying the handjob that Zasha is giving you.

<<speech "You" "''$name:''">>
Ah... ouch! ahh...<</speech>>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Come on, little sissy boy... I can see your pretty friend is getting up to play... I'll need more lube. *wink*<</speechpatreon>>
Zasha squishes a big blob of lube all over your penis and rubs it in the urethra, stinging too much to bare.

<<speech "You" "''$name:''">>
Ow! Nooo!<</speech>>
You try to stand up, failing at your attempt. Zasha grabs your balls, taking you down and back in place. Then she vigorously starts jerking you off, fitting your entire shaft inside her tightly closed hand.

<<speech "You" "''$name:''">>
Ouch! No! Yessss...<</speech>>
You start losing yourself in her hands, and gradually the pain integrates with the pleasure, making it a whole other experience. Just as you're about to cum, Zasha stops, ruining it just in time for none of the cum to leak out. While looking at your eyes, Zasha pinches your glans and hardly rubs it in a constant pace.

<div class="center"><img src="classes/rae/rubglans.gif" width="42%"></div>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
There you go...<</speechpatreon>>
<<speech "You" "''$name:''">>
Owwww...<</speech>>
Her grip slowly tightens until it is trully unbearable.

<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Come on, Rae and I are waiting for your cumshot, big guy...<</speechpatreon>>
<<speech "You" "''$name:''">>
It hurts, I can't...<</speech>>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Now, watch and learn, Rae!<</speechpatreon>>
She pours more lube straight to your urethra, stinging and making your whole body cramp.

<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
See?<</speechpatreon>>
You watch as your penis suddenly recovers the almost lost erection, making it clear that you are actually enjoying that spicy lube. Zasha continues rubbing your glans, this time making you get closer and closer to one of the weirdest orgasms you've ever had.

<div class="center"><img src="cumshot.gif" width="50%"></div>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Hmm... Now's your time to shine, Rae. These sissies are most vulnerable after orgasm.<</speechpatreon>>
<<speech "rae" "''Rae:''">>
You're mine now...<</speech>>
Rae starts whipping and slapping your thighs until your clitty comes back to its natural form: limp. Then, she puts your cage back on. Unlocking your extremities, Rae leads you out the gym.<<set $torture4 to true>>

<div class="center"><span class="notplus">POINTS +100</span>, <span class="notless">STRESS +50, LUST -100</span></div>
[[Deck 7][$points to $points +100, $stress to $stress +50, $lust to 0]]





\\<<elseif $torture is 5>>You think about it for while and finally decide for the second one, although you don't fully understand what it means.

<<speech "rae" "''Rae:''">>
What's this? Now that's more like it...<</speech>>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
 *smiles calmly* I'll let you take the whip then...<</speechpatreon>>
Rae runs for it as Zasha leads you to a table. As soon as you are close enough to it, she pushes your head down and bends you over. Before you can even think about what's going to happen, she takes your clothes off, exposing your pretty pink hole.

<div class="center"><img src="classes/rae/bendtable.jpg" width="50%"></div>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Too cute to handle... tsk, tsk, tsk... It almost makes me want to leave it intact, it's so pretty...<</speechpatreon>>
Zasha takes her dry finger and pushes hard against your tight asshole.

<<speech "You" "''$name'':">>
Ouch!! No, you've got to lube it up...<</speech>>
<<speech "rae" "''Rae:''">>
Hey! Did she ask for your opinion? I don't think so, bitch!<</speech>>
Rae whips you hard.

<span class="onomatopeya">SPANK</span>

<<speech "You" "''$name'':">>
Oww!<</speech>>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Hehehe... she's just a bit feisty, Rae. Remember, as much as I admire your sadism, our purpose is to make her want it... how about another try?<</speechpatreon>>
Zasha insert two fingers this time, making you tear up in pain.

<div class="center"><img src="classes/rae/fingerass.gif" width="50%"></div>
<<speech "You" "''$name'':">>
Ow... *subtle whimper*<</speech>>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Good boy, keep that wheeping down, we've got some training to do. Rae, please come close and wait patiently. Now, $name, I hope your anal classes are going fine, because you're going to get quite some prostate exam right now...<</speechpatreon>>
You try to gasp, but she suddenly crams three fingers inside your rigid ass. You bite your fingers in desperation, trying to keep it down. Zasha then starts massaging the insides of your ass, deeper every time.

<<speech "You" "''$name'':">>
Ow... <span class="pink">ummmm...</span><</speech>>
The pressure she's doing on your ass is really stretching it and testing your durability. It's definitely not as pleasurable as you'd expect, but the way she's pressing against your prostate is making your clitty leak pre-cummies non-stop.

<div class="center"><img src="classes/rae/precumleak.gif" width="40%"></div>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Oh, by the way, every time a cummy of yours touches the floor, Rae will whip you. And I think she's kind of earger to do so!<</speechpatreon>>
<<speech "rae" "''Rae:''">>
Fuck yeah! *aims the whip at you*<</speech>>
Then, the first drop falls, making an almost inaudible sound.

<span class="onomatopeya">PLOP... WHIP</span>

<<speech "rae" "''Rae:''">>
Hahahaha!<</speech>>
<<speech "You" "''$name'':">>
Owwww!<</speech>>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Oops, another one!<</speechpatreon>>
<span class="onomatopeya">PLOP... WHIP</span>

<<speech "You" "''$name'':">>
Owwww!<</speech>>
...

...

This process keeps going until your clitty finally stops leaking. Frustrated and with a red butt, Zasha lets you stand and put your clothes on.

<<speech "rae" "''Rae:''">>
Beh... and what was the purpose of this shit?<</speech>>
Zasha opens her eyes and gives you a hard spank.

<span class="onomatopeya">SPANK</span>

<div class="center"><img src="classes/rae/whip.gif" width="50%"></div>
As soon as you get spanked, some surprisingly big droplets fall out your sad caged penis. Rae's smile washes off as Zasha proves her point.

<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Hm, exactly... good pain slut! You better get going!<</speechpatreon>><<set $torture5 to true>>

<div class="center"><span class="notplus">POINTS +100</span>, <span class="notless">STRESS +50</span></div>
[[Deck 7][$points to $points +100, $stress to $stress +50]]





\\<<elseif $torture is 6>>You think about it for while and finally decide for the third one, although you don't fully understand what it means.

<<speech "rae" "''Rae:''">>
So now what? I guess that one sounds okay, but we've already been through some of that.<</speech>>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
I bet you have, huh? But does he really crave it? Tell me $name, do you?<</speechpatreon>>
<<speech "You" "''$name'':">>
Um... no, it hurts.<</speech>>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Exactly, and that's why I'm here! See, Rae? It seems like your training is mainly for you, not for the sissy... tsk, tsk, tsk...<</speechpatreon>>
Rae grumbles, getting off to a side of the room. Meanwhile, Zasha leads you to a pole in the middle of the room.

<div class="center"><img src="classes/rae/pole.png" width="40%"></div>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
There are lots of uses for these poles, you know... it's usually used for dancing, stripping... but we'll be using it as a way to keep you still. Come on.<</speechpatreon>>
You step away from it, a bit afraid of what she will do once she ties you to it.

<<speech "You" "''$name'':">>
Um... I just... maybe I-<</speech>>
Zasha's expression changes suddenly as she sees some resistance from your part, scaring your bones with her cold dead stare. 

<div class="center"><img src="classes/rae/zasha2.jpg" width="30%"></div>
There's no need to say anything else, you just agree to it.

<<speech "You" "''$name'':">>
 *nod* O-okay...<</speech>>
You walk closer to the pole, and as soon as you're close enough, Zasha takes advantage of the situation and ties your arms and ankles to the pole with some handcuffs.

<div class="center"><img src="classes/rae/poletie.jpg" width="30%"></div>
Before you can even understand what's happening, she takes off all your clothes, leaving you naked and afraid. Just as you think it can't get any worse, she puts a blindfold on you.<<set $torture6 to true>>

<<linkreplace "... ...">><<removeclass "html">><<addclass "html" "home">><<speech "You" "''$name'':">>
I can't see...<</speech>>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
That's the point, baby girl... hehehe...<</speechpatreon>>
<<speech "rae" "''Rae:''">>
So now what's your plan, huh?<</speech>>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
I just want her to focus more on the sensation, the touch...<</speechpatreon>>
As she keeps explaining the training to Rae, Zasha takes your cage and unlocks it, letting it fall to the floor.

<span class="onomatopeya">CLANK</span>

Then she pinches your limp skinny piece of flesh and plays with it a bit.

<div class="center"><img src="classes/rae/dickswirl.gif" width="50%"></div>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
I've trained quite a few sissies through these years, but I could never get tired of how impotent they tend to become after a while. Noodle dick...<</speechpatreon>>
<<speech "rae" "''Rae:''">>
So, this is your concept of a punishment?<</speech>>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Heh... I'm just like you Rae. It's no coincidence that I'm here helping, but your flaw is that you always go straight to the punishment. I like to play with my gurls before. I want them to ask for it, BEG for it! Let's start, then.<</speechpatreon>>
Zasha takes your balls in one of her hands, trapping the whole sack to manage it at her will. Then, she wiggles it around a bit, testing her grip.

<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Hm... Saddest shrinking balls I've had in my hands in quite some time... underwhelming to say the least... let's see what happens if I do... this.<</speechpatreon>>
Zasha starts tapping your tightly sealed balls.

<<speech "You" "''$name'':">>
Ohh... hm...<</speech>>
At first it's pleasurable, but she gradually starts doing it faster and harder.

<span class="onomatopeya">slap, slap, SLAP</span>

<<speech "You" "''$name'':">>
Ouch!<</speech>>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Come on... that was not that bad, was it? Maybe you need a bit more of this...<</speechpatreon>>
She gets back to fondling them, but suddenly hits them even harder.

<span class="onomatopeya">rub, rub, FLICK, FLICK</span>

<div class="center"><img src="classes/rae/slapballs1.gif" width="50%"></div>
<<speech "You" "''$name'':">>
Hm... ow! Hm... ow!<</speech>>
The flicking hurts quite a bit, but since you know that she's going to rub them later, you start to even look forward to it. After repeating this process for the most part of the class, she then stops.

<<speech "rae" "''Rae:''">>
Bah... so what's that even doing? I'd say he's even liking it!<</speech>>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Please, Rae, come over. I'll let you my place, you'll notice something different.<</speechpatreon>>
Rae does so. You frown as your knees tremble, trying to mentally prepare for what you know is going to be some hard slapping.

<span class="onomatopeya">SLAP SLAP SLAP!</span>

<div class="center"><img src="classes/rae/slapballs2.gif" width="40%"></div>
<<speech "You" "''$name'':">>
Ooooow!!! *you try to breathe*<</speech>>
The pain is so intense that you feel like you're going to explode, but, to your own surprise, it only takes a second for you to go back to position and prepare for the next hit.

<<speech "rae" "''Rae:''">>
Oh, so you're eager for more?<</speech>>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
That's the difference, Rae... live and learn. *giggle* He now wants it. It won't be long until he DESIRES it!<</speechpatreon>>
Rae clenches her teeth, angry at Zasha's condescendant attitude. You breath in, preparing for her kick.

<span class="rumble"><span class="onomatopeya">KICK!</span></span>

<div class="center"><img src="classes/rae/kickballs.gif" width="50%"></div>
<<speech "You" "''$name'':">>
 *gasp* Aooah!<</speech>>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Phew... quite some muscles you got there! Poor sissy...<</speechpatreon>>
Zasha comes closer and takes the handcuffs off, as well as the blindfold. Then she hands you the clothes and waits for you to put them back on.

<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Good job, do yourself a favour and rest those nuts. *wink*<</speechpatreon>>
<div class="center"><span class="notplus">POINTS +100</span>, <span class="notless">STRESS +50</span></div>
[[Deck 7][$points to $points +100, $stress to $stress +50]]<</linkreplace>>




\\<<elseif $torture is 7>><<speech "rae" "''Rae:''">>
So, we're a charity now? Was it not enough with one sissy interfering with my work? My actual work?<</speech>>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Well, sissies need training, Rae. Plus, I think you'll find today's torture quite amusing! Come on in!<</speechpatreon>>
<div class="center"><img src="classes/rae/dungeon.jpg" width="50%"></div>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Now, clothes off!<</speechpatreon>>
You both stand there a bit confused by the sudden order.

<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Rae, if you will.<</speechpatreon>>
Rae smirks as she takes both of you and takes your clothes off, almost ripping them. You can't help but notice the semi-hard dick hanging from Penny's soft crotch, as well as compare it with your caged clitty.

<div class="center"><img src="penny/pennydick1.jpg" width="40%"></div>
<<speechpatreon "penny" "">><span class="imgpop penny">''Penny'':</span>
 *gasp*<</speechpatreon>>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Awww... would you look at that? I think they love each other's clitties! But c'mon, we're here to train.<</speechpatreon>>
She pushes both of you to the center of the room and then puts a blindfold on. Blinded and confused about what the training will be about, you wander around a bit.

<<speech "rae" "''Rae:''">>
Where the fuck are you going? Nah, you're not going out yet, bitch.<</speech>>
Rae pushes you both together until you can feel Penny breathing right in front of you. Then Zasha starts tying you both together, making you get closer and closer. Before you even know it, you are less than 5 inches apart and can't get anywhere. You blush as you notice Penny's penis starting to poke you. Finally, Zasha comes from behind and easily takes your cage off.

<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Alright then, pretty girls! Amuse me! We want to see some sissy cum, okay? But, as you can tell, you'll have to do it without your hands... so, better get started or we'll need to... motivate you...<</speechpatreon>>
<span class="onomatopeya">DRIP...PSSSSHHHT</span>

<div class="center"><img src="classes/rae/candle.png" width="70%"></div>
<<speech "You" "''$name'':">>
Owwwww!<</speech>>
As Zasha lets a drop of candle wax fall over your butt, you move your hips forwards, rubbing Penny's growing dick.

<span class="onomatopeya">DRIP...PSSSSHHHT</span>

<<speechpatreon "penny" "">><span class="imgpop penny">''Penny'':</span>
OOOOW!<</speechpatreon>>
<<speech "rae" "''Rae:''">>
Hahaha, you were right, this is quite funny... let me do a bit more...<</speech>>
<span class="onomatopeya">DRIP DRIP DRIP...PSSSSHHHT</span>

<<speechpatreon "penny" "">><span class="imgpop penny">''Penny'':</span>
Ooowieeeee!!!!<</speechpatreon>>
Due to the constant wax drops, Penny and you start picking up a pace and rubbing your dicks together. At first you both feel a bit shocked by the experience, but as Penny's dick gets harder and presses against your tummy, you can't help but get hard yourself, occasionally kissing her long shaft with your tiny wet penis head.

<div class="center"><img src="penny/frottage1.gif" width="50%"></div>
<<speechpatreon "penny" "">><span class="imgpop penny">''Penny'':</span>
Oww! Ahhhmmm...<</speechpatreon>>
After not too long, you can tell Penny is really getting heated, stroking herself all over your stomach. You know that if she keeps going she's going to cum soon.

<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Stop! No more frottage now. Penny, I'm right here, I can see you. You better not cum...<</speechpatreon>>
<<speechpatreon "penny" "">><span class="imgpop penny">''Penny'':</span>
Hmhm.... Please, mistress...<</speechpatreon>>
Zasha gets visibly angry and spanks her hard.

<span class="onomatopeya">SPANK!</span>

<<speechpatreon "penny" "">><span class="imgpop penny">''Penny'':</span>
Ow! Yes, mistress...<</speechpatreon>>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Now, ask Rae and I to pour more wax onto your cute asses.<</speechpatreon>>
<<speechpatreon "penny" "">><span class="imgpop penny">''Penny'':</span>
P-please... I want... more...<</speechpatreon>>
<<speech "You" "''$name'':">>
Wait, no... I...<</speech>>
<span class="onomatopeya">SPANK!</span>

<<speech "You" "''$name'':">>
Ouch! Okay...<</speech>>
<span class="onomatopeya">DRIP DRIP DRIP...PSSSSHHHT</span>

As they both start pouring wax again, Penny and you continue to rub your different sized clitties. The pain you're feeling gets you going and turns you on. It feels like something kinky, something nasty, but you crave it. You want some of that, it makes your clitty harder, doesn't it?

While you are thinking about this and waiting for the next drops of wax on your butt, you feel Penny's penis twitching and trembling: she'll cum soon if this keeps going.

<<speechpatreon "penny" "">><span class="imgpop penny">''Penny'':</span>
Mistress! C-c-can I--- AAAAAAHH!<</speechpatreon>>
<span class="onomatopeya">SPLURT</span>

<div class="center"><img src="cumshot.gif" width="50%"></div>
<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Hahahaha<</speechpatreon>>
<<speech "rae" "''Rae:''">>
Hahahaha<</speech>>
You feel humiliated and frustrated, since you didn't get to cum. You are also a bit annoyed that the wax dropping has stopped. Zasha takes both your blindfolds off and unties you.

<<speechpatreon "penny" "">><span class="imgpop penny">''Penny'':</span>
I-I'm so sorry, $name...<</speechpatreon>>
<<speech "You" "''$name'':">>
Oh, this... don't worry... *smile*<</speech>>
You know she's obviously referring to the big cumshot on your belly. You take some paper and clean it out as Zasha and Rae help you both get dressed again.

<<speechpatreon "zasha" "">><span class="imgpop zasha">''Zasha'':</span>
Nice job, especially $name! I could tell you actually were in it for the pain... good gurl! On the other hand, you, Penny... you're a disappointment when it comes to lasting more than a minute... you better work on that flaw or I'll have to force that dick of your into a cage!<</speechpatreon>>
You both get out and finish the class.<<set $torture7 to true>>

<div class="center"><span class="notplus">POINTS +100</span>, <span class="notless">STRESS +50</span></div>
[[Deck 7][$points to $points +100, $stress to $stress +50]]<</if>><<run $gameDate.setHours (11) and $gameDate.setMinutes (0)>><<set $stress to $stress +50>><<set $pain to $pain +1>><<if $pain gte 5>><<set $fetish4 to true>><<else>><</if>>


