:: trypool {"position":"2888,718","size":"100,100"}
Although your oral skills have improved, you are not feeling very confident about being able to mantain your breath underwater for the whole process...

You take a huge last breath and submerge...

<<speech "You" "''$name'':">>
(Ok, now relax...)<</speech>>
You get close and kneel before him. You take a close look at his artificial abs and flaccid cock. The pink liquid keeps slowly leaking from it, but this time you feel less scared and more excited!

<<speech "You" "''$name'':">>
<span class="pink">(They really did a good job building this MAN... Hmmmm)</span><</speech>>
You focus on his member and decide to give it a gentle kiss.

<span class="onomatopeya">SMOOCH... BZZZZZZZT</span>

The sculture activates and looks directly at you while putting his arms around your head and back. Now you're trapped, and all you can do is watch his penis grow in front of you:

<div class="center"><img src="places2/poolhardon.jpg" width="50%"></div>
<<speech "You" "''$name'':">>
<span class="pink">(Would you look at that... Oooh...)</span><</speech>>
Being by yourself underwater, you let a dirty smile appear on your face, as you prepare for sucking on it.

<<speech "You" "''$name'':">>
Gggrlll...<</speech>>
You open your mouth and release a small moan, as you start swalloging the tip of his cock. Once inside your mouth, you go as deep as possible.

<<speech "You" "''$name'':">>
(There's no time to lose! Air is limited!)<</speech>>
You're quite happy with the result, reaching about half of his pretty decent shaft. Comfortable at your position, you swirl your tongue in your mouth, underneath his realistic frenulum. Suddenly, you hear a different mechanical sound inside the sculpture, almost as if he was reacting to your blowjob.

<span class="onomatopeya">BRRRRT BRRRT BRRRRTZZZZ... FSSSHHH</span>

<<linkreplace "... ...">><<if ndef $mutefx>><<audio "breathe" volume 0.3 loop play>><<else>><</if>><<speech "You" "''$name'':">>
 *inhale, exhale...* (WTF! Is it giving me air to breathe down here??)<</speech>>
You receive its air, relieving your impulse of getting out to breathe. Although it's not the outcomes you would've expected, since you were hoping to find out what that pink liquid was...

<<speech "You" "''$name'':">>
(Maybe I have to keep on sucking for that to come out...) *slurp, slurp, slurp*<</speech>>
Once you've sucked on it for a while, you hear another similar sound and feel some drops come out of the hard dick, which take you by surprise and almost make you choke.

<div class="center"><img src="places2/poolmouth.jpg" width="50%"></div>
Without taking the cock out of your mouth, you give the droplets a taste.

<<speech "You" "''$name'':">>
<span class="pink">(Hmmm... tastes like strawberry bubblegum... so good!)</span><</speech>>
Before you can finish your "pre-cum taste session", the sculpture starts roughly pushing his dick inside your throat, making you anxious to get out of there.

You manage to squeeze your way through his hands and get out his grasp.

<<speech "You" "''$name'':">>
(*cough* He just wants a blowjob... I bet I could get a proper load of that liquid if I could get him off...)<</speech>>
You can feel your nipples and asshole burning, as your clitty leaks out of pure lust. It's not just feeling horny: You can also feel like you want to giggle constantly...

<<speech "You" "''$name'':">>
(Is this what that does...? *giggle* <span class="pink">Oh, I feel like such a bimbo gurl...</span> *hiccup* WTF did I just say...?)<</speech>>
<div class="center"><span class="notless">LUST +20</span></div><<set $lust to $lust +20>>
(Not enough oral...)

<<click "Return" "Pool2">><<audio "breathe" stop>><</click>><</linkreplace>>


