:: Untitled Passage 36 {"position":"1220,2423","size":"100,100"}
<<if String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] isnot "Sun" and $gameDate.getHours() gte 8 and $gameDate.getHours() lt 11>><span class="fade-in-out"><span class="ad">GYM CLASS 9-11
(DECK 7)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] isnot "Sun" and $gameDate.getHours() gte 11 and $gameDate.getHours() lt 13>><span class="fade-in-out"><span class="ad">CAPTAIN T CLASS 11-13
(DECK 3)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] isnot "Sun" and $gameDate.getHours() gte 13 and $gameDate.getHours() lt 15>><span class="fade-in-out"><span class="ad">COOKING CLASS 13-15
(DECK 3)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Mon" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">ANATOMY CLASS 17-20
(LIBRARY)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Tue" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">STYLING CLASS 17-20
(DECK 2)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Wed" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">PSYCHOLOGIST 17-20
(DECK 8)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Thu" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">SAILING CLASS 17-20
(DECK 9)</span></span><<elseif String.format("{0} {1} {2}, {3}"), GameDays[$gameDate.getDay()] is "Fri" and $gameDate.getHours() gte 17 and $gameDate.getHours() lt 20>><span class="fade-in-out"><span class="ad">HEALTH REVIEW 17-20
(DECK 8)</span></span><</if>>


