:: Untitled Passage 38 {"position":"2684,715","size":"100,100"}
[[Gym][$gym to 9, $quest13 to 0, $proteinshakes to true]]
[[Spa1][$dayn to 32, $int to 130]]
[[Deck 6][$dayn to 32, $quest13 to 2]]
[[Stage][$stage to 0, $dayn to 32, $int to 130]]
[[Library][$read to 2, $dayn to 32, $int to 130, $sub to 50]]


[[Changing room 2][$dayn to 5]]
[[Changing room 2][$dayn to 11]]
[[Changing room 2][$dayn to 19]]
[[Changing room 2][$dayn to 24]]
[[Changing room 2][$dayn to 31]]





[[Changing room][$buyupper0 to true]]
[[Changing room][$buybikini to true]]
[[Changing room 2]]
[[Outside pool][$buyupper0 to true]]
[[Outside pool][$buybikini to true]]

[[Stylingclass][$styleclass to 8, $under to 2, $upper to 2]]

[[Penny's room][$pennyroom to 1, $sample to 2]]

[[Reviews][$points to 1200, $review to 5, $showstats to true, $dreams to 0]]

[[Bedroom][$dayn to 36]]











/*
	Date & Time Widget Setup
*/
<<set
	/* This must be set to whatever the initial game date/time should be. */
	$gameDate to new Date("2018-06-28T08:00");
>>
<<set
	window.GameDays to [
		"Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"
	];
	window.GameMonths to [
		"Jan", "Feb", "Mar", "Apr", "May", "Jun",
		"Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
	];
>>
/*
	Date & Time Advancement Widget Definitions
*/
/* Adds the specified number of minutes. */
<<widget "addmins">>\
<<run $gameDate.setMinutes($gameDate.getMinutes() + $args[0])>>\
<</widget>>

/* Adds the specified number of hours. */
<<widget "addhours">>\
<<run $gameDate.setHours($gameDate.getHours() + $args[0])>>\
<</widget>>

/* Adds the specified number of days. */
<<widget "adddays">>\
<<run $gameDate.setHours($gameDate.getHours() + $args[0] * 24)>>\
<</widget>>


/*Date & Time Printing Widget Definitions*/
/* Prints the current date ("{weekday} {month} {day}, {year}"). */
<<widget "date">>\
<<print String.format("{0} {1} {2}, {3}",
	GameDays[$gameDate.getDay()],
	GameMonths[$gameDate.getMonth()],
	$gameDate.getDate(),
	$gameDate.getFullYear()
)>>\
<</widget>>
/* Prints the current time (12H). */
<<widget "time12h">>\
<<if $gameDate.getHours() eq 0>>\
12\
<<elseif $gameDate.getHours() gt 12>>\
<<print $gameDate.getHours() - 12>>\
<<else>>\
<<print $gameDate.getHours()>>\
<</if>>:\
<<if $gameDate.getMinutes() lt 10>>0<</if>><<print $gameDate.getMinutes()>> \
<<if $gameDate.getHours() gte 12>>PM<<else>>AM<</if>>\
<</widget>>
/* Prints the current time (24H). */
<<widget "time24h">>\
<<if $gameDate.getHours() lt 10>>0<</if>><<print $gameDate.getHours()>>:<<if $gameDate.getMinutes() lt 10>>0<</if>><<print $gameDate.getMinutes()>>
<</widget>>
/* Prints the current date and time (12H). */
<<widget "datetime">><<date>> <<time12h>><</widget>>


