:: Untitled Passage {"position":"2085,2922","size":"100,100"}
TO CHANGE LIST (ALTERNATIVE CUCKOLD):::


-PSYCHOLOGST DIALOGS (WRITE 2 TO REPLACE THE ONES THAT WERE ERASED)
-CAPTAIN T BLACKMAIL MOTIVE. (DONE, BUT TWEAK)
-CHECK CONVERSATION WITH DECK 9 WOMAN. (DONE)
-COSTUME CONTEST PICTURE SCENE TRANSFORM (DONE)


-FIND WHERE TO ADD THE NEW 2 SMS FROM FRIEND (ADDED AT 4, 15. NEED TO COMPARE WITH TEST)
-ALL VARIABLES FOR THE NEW SMSS





[[SMS1]]
[[SMS22]]
[[SMS11]]
[[SMS23]]
[[SMS2]]
[[SMS3]]
[[SMS41]]
[[SMS4]]
[[SMS12]]
[[SMS5]]
[[SMS7]]
[[SMS6]]


