:: Untitled Passage 6 {"position":"2497,21","size":"100,100"}
[[Suntanning]]
[[Massage]]
[[Swim for a bit]]
[[Health Center]]
[[Gym]]
[[Deck 7]]
[[Bar]]
[[Deck 3]]
[[Library]]
[[Fitnesstrack]]
[[Deck 2]]
[[Officedoc][$officedoc to 3]]
[[Sail][$dance to 6]]
<<set $drinkflask to "red">>
<<set $staffkey to true>>
<<set $stylingclass to true>><<set $anatomyclass to true>><<set $gym to 4>><<set $fitnesstrack to 0>><<set $library to 0>><<set $calendario to true>><<set $phonefriend to false>><<set $Callfriend2 to false>><<set $alreadyshowered to false>><<initInv>><<set $suntan to 0>><<set $massage to true>><<set $inpool to 0>><<set $lab to 1>><<set $stage to 0>><<set $kitchen to 1>><<set $mistressroom to true>><<set $mistressinroom to true>><<set $deck3trip to true>><<set $talktara to true>><<set $logstart to true>><<set $showstats to true>><<set $techphone to true>><<set $badge to 0>><<set $noshit to true>><<set $noshit to true>><<set $tara1 to "Active">><<set $fem to 0>><<set $fit to 8>><<set $int to 0>><<set $sub to 0>><<set $points to 0>><<set $lust to 0>><<set $stress to 0>><<set $anatomy to 7>><<set $startclasses to true>>
/*
	Date & Time Widget Setup
*/
<<set
	/* This must be set to whatever the initial game date/time should be. */
	$gameDate to new Date("2018-07-01T17:00");
>>
<<set
	window.GameDays to [
		"Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"
	];
	window.GameMonths to [
		"Jan", "Feb", "Mar", "Apr", "May", "Jun",
		"Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
	];
>>
/*
	Date & Time Advancement Widget Definitions
*/
/* Adds the specified number of minutes. */
<<widget "addmins">>\
<<run $gameDate.setMinutes($gameDate.getMinutes() + $args[0])>>\
<</widget>>

/* Adds the specified number of hours. */
<<widget "addhours">>\
<<run $gameDate.setHours($gameDate.getHours() + $args[0])>>\
<</widget>>

/* Adds the specified number of days. */
<<widget "adddays">>\
<<run $gameDate.setHours($gameDate.getHours() + $args[0] * 24)>>\
<</widget>>


/*Date & Time Printing Widget Definitions*/
/* Prints the current date ("{weekday} {month} {day}, {year}"). */
<<widget "date">>\
<<print String.format("{0} {1} {2}, {3}",
	GameDays[$gameDate.getDay()],
	GameMonths[$gameDate.getMonth()],
	$gameDate.getDate(),
	$gameDate.getFullYear()
)>>\
<</widget>>
/* Prints the current time (12H). */
<<widget "time12h">>\
<<if $gameDate.getHours() eq 0>>\
12\
<<elseif $gameDate.getHours() gt 12>>\
<<print $gameDate.getHours() - 12>>\
<<else>>\
<<print $gameDate.getHours()>>\
<</if>>:\
<<if $gameDate.getMinutes() lt 10>>0<</if>><<print $gameDate.getMinutes()>> \
<<if $gameDate.getHours() gte 12>>PM<<else>>AM<</if>>\
<</widget>>
/* Prints the current time (24H). */
<<widget "time24h">>\
<<if $gameDate.getHours() lt 10>>0<</if>><<print $gameDate.getHours()>>:\
<<if $gameDate.getMinutes() lt 10>>0<</if>><<print $gameDate.getMinutes()>>\
<</widget>>
/* Prints the current date and time (12H). */
<<widget "datetime">><<date>> <<time12h>><</widget>>


