:: Women's Secret [textback] {"position":"1760,1168","size":"100,100"}
<<removeclass "html">><<addclass "html" "shops">><<if $party1 is false>><div class="message"><img src="places2/closed.jpg" width="60%">

//''Open everyday (8:00-22:00)''//<<else>><<audio ":back" mute>><<audio "sexshop" volume 0.6 loop play>><<if $gameDate.getHours() gte 8 and $gameDate.getHours() lt 22>><<if ndef $pantyshop>>You go into the store. It is all full with colors, such as blue, pink, red and so. All you see is women underwear surrounding you. After a few seconds wandering around, one of the three dependants approaches you:

<span class="fade-ins"><<nobr>><<set $lingerieass to random (1,5)>><<if $lingerieass is 1>><img src="passengers/womans1.jpg" width="40%"><<elseif $lingerieass is 2>><img src="passengers/womans2.jpg" width="40%"><<elseif $lingerieass is 3>><img src="passengers/womans3.jpg" width="40%"><<elseif $lingerieass is 4>><img src="passengers/womans4.jpg" width="40%"><<elseif $lingerieass is 5>><img src="passengers/womans5.jpg" width="40%"><</if>><</nobr>>

<<nobr>><<if $lingerieass is 1>>Hi freak, buy something or get out.<<elseif $lingerieass is 2>>Hi sweetiepie, can I help you, pretty face?<<elseif $lingerieass is 3>>Huh? Oh yeah, do you want to buy something?<<elseif $lingerieass is 4>>Hum...This would look good on you, you know? Anyway, do you want to buy something?<<elseif $lingerieass is 5>>Here comes the "man". Hahaha, are you here to buy a new bra or what?<</if>><</nobr>></span>

<div class="leftcolumn"><div class="red"><span class="imgpop under3"><<nobr>><<if $buyunder3 is true>><<linkreplace "Naughty panties">>You already have a pair<</linkreplace>><<else>><<if $points gte 100>><<if $bnpanties is true>><<linkreplace "Naughty panties">>Not ready for that yet<</linkreplace>><<else>><<click "Naughty panties">><<set $buyunder3 to true>><<set $points to $points -120>><<goto "Women's Secret">><</click>><</if>><<else>>Naughty panties<</if>><</if>><</nobr>></span></div>Cost: 100 points per unit.

<div class="red"><span class="imgpop under4"><<nobr>><<if $buyunder4 is true>><<linkreplace "G-String">>You already bought it<</linkreplace>><<else>><<if $points gte 120>><<if $bgstring is true>><<linkreplace "G-String">>Not ready for that yet<</linkreplace>><<else>><<click "G-String" "Women's Secret">><<set $points to $points - 120>><<set $buyunder4 to true>><</click>><</if>><<else>>G-String<</if>><</if>><</nobr>></span></div>Cost: 120 points per unit.

<div class="red"><span class="imgpop bra1"><<nobr>><<if $buyunder21 is true>><<linkreplace "Bra">>You already bought it<</linkreplace>><<else>><<if $points gte 200>><<if $bbra is true>><<linkreplace "Bra">>Not ready for that yet<</linkreplace>><<else>><<click "Bra" "Women's Secret">><<set $points to $points - 200>><<set $buyunder21 to true>><</click>><</if>><<else>>Bra<</if>><</if>><</nobr>></span></div>Cost: 200 points per unit.

<div class="red"><span class="imgpop bikini"><<nobr>><<if $buybikini is true>><<linkreplace "Bikini">>You already have one<</linkreplace>><<else>><<if $points gte 100>><<if $bbikini is true>><<linkreplace "Bikini">>Not ready for that yet<</linkreplace>><<else>><<click "Bikini">><<set $buybikini to true>><<set $inpool to 2>><<set $ssuit to 2>><<set $points to $points -100>><<goto "Women's Secret">><</click>><</if>><<else>>Bikini<</if>><</if>><</nobr>></span></div>Cost: 100 points per unit.</div><div class="rightcolumn"><div class="red"><span class="imgpop bra2"><<nobr>><<if $buypushup1 is true>><<linkreplace "Pushup">>You already have one<</linkreplace>><<else>><<if $points gte 250>><<if $bpushup is true>><<linkreplace "Pushup">>Not ready for that yet<</linkreplace>><<else>><<click "Pushup">><<set $buypushup1 to true>><<set $points to $points -250>><<goto "Women's Secret">><</click>><</if>><<else>>Pushup<</if>><</if>><</nobr>></span></div>Cost: 250 points per unit.

<div class="red"><span class="imgpop leg2"><<nobr>><<if $buyleg2 is true>><<linkreplace "Leggings">>You already have one<</linkreplace>><<else>><<if $points gte 250>><<if $bleggings is true>><<linkreplace "Leggings">>Not ready for that yet<</linkreplace>><<else>><<click "Leggings">><<set $buyleg2 to true>><<set $points to $points -250>><<goto "Women's Secret">><</click>><</if>><<else>>Leggings<</if>><</if>><</nobr>></span></div>Cost: 250 points per unit.</div>

<<click "Return" "Deck 4">><<set $pantyshop to 0>><<audio "sexshop" stop>><</click>><<elseif $pantyshop is 0>>You go into the store. It is all full with colors, such as blue, pink, red and so. All you see is women underwear surrounding you. After a few seconds wandering around, one of the three dependants approaches you:

<span class="fade-ins"><<nobr>><<set $lingerieass to random (1,5)>><<if $lingerieass is 1>><img src="passengers/womans1.jpg" width="40%"><<elseif $lingerieass is 2>><img src="passengers/womans2.jpg" width="40%"><<elseif $lingerieass is 3>><img src="passengers/womans3.jpg" width="40%"><<elseif $lingerieass is 4>><img src="passengers/womans4.jpg" width="40%"><<elseif $lingerieass is 5>><img src="passengers/womans5.jpg" width="40%"><</if>><</nobr>>

<<nobr>><<if $lingerieass is 1>>Hi freak, buy something or get out.<<elseif $lingerieass is 2>>Hi sweetiepie, can I help you, pretty face?<<elseif $lingerieass is 3>>Huh? Oh yeah, do you want to buy something?<<elseif $lingerieass is 4>>Hum...This would look good on you, you know? Anyway, do you want to buy something?<<elseif $lingerieass is 5>>Here comes the "man". Hahaha, are you here to buy a new bra or what?<</if>><</nobr>></span>

<div class="leftcolumn"><div class="red"><span class="imgpop under3"><<nobr>><<if $buyunder3 is true>><<linkreplace "Naughty panties">>You already have a pair<</linkreplace>><<else>><<if $points gte 100>><<if $bnpanties is true>><<linkreplace "Naughty panties">>Not ready for that yet<</linkreplace>><<else>><<click "Naughty panties">><<set $buyunder3 to true>><<set $points to $points -120>><<goto "Women's Secret">><</click>><</if>><<else>>Naughty panties<</if>><</if>><</nobr>></span></div>Cost: 100 points per unit.

<div class="red"><span class="imgpop under4"><<nobr>><<if $buyunder4 is true>><<linkreplace "G-String">>You already bought it<</linkreplace>><<else>><<if $points gte 120>><<if $bgstring is true>><<linkreplace "G-String">>Not ready for that yet<</linkreplace>><<else>><<click "G-String" "Women's Secret">><<set $points to $points - 120>><<set $buyunder4 to true>><</click>><</if>><<else>>G-String<</if>><</if>><</nobr>></span></div>Cost: 120 points per unit.

<div class="red"><span class="imgpop bra1"><<nobr>><<if $buyunder21 is true>><<linkreplace "Bra">>You already bought it<</linkreplace>><<else>><<if $points gte 200>><<if $bbra is true>><<linkreplace "Bra">>Not ready for that yet<</linkreplace>><<else>><<click "Bra" "Women's Secret">><<set $points to $points - 200>><<set $buyunder21 to true>><</click>><</if>><<else>>Bra<</if>><</if>><</nobr>></span></div>Cost: 200 points per unit.

<div class="red"><span class="imgpop bikini"><<nobr>><<if $buybikini is true>><<linkreplace "Bikini">>You already have one<</linkreplace>><<else>><<if $points gte 100>><<if $bbikini is true>><<linkreplace "Bikini">>Not ready for that yet<</linkreplace>><<else>><<click "Bikini">><<set $buybikini to true>><<set $inpool to 2>><<set $ssuit to 2>><<set $points to $points -100>><<goto "Women's Secret">><</click>><</if>><<else>>Bikini<</if>><</if>><</nobr>></span></div>Cost: 100 points per unit.</div><div class="rightcolumn"><div class="red"><span class="imgpop bra2"><<nobr>><<if $buypushup1 is true>><<linkreplace "Pushup">>You already have one<</linkreplace>><<else>><<if $points gte 250>><<if $bpushup is true>><<linkreplace "Pushup">>Not ready for that yet<</linkreplace>><<else>><<click "Pushup">><<set $buypushup1 to true>><<set $points to $points -250>><<goto "Women's Secret">><</click>><</if>><<else>>Pushup<</if>><</if>><</nobr>></span></div>Cost: 250 points per unit.

<div class="red"><span class="imgpop leg2"><<nobr>><<if $buyleg2 is true>><<linkreplace "Leggings">>You already have one<</linkreplace>><<else>><<if $points gte 250>><<if $bleggings is true>><<linkreplace "Leggings">>Not ready for that yet<</linkreplace>><<else>><<click "Leggings">><<set $buyleg2 to true>><<set $points to $points -250>><<goto "Women's Secret">><</click>><</if>><<else>>Leggings<</if>><</if>><</nobr>></span></div>Cost: 250 points per unit.</div>

<<click "Return" "Deck 4">><<audio "sexshop" stop>><</click>><</if>><<else>><img src="places2/closed.jpg" width="60%">

//''Open on everyday (8:00-22:00)''//

[[Return|Deck 4]]<</if>><</if>><<nobr>><<if $gameDate.getHours() is 0 or $gameDate.getHours() lt 8>><<goto [[Dreams]]>><<else>><</if>><</nobr>><<audio "menus" stop>>


